#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed May 10 11:08:55 2017
# Process ID: 2490
# Current directory: /home/patmos/t-crest/patmos/hardware/vivado/filterbank_float_256/filterbank.runs/impl_1
# Command line: vivado -log patmos_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source patmos_top.tcl -notrace
# Log file: /home/patmos/t-crest/patmos/hardware/vivado/filterbank_float_256/filterbank.runs/impl_1/patmos_top.vdi
# Journal file: /home/patmos/t-crest/patmos/hardware/vivado/filterbank_float_256/filterbank.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source patmos_top.tcl -notrace
Command: open_checkpoint patmos_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 997.469 ; gain = 0.000 ; free physical = 13269 ; free virtual = 16356
INFO: [Netlist 29-17] Analyzing 796 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
