#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Mar  1 17:24:39 2017
# Process ID: 50501
# Current directory: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1
# Command line: vivado -log patmos_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source patmos_top.tcl -notrace
# Log file: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top.vdi
# Journal file: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source patmos_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.dcp' for cell 'clk_manager_inst_0'
INFO: [Project 1-454] Reading design checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl.dcp' for cell 'ddr2_ctrl_inst_0'
INFO: [Netlist 29-17] Analyzing 742 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl/user_design/constraints/ddr2_ctrl.xdc] for cell 'ddr2_ctrl_inst_0'
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl/user_design/constraints/ddr2_ctrl.xdc] for cell 'ddr2_ctrl_inst_0'
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager_board.xdc] for cell 'clk_manager_inst_0/inst'
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager_board.xdc] for cell 'clk_manager_inst_0/inst'
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc] for cell 'clk_manager_inst_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1767.371 ; gain = 457.434 ; free physical = 764 ; free virtual = 6390
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc] for cell 'clk_manager_inst_0/inst'
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.xdc]
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 177 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 126 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1767.371 ; gain = 767.887 ; free physical = 790 ; free virtual = 6388
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1775.375 ; gain = 8.004 ; free physical = 788 ; free virtual = 6386
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13efaba12

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 75586665

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1782.375 ; gain = 0.000 ; free physical = 774 ; free virtual = 6373

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 248 cells.
Phase 2 Constant propagation | Checksum: 1946b99ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1782.375 ; gain = 0.000 ; free physical = 771 ; free virtual = 6370

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1660 unconnected nets.
INFO: [Opt 31-11] Eliminated 216 unconnected cells.
Phase 3 Sweep | Checksum: d3f1097e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1782.375 ; gain = 0.000 ; free physical = 771 ; free virtual = 6369

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: d3f1097e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1782.375 ; gain = 0.000 ; free physical = 771 ; free virtual = 6369

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1782.375 ; gain = 0.000 ; free physical = 771 ; free virtual = 6369
Ending Logic Optimization Task | Checksum: d3f1097e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.375 ; gain = 0.000 ; free physical = 771 ; free virtual = 6369

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 81 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 37 Total Ports: 162
Ending PowerOpt Patch Enables Task | Checksum: 22a902ef5

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 455 ; free virtual = 6054
Ending Power Optimization Task | Checksum: 22a902ef5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2129.297 ; gain = 346.922 ; free physical = 455 ; free virtual = 6054
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2129.297 ; gain = 361.926 ; free physical = 455 ; free virtual = 6054
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 427 ; free virtual = 6054
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_opt.dcp' has been generated.
INFO: [Coretcl 2-168] The results of DRC are in file /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/fetch/MemBlock/D[0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/fetch/MemBlock/D[1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[5] (net: patmos_inst_0/core/fetch/MemBlock/mem_reg_0[0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[6] (net: patmos_inst_0/core/fetch/MemBlock/mem_reg_0[1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[7] (net: patmos_inst_0/core/fetch/MemBlock/mem_reg_0[2]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/fetch/MemBlock/mem_reg_0[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/fetch/MemBlock/mem_reg_0[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][5]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][6]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[5] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[6] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[7] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][2]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[5]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[6]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[12] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[7]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[13] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[8]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 448 ; free virtual = 6050
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 443 ; free virtual = 6045

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4d6c134c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 441 ; free virtual = 6043

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 103a00c25

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 438 ; free virtual = 6040

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 103a00c25

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 438 ; free virtual = 6040
Phase 1 Placer Initialization | Checksum: 103a00c25

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 438 ; free virtual = 6040

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1700ef999

Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 435 ; free virtual = 6037

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1700ef999

Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 435 ; free virtual = 6037

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22a34a889

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 435 ; free virtual = 6037

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a9efbed1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 435 ; free virtual = 6037

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aab5a77f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 435 ; free virtual = 6037

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17a393a4e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 435 ; free virtual = 6037

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 81564569

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 435 ; free virtual = 6037

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10bad6714

Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 435 ; free virtual = 6037

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10bad6714

Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 435 ; free virtual = 6037
Phase 3 Detail Placement | Checksum: 10bad6714

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 435 ; free virtual = 6037

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.872. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 176b78093

Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 434 ; free virtual = 6037
Phase 4.1 Post Commit Optimization | Checksum: 176b78093

Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 434 ; free virtual = 6037

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 176b78093

Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 434 ; free virtual = 6037

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 176b78093

Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 434 ; free virtual = 6037

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 170dc0702

Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 434 ; free virtual = 6037
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 170dc0702

Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 434 ; free virtual = 6037
Ending Placer Task | Checksum: fa522640

Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 434 ; free virtual = 6037
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 434 ; free virtual = 6037
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 389 ; free virtual = 6037
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 428 ; free virtual = 6035
report_utilization: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 428 ; free virtual = 6035
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 428 ; free virtual = 6036
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 9bef1bfe ConstDB: 0 ShapeSum: 5e630a42 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1104d82af

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 399 ; free virtual = 6007

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1104d82af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 399 ; free virtual = 6006

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1104d82af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 399 ; free virtual = 6006

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1104d82af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 399 ; free virtual = 6006
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29b028f89

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.849  | TNS=0.000  | WHS=-0.365 | THS=-672.436|

Phase 2 Router Initialization | Checksum: 24dae143a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22b772487

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1879
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1abdcacfb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.902  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ee211bac

Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 151674de0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.902  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1eb6fdd6e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005
Phase 4 Rip-up And Reroute | Checksum: 1eb6fdd6e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1eb6fdd6e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eb6fdd6e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005
Phase 5 Delay and Skew Optimization | Checksum: 1eb6fdd6e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11ee4e1e3

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.997  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13abf82d2

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005
Phase 6 Post Hold Fix | Checksum: 13abf82d2

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.28955 %
  Global Horizontal Routing Utilization  = 4.04561 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dad714a7

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dad714a7

Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a10cefda

Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.997  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a10cefda

Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 2129.297 ; gain = 0.000 ; free physical = 397 ; free virtual = 6005

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 2133.445 ; gain = 4.148 ; free physical = 397 ; free virtual = 6005
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 2133.445 ; gain = 0.000 ; free physical = 346 ; free virtual = 6005
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2133.445 ; gain = 0.000 ; free physical = 389 ; free virtual = 6004
INFO: [Coretcl 2-168] The results of DRC are in file /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2133.445 ; gain = 0.000 ; free physical = 389 ; free virtual = 6004
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2317.352 ; gain = 183.906 ; free physical = 209 ; free virtual = 5820
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-35] Done setting XDC timing constraints.
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2349.352 ; gain = 32.000 ; free physical = 155 ; free virtual = 5789
Command: report_power -file patmos_top_power_routed.rpt -pb patmos_top_power_summary_routed.pb -rpx patmos_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
67 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2375.367 ; gain = 26.016 ; free physical = 160 ; free virtual = 5764
INFO: [Common 17-206] Exiting Vivado at Wed Mar  1 17:28:43 2017...
