#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Mar 14 08:27:31 2017
# Process ID: 120654
# Current directory: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1
# Command line: vivado -log patmos_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source patmos_top.tcl -notrace
# Log file: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top.vdi
# Journal file: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source patmos_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.dcp' for cell 'clk_manager_inst_0'
INFO: [Project 1-454] Reading design checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl.dcp' for cell 'ddr2_ctrl_inst_0'
INFO: [Netlist 29-17] Analyzing 770 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl/user_design/constraints/ddr2_ctrl.xdc] for cell 'ddr2_ctrl_inst_0'
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl/user_design/constraints/ddr2_ctrl.xdc] for cell 'ddr2_ctrl_inst_0'
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager_board.xdc] for cell 'clk_manager_inst_0/inst'
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager_board.xdc] for cell 'clk_manager_inst_0/inst'
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc] for cell 'clk_manager_inst_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1803.438 ; gain = 471.438 ; free physical = 3604 ; free virtual = 14477
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc] for cell 'clk_manager_inst_0/inst'
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.xdc]
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 177 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 126 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1803.438 ; gain = 803.953 ; free physical = 3632 ; free virtual = 14475
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1819.445 ; gain = 16.008 ; free physical = 3630 ; free virtual = 14474
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1525c35b3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146b1fd55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.445 ; gain = 0.000 ; free physical = 3616 ; free virtual = 14460

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 66 cells.
Phase 2 Constant propagation | Checksum: 1fa6ae5df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1826.445 ; gain = 0.000 ; free physical = 3612 ; free virtual = 14455

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1927 unconnected nets.
INFO: [Opt 31-11] Eliminated 197 unconnected cells.
Phase 3 Sweep | Checksum: 163a7c021

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.445 ; gain = 0.000 ; free physical = 3611 ; free virtual = 14455

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 163a7c021

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1826.445 ; gain = 0.000 ; free physical = 3611 ; free virtual = 14455

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1826.445 ; gain = 0.000 ; free physical = 3611 ; free virtual = 14455
Ending Logic Optimization Task | Checksum: 163a7c021

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.445 ; gain = 0.000 ; free physical = 3611 ; free virtual = 14455

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 81 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 5 Total Ports: 162
Ending PowerOpt Patch Enables Task | Checksum: 1070c5ad4

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3286 ; free virtual = 14130
Ending Power Optimization Task | Checksum: 1070c5ad4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2185.410 ; gain = 358.965 ; free physical = 3286 ; free virtual = 14130
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2185.410 ; gain = 381.973 ; free physical = 3286 ; free virtual = 14130
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3283 ; free virtual = 14130
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/fetch/MemBlock/D[5]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/fetch/MemBlock/D[6]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[5] (net: patmos_inst_0/core/fetch/MemBlock/D[0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[6] (net: patmos_inst_0/core/fetch/MemBlock/D[1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[7] (net: patmos_inst_0/core/fetch/MemBlock/D[2]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/fetch/MemBlock/D[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/fetch/MemBlock/D[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[5] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[6] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[7] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[2]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/fetch/MemBlock_1/mem_reg_i_1_n_2) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[5]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[6]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[12] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[7]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[13] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[8]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3279 ; free virtual = 14126
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3278 ; free virtual = 14125

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d11938fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3294 ; free virtual = 14124

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1617fa810

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3285 ; free virtual = 14122

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1617fa810

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3285 ; free virtual = 14122
Phase 1 Placer Initialization | Checksum: 1617fa810

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3285 ; free virtual = 14122

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14bf151e2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3278 ; free virtual = 14116

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14bf151e2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3278 ; free virtual = 14116

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 242b1e2ef

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3271 ; free virtual = 14116

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 227292d24

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3271 ; free virtual = 14116

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b66d0159

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3271 ; free virtual = 14116

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e5cd2742

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3280 ; free virtual = 14116

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a1e9bd47

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3278 ; free virtual = 14115

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 134648557

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3278 ; free virtual = 14115

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 134648557

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3278 ; free virtual = 14115
Phase 3 Detail Placement | Checksum: 134648557

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3278 ; free virtual = 14115

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.221. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ed9e48f6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3275 ; free virtual = 14113
Phase 4.1 Post Commit Optimization | Checksum: ed9e48f6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3275 ; free virtual = 14113

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ed9e48f6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3275 ; free virtual = 14113

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ed9e48f6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3275 ; free virtual = 14113

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 164dd34b8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3275 ; free virtual = 14113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164dd34b8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3275 ; free virtual = 14113
Ending Placer Task | Checksum: 12100d757

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3276 ; free virtual = 14113
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3276 ; free virtual = 14113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3253 ; free virtual = 14113
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3268 ; free virtual = 14110
report_utilization: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3268 ; free virtual = 14110
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3268 ; free virtual = 14111
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 505c0e55 ConstDB: 0 ShapeSum: d0a4c902 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa704111

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3243 ; free virtual = 14085

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fa704111

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3243 ; free virtual = 14085

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fa704111

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3243 ; free virtual = 14085

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fa704111

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3243 ; free virtual = 14085
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 179479205

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3237 ; free virtual = 14079
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.197  | TNS=0.000  | WHS=-0.365 | THS=-747.179|

Phase 2 Router Initialization | Checksum: 20db616d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3237 ; free virtual = 14079

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13b227b85

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3237 ; free virtual = 14079

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2448
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11e08704c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.203  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b36b049a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 7b9ded3c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.203  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: faa8fbba

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079
Phase 4 Rip-up And Reroute | Checksum: faa8fbba

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: faa8fbba

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: faa8fbba

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079
Phase 5 Delay and Skew Optimization | Checksum: faa8fbba

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e78bac13

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.298  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 82340023

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079
Phase 6 Post Hold Fix | Checksum: 82340023

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.62841 %
  Global Horizontal Routing Utilization  = 4.31628 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b5671fc8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b5671fc8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d9145541

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.298  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d9145541

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:47 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3236 ; free virtual = 14079
Writing placer database...
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2185.410 ; gain = 0.000 ; free physical = 3208 ; free virtual = 14080
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_routed.dcp' has been generated.
INFO: [Common 17-344] 'write_checkpoint' was cancelled
INFO: [Common 17-344] 'source' was cancelled
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 08:30:11 2017...
