#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr  4 20:23:49 2017
# Process ID: 13942
# Current directory: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1
# Command line: vivado -log patmos_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source patmos_top.tcl -notrace
# Log file: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top.vdi
# Journal file: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source patmos_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.dcp' for cell 'clk_manager_inst_0'
INFO: [Project 1-454] Reading design checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl.dcp' for cell 'ddr2_ctrl_inst_0'
INFO: [Netlist 29-17] Analyzing 762 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl/user_design/constraints/ddr2_ctrl.xdc] for cell 'ddr2_ctrl_inst_0'
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl/user_design/constraints/ddr2_ctrl.xdc] for cell 'ddr2_ctrl_inst_0'
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager_board.xdc] for cell 'clk_manager_inst_0/inst'
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager_board.xdc] for cell 'clk_manager_inst_0/inst'
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc] for cell 'clk_manager_inst_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1802.434 ; gain = 470.438 ; free physical = 9809 ; free virtual = 14566
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.xdc] for cell 'clk_manager_inst_0/inst'
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.xdc]
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/ddr2_ctrl/ddr2_ctrl.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.srcs/sources_1/ip/clk_manager/clk_manager.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 177 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 126 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1802.434 ; gain = 802.953 ; free physical = 9838 ; free virtual = 14565
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1818.441 ; gain = 16.008 ; free physical = 9835 ; free virtual = 14562
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12ab69db3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16b06b327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.441 ; gain = 0.000 ; free physical = 9820 ; free virtual = 14547

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 66 cells.
Phase 2 Constant propagation | Checksum: 16f985f79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.441 ; gain = 0.000 ; free physical = 9816 ; free virtual = 14543

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1903 unconnected nets.
INFO: [Opt 31-11] Eliminated 197 unconnected cells.
Phase 3 Sweep | Checksum: 78b8bf77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1825.441 ; gain = 0.000 ; free physical = 9816 ; free virtual = 14543

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 78b8bf77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.441 ; gain = 0.000 ; free physical = 9816 ; free virtual = 14543

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1825.441 ; gain = 0.000 ; free physical = 9816 ; free virtual = 14543
Ending Logic Optimization Task | Checksum: 78b8bf77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1825.441 ; gain = 0.000 ; free physical = 9816 ; free virtual = 14543

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 81 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 49 Total Ports: 162
Ending PowerOpt Patch Enables Task | Checksum: fdefb679

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9500 ; free virtual = 14227
Ending Power Optimization Task | Checksum: fdefb679

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2177.328 ; gain = 351.887 ; free physical = 9500 ; free virtual = 14227
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2177.328 ; gain = 374.895 ; free physical = 9500 ; free virtual = 14227
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9496 ; free virtual = 14226
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/fetch/MemBlock/D[5]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/fetch/MemBlock/D[6]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[5] (net: patmos_inst_0/core/fetch/MemBlock/D[0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[6] (net: patmos_inst_0/core/fetch/MemBlock/D[1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[7] (net: patmos_inst_0/core/fetch/MemBlock/D[2]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/fetch/MemBlock/D[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/fetch/MemBlock/D[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[5] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[6] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[7] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[2]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/fetch/MemBlock_1/mem_reg_i_1_n_2) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[5]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[6]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[12] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[7]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[13] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[8]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9495 ; free virtual = 14226
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9493 ; free virtual = 14224

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4cf80e24

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9491 ; free virtual = 14221

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 64e261b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9486 ; free virtual = 14216

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 64e261b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9486 ; free virtual = 14216
Phase 1 Placer Initialization | Checksum: 64e261b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9486 ; free virtual = 14216

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1103b30a1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9482 ; free virtual = 14213

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1103b30a1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9482 ; free virtual = 14213

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19438aad2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9482 ; free virtual = 14212

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc612d72

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9482 ; free virtual = 14212

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f902f1d8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9482 ; free virtual = 14212

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18b528bc3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9482 ; free virtual = 14212

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12dfbbdec

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9482 ; free virtual = 14213

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 168404084

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9481 ; free virtual = 14212

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e7a5e9e2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9481 ; free virtual = 14212
Phase 3 Detail Placement | Checksum: 1e7a5e9e2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9481 ; free virtual = 14212

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.656. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12a3e981b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9481 ; free virtual = 14211
Phase 4.1 Post Commit Optimization | Checksum: 12a3e981b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9481 ; free virtual = 14211

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a3e981b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9481 ; free virtual = 14211

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12a3e981b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9480 ; free virtual = 14211

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 187c74ff7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9480 ; free virtual = 14211
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187c74ff7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9480 ; free virtual = 14211
Ending Placer Task | Checksum: 1228c7cf0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9480 ; free virtual = 14211
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9480 ; free virtual = 14211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9455 ; free virtual = 14209
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9474 ; free virtual = 14210
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9474 ; free virtual = 14210
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9474 ; free virtual = 14210
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b04d1ae3 ConstDB: 0 ShapeSum: 723f620d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11eaaf5a7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9438 ; free virtual = 14174

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11eaaf5a7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9438 ; free virtual = 14174

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11eaaf5a7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9437 ; free virtual = 14174

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11eaaf5a7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9437 ; free virtual = 14174
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ad210fd8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.631  | TNS=0.000  | WHS=-0.365 | THS=-754.706|

Phase 2 Router Initialization | Checksum: 233b56b72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1715d9632

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2501
 Number of Nodes with overlaps = 317
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17eb77d7a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.560  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 187f0b553

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1b38a5edd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.560  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10428c1b3

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171
Phase 4 Rip-up And Reroute | Checksum: 10428c1b3

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10428c1b3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10428c1b3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171
Phase 5 Delay and Skew Optimization | Checksum: 10428c1b3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c2b9590e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.640  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e79458dc

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171
Phase 6 Post Hold Fix | Checksum: e79458dc

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.82361 %
  Global Horizontal Routing Utilization  = 4.88093 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1202d0040

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1202d0040

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a7123530

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.640  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a7123530

Time (s): cpu = 00:01:07 ; elapsed = 00:00:47 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9435 ; free virtual = 14171
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.328 ; gain = 0.000 ; free physical = 9402 ; free virtual = 14168
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.runs/impl_1/patmos_top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2403.324 ; gain = 225.996 ; free physical = 9184 ; free virtual = 13929
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2440.324 ; gain = 37.000 ; free physical = 9123 ; free virtual = 13890
Command: report_power -file patmos_top_power_routed.rpt -pb patmos_top_power_summary_routed.pb -rpx patmos_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
77 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2473.348 ; gain = 33.023 ; free physical = 9080 ; free virtual = 13857
INFO: [Common 17-206] Exiting Vivado at Tue Apr  4 20:27:06 2017...
