/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
Process ID: 6838

Current time: 	3/27/17 9:20:59 PM CEST
Time zone: 	Central European Time (Europe/Copenhagen)

OS: DISTRIB_ID=Ubuntu
Version: 4.4.0-66-generic
Architecture: amd64
Available processors (cores): 2

DISPLAY: :0
Screen size: 3840x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/patmos/Xilinx/Vivado/2016.4/tps/lnx64/jre

User name: 	patmos
User home directory: /home/patmos
User working directory: /home/patmos/t-crest/patmos
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /home/patmos/Xilinx/Vivado
RDI data directory: /home/patmos/Xilinx/Vivado/2016.4/data
RDI bin directory: /home/patmos/Xilinx/Vivado/2016.4/bin

Vivado preferences path: /home/patmos/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/patmos/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,858 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.xpr", 0); // q:k (JViewport:JComponent, cd:JFrame)
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.xpr. Version: Vivado v2016.4 
// [GUI Memory]: 32 MB (+31178kb) [00:00:05]
// [Engine Memory]: 4,837 MB (+4920400kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// Tcl Message: open_project /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.xpr 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+17589kb) [00:00:08]
// Tcl Message: open_project /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr/nexys4ddr.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/patmos/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,949 MB. GUI used memory: 28 MB. Current time: 3/27/17 9:21:03 PM CEST
// Project name: nexys4ddr; location: /home/patmos/t-crest/patmos/hardware/vivado/nexys4ddr; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cd:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
// [GUI Memory]: 53 MB (+129kb) [00:00:14]
dismissDialog("Critical Messages"); // a:a (cd:JFrame)
// [GUI Memory]: 60 MB (+4191kb) [00:00:15]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), bram_tdp_inst_0 - bram_tdp - rtl (bram_tdp.vhd)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), bram_tdp_inst_0 - bram_tdp - rtl (bram_tdp.vhd)]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd), matrixmul_mul_32scud_U2 - matrixmul_mul_32scud - arch (matrixmul_mul_32scud.vhd)]", 11, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectButton(PAResourceEtoH.FileSetPanel_0_CRITICAL_WARNING, "6 critical warnings"); // h:k (g:CommandBar, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-727] File analysis is incomplete due to previous errors / warnings. Incomplete data will be used for elaboration. [/home/patmos/t-crest/patmos/hardware/vhdl/hls/matrixmul.vhd:1]. ]", 3, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-727] File analysis is incomplete due to previous errors / warnings. Incomplete data will be used for elaboration. [/home/patmos/t-crest/patmos/hardware/vhdl/hls/matrixmul.vhd:1]. ]", 3, true, false, false, false, false, true); // ah:i (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-727] File analysis is incomplete due to previous errors / warnings. Incomplete data will be used for elaboration. [/home/patmos/t-crest/patmos/hardware/vhdl/hls/matrixmul.vhd:1]. , [filemgmt 20-727] File analysis is incomplete due to previous errors / warnings. Incomplete data will be used for elaboration. [/home/patmos/t-crest/patmos/hardware/vhdl/hls/matrixmul_mul_32scud.vhd:1]. ]", 4, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/patmos/t-crest/patmos/hardware/vhdl/hls/matrixmul_mul_32scud.vhd;-;;-;16;-;line;-;1;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// ab:r (cd:JFrame): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a:JButton (JPanel:JComponent, ab:r)
dismissDialog("Unable to Open File"); // ab:r (cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd), matrixmul_mul_32scud_U4 - matrixmul_mul_32scud - arch (matrixmul_mul_32scud.vhd)]", 13, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
// [GUI Memory]: 64 MB (+970kb) [00:00:58]
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), ocp_burst_to_ddr2_ctrl_inst_0 - ocp_burst_to_ddr2_ctrl - Behavioral (ocp_burst_to_ddr2_ctrl.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// [GUI Memory]: 68 MB (+727kb) [00:01:15]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 12); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files]", 10); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectButton(PAResourceEtoH.FileSetPanel_0_CRITICAL_WARNING, "6 critical warnings"); // h:k (g:CommandBar, cd:JFrame)
// [GUI Memory]: 72 MB (+680kb) [00:01:24]
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): No Implementation Results Available: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// HMemoryUtils.trashcanNow. Engine heap size: 5,003 MB. GUI used memory: 31 MB. Current time: 3/27/17 9:22:46 PM CEST
// TclEventType: RUN_FAILED
// Elapsed time: 345 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bt:g)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 142, 123); // dn:I (JPanel:JComponent, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2); // y:i (D:JPanel, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 258, 108); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 666, 94); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 666, 94, false, false, false, false, true); // D:bF (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 589, 99); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 589, 99, false, false, false, false, true); // D:bF (JPanel:JComponent, cd:JFrame) - Double Click
// [GUI Memory]: 78 MB (+2436kb) [00:08:16]
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 344, 106); // D:bF (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9, true); // y:i (D:JPanel, cd:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9); // y:i (D:JPanel, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 232, 40); // dn:I (JPanel:JComponent, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs]", 1, true); // i:JTree (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs]", 2, false); // i:JTree (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs]", 3, false); // i:JTree (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[]", 0, false); // i:JTree (JViewport:JComponent, cd:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 342, 110); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 342, 110, false, false, false, false, true); // D:bF (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 401, 81); // D:bF (JPanel:JComponent, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "ddr2_ctrl_synth_1 ; ddr2_ctrl ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Mar 27 21:19:06 CEST 2017 ; 00:00:10 ; Vivado Synthesis Defaults (Vivado Synthesis 2016) ; xc7a100tcsg324-1 ; ubuntu ; Vivado Synthesis Defaults", 3, "ddr2_ctrl", 1, false); // T:ab (JViewport:JComponent, cd:JFrame)
// PAPropertyPanels.initPanels (ddr2_ctrl_synth_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Scripts Generated ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Implementation Defaults (Vivado Implementation 2016) ; xc7a100tcsg324-1 ;  ; Default settings for Implementation.", 1, "constrs_1", 1, false); // T:ab (JViewport:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,022 MB. GUI used memory: 33 MB. Current time: 3/27/17 9:30:01 PM CEST
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "clk_manager_synth_1 ; clk_manager ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Mar 27 21:19:06 CEST 2017 ; 00:00:08 ; Vivado Synthesis Defaults (Vivado Synthesis 2016) ; xc7a100tcsg324-1 ; ubuntu ; Vivado Synthesis Defaults", 4, "clk_manager_synth_1", 0, false); // T:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Scripts Generated ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Implementation Defaults (Vivado Implementation 2016) ; xc7a100tcsg324-1 ;  ; Default settings for Implementation.", 1, "impl_1", 0, false); // T:ab (JViewport:JComponent, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd), matrixmul_mux_42_bkb_U5 - matrixmul_mux_42_bkb - rtl (matrixmul_mux_42_bkb.vhd)]", 14, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("matrixmul.vhd", 380, 249); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl)]", 2, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), bram_tdp_inst_0 - bram_tdp - rtl (bram_tdp.vhd)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files, mig_a.prj]", 11, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files]", 10, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files, mig_a.prj]", 11, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files, mig_a.prj]", 11, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// ab:r (cd:JFrame): Unable to Open File: addNotify
dismissDialog("Unable to Open File"); // ab:r (cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13, true); // y:i (D:JPanel, cd:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys4ddr.xdc]", 15, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys4ddr.xdc]", 15, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 158, 85); // dn:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 46, 51); // dn:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 46, 51, false, false, false, false, true); // dn:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 225, 59); // dn:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 88, 29); // dn:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 37 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton:JButton (NullPanel:JPanel, cd:JFrame)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// [GUI Memory]: 83 MB (+1720kb) [00:10:37]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-727] File analysis is incomplete due to previous errors / warnings. Incomplete data will be used for elaboration. [/home/patmos/t-crest/patmos/hardware/vhdl/hls/matrixmul.vhd:1]. ]", 3, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-727] File analysis is incomplete due to previous errors / warnings. Incomplete data will be used for elaboration. [/home/patmos/t-crest/patmos/hardware/vhdl/hls/matrixmul.vhd:1]. ]", 3, true, false, false, false, true, false); // ah:i (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // Y:JMenu (K:JPopupMenu, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-727] File analysis is incomplete due to previous errors / warnings. Incomplete data will be used for elaboration. [/home/patmos/t-crest/patmos/hardware/vhdl/hls/matrixmul.vhd:1]. ]", 3, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), nexys4ddr_io_inst_0 - nexys4ddr_io - Behavioral (nexys4ddr_io.vhd)]", 7, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9, true); // y:i (D:JPanel, cd:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd)]", 9); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd), matrixmul_mux_42_bkb_U1 - matrixmul_mux_42_bkb - rtl (matrixmul_mux_42_bkb.vhd)]", 10, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd), matrixmul_mul_32scud_U4 - matrixmul_mul_32scud - arch (matrixmul_mul_32scud.vhd)]", 13, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, patmos_top - rtl (patmos_nexys4ddr.vhdl), matrixmul_inst_0 - matrixmul - behav (matrixmul.vhd), matrixmul_mul_32scud_U8 - matrixmul_mul_32scud - arch (matrixmul_mul_32scud.vhd)]", 17, true); // y:i (D:JPanel, cd:JFrame) - Node
