m255
K3
13
cModel Technology
Z0 d/home/patmos/modelsim_work/patmos_led
T_opt
VCjF94Qb;lD`R:WF36@[Oz0
04 9 3 work dual_bank rtl 1
=20-000000000000-58caefa0-7394a-3534
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z1 OE;O;10.1b;51
Z2 d/home/patmos/modelsim_work/patmos_led
T_opt1
VVSDgO=cPab;CKU1cbJnBc2
04 10 3 work patmos_top rtl 1
=1-000000000000-58d95ec7-ecc29-d5b
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R1
Ebram_tdp
Z3 w1490633814
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 d/home/patmos/t-crest/patmos/sim/work
Z8 8/home/patmos/t-crest/patmos/sim/bram_tdp.vhd
Z9 F/home/patmos/t-crest/patmos/sim/bram_tdp.vhd
l0
L42
V0^g>zo<dA1;S5l5<ddh;k2
Z10 OE;C;10.1b;51
32
Z11 !s108 1490640028.892909
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/bram_tdp.vhd|
Z13 !s107 /home/patmos/t-crest/patmos/sim/bram_tdp.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 i]4o8AXVUIXc]ZPj<X:oA1
!i10b 1
Artl
R4
R5
R6
DEx4 work 8 bram_tdp 0 22 0^g>zo<dA1;S5l5<ddh;k2
l73
L67
VX_]1]W7mSRU><Q7`4j<Om1
R10
32
R11
R12
R13
R14
R15
!s100 UK^D_9f3i]mRWi=?nUhYn0
!i10b 1
vBRamCtrl
ImS198:`5cfnU93l9lOSoM1
V^V25IX@QS^1?B6OW?OlZ`2
R7
Z16 w1490640559
Z17 8/home/patmos/t-crest/patmos/sim/patmos_matmul_1b.v
Z18 F/home/patmos/t-crest/patmos/sim/patmos_matmul_1b.v
L0 11167
Z19 OE;L;10.1b;51
r1
31
Z20 !s108 1490640579.987223
Z21 !s107 /home/patmos/t-crest/patmos/sim/patmos_matmul_1b.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|/home/patmos/t-crest/patmos/sim/patmos_matmul_1b.v|
Z23 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@b@ram@ctrl
!s100 dzD_Hb[RR@c6eh>S7HWlV0
!i10b 1
!s85 0
vCpuInfo
I>LmdHM@hX6eFCQjD0XzDO3
V?OI3ACHzVibgGN0m]7LF73
R7
R16
R17
R18
L0 11504
R19
r1
31
R20
R21
R22
R23
n@cpu@info
!s100 5gQk>`2H?E0;:hULPdGZi1
!i10b 1
!s85 0
vDataCache
I4gY[0:ad]14AIS@joSim:0
VO68S2EOVBV_Fg@emMP_l^3
R7
R16
R17
R18
L0 18175
R19
r1
31
R20
R21
R22
R23
n@data@cache
!s100 ldj2hfRdZT[8`<S>`::WF2
!i10b 1
!s85 0
vDecode
I7MaUSNFbB>0:5dnc5aZF03
VQEHI]h;gegb6<[V<UEc>E0
R7
R16
R17
R18
L0 3401
R19
r1
31
R20
R21
R22
R23
n@decode
!s100 b>ZESTj_;4F[_8Ei?QEPO1
!i10b 1
!s85 0
vDirectMappedCache
IlFGaE;RA8<PE=WNGc@5SJ1
V2=jbY4^1d`:d^SA:TXD@n3
R7
R16
R17
R18
L0 12931
R19
r1
31
R20
R21
R22
R23
n@direct@mapped@cache
!s100 >_M@>`Siob?O4>]1Lme_>2
!i10b 1
!s85 0
Edual_bank
Z24 w1489738410
R4
R5
R6
R7
Z25 8/home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd
Z26 F/home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd
l0
L42
VgOZ0Y`OY@e4P[0n5;neC10
R10
32
Z27 !s108 1489738412.721769
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd|
Z29 !s107 /home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd|
R14
R15
!s100 XNYS0SHJV51YO:GPegjWV0
!i10b 1
Artl
R4
R5
R6
DEx4 work 9 dual_bank 0 22 gOZ0Y`OY@e4P[0n5;neC10
l102
L76
V@dL`?7cTe_hmP9QG]Td<S2
R10
32
R27
R28
R29
R14
R15
!s100 g4_LLdecKAO:cOIh]kQEP1
!i10b 1
vExceptions
IeaOEG6U2R5[DWmkg8H^Ta2
VI<2GbBMDQS<PXE_iD[M;U3
R7
R16
R17
R18
L0 7850
R19
r1
31
R20
R21
R22
R23
n@exceptions
!s100 Mk?Ae[0DJn[e?=GQoD]o^1
!i10b 1
!s85 0
vExecute
IGVo9TZ8cfP1O^jP70lTI>3
VVI5n1HanUWMKgaocJoWTA0
R7
R16
R17
R18
L0 4522
R19
r1
31
R20
R21
R22
R23
n@execute
!s100 21Q[jhl^hHQBkJnn]N^RH1
!i10b 1
!s85 0
vFetch
Iz]M4Zn;K6LFlonR@XkImi1
VlQzH5eebQ83PPCY5Yj^aL1
R7
R16
R17
R18
L0 2581
R19
r1
31
R20
R21
R22
R23
n@fetch
!i10b 1
!s100 72ffF>dXC89YEV5?DzUG90
!s85 0
vHLSControlReg
I;US2eWRXDY;2]c5D0SnZc0
VG?gOD2Lc6;600edV8;3Yf0
R7
R16
R17
R18
L0 11224
R19
r1
31
R20
R21
R22
R23
n@h@l@s@control@reg
!s100 o5F2E[=mX;gMdc8MjN5R^3
!i10b 1
!s85 0
vInOut
IzUZ;>h=APTF][[Rco?:d>2
Vb4URNX4O]99_hBRl`[<=d0
R7
R16
R17
R18
L0 11853
R19
r1
31
R20
R21
R22
R23
n@in@out
!s100 :iJBRol^[6kV9kSDV7AWR2
!i10b 1
!s85 0
vKeys
IT1;2h`F_>0GVGkD:DJJSN3
VY]E:IDUQE8O>g1UDn]kKa1
R7
R16
R17
R18
L0 11068
R19
r1
31
R20
R21
R22
R23
n@keys
!s100 3QzSfeH@4eaC76ELU_J9A3
!i10b 1
!s85 0
vLeds
IzLd=_C;=_<LFXHoi3VZSX3
VCcP;MNn6:J9C@EmN`Ykia3
R7
R16
R17
R18
L0 11000
R19
r1
31
R20
R21
R22
R23
n@leds
!s100 0@T6H_j[BTiP:EB[=S]W`2
!i10b 1
!s85 0
Elist_multiply
Z30 w1490638819
R4
R5
R6
R7
Z31 8/home/patmos/bachelor_project_HLS/hls/misc/list_multiply/hls_list_multiply/hls_list_multiply/test/syn/vhdl/list_multiply.vhd
Z32 F/home/patmos/bachelor_project_HLS/hls/misc/list_multiply/hls_list_multiply/hls_list_multiply/test/syn/vhdl/list_multiply.vhd
l0
L12
VVc^odFO888;cag3KW0?j52
R10
32
Z33 !s108 1490638849.516622
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/bachelor_project_HLS/hls/misc/list_multiply/hls_list_multiply/hls_list_multiply/test/syn/vhdl/list_multiply.vhd|
Z35 !s107 /home/patmos/bachelor_project_HLS/hls/misc/list_multiply/hls_list_multiply/hls_list_multiply/test/syn/vhdl/list_multiply.vhd|
R14
R15
!s100 U`dVGEY`6@EHd@o5O:4=c0
!i10b 1
Abehav
R4
R5
R6
DEx4 work 13 list_multiply 0 22 Vc^odFO888;cag3KW0?j52
l114
L30
VV8`:eQkMFM[Ag<1I;7a>B1
R10
32
R33
R34
R35
R14
R15
!s100 Qib:7CYZX@4:j>hNP9nZO1
!i10b 1
Elist_multiply_muxbkb
R30
R4
R5
R6
R7
Z36 8/home/patmos/bachelor_project_HLS/hls/misc/list_multiply/hls_list_multiply/hls_list_multiply/test/syn/vhdl/list_multiply_muxbkb.vhd
Z37 F/home/patmos/bachelor_project_HLS/hls/misc/list_multiply/hls_list_multiply/hls_list_multiply/test/syn/vhdl/list_multiply_muxbkb.vhd
l0
L13
VTi^3JNWjG^eidZ3Md2eem1
R10
32
Z38 !s108 1490638849.557569
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/bachelor_project_HLS/hls/misc/list_multiply/hls_list_multiply/hls_list_multiply/test/syn/vhdl/list_multiply_muxbkb.vhd|
Z40 !s107 /home/patmos/bachelor_project_HLS/hls/misc/list_multiply/hls_list_multiply/hls_list_multiply/test/syn/vhdl/list_multiply_muxbkb.vhd|
R14
R15
!s100 ^bniUBG8?al86N>mWbgM72
!i10b 1
Artl
R4
R5
R6
DEx4 work 20 list_multiply_muxbkb 0 22 Ti^3JNWjG^eidZ3Md2eem1
l38
L30
VQh@CIC378Wi5LM5E0cIlB1
R10
32
R38
R39
R40
R14
R15
!s100 ]zX`=mTQAmdRS>TG::`Hl0
!i10b 1
Ematrixmul
Z41 w1490639581
R4
R5
R6
R7
Z42 8/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul.vhd
Z43 F/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul.vhd
l0
L12
V0XI46lmGi>Y_4]A[A:1CY0
R10
32
Z44 !s108 1490640029.238420
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul.vhd|
Z46 !s107 /home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul.vhd|
R14
R15
!s100 :kV]X:^Q8OQXLeon_SIZ?2
!i10b 1
Abehav
R4
R5
R6
DEx4 work 9 matrixmul 0 22 0XI46lmGi>Y_4]A[A:1CY0
l338
L30
V^i=bUz@65zI@=Q<FnSWlj2
R10
32
R44
R45
R46
R14
R15
!s100 c9RW3AbX<GOM7lS3<nLJ`0
!i10b 1
Ematrixmul_mul_32scud
Z47 w1490639582
R5
R6
R7
Z48 8/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul_mul_32scud.vhd
Z49 F/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul_mul_32scud.vhd
l0
L63
VB^m>HG5eie_C0U1C3f^=z3
R10
32
Z50 !s108 1490640029.275226
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul_mul_32scud.vhd|
Z52 !s107 /home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul_mul_32scud.vhd|
R14
R15
!s100 F61QJBD2nnd^AVO:U@Kkj2
!i10b 1
Aarch
R5
R6
DEx4 work 20 matrixmul_mul_32scud 0 22 B^m>HG5eie_C0U1C3f^=z3
l91
L79
VfSM;jo6nbKYMa2a=0_Z>F2
R10
32
R50
R51
R52
R14
R15
!s100 f7kY_9g`P0:U<5ooz8B8`0
!i10b 1
Ematrixmul_mul_32scud_mulns_0
R47
R4
R5
R6
R7
R48
R49
l0
L12
V9AJTf:F@Wj?GCBT<A`RjB0
R10
32
R50
R51
R52
R14
R15
!s100 b;8CJ`_8RkX9NLgCNlFJf1
!i10b 1
Abehav
R4
R5
R6
DEx4 work 28 matrixmul_mul_32scud_mulns_0 0 22 9AJTf:F@Wj?GCBT<A`RjB0
l37
L21
V:NB<ezEGciz6agAD]^MGB3
R10
32
R50
R51
R52
R14
R15
!s100 iA;L0kIbT12?BK5fBWClM2
!i10b 1
Ematrixmul_mux_42_bkb
R47
R4
R5
R6
R7
Z53 8/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul_mux_42_bkb.vhd
Z54 F/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul_mux_42_bkb.vhd
l0
L13
VYJ[F7XFAFPMgeZnZdiZ:O1
R10
32
Z55 !s108 1490640029.304756
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul_mux_42_bkb.vhd|
Z57 !s107 /home/patmos/bachelor_project_HLS/hls/misc/matmul/hls_matmul/matrixmul_1b/syn/vhdl/matrixmul_mux_42_bkb.vhd|
R14
R15
!s100 mKYEK9jgZTlVm:TWiHQY]2
!i10b 1
Artl
R4
R5
R6
DEx4 work 20 matrixmul_mux_42_bkb 0 22 YJ[F7XFAFPMgeZnZdiZ:O1
l40
L32
V[3XK4G:gg=bWfz]>X8D:60
R10
32
R55
R56
R57
R14
R15
!s100 `=ATIVe>OKce0dWk6OPko0
!i10b 1
Ematrixmul_urem_4ndee
Z58 w1489694919
R5
R6
R7
Z59 8/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd
Z60 F/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd
l0
L170
VcjKOVlc]8bSl]B01AFn4a3
R10
32
Z61 !s108 1489738316.226267
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd|
Z63 !s107 /home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd|
R14
R15
!s100 0>naTYfcVe7>5hCU8acMd3
!i10b 1
Aarch
R5
R6
DEx4 work 20 matrixmul_urem_4ndee 0 22 cjKOVlc]8bSl]B01AFn4a3
l206
L186
VCNgIe[W37L`Q@`K<cD8o21
R10
32
R61
R62
R63
R14
R15
!s100 G47d5BYX>N?nJA7W<KYbB3
!i10b 1
Ematrixmul_urem_4ndee_div
R58
R4
R5
R6
R7
R59
R60
l0
L88
VUO@enh`;`E44KcC=h>i[81
R10
32
R61
R62
R63
R14
R15
!s100 ?Ia9?lmmn<UBzjQ;GSE^k2
!i10b 1
Artl
R4
R5
R6
DEx4 work 24 matrixmul_urem_4ndee_div 0 22 UO@enh`;`E44KcC=h>i[81
l125
L103
VU9O7Zb3o@JaP:od]O;DD03
R10
32
R61
R62
R63
R14
R15
!s100 IF^oOOgC=1J0m>3RVGoZb0
!i10b 1
Ematrixmul_urem_4ndee_div_u
R58
R4
R5
R6
R7
R59
R60
l0
L12
Va;2gUDWi1ffAWi<<R<fmP0
R10
32
R61
R62
R63
R14
R15
!s100 4S5NRo:Em05OBgM>NXDd50
!i10b 1
Artl
R4
R5
R6
DEx4 work 26 matrixmul_urem_4ndee_div_u 0 22 a;2gUDWi1ffAWi<<R<fmP0
l46
L35
VWWVR2>W:eG^IoLo=[QzWM2
R10
32
R61
R62
R63
R14
R15
!s100 EKO8`8QEWHiX7zd0;dEc80
!i10b 1
vMCache
I>FPBQg?hWb>FH[134dNBB3
VHaK3a3LOP7VD>dN=`f5YS1
R7
R16
R17
R18
L0 2383
R19
r1
31
R20
R21
R22
R23
n@m@cache
!s100 zl43E3@j7NURFjz7icB0Q2
!i10b 1
!s85 0
vMCacheCtrl
IG4WhW3=jEnWPXUMQz<`cP0
VSBLzj?DMze5n4bV7k7PKM1
R7
R16
R17
R18
L0 1
R19
r1
31
R20
R21
R22
R23
n@m@cache@ctrl
!s100 Rg>0JbJ9M=>jfT7nmINOo3
!i10b 1
!s85 0
vMCacheMem
Il5fbU]Rzk^I^@3IXA6ZN?3
V0zU]a1d<acgj8:UA2PPhb1
R7
R16
R17
R18
L0 2350
R19
r1
31
R20
R21
R22
R23
n@m@cache@mem
!s100 K>eCWcY61GOo92cDFUc5`3
!i10b 1
!s85 0
vMCacheReplFifo
IRnS[7Pn3S[dI90`PTm5:f3
VGcb:PXoGmLGDbRVR5I@nI2
R7
R16
R17
R18
L0 447
R19
r1
31
R20
R21
R22
R23
n@m@cache@repl@fifo
!s100 `BPRKODW^d_@n4=C:LJnS3
!i10b 1
!s85 0
vMemBlock_0
I_1NeOjRmnaiig>>78dXjH2
V?]ak6XoOnh6MUc6cI7n]]0
R7
R16
R17
R18
L0 2544
R19
r1
31
R20
R21
R22
R23
n@mem@block_0
!s100 l>W5j6zQV9[nLSXJCTcj51
!i10b 1
!s85 0
vMemBlock_1
Ih=DTn_4XKSX6jN?NaKb`R2
V_zAgbcIcY8VPKC>nN84bN2
R7
R16
R17
R18
L0 2296
R19
r1
31
R20
R21
R22
R23
n@mem@block_1
!s100 B?mkZSc:[;fBi=Ian2;Z12
!i10b 1
!s85 0
vMemBlock_2
IZ@MggQVRaXS97d@edIPT[0
V?<DE3:loOEK:?7zIFZJ]62
R7
R16
R17
R18
L0 10238
R19
r1
31
R20
R21
R22
R23
n@mem@block_2
!s100 o4lz<3nQhD^E0YO5oC]Tn1
!i10b 1
!s85 0
vMemBlock_3
I@?<c3h]_C^@oS51_:;Ana2
VIh8A;`YBMgliIWY;8P0ZJ2
R7
R16
R17
R18
L0 12823
R19
r1
31
R20
R21
R22
R23
n@mem@block_3
!s100 m6dR8Q1S[nRM5;205VaYb3
!i10b 1
!s85 0
vMemBlock_4
I^UalW8dH6?_T]BihiRLFO1
V`<6HY>A=KH^:<KYSkGa]T3
R7
R16
R17
R18
L0 12877
R19
r1
31
R20
R21
R22
R23
n@mem@block_4
!s100 9hJEQFTL71UH7j;;VICWQ2
!i10b 1
!s85 0
vMemBridge
I8>FCCA^igl^C3KZXiEOS<2
VDjH3h?k2gIBMYW:ReUkR80
R7
Z64 w1489731360
Z65 8/home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v
Z66 F/home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v
L0 17872
R19
r1
31
Z67 !s108 1489736150.358051
Z68 !s107 /home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v|
Z69 !s90 -reportprogress|300|-work|work|-vopt|/home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v|
R23
n@mem@bridge
!s100 T?C8ceS_Q:^zJHNHbl>BF2
!i10b 1
!s85 0
vMemory
I@_FW[MLbf;EE]h?mXJWDY0
VQ>Ef^[_;bg;AAS_6ha1Nc2
R7
R16
R17
R18
L0 7094
R19
r1
31
R20
R21
R22
R23
n@memory
!s100 K]>h6WjAjo:bcfbX4bP;b1
!i10b 1
!s85 0
vNexys4DDRIO
IH1L9Jmj;@Y5z?A0jVd9Tm2
V`7]o<6mQl4@JnbNbSlC`=3
R7
R64
R65
R66
L0 9542
R19
r1
31
R67
R68
R69
R23
n@nexys4@d@d@r@i@o
!s100 5P1ibZLkjFei0^We0;JKD1
!i10b 1
!s85 0
vNoMemoryManagement
I;?IY`307hj9S>VYmjBK:g1
V56^TEOQ4TijTASoRa`I`R2
R7
R16
R17
R18
L0 18548
R19
r1
31
R20
R21
R22
R23
n@no@memory@management
!s100 omIXUMefmoUkOc^6Pe4@b3
!i10b 1
!s85 0
vNullCache
I2DNECaMfTj8]j00RIdEZc1
V<i0k17ig6gbY=O8<QfiW23
R7
R16
R17
R18
L0 17822
R19
r1
31
R20
R21
R22
R23
n@null@cache
!s100 ^X[`c<^UdaG>BdCM00Ie73
!i10b 1
!s85 0
vOcpBurstBus
IYJAVc=MNLm=VdEK?QI4PA1
VU_me;ndX^XOQ@<Cn@F;^:0
R7
R16
R17
R18
L0 17978
R19
r1
31
R20
R21
R22
R23
n@ocp@burst@bus
!s100 ;az6[AMLa^U`341?zi`bz3
!i10b 1
!s85 0
vOcpCoreBus
I_I78M>6UHlFzb1jlWSkmI0
VMfDm75]7607AIiQfYXgCU3
R7
R16
R17
R18
L0 10386
R19
r1
31
R20
R21
R22
R23
n@ocp@core@bus
!s100 MUC2L4c_maIogI8h2W6a42
!i10b 1
!s85 0
vOcpIOBus
IP?lkVOD]1oEFa?5Ne[Wd>2
Va1^@@??Pg1IZ40c]LGeLY0
R7
R16
R17
R18
L0 10411
R19
r1
31
R20
R21
R22
R23
n@ocp@i@o@bus
!s100 <mV>fL8[TYgE@k9E536IS2
!i10b 1
!s85 0
vPatmos
IHz4[d<i5K?[ET[D=`85GU3
VY=71AJ_f^G5aCDnBn6kag1
R7
R16
R17
R18
L0 20670
R19
r1
31
R20
R21
R22
R23
n@patmos
!s100 9M]cWVbG?ghln@jRMBA4;1
!i10b 1
!s85 0
Epatmos_top
Z70 w1489671674
R4
R5
R6
R7
Z71 8/home/patmos/t-crest/patmos/sim/patmos_matmul_1b.vhdl
Z72 F/home/patmos/t-crest/patmos/sim/patmos_matmul_1b.vhdl
l0
L17
V`W:`LzPF2VO@M?T[d@hZo3
R10
32
Z73 !s108 1490640029.204600
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/patmos_matmul_1b.vhdl|
Z75 !s107 /home/patmos/t-crest/patmos/sim/patmos_matmul_1b.vhdl|
R14
R15
!s100 _`:XgXaM;OC6MjPUTdB521
!i10b 1
Artl
R4
R5
R6
DEx4 work 10 patmos_top 0 22 `W:`LzPF2VO@M?T[d@hZo3
l166
L34
VV1P165eFcmS`@KZ3S434K3
R10
32
R73
R74
R75
R14
R15
!s100 ZEUZe=4_<2:VXefZ117dI3
!i10b 1
vPatmosCore
I1:WZ42bOeE@deo0@_77?e2
Vzna@njFQ9Mlmj<Y2f]zfj0
R7
R16
R17
R18
L0 18598
R19
r1
31
R20
R21
R22
R23
n@patmos@core
!s100 >BezYQH7ODa9E<C<[gL=21
!i10b 1
!s85 0
vQueue
ITLF?T_FO@9_g<RK0PA`RZ0
VX@Z_C=>HWdbeJ`i>o0HPW1
R7
R16
R17
R18
L0 10442
R19
r1
31
R20
R21
R22
R23
n@queue
!s100 4alHTQe<`?=4PWmDk?faD3
!i10b 1
!s85 0
vRegisterFile
IjWeU7RBUo22d9<5nUkG:O0
V>E`fec[zaBghbMh5I;eRj0
R7
R16
R17
R18
L0 3181
R19
r1
31
R20
R21
R22
R23
n@register@file
!s100 eZP:P9zYTd^384?Ek:9923
!i10b 1
!s85 0
vSpm
IcNPY90YjHc]6iQZAI2=f40
VXQR@ZVcSA:`fn^jdG1^9K1
R7
R16
R17
R18
L0 10275
R19
r1
31
R20
R21
R22
R23
n@spm
!s100 CS0zJTkRTJH?Df=D7V<nE2
!i10b 1
!s85 0
vSRamCtrl
I5d@SDn`W6>DW[2<Vh<1[i3
VWaNIMHO@c>h;J4NmBYD1;3
R7
R16
R17
R18
L0 19565
R19
r1
31
R20
R21
R22
R23
n@s@ram@ctrl
!s100 NF:XfJ[U0`i2Mk[VmT@QC2
!i10b 1
!s85 0
vStackCache
I;i<GQAhddGfN<n6SZ;[Le2
V8N@abfA^<7F9YiD=3_?Q>3
R7
R16
R17
R18
L0 17268
R19
r1
31
R20
R21
R22
R23
n@stack@cache
!s100 TaIXi?f1PJYTO8A4V^zjM2
!i10b 1
!s85 0
vTimer
I_5HY1jB4CGi`>];C3VE1P3
VfaR<gBB6C2Ti<4APncY:c3
R7
R16
R17
R18
L0 11632
R19
r1
31
R20
R21
R22
R23
n@timer
!s100 L00Ji[G8z8CCCRlj2bY7<3
!i10b 1
!s85 0
vUart
I1AXzIjo7XUKVc<1Bc654f1
V6[d;V8]g@lM9H6^H8_Ehb2
R7
R16
R17
R18
L0 10540
R19
r1
31
R20
R21
R22
R23
n@uart
!s100 Xl8M<H<1[eQD?^]ZDj9Vk3
!i10b 1
!s85 0
vWriteBack
I<k`AW@Z:XAS5eGbkN?BQV3
V4>:B3I`hkQ8RkbZc52N:O2
R7
R16
R17
R18
L0 7811
R19
r1
31
R20
R21
R22
R23
n@write@back
!s100 Lk:;l=8^dBcFG3;YHj`]O0
!i10b 1
!s85 0
vWriteNoBuffer
IOn_32cbhAFLR9C37UG;Jm3
V20ekMVa^=NbLAMKzM5;Pz3
R7
R16
R17
R18
L0 18012
R19
r1
31
R20
R21
R22
R23
n@write@no@buffer
!s100 ;U]Yjgz[2k=K:PFP]D0Xn1
!i10b 1
!s85 0
