m255
K3
13
cModel Technology
Z0 d/home/patmos/modelsim_work/patmos_led
T_opt
VCjF94Qb;lD`R:WF36@[Oz0
04 9 3 work dual_bank rtl 1
=20-000000000000-58caefa0-7394a-3534
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z1 OE;O;10.1b;51
Z2 d/home/patmos/modelsim_work/patmos_led
T_opt1
VQdF57OUgh[[_T84aV9bC:1
04 10 3 work patmos_top rtl 1
=1-000000000000-58cb907e-b5f97-3f45
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R1
Ebram_tdp
Z3 w1489694444
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 d/home/patmos/t-crest/patmos/sim/work
Z8 8/home/patmos/t-crest/patmos/hardware/vhdl/bram/bram_tdp.vhd
Z9 F/home/patmos/t-crest/patmos/hardware/vhdl/bram/bram_tdp.vhd
l0
L42
Vf;iD`V34KmGnH=>cD_91O3
Z10 OE;C;10.1b;51
32
Z11 !s108 1489735793.016030
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/hardware/vhdl/bram/bram_tdp.vhd|
Z13 !s107 /home/patmos/t-crest/patmos/hardware/vhdl/bram/bram_tdp.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 =2[OJ5h_Tg1o0l66ngiA[3
!i10b 1
Artl
R4
R5
R6
DEx4 work 8 bram_tdp 0 22 f;iD`V34KmGnH=>cD_91O3
l73
L67
VX_]1]W7mSRU><Q7`4j<Om1
R10
32
R11
R12
R13
R14
R15
!s100 UK^D_9f3i]mRWi=?nUhYn0
!i10b 1
vBRamCtrl
I_Kj0;_mT;JP7^b`bbXe372
V^V25IX@QS^1?B6OW?OlZ`2
R7
Z16 w1489672544
Z17 8/home/patmos/t-crest/patmos/sim/Patmos_de-115_hls_matmul.v
Z18 F/home/patmos/t-crest/patmos/sim/Patmos_de-115_hls_matmul.v
L0 11167
Z19 OE;L;10.1b;51
r1
31
Z20 !s108 1489735678.216992
Z21 !s107 /home/patmos/t-crest/patmos/sim/Patmos_de-115_hls_matmul.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|/home/patmos/t-crest/patmos/sim/Patmos_de-115_hls_matmul.v|
Z23 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@b@ram@ctrl
!s100 M][>?<AA43:P8JXPNGn:X3
!i10b 1
!s85 0
vCpuInfo
IlgLkQZ>R6n`Zf]^?:0dW:1
V?OI3ACHzVibgGN0m]7LF73
R7
R16
R17
R18
L0 11504
R19
r1
31
R20
R21
R22
R23
n@cpu@info
!s100 0XJ@LRTeFWgMFm5B>YN=V3
!i10b 1
!s85 0
vDataCache
IWDHG9P<h>EJH7k57>aMA_0
VO68S2EOVBV_Fg@emMP_l^3
R7
R16
R17
R18
L0 18175
R19
r1
31
R20
R21
R22
R23
n@data@cache
!s100 ]BljJCNk3`d6?TV=_hX9`0
!i10b 1
!s85 0
vDecode
IL`;_lMnmPBUCH<HzkJN>_3
VQEHI]h;gegb6<[V<UEc>E0
R7
R16
R17
R18
L0 3401
R19
r1
31
R20
R21
R22
R23
n@decode
!s100 M<T>>TbINRO_EKBjR<S012
!i10b 1
!s85 0
vDirectMappedCache
I?YfJ9g;0SVW2aD27WKlX82
V2=jbY4^1d`:d^SA:TXD@n3
R7
R16
R17
R18
L0 12931
R19
r1
31
R20
R21
R22
R23
n@direct@mapped@cache
!s100 AMTh<JPUJ<?OU7;NF0AL;1
!i10b 1
!s85 0
Edual_bank
Z24 w1489735673
R4
R5
R6
R7
Z25 8/home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd
Z26 F/home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd
l0
L42
VgOZ0Y`OY@e4P[0n5;neC10
R10
32
Z27 !s108 1489735793.048128
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd|
Z29 !s107 /home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd|
R14
R15
!s100 XNYS0SHJV51YO:GPegjWV0
!i10b 1
Artl
R4
R5
R6
DEx4 work 9 dual_bank 0 22 gOZ0Y`OY@e4P[0n5;neC10
l102
L76
VXk6z:gL?`FTk^RhzgX^Yj3
R10
32
R27
R28
R29
R14
R15
!s100 NSmn[914BBK=RczEeNKo@2
!i10b 1
vExceptions
ImzOW0?Vn=@2YCeJ9@Q]iX2
VI<2GbBMDQS<PXE_iD[M;U3
R7
R16
R17
R18
L0 7850
R19
r1
31
R20
R21
R22
R23
n@exceptions
!s100 X9zh8L2?0Nc32QYikPJn>0
!i10b 1
!s85 0
vExecute
Id=7XzaHX1RS9?FnIU=O612
VVI5n1HanUWMKgaocJoWTA0
R7
R16
R17
R18
L0 4522
R19
r1
31
R20
R21
R22
R23
n@execute
!s100 E^C2UgU@24N`9c1HPY;2]2
!i10b 1
!s85 0
vFetch
I[hX7Nj`bHB2081hICN=O<0
VlQzH5eebQ83PPCY5Yj^aL1
R7
R16
R17
R18
L0 2581
R19
r1
31
R20
R21
R22
R23
n@fetch
!s100 co0Jd`8l2_CmFNSiI_eli1
!i10b 1
!s85 0
vHLSControlReg
INXn9Y^VX^BMG?QRSjbUTo1
VG?gOD2Lc6;600edV8;3Yf0
R7
R16
R17
R18
L0 11224
R19
r1
31
R20
R21
R22
R23
n@h@l@s@control@reg
!s100 Li:?6b?BFk`;;6>ZZG:Tj2
!i10b 1
!s85 0
vInOut
ILnjNTA6KTeFOYn>Pmn6Yf3
Vb4URNX4O]99_hBRl`[<=d0
R7
R16
R17
R18
L0 11853
R19
r1
31
R20
R21
R22
R23
n@in@out
!s100 fiH0V:YJh`80e09e3LRj31
!i10b 1
!s85 0
vKeys
I4edgT0DfPQKm:z>oIO;Lg1
VY]E:IDUQE8O>g1UDn]kKa1
R7
R16
R17
R18
L0 11068
R19
r1
31
R20
R21
R22
R23
n@keys
!s100 h1ZHQ_mU`hAR_9hUPjFOH3
!i10b 1
!s85 0
vLeds
I^NMV>Vz@^^zE4Xf_GVXk13
VCcP;MNn6:J9C@EmN`Ykia3
R7
R16
R17
R18
L0 11000
R19
r1
31
R20
R21
R22
R23
n@leds
!s100 L>D^Lb:c8W@I5E=iTmJ_^0
!i10b 1
!s85 0
Ematrixmul
Z30 w1489694918
R4
R5
R6
R7
Z31 8/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul.vhd
Z32 F/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul.vhd
l0
L12
V8oe;_]RSAYdammj9SH3PJ3
R10
32
Z33 !s108 1489735793.112702
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul.vhd|
Z35 !s107 /home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul.vhd|
R14
R15
!s100 zdUze:^;OP:hCNMDMm0@H2
!i10b 1
Abehav
R4
R5
R6
DEx4 work 9 matrixmul 0 22 8oe;_]RSAYdammj9SH3PJ3
l342
L37
V0Yh^Lc3zHhE:dI[gW^g503
R10
32
R33
R34
R35
R14
R15
!s100 9[jR;N0_2Vgb<g[XWD<J]2
!i10b 1
Ematrixmul_mul_32scud
Z36 w1489694919
R5
R6
R7
Z37 8/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mul_32scud.vhd
Z38 F/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mul_32scud.vhd
l0
L63
VB^m>HG5eie_C0U1C3f^=z3
R10
32
Z39 !s108 1489735793.150062
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mul_32scud.vhd|
Z41 !s107 /home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mul_32scud.vhd|
R14
R15
!s100 F61QJBD2nnd^AVO:U@Kkj2
!i10b 1
Aarch
R5
R6
DEx4 work 20 matrixmul_mul_32scud 0 22 B^m>HG5eie_C0U1C3f^=z3
l91
L79
VfSM;jo6nbKYMa2a=0_Z>F2
R10
32
R39
R40
R41
R14
R15
!s100 f7kY_9g`P0:U<5ooz8B8`0
!i10b 1
Ematrixmul_mul_32scud_mulns_0
R36
R4
R5
R6
R7
R37
R38
l0
L12
V9AJTf:F@Wj?GCBT<A`RjB0
R10
32
R39
R40
R41
R14
R15
!s100 b;8CJ`_8RkX9NLgCNlFJf1
!i10b 1
Abehav
R4
R5
R6
DEx4 work 28 matrixmul_mul_32scud_mulns_0 0 22 9AJTf:F@Wj?GCBT<A`RjB0
l37
L21
V:NB<ezEGciz6agAD]^MGB3
R10
32
R39
R40
R41
R14
R15
!s100 iA;L0kIbT12?BK5fBWClM2
!i10b 1
Ematrixmul_mux_42_bkb
R36
R4
R5
R6
R7
Z42 8/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mux_42_bkb.vhd
Z43 F/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mux_42_bkb.vhd
l0
L13
VYJ[F7XFAFPMgeZnZdiZ:O1
R10
32
Z44 !s108 1489735793.178132
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mux_42_bkb.vhd|
Z46 !s107 /home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mux_42_bkb.vhd|
R14
R15
!s100 mKYEK9jgZTlVm:TWiHQY]2
!i10b 1
Artl
R4
R5
R6
DEx4 work 20 matrixmul_mux_42_bkb 0 22 YJ[F7XFAFPMgeZnZdiZ:O1
l40
L32
V[3XK4G:gg=bWfz]>X8D:60
R10
32
R44
R45
R46
R14
R15
!s100 `=ATIVe>OKce0dWk6OPko0
!i10b 1
Ematrixmul_urem_4ndee
R36
R5
R6
R7
Z47 8/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd
Z48 F/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd
l0
L170
VcjKOVlc]8bSl]B01AFn4a3
R10
32
Z49 !s108 1489735793.205266
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd|
Z51 !s107 /home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd|
R14
R15
!s100 0>naTYfcVe7>5hCU8acMd3
!i10b 1
Aarch
R5
R6
DEx4 work 20 matrixmul_urem_4ndee 0 22 cjKOVlc]8bSl]B01AFn4a3
l206
L186
VCNgIe[W37L`Q@`K<cD8o21
R10
32
R49
R50
R51
R14
R15
!s100 G47d5BYX>N?nJA7W<KYbB3
!i10b 1
Ematrixmul_urem_4ndee_div
R36
R4
R5
R6
R7
R47
R48
l0
L88
VUO@enh`;`E44KcC=h>i[81
R10
32
R49
R50
R51
R14
R15
!s100 ?Ia9?lmmn<UBzjQ;GSE^k2
!i10b 1
Artl
R4
R5
R6
DEx4 work 24 matrixmul_urem_4ndee_div 0 22 UO@enh`;`E44KcC=h>i[81
l125
L103
VU9O7Zb3o@JaP:od]O;DD03
R10
32
R49
R50
R51
R14
R15
!s100 IF^oOOgC=1J0m>3RVGoZb0
!i10b 1
Ematrixmul_urem_4ndee_div_u
R36
R4
R5
R6
R7
R47
R48
l0
L12
Va;2gUDWi1ffAWi<<R<fmP0
R10
32
R49
R50
R51
R14
R15
!s100 4S5NRo:Em05OBgM>NXDd50
!i10b 1
Artl
R4
R5
R6
DEx4 work 26 matrixmul_urem_4ndee_div_u 0 22 a;2gUDWi1ffAWi<<R<fmP0
l46
L35
VWWVR2>W:eG^IoLo=[QzWM2
R10
32
R49
R50
R51
R14
R15
!s100 EKO8`8QEWHiX7zd0;dEc80
!i10b 1
vMCache
I2G5kP:<9JEX=9z1HDY:BH3
VHaK3a3LOP7VD>dN=`f5YS1
R7
R16
R17
R18
L0 2383
R19
r1
31
R20
R21
R22
R23
n@m@cache
!s100 HTIV<GcT7aF7o]Z3X3kl_0
!i10b 1
!s85 0
vMCacheCtrl
InDRC<Le7G:3bIc15949b^2
VSBLzj?DMze5n4bV7k7PKM1
R7
R16
R17
R18
L0 1
R19
r1
31
R20
R21
R22
R23
n@m@cache@ctrl
!s100 =IlDQWKlLYJdZog<n31BK2
!i10b 1
!s85 0
vMCacheMem
IgmPo??I62B1<P?B]fLTOH2
V0zU]a1d<acgj8:UA2PPhb1
R7
R16
R17
R18
L0 2350
R19
r1
31
R20
R21
R22
R23
n@m@cache@mem
!s100 ?^YeBmG^_fo4DaENTGE>E2
!i10b 1
!s85 0
vMCacheReplFifo
IGTg96DYb[7d`nQff8?MZL0
VGcb:PXoGmLGDbRVR5I@nI2
R7
R16
R17
R18
L0 447
R19
r1
31
R20
R21
R22
R23
n@m@cache@repl@fifo
!s100 IgazniPdQk<VDz3ijkOmZ2
!i10b 1
!s85 0
vMemBlock_0
Io<i_TjGf@nKhH82ikDAN`2
V?]ak6XoOnh6MUc6cI7n]]0
R7
R16
R17
R18
L0 2544
R19
r1
31
R20
R21
R22
R23
n@mem@block_0
!s100 k9C>g:CUN7NAZSfFz`92<3
!i10b 1
!s85 0
vMemBlock_1
I=JTjBnz?n:K?]3Sz6cBP[2
V_zAgbcIcY8VPKC>nN84bN2
R7
R16
R17
R18
L0 2296
R19
r1
31
R20
R21
R22
R23
n@mem@block_1
!s100 4nEoc42jR;H]]eb^eg]KC2
!i10b 1
!s85 0
vMemBlock_2
Ia38ZCEI<0?^DfiCNmW;O<1
V?<DE3:loOEK:?7zIFZJ]62
R7
R16
R17
R18
L0 10238
R19
r1
31
R20
R21
R22
R23
n@mem@block_2
!s100 zMYP_6[:c>IDFZX5NA9822
!i10b 1
!s85 0
vMemBlock_3
I0H@1[KOV]Ni3b^OI6GE;=2
VIh8A;`YBMgliIWY;8P0ZJ2
R7
R16
R17
R18
L0 12823
R19
r1
31
R20
R21
R22
R23
n@mem@block_3
!s100 `=i1BjafW>:m@ZTFLnDYo2
!i10b 1
!s85 0
vMemBlock_4
II9MLY0i_f0[IP8zoCAbF@2
V`<6HY>A=KH^:<KYSkGa]T3
R7
R16
R17
R18
L0 12877
R19
r1
31
R20
R21
R22
R23
n@mem@block_4
!s100 ]V7k:I9U<mKO3b_O6lZQ_2
!i10b 1
!s85 0
vMemBridge
I8>FCCA^igl^C3KZXiEOS<2
VDjH3h?k2gIBMYW:ReUkR80
R7
Z52 w1489731360
Z53 8/home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v
Z54 F/home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v
L0 17872
R19
r1
31
Z55 !s108 1489732509.806142
Z56 !s107 /home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v|
Z57 !s90 -reportprogress|300|-work|work|-vopt|/home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v|
R23
n@mem@bridge
!s100 T?C8ceS_Q:^zJHNHbl>BF2
!i10b 1
!s85 0
vMemory
IQRWF;VSPN1=:N`:M4zL0^0
VQ>Ef^[_;bg;AAS_6ha1Nc2
R7
R16
R17
R18
L0 7094
R19
r1
31
R20
R21
R22
R23
n@memory
!s100 SoO7EUl835WKiJe@QS;<`1
!i10b 1
!s85 0
vNexys4DDRIO
IH1L9Jmj;@Y5z?A0jVd9Tm2
V`7]o<6mQl4@JnbNbSlC`=3
R7
R52
R53
R54
L0 9542
R19
r1
31
R55
R56
R57
R23
n@nexys4@d@d@r@i@o
!s100 5P1ibZLkjFei0^We0;JKD1
!i10b 1
!s85 0
vNoMemoryManagement
IKJOUjObm[;O]F6l4XTRPd1
V56^TEOQ4TijTASoRa`I`R2
R7
R16
R17
R18
L0 18548
R19
r1
31
R20
R21
R22
R23
n@no@memory@management
!s100 Cn?CP8hkQedo3QE0ZHCA]3
!i10b 1
!s85 0
vNullCache
IeP2gHbc1HHh;mR0eV<o>62
V<i0k17ig6gbY=O8<QfiW23
R7
R16
R17
R18
L0 17822
R19
r1
31
R20
R21
R22
R23
n@null@cache
!s100 OU^B1F[[7jT?G2J`AoCjV1
!i10b 1
!s85 0
vOcpBurstBus
IRN;DZCPHgnIFzQP1`D[N93
VU_me;ndX^XOQ@<Cn@F;^:0
R7
R16
R17
R18
L0 17978
R19
r1
31
R20
R21
R22
R23
n@ocp@burst@bus
!s100 dQMC4W^2:A0PA3bl4S40T0
!i10b 1
!s85 0
vOcpCoreBus
IgegC7hB^G:E[8k;ZH?C:T1
VMfDm75]7607AIiQfYXgCU3
R7
R16
R17
R18
L0 10386
R19
r1
31
R20
R21
R22
R23
n@ocp@core@bus
!s100 f2;4l`3eQ;9:DFgKn>4Lh1
!i10b 1
!s85 0
vOcpIOBus
IebE?[PTY:IfOF=3gWKDn;2
Va1^@@??Pg1IZ40c]LGeLY0
R7
R16
R17
R18
L0 10411
R19
r1
31
R20
R21
R22
R23
n@ocp@i@o@bus
!s100 Zhk:0SHVSl3U=<BLnnjoa2
!i10b 1
!s85 0
vPatmos
I7<4eYOUa_49od5WRo>o533
VY=71AJ_f^G5aCDnBn6kag1
R7
R16
R17
R18
L0 20670
R19
r1
31
R20
R21
R22
R23
n@patmos
!s100 NdWUETNdWgPPVU5>UZ10e1
!i10b 1
!s85 0
Epatmos_top
Z58 w1489735764
R4
R5
R6
R7
Z59 8/home/patmos/t-crest/patmos/sim/patmos_de2-115_hls_dual_bank.vhdl
Z60 F/home/patmos/t-crest/patmos/sim/patmos_de2-115_hls_dual_bank.vhdl
l0
L17
VX_Ghmi8^Jh3JXfgY06fXh0
R10
32
Z61 !s108 1489735793.078538
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/patmos_de2-115_hls_dual_bank.vhdl|
Z63 !s107 /home/patmos/t-crest/patmos/sim/patmos_de2-115_hls_dual_bank.vhdl|
R14
R15
!s100 XJHX763fEY@S9WSlj2nNH2
!i10b 1
Artl
R4
R5
R6
DEx4 work 10 patmos_top 0 22 X_Ghmi8^Jh3JXfgY06fXh0
l219
L41
VZ:NX1`R8hO]C<Nf<9iRgG2
R10
32
R61
R62
R63
R14
R15
!s100 PO^HSVz;87[m;RZefJeDJ3
!i10b 1
vPatmosCore
IY^KjZjo=7mnN6AiiPM;Nf3
Vzna@njFQ9Mlmj<Y2f]zfj0
R7
R16
R17
R18
L0 18598
R19
r1
31
R20
R21
R22
R23
n@patmos@core
!s100 `f1<BI2^FPG1MIlVeXcJN3
!i10b 1
!s85 0
vQueue
IWoSo^=J<J0BTGLEmQEdXF0
VX@Z_C=>HWdbeJ`i>o0HPW1
R7
R16
R17
R18
L0 10442
R19
r1
31
R20
R21
R22
R23
n@queue
!s100 3<HHIlaJHciGn>GF:iFOB2
!i10b 1
!s85 0
vRegisterFile
Ihf<k^zS0c^I;X1>mMiio63
V>E`fec[zaBghbMh5I;eRj0
R7
R16
R17
R18
L0 3181
R19
r1
31
R20
R21
R22
R23
n@register@file
!s100 j2Y>DMo2kZ^oWULBThMQ60
!i10b 1
!s85 0
vSpm
IRfN9K>X@h;iRb0VWG`JOc0
VXQR@ZVcSA:`fn^jdG1^9K1
R7
R16
R17
R18
L0 10275
R19
r1
31
R20
R21
R22
R23
n@spm
!s100 WFEn9aokBo?c56@In4;;V3
!i10b 1
!s85 0
vSRamCtrl
I0@TA??ASH?iH<ZGRX6j6o2
VWaNIMHO@c>h;J4NmBYD1;3
R7
R16
R17
R18
L0 19565
R19
r1
31
R20
R21
R22
R23
n@s@ram@ctrl
!s100 jb:_9aC73IXRQz>kYBY:z3
!i10b 1
!s85 0
vStackCache
I?OV3iNAEOg<KcbI3XEOiD1
V8N@abfA^<7F9YiD=3_?Q>3
R7
R16
R17
R18
L0 17268
R19
r1
31
R20
R21
R22
R23
n@stack@cache
!s100 kOjhN9b^ioV0jKM1l^7i41
!i10b 1
!s85 0
vTimer
Ic`hPDj@WZ5NSAB;CNX^L=1
VfaR<gBB6C2Ti<4APncY:c3
R7
R16
R17
R18
L0 11632
R19
r1
31
R20
R21
R22
R23
n@timer
!s100 bd1z`KcN?a`A`ahf8c_zc3
!i10b 1
!s85 0
vUart
IITQLQEM>]@@zcBV1IV7an3
V6[d;V8]g@lM9H6^H8_Ehb2
R7
R16
R17
R18
L0 10540
R19
r1
31
R20
R21
R22
R23
n@uart
!s100 0bAQgBnao=VU3KmlIbL[X0
!i10b 1
!s85 0
vWriteBack
I81IS5_G0]jzVZV5Rgk1n62
V4>:B3I`hkQ8RkbZc52N:O2
R7
R16
R17
R18
L0 7811
R19
r1
31
R20
R21
R22
R23
n@write@back
!s100 lb;8>Ig?mLU3LS[_hnC[K2
!i10b 1
!s85 0
vWriteNoBuffer
I;EVE3X51;H_6bkkcY2Q931
V20ekMVa^=NbLAMKzM5;Pz3
R7
R16
R17
R18
L0 18012
R19
r1
31
R20
R21
R22
R23
n@write@no@buffer
!s100 ?]H9UV70B:m^`l:`aRRdm3
!i10b 1
!s85 0
