m255
K3
13
cModel Technology
Z0 d/home/patmos/modelsim_work/patmos_led
T_opt
VCjF94Qb;lD`R:WF36@[Oz0
04 9 3 work dual_bank rtl 1
=20-000000000000-58caefa0-7394a-3534
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z1 OE;O;10.1b;51
Z2 d/home/patmos/modelsim_work/patmos_led
T_opt1
Vg@eRMH=Y??QR=D]AH2EIz2
04 10 3 work patmos_top rtl 1
=6-000000000000-58cb9aae-99080-401d
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R1
Ebram_tdp
Z3 w1489694444
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 d/home/patmos/t-crest/patmos/sim/work
Z8 8/home/patmos/t-crest/patmos/hardware/vhdl/bram/bram_tdp.vhd
Z9 F/home/patmos/t-crest/patmos/hardware/vhdl/bram/bram_tdp.vhd
l0
L42
Vf;iD`V34KmGnH=>cD_91O3
Z10 OE;C;10.1b;51
32
Z11 !s108 1489738316.031658
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/hardware/vhdl/bram/bram_tdp.vhd|
Z13 !s107 /home/patmos/t-crest/patmos/hardware/vhdl/bram/bram_tdp.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 =2[OJ5h_Tg1o0l66ngiA[3
!i10b 1
Artl
R4
R5
R6
DEx4 work 8 bram_tdp 0 22 f;iD`V34KmGnH=>cD_91O3
l73
L67
VX_]1]W7mSRU><Q7`4j<Om1
R10
32
R11
R12
R13
R14
R15
!s100 UK^D_9f3i]mRWi=?nUhYn0
!i10b 1
vBRamCtrl
I63`1S<mA^^IL7Dk]Od72n0
V^V25IX@QS^1?B6OW?OlZ`2
R7
Z16 w1489737221
Z17 8/home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v
Z18 F/home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v
L0 11167
Z19 OE;L;10.1b;51
r1
31
Z20 !s108 1489738316.259017
Z21 !s107 /home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|/home/patmos/t-crest/patmos/sim/Patmos_de2-115_dualbank_test.v|
Z23 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@b@ram@ctrl
!s100 6iF_O_jIChS2he11AHO461
!i10b 1
!s85 0
vCpuInfo
IGA^8df[[WI_nn<TbAaYZm3
V?OI3ACHzVibgGN0m]7LF73
R7
R16
R17
R18
L0 11504
R19
r1
31
R20
R21
R22
R23
n@cpu@info
!s100 0HBNCemV^1^D6^mh:K?m>1
!i10b 1
!s85 0
vDataCache
ITKNFMWJ]bSMe@Oo;FfS>V1
VO68S2EOVBV_Fg@emMP_l^3
R7
R16
R17
R18
L0 18175
R19
r1
31
R20
R21
R22
R23
n@data@cache
!s100 ?Oa^=Re>M0dkk?SbKeUjE3
!i10b 1
!s85 0
vDecode
IDTH3X<ickk@2<I:nGXOM23
VQEHI]h;gegb6<[V<UEc>E0
R7
R16
R17
R18
L0 3401
R19
r1
31
R20
R21
R22
R23
n@decode
!s100 kiD=:HEQWE^5_<_^LWceV0
!i10b 1
!s85 0
vDirectMappedCache
I[0_P51DPc^OI^D1cSIg0b1
V2=jbY4^1d`:d^SA:TXD@n3
R7
R16
R17
R18
L0 12931
R19
r1
31
R20
R21
R22
R23
n@direct@mapped@cache
!s100 ;095mW>`BeKo9Q@9Q7bdm2
!i10b 1
!s85 0
Edual_bank
Z24 w1489738410
R4
R5
R6
R7
Z25 8/home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd
Z26 F/home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd
l0
L42
VgOZ0Y`OY@e4P[0n5;neC10
R10
32
Z27 !s108 1489738412.721769
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd|
Z29 !s107 /home/patmos/t-crest/patmos/hardware/vhdl/bram/dual_bank.vhd|
R14
R15
!s100 XNYS0SHJV51YO:GPegjWV0
!i10b 1
Artl
R4
R5
R6
DEx4 work 9 dual_bank 0 22 gOZ0Y`OY@e4P[0n5;neC10
l102
L76
V@dL`?7cTe_hmP9QG]Td<S2
R10
32
R27
R28
R29
R14
R15
!s100 g4_LLdecKAO:cOIh]kQEP1
!i10b 1
vExceptions
IW;`IzX`0a77OcVfkceIBg1
VI<2GbBMDQS<PXE_iD[M;U3
R7
R16
R17
R18
L0 7850
R19
r1
31
R20
R21
R22
R23
n@exceptions
!s100 fea5MmG8VMEi`iWY]n7900
!i10b 1
!s85 0
vExecute
I0KBQhzC9ae2[ULjW[m?Xi2
VVI5n1HanUWMKgaocJoWTA0
R7
R16
R17
R18
L0 4522
R19
r1
31
R20
R21
R22
R23
n@execute
!s100 PbW1OKAJ<MM?VnXacE0<T0
!i10b 1
!s85 0
vFetch
I<gkS5b1=D[`1;QY<5`T141
VlQzH5eebQ83PPCY5Yj^aL1
R7
R16
R17
R18
L0 2581
R19
r1
31
R20
R21
R22
R23
n@fetch
!s100 GLlG5R_J<IgINOc=_G_Na3
!i10b 1
!s85 0
vHLSControlReg
I?C;_`]YE2;P0VEhhYUmkU0
VG?gOD2Lc6;600edV8;3Yf0
R7
R16
R17
R18
L0 11224
R19
r1
31
R20
R21
R22
R23
n@h@l@s@control@reg
!s100 bc9=AY^UaQZ]dj<6kd=_W1
!i10b 1
!s85 0
vInOut
IWOkBoPoC@MTcCl>U786792
Vb4URNX4O]99_hBRl`[<=d0
R7
R16
R17
R18
L0 11853
R19
r1
31
R20
R21
R22
R23
n@in@out
!s100 HGdO4E?V[RW;Z=9?iMIXK2
!i10b 1
!s85 0
vKeys
IKoQEDZLkinRog>@f8>Ah61
VY]E:IDUQE8O>g1UDn]kKa1
R7
R16
R17
R18
L0 11068
R19
r1
31
R20
R21
R22
R23
n@keys
!s100 VgnW9F;G[mK4dMl?ACfjK0
!i10b 1
!s85 0
vLeds
I5<U]=8<Sl0VReekP4k?[=2
VCcP;MNn6:J9C@EmN`Ykia3
R7
R16
R17
R18
L0 11000
R19
r1
31
R20
R21
R22
R23
n@leds
!s100 Y6?P[ROnKzSFB^Cc:;`>d2
!i10b 1
!s85 0
Ematrixmul
Z30 w1489694918
R4
R5
R6
R7
Z31 8/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul.vhd
Z32 F/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul.vhd
l0
L12
V8oe;_]RSAYdammj9SH3PJ3
R10
32
Z33 !s108 1489738316.129147
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul.vhd|
Z35 !s107 /home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul.vhd|
R14
R15
!s100 zdUze:^;OP:hCNMDMm0@H2
!i10b 1
Abehav
R4
R5
R6
DEx4 work 9 matrixmul 0 22 8oe;_]RSAYdammj9SH3PJ3
l342
L37
V0Yh^Lc3zHhE:dI[gW^g503
R10
32
R33
R34
R35
R14
R15
!s100 9[jR;N0_2Vgb<g[XWD<J]2
!i10b 1
Ematrixmul_mul_32scud
Z36 w1489694919
R5
R6
R7
Z37 8/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mul_32scud.vhd
Z38 F/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mul_32scud.vhd
l0
L63
VB^m>HG5eie_C0U1C3f^=z3
R10
32
Z39 !s108 1489738316.168469
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mul_32scud.vhd|
Z41 !s107 /home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mul_32scud.vhd|
R14
R15
!s100 F61QJBD2nnd^AVO:U@Kkj2
!i10b 1
Aarch
R5
R6
DEx4 work 20 matrixmul_mul_32scud 0 22 B^m>HG5eie_C0U1C3f^=z3
l91
L79
VfSM;jo6nbKYMa2a=0_Z>F2
R10
32
R39
R40
R41
R14
R15
!s100 f7kY_9g`P0:U<5ooz8B8`0
!i10b 1
Ematrixmul_mul_32scud_mulns_0
R36
R4
R5
R6
R7
R37
R38
l0
L12
V9AJTf:F@Wj?GCBT<A`RjB0
R10
32
R39
R40
R41
R14
R15
!s100 b;8CJ`_8RkX9NLgCNlFJf1
!i10b 1
Abehav
R4
R5
R6
DEx4 work 28 matrixmul_mul_32scud_mulns_0 0 22 9AJTf:F@Wj?GCBT<A`RjB0
l37
L21
V:NB<ezEGciz6agAD]^MGB3
R10
32
R39
R40
R41
R14
R15
!s100 iA;L0kIbT12?BK5fBWClM2
!i10b 1
Ematrixmul_mux_42_bkb
R36
R4
R5
R6
R7
Z42 8/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mux_42_bkb.vhd
Z43 F/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mux_42_bkb.vhd
l0
L13
VYJ[F7XFAFPMgeZnZdiZ:O1
R10
32
Z44 !s108 1489738316.198053
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mux_42_bkb.vhd|
Z46 !s107 /home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_mux_42_bkb.vhd|
R14
R15
!s100 mKYEK9jgZTlVm:TWiHQY]2
!i10b 1
Artl
R4
R5
R6
DEx4 work 20 matrixmul_mux_42_bkb 0 22 YJ[F7XFAFPMgeZnZdiZ:O1
l40
L32
V[3XK4G:gg=bWfz]>X8D:60
R10
32
R44
R45
R46
R14
R15
!s100 `=ATIVe>OKce0dWk6OPko0
!i10b 1
Ematrixmul_urem_4ndee
R36
R5
R6
R7
Z47 8/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd
Z48 F/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd
l0
L170
VcjKOVlc]8bSl]B01AFn4a3
R10
32
Z49 !s108 1489738316.226267
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd|
Z51 !s107 /home/patmos/t-crest/patmos/sim/matmul_dualbank/matrixmul_urem_4ndEe.vhd|
R14
R15
!s100 0>naTYfcVe7>5hCU8acMd3
!i10b 1
Aarch
R5
R6
DEx4 work 20 matrixmul_urem_4ndee 0 22 cjKOVlc]8bSl]B01AFn4a3
l206
L186
VCNgIe[W37L`Q@`K<cD8o21
R10
32
R49
R50
R51
R14
R15
!s100 G47d5BYX>N?nJA7W<KYbB3
!i10b 1
Ematrixmul_urem_4ndee_div
R36
R4
R5
R6
R7
R47
R48
l0
L88
VUO@enh`;`E44KcC=h>i[81
R10
32
R49
R50
R51
R14
R15
!s100 ?Ia9?lmmn<UBzjQ;GSE^k2
!i10b 1
Artl
R4
R5
R6
DEx4 work 24 matrixmul_urem_4ndee_div 0 22 UO@enh`;`E44KcC=h>i[81
l125
L103
VU9O7Zb3o@JaP:od]O;DD03
R10
32
R49
R50
R51
R14
R15
!s100 IF^oOOgC=1J0m>3RVGoZb0
!i10b 1
Ematrixmul_urem_4ndee_div_u
R36
R4
R5
R6
R7
R47
R48
l0
L12
Va;2gUDWi1ffAWi<<R<fmP0
R10
32
R49
R50
R51
R14
R15
!s100 4S5NRo:Em05OBgM>NXDd50
!i10b 1
Artl
R4
R5
R6
DEx4 work 26 matrixmul_urem_4ndee_div_u 0 22 a;2gUDWi1ffAWi<<R<fmP0
l46
L35
VWWVR2>W:eG^IoLo=[QzWM2
R10
32
R49
R50
R51
R14
R15
!s100 EKO8`8QEWHiX7zd0;dEc80
!i10b 1
vMCache
ICn2R5ThXF7<]F7nFMFc]10
VHaK3a3LOP7VD>dN=`f5YS1
R7
R16
R17
R18
L0 2383
R19
r1
31
R20
R21
R22
R23
n@m@cache
!s100 hE[cY?P55IOo2Xh]MX2IX2
!i10b 1
!s85 0
vMCacheCtrl
ITSg76>KNNlbz@:6XbC7<f3
VSBLzj?DMze5n4bV7k7PKM1
R7
R16
R17
R18
L0 1
R19
r1
31
R20
R21
R22
R23
n@m@cache@ctrl
!s100 VU@O_cDjQf3iHQGoW:@gB2
!i10b 1
!s85 0
vMCacheMem
I]M<4j8=zOe[g5aSMOZDA<2
V0zU]a1d<acgj8:UA2PPhb1
R7
R16
R17
R18
L0 2350
R19
r1
31
R20
R21
R22
R23
n@m@cache@mem
!s100 Q2XSz^MS4VQRPzgN<Tj750
!i10b 1
!s85 0
vMCacheReplFifo
IoSkc>zzLnnDT;8Oe35<1a1
VGcb:PXoGmLGDbRVR5I@nI2
R7
R16
R17
R18
L0 447
R19
r1
31
R20
R21
R22
R23
n@m@cache@repl@fifo
!s100 U>2z2aMhFHd;HZM012:8b3
!i10b 1
!s85 0
vMemBlock_0
I1QQU>4XKcMG2U8QH;c7Wi2
V?]ak6XoOnh6MUc6cI7n]]0
R7
R16
R17
R18
L0 2544
R19
r1
31
R20
R21
R22
R23
n@mem@block_0
!s100 iGBBB7;WKP7McmNbKX^7>1
!i10b 1
!s85 0
vMemBlock_1
INT@0JN<?kjn9Zbb@7>g;m0
V_zAgbcIcY8VPKC>nN84bN2
R7
R16
R17
R18
L0 2296
R19
r1
31
R20
R21
R22
R23
n@mem@block_1
!s100 [IU:7?I]`?U3j9b6e_4@42
!i10b 1
!s85 0
vMemBlock_2
InNT0IXm?oAhK=^5o>nZQ02
V?<DE3:loOEK:?7zIFZJ]62
R7
R16
R17
R18
L0 10238
R19
r1
31
R20
R21
R22
R23
n@mem@block_2
!s100 G=l1^9V4zgWRS2SWb?29K2
!i10b 1
!s85 0
vMemBlock_3
INJQNAQbzm8@P?0mF>?[>k2
VIh8A;`YBMgliIWY;8P0ZJ2
R7
R16
R17
R18
L0 12823
R19
r1
31
R20
R21
R22
R23
n@mem@block_3
!s100 _5F@9fZU0iz@W[zmKaM[N3
!i10b 1
!s85 0
vMemBlock_4
IP8^ZTXX;H7eFagC[o18nh3
V`<6HY>A=KH^:<KYSkGa]T3
R7
R16
R17
R18
L0 12877
R19
r1
31
R20
R21
R22
R23
n@mem@block_4
!s100 KD8_EUc5ghG9flnJol<L=2
!i10b 1
!s85 0
vMemBridge
I8>FCCA^igl^C3KZXiEOS<2
VDjH3h?k2gIBMYW:ReUkR80
R7
Z52 w1489731360
R17
R18
L0 17872
R19
r1
31
Z53 !s108 1489736150.358051
R21
R22
R23
n@mem@bridge
!s100 T?C8ceS_Q:^zJHNHbl>BF2
!i10b 1
!s85 0
vMemory
I@A;^Glj`dYEIJ>T7:[=?40
VQ>Ef^[_;bg;AAS_6ha1Nc2
R7
R16
R17
R18
L0 7094
R19
r1
31
R20
R21
R22
R23
n@memory
!s100 2jWdWWUHXchaT=aBEF@Q;2
!i10b 1
!s85 0
vNexys4DDRIO
IH1L9Jmj;@Y5z?A0jVd9Tm2
V`7]o<6mQl4@JnbNbSlC`=3
R7
R52
R17
R18
L0 9542
R19
r1
31
R53
R21
R22
R23
n@nexys4@d@d@r@i@o
!s100 5P1ibZLkjFei0^We0;JKD1
!i10b 1
!s85 0
vNoMemoryManagement
Ia^mWN_d[n8[70nN3d_5m33
V56^TEOQ4TijTASoRa`I`R2
R7
R16
R17
R18
L0 18548
R19
r1
31
R20
R21
R22
R23
n@no@memory@management
!s100 =zS<EU?DK_Y_b9QYDKFoi3
!i10b 1
!s85 0
vNullCache
IHHaGK5DnE;<z0j?:d=>fB0
V<i0k17ig6gbY=O8<QfiW23
R7
R16
R17
R18
L0 17822
R19
r1
31
R20
R21
R22
R23
n@null@cache
!s100 XX8JG@_0GdfILQ3I`8b:i0
!i10b 1
!s85 0
vOcpBurstBus
IJ<6WTQDNd^2ZGn5l6kJTj2
VU_me;ndX^XOQ@<Cn@F;^:0
R7
R16
R17
R18
L0 17978
R19
r1
31
R20
R21
R22
R23
n@ocp@burst@bus
!s100 @>JS2EZTMz_ZAThQn[:>c3
!i10b 1
!s85 0
vOcpCoreBus
I0SARlo8ffZg:Uh@^FcU@M3
VMfDm75]7607AIiQfYXgCU3
R7
R16
R17
R18
L0 10386
R19
r1
31
R20
R21
R22
R23
n@ocp@core@bus
!s100 =h;nNo@@bJ^9]UPP<kd^Y2
!i10b 1
!s85 0
vOcpIOBus
I:mTM<5j2E:D:]:VMzdOb?0
Va1^@@??Pg1IZ40c]LGeLY0
R7
R16
R17
R18
L0 10411
R19
r1
31
R20
R21
R22
R23
n@ocp@i@o@bus
!s100 gm8KXo]9[BHNQ610172Y^3
!i10b 1
!s85 0
vPatmos
IWGEMm4H@FCMB8BZi[NYSQ2
VY=71AJ_f^G5aCDnBn6kag1
R7
R16
R17
R18
L0 20670
R19
r1
31
R20
R21
R22
R23
n@patmos
!s100 9nSmg2elf^gY4oSF`n^hL1
!i10b 1
!s85 0
Epatmos_top
Z54 w1489735764
R4
R5
R6
R7
Z55 8/home/patmos/t-crest/patmos/sim/patmos_de2-115_hls_dual_bank.vhdl
Z56 F/home/patmos/t-crest/patmos/sim/patmos_de2-115_hls_dual_bank.vhdl
l0
L17
VX_Ghmi8^Jh3JXfgY06fXh0
R10
32
Z57 !s108 1489738316.098814
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/patmos/t-crest/patmos/sim/patmos_de2-115_hls_dual_bank.vhdl|
Z59 !s107 /home/patmos/t-crest/patmos/sim/patmos_de2-115_hls_dual_bank.vhdl|
R14
R15
!s100 XJHX763fEY@S9WSlj2nNH2
!i10b 1
Artl
R4
R5
R6
DEx4 work 10 patmos_top 0 22 X_Ghmi8^Jh3JXfgY06fXh0
l219
L41
VZ:NX1`R8hO]C<Nf<9iRgG2
R10
32
R57
R58
R59
R14
R15
!s100 PO^HSVz;87[m;RZefJeDJ3
!i10b 1
vPatmosCore
IU7?P^ZPdE`HQDJ2HSC_mn1
Vzna@njFQ9Mlmj<Y2f]zfj0
R7
R16
R17
R18
L0 18598
R19
r1
31
R20
R21
R22
R23
n@patmos@core
!s100 CeIMd<lF]5<zCD^[h>Ddz2
!i10b 1
!s85 0
vQueue
I^63;fhHGX>JUmORQGWzgW0
VX@Z_C=>HWdbeJ`i>o0HPW1
R7
R16
R17
R18
L0 10442
R19
r1
31
R20
R21
R22
R23
n@queue
!s100 Sn=47lVj@AK=A]m6n6@Ig0
!i10b 1
!s85 0
vRegisterFile
IXOHRjKgoJg:jdi>l8h3]G2
V>E`fec[zaBghbMh5I;eRj0
R7
R16
R17
R18
L0 3181
R19
r1
31
R20
R21
R22
R23
n@register@file
!s100 f?:[Hm7EXGOm6CQ6EAGYA2
!i10b 1
!s85 0
vSpm
IRFCUo6[^c`:385Mg1R<lW3
VXQR@ZVcSA:`fn^jdG1^9K1
R7
R16
R17
R18
L0 10275
R19
r1
31
R20
R21
R22
R23
n@spm
!s100 DXN4zhAJE5g?e?P:]UoU63
!i10b 1
!s85 0
vSRamCtrl
IEJiV4DL0PoKWfKP@?=QHO3
VWaNIMHO@c>h;J4NmBYD1;3
R7
R16
R17
R18
L0 19565
R19
r1
31
R20
R21
R22
R23
n@s@ram@ctrl
!s100 TDIM;^[23Emb9_U:gOZo[2
!i10b 1
!s85 0
vStackCache
In[D2ncnC??<Gh;K34I4Yz1
V8N@abfA^<7F9YiD=3_?Q>3
R7
R16
R17
R18
L0 17268
R19
r1
31
R20
R21
R22
R23
n@stack@cache
!s100 @`Sn`4k:TIk?dm8BQRg712
!i10b 1
!s85 0
vTimer
IZ^Lij^AB8`l5KnU3KA9gj2
VfaR<gBB6C2Ti<4APncY:c3
R7
R16
R17
R18
L0 11632
R19
r1
31
R20
R21
R22
R23
n@timer
!s100 ;zQ@]=]GAiV2mD>6mK1n10
!i10b 1
!s85 0
vUart
IW55SO6o4?@7NAYWmHZ9G60
V6[d;V8]g@lM9H6^H8_Ehb2
R7
R16
R17
R18
L0 10540
R19
r1
31
R20
R21
R22
R23
n@uart
!s100 Hf;@^j18:l4YFcgQl40c[1
!i10b 1
!s85 0
vWriteBack
IFk>]_^OVn7XD?;8QchYVk3
V4>:B3I`hkQ8RkbZc52N:O2
R7
R16
R17
R18
L0 7811
R19
r1
31
R20
R21
R22
R23
n@write@back
!s100 clX<=LakJP=o1zdDl_B5T2
!i10b 1
!s85 0
vWriteNoBuffer
Ih4?7@7MYmCF4E:E32Vm142
V20ekMVa^=NbLAMKzM5;Pz3
R7
R16
R17
R18
L0 18012
R19
r1
31
R20
R21
R22
R23
n@write@no@buffer
!s100 cFFaDJa5J_Nh;mn?lLnGT1
!i10b 1
!s85 0
