---
format: pml-0.1
triple: patmos-unknown-unknown-elf
machine-functions:
- name: 8
  level: machinecode
  mapsto: main
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 16
      address: 133604
    - index: 1
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133608
    - index: 2
      opcode: MFS
      size: 4
      address: 133612
    - index: 3
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133616
    - index: 4
      opcode: LIl
      size: 8
      address: 133620
    - index: 5
      opcode: LIl
      size: 8
      address: 133628
    - index: 6
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133636
    - index: 7
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133640
    - index: 8
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133644
    - index: 9
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133648
    - index: 10
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133652
    - index: 11
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133656
    - index: 12
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133660
    - index: 13
      opcode: LIl
      size: 8
      address: 133664
    - index: 14
      opcode: MOV
      size: 4
      address: 133672
    - index: 15
      opcode: MFS
      size: 4
      address: 133676
    - index: 16
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 1
      address: 133680
    - index: 17
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133684
    - index: 18
      opcode: MFS
      size: 4
      address: 133688
    - index: 19
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133692
    address: 133604
  - name: 1
    mapsto: for.cond.i
    predecessors:
    - 0
    - 3
    successors:
    - 5
    - 2
    loops:
    - 1
    instructions:
    - index: 0
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133700
    - index: 1
      opcode: MOV
      size: 4
      address: 133704
    - index: 2
      opcode: MOV
      size: 4
      address: 133708
    - index: 3
      opcode: MOV
      size: 4
      address: 133712
    - index: 4
      opcode: LIin
      size: 4
      address: 133716
    - index: 5
      opcode: CMPIEQ
      size: 4
      address: 133720
    - index: 6
      opcode: BRCF
      size: 4
      branch-type: conditional
      branch-delay-slots: 3
      branch-targets:
      - 2
      address: 133724
    - index: 7
      opcode: MOV
      size: 4
      address: 133728
    - index: 8
      opcode: MOV
      size: 4
      address: 133732
    - index: 9
      opcode: NOP
      size: 4
      address: 133736
    - index: 10
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 5
      address: 133740
    address: 133700
  - name: 2
    mapsto: for.cond1.i
    predecessors:
    - 1
    - 4
    successors:
    - 3
    - 4
    loops:
    - 2
    - 1
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133748
    - index: 1
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 4
      address: 133752
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 3
      address: 133756
    address: 133748
  - name: 3
    mapsto: for.inc3.i
    predecessors:
    - 2
    successors:
    - 1
    loops:
    - 1
    instructions:
    - index: 0
      opcode: MOV
      size: 4
      address: 133760
    - index: 1
      opcode: ADDi
      size: 4
      address: 133764
    - index: 2
      opcode: MOV
      size: 4
      address: 133768
    - index: 3
      opcode: ADDi
      size: 4
      address: 133772
    - index: 4
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 1
      address: 133776
    - index: 5
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133780
    - index: 6
      opcode: ADDi
      size: 4
      address: 133784
    - index: 7
      opcode: ADDi
      size: 4
      address: 133788
    address: 133760
  - name: 4
    mapsto: for.body2.i
    predecessors:
    - 2
    successors:
    - 2
    loops:
    - 2
    - 1
    instructions:
    - index: 0
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133796
    - index: 1
      opcode: NOP
      size: 4
      address: 133800
    - index: 2
      opcode: ADDr
      size: 4
      address: 133804
    - index: 3
      opcode: ADDi
      size: 4
      address: 133808
    - index: 4
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133812
    - index: 5
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133816
    - index: 6
      opcode: ADDi
      size: 4
      address: 133820
    - index: 7
      opcode: CALLND
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      address: 133824
    - index: 8
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133828
    - index: 9
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133832
    - index: 10
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133836
    - index: 11
      opcode: ADDi
      size: 4
      address: 133840
    - index: 12
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 2
      address: 133844
    - index: 13
      opcode: ADDi
      size: 4
      address: 133848
    - index: 14
      opcode: ADDi
      size: 4
      address: 133852
    - index: 15
      opcode: ADDi
      size: 4
      address: 133856
    address: 133796
  - name: 5
    mapsto: matmul_init.exit
    predecessors:
    - 1
    successors: []
    instructions:
    - index: 0
      opcode: CALLND
      callees:
      - matmul_main_wcet
      size: 4
      branch-type: call
      address: 133876
    - index: 1
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133880
    - index: 2
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133884
    - index: 3
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133888
    - index: 4
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133892
    - index: 5
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133896
    - index: 6
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133900
    - index: 7
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133904
    - index: 8
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133908
    - index: 9
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133912
    - index: 10
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133916
    - index: 11
      opcode: MTS
      size: 4
      address: 133920
    - index: 12
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133924
    - index: 13
      opcode: NOP
      size: 4
      address: 133928
    - index: 14
      opcode: MTS
      size: 4
      address: 133932
    - index: 15
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133936
    - index: 16
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 133940
    - index: 17
      opcode: MOV
      size: 4
      address: 133944
    - index: 18
      opcode: MTS
      size: 4
      address: 133948
    - index: 19
      opcode: SFREEi
      size: 4
      stack-cache-argument: 16
      address: 133952
    address: 133876
  subfunctions:
  - name: 0
    blocks:
    - 0
  - name: 1
    blocks:
    - 1
  - name: 2
    blocks:
    - 2
    - 3
  - name: 4
    blocks:
    - 4
  - name: 5
    blocks:
    - 5
- name: 124
  level: machinecode
  mapsto: __floatsisf
  arguments:
  - name: "%a"
    index: 0
    registers:
    - r3
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 5
    - 1
    instructions:
    - index: 0
      opcode: MFS
      size: 4
      address: 294948
    - index: 1
      opcode: MOV
      size: 4
      address: 294952
    - index: 2
      opcode: CMPIEQ
      size: 4
      address: 294956
    - index: 3
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 294960
    address: 294948
  - name: 1
    mapsto: if.end
    predecessors:
    - 0
    successors:
    - 2
    - 3
    instructions:
    - index: 0
      opcode: SRAi
      size: 4
      address: 294964
    - index: 1
      opcode: ADDr
      size: 4
      address: 294968
    - index: 2
      opcode: XORr
      size: 4
      address: 294972
    - index: 3
      opcode: SRi
      size: 4
      address: 294976
    - index: 4
      opcode: ORr
      size: 4
      address: 294980
    - index: 5
      opcode: SRi
      size: 4
      address: 294984
    - index: 6
      opcode: ORr
      size: 4
      address: 294988
    - index: 7
      opcode: SRi
      size: 4
      address: 294992
    - index: 8
      opcode: ORr
      size: 4
      address: 294996
    - index: 9
      opcode: SRi
      size: 4
      address: 295000
    - index: 10
      opcode: ORr
      size: 4
      address: 295004
    - index: 11
      opcode: SRi
      size: 4
      address: 295008
    - index: 12
      opcode: NORr
      size: 4
      address: 295012
    - index: 13
      opcode: SRi
      size: 4
      address: 295016
    - index: 14
      opcode: ANDl
      size: 8
      address: 295020
    - index: 15
      opcode: SUBr
      size: 4
      address: 295028
    - index: 16
      opcode: ANDl
      size: 8
      address: 295032
    - index: 17
      opcode: SRi
      size: 4
      address: 295040
    - index: 18
      opcode: ANDl
      size: 8
      address: 295044
    - index: 19
      opcode: ADDr
      size: 4
      address: 295052
    - index: 20
      opcode: SRi
      size: 4
      address: 295056
    - index: 21
      opcode: ADDr
      size: 4
      address: 295060
    - index: 22
      opcode: ANDl
      size: 8
      address: 295064
    - index: 23
      opcode: LIl
      size: 8
      address: 295072
    - index: 24
      opcode: MUL
      size: 4
      address: 295080
    - index: 25
      opcode: ANDl
      size: 8
      address: 295084
    - index: 26
      opcode: MFS
      size: 4
      address: 295092
    - index: 27
      opcode: SRi
      size: 4
      address: 295096
    - index: 28
      opcode: XORi
      size: 4
      address: 295100
    - index: 29
      opcode: LIi
      size: 4
      address: 295104
    - index: 30
      opcode: CMPULT
      size: 4
      address: 295108
    - index: 31
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 3
      address: 295112
    address: 294964
  - name: 2
    mapsto: if.then3
    predecessors:
    - 1
    successors:
    - 4
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 295116
    - index: 1
      opcode: SUBr
      size: 4
      address: 295120
    - index: 2
      opcode: SLr
      size: 4
      address: 295124
    - index: 3
      opcode: XORl
      size: 8
      address: 295128
    address: 295116
  - name: 3
    mapsto: if.else
    predecessors:
    - 1
    successors:
    - 4
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 295140
    - index: 1
      opcode: SUBr
      size: 4
      address: 295144
    - index: 2
      opcode: LIl
      size: 8
      address: 295148
    - index: 3
      opcode: SLr
      size: 4
      address: 295156
    - index: 4
      opcode: CMPULT
      size: 4
      address: 295160
    - index: 5
      opcode: CMPNEQ
      size: 4
      address: 295164
    - index: 6
      opcode: MOVpr
      size: 4
      address: 295168
    - index: 7
      opcode: SUBi
      size: 4
      address: 295172
    - index: 8
      opcode: SRr
      size: 4
      address: 295176
    - index: 9
      opcode: XORl
      size: 8
      address: 295180
    - index: 10
      opcode: ADDr
      size: 4
      address: 295188
    - index: 11
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 295192
    - index: 12
      opcode: ANDi
      size: 4
      address: 295196
    - index: 13
      opcode: ADDr
      size: 4
      address: 295200
    - index: 14
      opcode: ADDr
      size: 4
      address: 295204
    address: 295140
  - name: 4
    mapsto: if.end9
    predecessors:
    - 2
    - 3
    successors:
    - 5
    instructions:
    - index: 0
      opcode: SLi
      size: 4
      address: 295220
    - index: 1
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 295224
    - index: 2
      opcode: ADDr
      size: 4
      address: 295228
    - index: 3
      opcode: ADDl
      size: 8
      address: 295232
    - index: 4
      opcode: ORr
      size: 4
      address: 295240
    address: 295220
  - name: 5
    mapsto: return
    predecessors:
    - 0
    - 4
    successors: []
    instructions:
    - index: 0
      opcode: MTS
      size: 4
      address: 295252
    - index: 1
      opcode: RETND
      size: 4
      branch-type: return
      address: 295256
    address: 295252
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
  - name: 3
    blocks:
    - 3
  - name: 4
    blocks:
    - 4
  - name: 5
    blocks:
    - 5
- name: 7
  level: machinecode
  mapsto: matmul_main_wcet
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 2
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 133188
    - index: 1
      opcode: SUBi
      size: 4
      address: 133196
    - index: 2
      opcode: ADDi
      size: 4
      address: 133200
    - index: 3
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 2
      address: 133204
    - index: 4
      opcode: LIl
      size: 8
      address: 133208
    - index: 5
      opcode: MFS
      size: 4
      address: 133216
    address: 133188
  - name: 1
    mapsto: for.body.i
    predecessors:
    - 2
    successors:
    - 2
    loops:
    - 2
    instructions:
    - index: 0
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133220
    - index: 1
      opcode: ADDl
      size: 8
      address: 133224
    - index: 2
      opcode: ADDi
      size: 4
      address: 133232
    address: 133220
  - name: 2
    mapsto: for.cond.i
    predecessors:
    - 0
    - 1
    successors:
    - 3
    - 1
    loops:
    - 2
    instructions:
    - index: 0
      opcode: CMPEQ
      size: 4
      address: 133236
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 1
      address: 133240
    address: 133236
  - name: 3
    mapsto: for.cond12.preheader.i14
    predecessors:
    - 2
    successors:
    - 4
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 133244
    - index: 1
      opcode: MOV
      size: 4
      address: 133248
    - index: 2
      opcode: MOV
      size: 4
      address: 133252
    - index: 3
      opcode: NOP
      size: 4
      address: 133256
    address: 133244
  - name: 4
    mapsto: for.cond14.preheader.i16
    predecessors:
    - 3
    - 6
    successors:
    - 7
    loops:
    - 4
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 7
      address: 133268
    - index: 1
      opcode: LIi
      size: 4
      address: 133272
    - index: 2
      opcode: MOV
      size: 4
      address: 133276
    address: 133268
  - name: 5
    mapsto: for.body15.i20
    predecessors:
    - 7
    successors:
    - 7
    loops:
    - 7
    - 4
    instructions:
    - index: 0
      opcode: ADDl
      size: 8
      address: 133280
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133288
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133292
    - index: 3
      opcode: ADDr
      size: 4
      address: 133296
    - index: 4
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133300
    - index: 5
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 7
      address: 133304
    - index: 6
      opcode: SUBi
      size: 4
      address: 133308
    - index: 7
      opcode: ADDi
      size: 4
      address: 133312
    address: 133280
  - name: 6
    mapsto: for.inc18.i22
    predecessors:
    - 7
    successors:
    - 8
    - 4
    loops:
    - 4
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133316
    - index: 1
      opcode: ADDi
      size: 4
      address: 133320
    - index: 2
      opcode: CMPINEQ
      size: 4
      address: 133324
    - index: 3
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 4
      address: 133328
    - index: 4
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 8
      address: 133332
    address: 133316
  - name: 7
    mapsto: for.cond14.i18
    predecessors:
    - 4
    - 5
    successors:
    - 6
    - 5
    loops:
    - 7
    - 4
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133336
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 133340
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 6
      address: 133344
    address: 133336
  - name: 8
    mapsto: for.cond12.preheader.i2
    predecessors:
    - 6
    successors:
    - 9
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 9
      address: 133348
    - index: 1
      opcode: MOV
      size: 4
      address: 133352
    - index: 2
      opcode: MOV
      size: 4
      address: 133356
    - index: 3
      opcode: NOP
      size: 4
      address: 133360
    address: 133348
  - name: 9
    mapsto: for.cond14.preheader.i4
    predecessors:
    - 8
    - 11
    successors:
    - 12
    loops:
    - 9
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 12
      address: 133380
    - index: 1
      opcode: LIi
      size: 4
      address: 133384
    - index: 2
      opcode: MOV
      size: 4
      address: 133388
    address: 133380
  - name: 10
    mapsto: for.body15.i8
    predecessors:
    - 12
    successors:
    - 12
    loops:
    - 12
    - 9
    instructions:
    - index: 0
      opcode: ADDl
      size: 8
      address: 133392
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133400
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133404
    - index: 3
      opcode: ADDr
      size: 4
      address: 133408
    - index: 4
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133412
    - index: 5
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 12
      address: 133416
    - index: 6
      opcode: SUBi
      size: 4
      address: 133420
    - index: 7
      opcode: ADDi
      size: 4
      address: 133424
    address: 133392
  - name: 11
    mapsto: for.inc18.i10
    predecessors:
    - 12
    successors:
    - 13
    - 9
    loops:
    - 9
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133428
    - index: 1
      opcode: ADDi
      size: 4
      address: 133432
    - index: 2
      opcode: CMPINEQ
      size: 4
      address: 133436
    - index: 3
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 9
      address: 133440
    - index: 4
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 13
      address: 133444
    address: 133428
  - name: 12
    mapsto: for.cond14.i6
    predecessors:
    - 9
    - 10
    successors:
    - 11
    - 10
    loops:
    - 12
    - 9
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133448
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 10
      address: 133452
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 11
      address: 133456
    address: 133448
  - name: 13
    mapsto: for.cond12.preheader.i
    predecessors:
    - 11
    successors:
    - 14
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 14
      address: 133460
    - index: 1
      opcode: MOV
      size: 4
      address: 133464
    - index: 2
      opcode: MOV
      size: 4
      address: 133468
    - index: 3
      opcode: NOP
      size: 4
      address: 133472
    address: 133460
  - name: 14
    mapsto: for.cond14.preheader.i
    predecessors:
    - 13
    - 16
    successors:
    - 17
    loops:
    - 14
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 17
      address: 133492
    - index: 1
      opcode: LIi
      size: 4
      address: 133496
    - index: 2
      opcode: MOV
      size: 4
      address: 133500
    address: 133492
  - name: 15
    mapsto: for.body15.i
    predecessors:
    - 17
    successors:
    - 17
    loops:
    - 17
    - 14
    instructions:
    - index: 0
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133504
    - index: 1
      opcode: SUBi
      size: 4
      address: 133508
    - index: 2
      opcode: ADDr
      size: 4
      address: 133512
    - index: 3
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133516
    - index: 4
      opcode: ADDl
      size: 8
      address: 133520
    - index: 5
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 17
      address: 133528
    - index: 6
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133532
    - index: 7
      opcode: ADDi
      size: 4
      address: 133536
    address: 133504
  - name: 16
    mapsto: for.inc18.i
    predecessors:
    - 17
    successors:
    - 18
    - 14
    loops:
    - 14
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133540
    - index: 1
      opcode: ADDi
      size: 4
      address: 133544
    - index: 2
      opcode: CMPINEQ
      size: 4
      address: 133548
    - index: 3
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 14
      address: 133552
    - index: 4
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 18
      address: 133556
    address: 133540
  - name: 17
    mapsto: for.cond14.i
    predecessors:
    - 14
    - 15
    successors:
    - 16
    - 15
    loops:
    - 17
    - 14
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133560
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 15
      address: 133564
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 16
      address: 133568
    address: 133560
  - name: 18
    mapsto: read_array.exit
    predecessors:
    - 16
    successors: []
    instructions:
    - index: 0
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 133572
    - index: 1
      opcode: MOV
      size: 4
      address: 133576
    - index: 2
      opcode: MTS
      size: 4
      address: 133580
    - index: 3
      opcode: ADDi
      size: 4
      address: 133584
    address: 133572
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
    - 3
  - name: 4
    blocks:
    - 4
    - 5
    - 6
    - 7
    - 8
  - name: 9
    blocks:
    - 9
    - 10
    - 11
    - 12
    - 13
  - name: 14
    blocks:
    - 14
    - 15
    - 16
    - 17
    - 18
bitcode-functions:
- name: main
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond.i
    instructions:
    - index: 0
      opcode: br
  - name: for.cond.i
    predecessors:
    - for.inc3.i
    - entry
    successors:
    - matmul_init.exit
    - for.cond1.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: phi
    - index: 4
      opcode: call
    - index: 5
      opcode: icmp
    - index: 6
      opcode: br
  - name: for.cond1.i
    predecessors:
    - for.cond.i
    - for.body2.i
    successors:
    - for.inc3.i
    - for.body2.i
    loops:
    - for.cond1.i
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: phi
    - index: 4
      opcode: call
    - index: 5
      opcode: icmp
    - index: 6
      opcode: br
  - name: for.body2.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond1.i
    loops:
    - for.cond1.i
    - for.cond.i
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: add
    - index: 4
      opcode: add
    - index: 5
      opcode: sitofp
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: add
    - index: 8
      opcode: add
    - index: 9
      opcode: sitofp
    - index: 10
      opcode: store
      memmode: store
    - index: 11
      opcode: store
      memmode: store
    - index: 12
      opcode: getelementptr
    - index: 13
      opcode: bitcast
    - index: 14
      opcode: getelementptr
    - index: 15
      opcode: bitcast
    - index: 16
      opcode: getelementptr
    - index: 17
      opcode: bitcast
    - index: 18
      opcode: add
    - index: 19
      opcode: br
  - name: for.inc3.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: bitcast
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: bitcast
    - index: 7
      opcode: br
  - name: matmul_init.exit
    predecessors:
    - for.cond.i
    successors: []
    instructions:
    - index: 0
      opcode: call
      callees:
      - matmul_main_wcet
    - index: 1
      opcode: ret
- name: __floatsisf
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - return
    - if.end
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: br
  - name: if.end
    predecessors:
    - entry
    successors:
    - if.then3
    - if.else
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: sub
    - index: 2
      opcode: and
    - index: 3
      opcode: select
    - index: 4
      opcode: call
    - index: 5
      opcode: xor
    - index: 6
      opcode: icmp
    - index: 7
      opcode: br
  - name: if.then3
    predecessors:
    - if.end
    successors:
    - if.end9
    instructions:
    - index: 0
      opcode: sub
    - index: 1
      opcode: shl
    - index: 2
      opcode: xor
    - index: 3
      opcode: br
  - name: if.else
    predecessors:
    - if.end
    successors:
    - if.then7
    - if.end9
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: lshr
    - index: 2
      opcode: xor
    - index: 3
      opcode: sub
    - index: 4
      opcode: shl
    - index: 5
      opcode: icmp
    - index: 6
      opcode: zext
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: br
  - name: if.then7
    predecessors:
    - if.else
    successors:
    - if.end9
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: and
    - index: 2
      opcode: add
    - index: 3
      opcode: br
  - name: if.end9
    predecessors:
    - if.then7
    - if.else
    - if.then3
    successors:
    - return
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: shl
    - index: 2
      opcode: add
    - index: 3
      opcode: add
    - index: 4
      opcode: or
    - index: 5
      opcode: bitcast
    - index: 6
      opcode: br
  - name: return
    predecessors:
    - if.end9
    - entry
    successors: []
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: ret
- name: matmul_main_wcet
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond.i
    instructions:
    - index: 0
      opcode: alloca
    - index: 1
      opcode: br
  - name: for.cond.i
    predecessors:
    - for.body.i
    - entry
    successors:
    - for.cond12.preheader.i14
    - for.body.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body.i
    predecessors:
    - for.cond.i
    successors:
    - for.cond.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: inttoptr
    - index: 2
      opcode: store
      memmode: store
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: bitcast
    - index: 5
      opcode: add
    - index: 6
      opcode: br
  - name: for.cond12.preheader.i14
    predecessors:
    - for.cond.i
    successors:
    - for.cond14.preheader.i16
    instructions:
    - index: 0
      opcode: br
  - name: for.cond14.preheader.i16
    predecessors:
    - for.inc18.i22
    - for.cond12.preheader.i14
    successors:
    - for.cond14.i18
    loops:
    - for.cond14.preheader.i16
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: br
  - name: for.cond14.i18
    predecessors:
    - for.body15.i20
    - for.cond14.preheader.i16
    successors:
    - for.inc18.i22
    - for.body15.i20
    loops:
    - for.cond14.i18
    - for.cond14.preheader.i16
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body15.i20
    predecessors:
    - for.cond14.i18
    successors:
    - for.cond14.i18
    loops:
    - for.cond14.i18
    - for.cond14.preheader.i16
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: load
      memmode: load
    - index: 4
      opcode: load
      memmode: load
    - index: 5
      opcode: bitcast
    - index: 6
      opcode: getelementptr
    - index: 7
      opcode: bitcast
    - index: 8
      opcode: store
      memmode: store
    - index: 9
      opcode: add
    - index: 10
      opcode: add
    - index: 11
      opcode: br
  - name: for.inc18.i22
    predecessors:
    - for.cond14.i18
    successors:
    - for.cond12.preheader.i2
    - for.cond14.preheader.i16
    loops:
    - for.cond14.preheader.i16
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.cond12.preheader.i2
    predecessors:
    - for.inc18.i22
    successors:
    - for.cond14.preheader.i4
    instructions:
    - index: 0
      opcode: br
  - name: for.cond14.preheader.i4
    predecessors:
    - for.inc18.i10
    - for.cond12.preheader.i2
    successors:
    - for.cond14.i6
    loops:
    - for.cond14.preheader.i4
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: br
  - name: for.cond14.i6
    predecessors:
    - for.body15.i8
    - for.cond14.preheader.i4
    successors:
    - for.inc18.i10
    - for.body15.i8
    loops:
    - for.cond14.i6
    - for.cond14.preheader.i4
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body15.i8
    predecessors:
    - for.cond14.i6
    successors:
    - for.cond14.i6
    loops:
    - for.cond14.i6
    - for.cond14.preheader.i4
    instructions:
    - index: 0
      opcode: getelementptr
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: load
      memmode: load
    - index: 3
      opcode: ptrtoint
    - index: 4
      opcode: add
    - index: 5
      opcode: inttoptr
    - index: 6
      opcode: load
      memmode: load
    - index: 7
      opcode: bitcast
    - index: 8
      opcode: getelementptr
    - index: 9
      opcode: bitcast
    - index: 10
      opcode: store
      memmode: store
    - index: 11
      opcode: add
    - index: 12
      opcode: add
    - index: 13
      opcode: br
  - name: for.inc18.i10
    predecessors:
    - for.cond14.i6
    successors:
    - for.cond12.preheader.i
    - for.cond14.preheader.i4
    loops:
    - for.cond14.preheader.i4
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.cond12.preheader.i
    predecessors:
    - for.inc18.i10
    successors:
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: br
  - name: for.cond14.preheader.i
    predecessors:
    - for.inc18.i
    - for.cond12.preheader.i
    successors:
    - for.cond14.i
    loops:
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: br
  - name: for.cond14.i
    predecessors:
    - for.body15.i
    - for.cond14.preheader.i
    successors:
    - for.inc18.i
    - for.body15.i
    loops:
    - for.cond14.i
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body15.i
    predecessors:
    - for.cond14.i
    successors:
    - for.cond14.i
    loops:
    - for.cond14.i
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: ptrtoint
    - index: 1
      opcode: add
    - index: 2
      opcode: inttoptr
    - index: 3
      opcode: load
      memmode: load
    - index: 4
      opcode: bitcast
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: bitcast
    - index: 7
      opcode: load
      memmode: load
    - index: 8
      opcode: getelementptr
    - index: 9
      opcode: bitcast
    - index: 10
      opcode: store
      memmode: store
    - index: 11
      opcode: add
    - index: 12
      opcode: add
    - index: 13
      opcode: br
  - name: for.inc18.i
    predecessors:
    - for.cond14.i
    successors:
    - read_array.exit
    - for.cond14.preheader.i
    loops:
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: read_array.exit
    predecessors:
    - for.inc18.i
    successors: []
    instructions:
    - index: 0
      opcode: ret
flowfacts:
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.preheader.i16
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.preheader.i16
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.preheader.i16
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.preheader.i16
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i18
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i18
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i18
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i18
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i18
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i18
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.preheader.i4
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.preheader.i4
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.preheader.i4
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.preheader.i4
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i6
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i6
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i6
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.preheader.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.preheader.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.preheader.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.preheader.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 16
  - factor: 1
    program-point:
      function: 7
      block: 15
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 16
  - factor: -4
    program-point:
      function: 7
      block: 18
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 11
  - factor: 1
    program-point:
      function: 7
      block: 10
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 11
  - factor: -4
    program-point:
      function: 7
      block: 18
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 6
  - factor: 1
    program-point:
      function: 7
      block: 5
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 6
  - factor: -4
    program-point:
      function: 7
      block: 18
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -3
    program-point:
      function: 7
      block: 18
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 2
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 2
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 9
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 9
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 9
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 9
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 14
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 14
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 14
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 14
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 12
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 12
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 12
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 12
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 17
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 17
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 17
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 17
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 16
  - factor: 1
    program-point:
      function: 7
      block: 15
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 11
  - factor: 1
    program-point:
      function: 7
      block: 10
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 6
  - factor: 1
    program-point:
      function: 7
      block: 5
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -3
    program-point:
      function: 7
      block: 18
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 2
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '4'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '5'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 12
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 12
  op: less-equal
  rhs: '5'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 17
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 17
  op: less-equal
  rhs: '5'
  origin: user
  level: machinecode
relation-graphs:
- src:
    function: main
    level: bitcode
  dst:
    function: 8
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond.i
    dst-block: 1
    src-successors:
    - 3
    - 4
    dst-successors:
    - 3
    - 4
  - name: 3
    type: progress
    src-block: for.cond1.i
    dst-block: 2
    src-successors:
    - 5
    - 6
    dst-successors:
    - 5
    - 6
  - name: 4
    type: progress
    src-block: matmul_init.exit
    dst-block: 5
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 5
    type: progress
    src-block: for.body2.i
    dst-block: 4
    src-successors:
    - 3
    dst-successors:
    - 3
  - name: 6
    type: progress
    src-block: for.inc3.i
    dst-block: 3
    src-successors:
    - 2
    dst-successors:
    - 2
  status: valid
- src:
    function: __floatsisf
    level: bitcode
  dst:
    function: 124
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    - 3
    dst-successors:
    - 2
    - 3
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: if.end
    dst-block: 1
    src-successors:
    - 4
    - 5
    dst-successors:
    - 4
    - 5
  - name: 3
    type: progress
    src-block: return
    dst-block: 5
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 4
    type: progress
    src-block: if.else
    dst-block: 3
    src-successors:
    - 7
    - 6
    dst-successors:
    - 6
  - name: 5
    type: progress
    src-block: if.then3
    dst-block: 2
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 6
    type: progress
    src-block: if.end9
    dst-block: 4
    src-successors:
    - 3
    dst-successors:
    - 3
  - name: 7
    type: src
    src-block: if.then7
    src-successors:
    - 6
  status: valid
- src:
    function: matmul_main_wcet
    level: bitcode
  dst:
    function: 7
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond.i
    dst-block: 2
    src-successors:
    - 3
    - 4
    dst-successors:
    - 3
    - 4
  - name: 3
    type: progress
    src-block: for.body.i
    dst-block: 1
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 4
    type: progress
    src-block: for.cond12.preheader.i14
    dst-block: 3
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 5
    type: progress
    src-block: for.cond14.preheader.i16
    dst-block: 4
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 6
    type: progress
    src-block: for.cond14.i18
    dst-block: 7
    src-successors:
    - 7
    - 8
    dst-successors:
    - 7
    - 8
  - name: 7
    type: progress
    src-block: for.body15.i20
    dst-block: 5
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 8
    type: progress
    src-block: for.inc18.i22
    dst-block: 6
    src-successors:
    - 9
    - 5
    dst-successors:
    - 9
    - 5
  - name: 9
    type: progress
    src-block: for.cond12.preheader.i2
    dst-block: 8
    src-successors:
    - 10
    dst-successors:
    - 10
  - name: 10
    type: progress
    src-block: for.cond14.preheader.i4
    dst-block: 9
    src-successors:
    - 11
    dst-successors:
    - 11
  - name: 11
    type: progress
    src-block: for.cond14.i6
    dst-block: 12
    src-successors:
    - 12
    - 13
    dst-successors:
    - 12
    - 13
  - name: 12
    type: progress
    src-block: for.body15.i8
    dst-block: 10
    src-successors:
    - 11
    dst-successors:
    - 11
  - name: 13
    type: progress
    src-block: for.inc18.i10
    dst-block: 11
    src-successors:
    - 14
    - 10
    dst-successors:
    - 14
    - 10
  - name: 14
    type: progress
    src-block: for.cond12.preheader.i
    dst-block: 13
    src-successors:
    - 15
    dst-successors:
    - 15
  - name: 15
    type: progress
    src-block: for.cond14.preheader.i
    dst-block: 14
    src-successors:
    - 16
    dst-successors:
    - 16
  - name: 16
    type: progress
    src-block: for.cond14.i
    dst-block: 17
    src-successors:
    - 17
    - 18
    dst-successors:
    - 17
    - 18
  - name: 17
    type: progress
    src-block: for.body15.i
    dst-block: 15
    src-successors:
    - 16
    dst-successors:
    - 16
  - name: 18
    type: progress
    src-block: for.inc18.i
    dst-block: 16
    src-successors:
    - 15
    - 19
    dst-successors:
    - 15
    - 19
  - name: 19
    type: progress
    src-block: read_array.exit
    dst-block: 18
    src-successors:
    - 1
    dst-successors:
    - 1
  status: valid
timing:
- scope:
    function: 7
  cycles: 10752
  level: machinecode
  origin: platin
  cache-max-cycles-instr: 1743
  cache-min-hits-instr: 9
  cache-max-misses-instr: 3
  cache-max-cycles-stack: 0
  cache-max-misses-stack: 0
  cache-max-cycles-data: 8217
  cache-min-hits-data: 0
  cache-max-misses-data: 80
  cache-max-stores-data: 19
  cache-unknown-address-data: 99
  cache-max-cycles: 9960
  profile:
  - reference:
      function: 7
      edgesource: 0
      edgetarget: 2
    cycles: 6
    wcet-frequency: 1
    wcet-contribution: 6
  - reference:
      function: 7
      edgesource: 1
      edgetarget: 2
    cycles: 86
    wcet-frequency: 3
    wcet-contribution: 258
  - reference:
      function: 7
      edgesource: 2
      edgetarget: 3
    cycles: 2
    wcet-frequency: 1
    wcet-contribution: 2
  - reference:
      function: 7
      edgesource: 2
      edgetarget: 1
    cycles: 4
    wcet-frequency: 3
    wcet-contribution: 12
  - reference:
      function: 7
      edgesource: 3
      edgetarget: 4
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
  - reference:
      function: 7
      edgesource: 4
      edgetarget: 7
    cycles: 584
    wcet-frequency: 4
    wcet-contribution: 593
  - reference:
      function: 7
      edgesource: 5
      edgetarget: 7
    cycles: 174
    wcet-frequency: 16
    wcet-contribution: 2784
  - reference:
      function: 7
      edgesource: 6
      edgetarget: 8
    cycles: 7
    wcet-frequency: 1
    wcet-contribution: 7
  - reference:
      function: 7
      edgesource: 6
      edgetarget: 4
    cycles: 6
    wcet-frequency: 3
    wcet-contribution: 18
  - reference:
      function: 7
      edgesource: 7
      edgetarget: 6
    cycles: 5
    wcet-frequency: 4
    wcet-contribution: 20
  - reference:
      function: 7
      edgesource: 7
      edgetarget: 5
    cycles: 4
    wcet-frequency: 16
    wcet-contribution: 64
  - reference:
      function: 7
      edgesource: 8
      edgetarget: 9
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
  - reference:
      function: 7
      edgesource: 9
      edgetarget: 12
    cycles: 584
    wcet-frequency: 4
    wcet-contribution: 593
  - reference:
      function: 7
      edgesource: 10
      edgetarget: 12
    cycles: 174
    wcet-frequency: 16
    wcet-contribution: 2784
  - reference:
      function: 7
      edgesource: 11
      edgetarget: 13
    cycles: 7
    wcet-frequency: 1
    wcet-contribution: 7
  - reference:
      function: 7
      edgesource: 11
      edgetarget: 9
    cycles: 6
    wcet-frequency: 3
    wcet-contribution: 18
  - reference:
      function: 7
      edgesource: 12
      edgetarget: 11
    cycles: 5
    wcet-frequency: 4
    wcet-contribution: 20
  - reference:
      function: 7
      edgesource: 12
      edgetarget: 10
    cycles: 4
    wcet-frequency: 16
    wcet-contribution: 64
  - reference:
      function: 7
      edgesource: 13
      edgetarget: 14
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
  - reference:
      function: 7
      edgesource: 14
      edgetarget: 17
    cycles: 584
    wcet-frequency: 4
    wcet-contribution: 593
  - reference:
      function: 7
      edgesource: 15
      edgetarget: 17
    cycles: 174
    wcet-frequency: 16
    wcet-contribution: 2784
  - reference:
      function: 7
      edgesource: 16
      edgetarget: 18
    cycles: 7
    wcet-frequency: 1
    wcet-contribution: 7
  - reference:
      function: 7
      edgesource: 16
      edgetarget: 14
    cycles: 6
    wcet-frequency: 3
    wcet-contribution: 18
  - reference:
      function: 7
      edgesource: 17
      edgetarget: 16
    cycles: 5
    wcet-frequency: 4
    wcet-contribution: 20
  - reference:
      function: 7
      edgesource: 17
      edgetarget: 15
    cycles: 4
    wcet-frequency: 16
    wcet-contribution: 64
  - reference:
      function: 7
      edgesource: 18
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
