---
format: pml-0.1
triple: patmos-unknown-unknown-elf
machine-functions:
- name: 8
  level: machinecode
  mapsto: main
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 3
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 8
      address: 133796
    - index: 1
      opcode: MFS
      size: 4
      address: 133800
    - index: 2
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133804
    - index: 3
      opcode: LIi
      size: 4
      address: 133808
    - index: 4
      opcode: MOV
      size: 4
      address: 133812
    - index: 5
      opcode: MFS
      size: 4
      address: 133816
    - index: 6
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133820
    - index: 7
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 3
      address: 133824
    - index: 8
      opcode: MFS
      size: 4
      address: 133828
    - index: 9
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133832
    address: 133796
  - name: 1
    mapsto: for.inc3.i
    predecessors:
    - 2
    successors:
    - 3
    loops:
    - 3
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 3
      address: 133836
    - index: 1
      opcode: ADDi
      size: 4
      address: 133840
    - index: 2
      opcode: NOP
      size: 4
      address: 133844
    address: 133836
  - name: 2
    mapsto: for.cond1.i
    predecessors:
    - 3
    - 2
    successors:
    - 1
    - 2
    loops:
    - 2
    - 3
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 133848
    - index: 1
      opcode: MOVrp
      size: 4
      address: 133852
    - index: 2
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 2
      address: 133856
    - index: 3
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 1
      address: 133860
    address: 133848
  - name: 3
    mapsto: for.cond.i
    predecessors:
    - 0
    - 1
    successors:
    - 4
    - 2
    loops:
    - 3
    instructions:
    - index: 0
      opcode: CMPEQ
      size: 4
      address: 133864
    - index: 1
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 4
      address: 133868
    - index: 2
      opcode: NOP
      size: 4
      address: 133872
    - index: 3
      opcode: LIi
      size: 4
      address: 133876
    - index: 4
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 2
      address: 133880
    address: 133864
  - name: 4
    mapsto: matmul_init.exit
    predecessors:
    - 3
    successors:
    - 5
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 133884
    - index: 1
      opcode: LIl
      size: 8
      address: 133888
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133896
    - index: 3
      opcode: LIl
      size: 8
      address: 133900
    - index: 4
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 133908
    - index: 5
      opcode: SUBr
      size: 4
      address: 133912
    - index: 6
      opcode: LIl
      size: 8
      address: 133916
    - index: 7
      opcode: MOV
      size: 4
      address: 133924
    address: 133884
  - name: 5
    mapsto: for.cond.i3
    predecessors:
    - 4
    - 7
    successors:
    - 9
    - 8
    loops:
    - 5
    instructions:
    - index: 0
      opcode: CMPEQ
      size: 4
      address: 133940
    - index: 1
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 8
      address: 133944
    - index: 2
      opcode: LIin
      size: 4
      address: 133948
    - index: 3
      opcode: MOV
      size: 4
      address: 133952
    - index: 4
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 9
      address: 133956
    address: 133940
  - name: 6
    mapsto: for.body2.i7
    predecessors:
    - 8
    successors:
    - 8
    loops:
    - 8
    - 5
    instructions:
    - index: 0
      opcode: ADDr
      size: 4
      address: 133960
    - index: 1
      opcode: SUBr
      size: 4
      address: 133964
    - index: 2
      opcode: ADDi
      size: 4
      address: 133968
    - index: 3
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133972
    - index: 4
      opcode: ADDi
      size: 4
      address: 133976
    - index: 5
      opcode: ADDi
      size: 4
      address: 133980
    - index: 6
      opcode: NEG
      size: 4
      address: 133984
    - index: 7
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133988
    - index: 8
      opcode: SUBr
      size: 4
      address: 133992
    - index: 9
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 8
      address: 133996
    - index: 10
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 134000
    - index: 11
      opcode: SUBi
      size: 4
      address: 134004
    address: 133960
  - name: 7
    mapsto: for.inc3.i8
    predecessors:
    - 8
    successors:
    - 5
    loops:
    - 5
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 5
      address: 134008
    - index: 1
      opcode: SUBi
      size: 4
      address: 134012
    - index: 2
      opcode: ADDi
      size: 4
      address: 134016
    address: 134008
  - name: 8
    mapsto: for.cond1.i6
    predecessors:
    - 5
    - 6
    successors:
    - 7
    - 6
    loops:
    - 8
    - 5
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 134020
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 6
      address: 134024
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 7
      address: 134028
    address: 134020
  - name: 9
    mapsto: matmul_init_uncached.exit
    predecessors:
    - 5
    successors: []
    instructions:
    - index: 0
      opcode: CALLND
      callees:
      - matmul_main_wcet
      size: 4
      branch-type: call
      address: 134036
    - index: 1
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 134040
    - index: 2
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134044
    - index: 3
      opcode: NOP
      size: 4
      address: 134048
    - index: 4
      opcode: MTS
      size: 4
      address: 134052
    - index: 5
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134056
    - index: 6
      opcode: NOP
      size: 4
      address: 134060
    - index: 7
      opcode: MTS
      size: 4
      address: 134064
    - index: 8
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134068
    - index: 9
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 134072
    - index: 10
      opcode: MOV
      size: 4
      address: 134076
    - index: 11
      opcode: MTS
      size: 4
      address: 134080
    - index: 12
      opcode: SFREEi
      size: 4
      stack-cache-argument: 8
      address: 134084
    address: 134036
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
    - 3
    - 4
  - name: 5
    blocks:
    - 5
    - 6
    - 7
    - 8
  - name: 9
    blocks:
    - 9
- name: 7
  level: machinecode
  mapsto: matmul_main_wcet
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 2
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 133188
    - index: 1
      opcode: SUBi
      size: 4
      address: 133196
    - index: 2
      opcode: ADDi
      size: 4
      address: 133200
    - index: 3
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 2
      address: 133204
    - index: 4
      opcode: LIl
      size: 8
      address: 133208
    - index: 5
      opcode: MFS
      size: 4
      address: 133216
    address: 133188
  - name: 1
    mapsto: for.body.i
    predecessors:
    - 2
    successors:
    - 2
    loops:
    - 2
    instructions:
    - index: 0
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133220
    - index: 1
      opcode: ADDl
      size: 8
      address: 133224
    - index: 2
      opcode: ADDi
      size: 4
      address: 133232
    address: 133220
  - name: 2
    mapsto: for.cond.i
    predecessors:
    - 0
    - 1
    successors:
    - 3
    - 1
    loops:
    - 2
    instructions:
    - index: 0
      opcode: CMPEQ
      size: 4
      address: 133236
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 1
      address: 133240
    address: 133236
  - name: 3
    mapsto: bank_ptrs.exit
    predecessors:
    - 2
    successors:
    - 4
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 133244
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133252
    - index: 2
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 133256
    - index: 3
      opcode: LIi
      size: 4
      address: 133260
    - index: 4
      opcode: MOV
      size: 4
      address: 133264
    - index: 5
      opcode: NOP
      size: 4
      address: 133268
    address: 133244
  - name: 4
    mapsto: for.cond.i14
    predecessors:
    - 3
    - 9
    successors:
    - 12
    - 11
    loops:
    - 4
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133284
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 12
      address: 133288
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 11
      address: 133292
    address: 133284
  - name: 5
    mapsto: for.body4.i
    predecessors:
    - 7
    successors:
    - 7
    loops:
    - 7
    - 10
    - 4
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133296
    - index: 1
      opcode: SHADD2r
      size: 4
      address: 133300
    - index: 2
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133304
    - index: 3
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133308
    - index: 4
      opcode: ADDi
      size: 4
      address: 133312
    - index: 5
      opcode: ADDr
      size: 4
      address: 133316
    - index: 6
      opcode: SHADD2r
      size: 4
      address: 133320
    - index: 7
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 7
      address: 133324
    - index: 8
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133328
    - index: 9
      opcode: ADDi
      size: 4
      address: 133332
    address: 133296
  - name: 6
    mapsto: for.inc5.i
    predecessors:
    - 7
    successors:
    - 10
    loops:
    - 10
    - 4
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 10
      address: 133336
    - index: 1
      opcode: ADDi
      size: 4
      address: 133340
    - index: 2
      opcode: ADDi
      size: 4
      address: 133344
    address: 133336
  - name: 7
    mapsto: for.cond3.i
    predecessors:
    - 8
    - 5
    successors:
    - 6
    - 5
    loops:
    - 7
    - 10
    - 4
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133348
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 133352
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 6
      address: 133356
    address: 133348
  - name: 8
    mapsto: for.cond3.preheader.i
    predecessors:
    - 10
    successors:
    - 7
    loops:
    - 10
    - 4
    instructions:
    - index: 0
      opcode: SLi
      size: 4
      address: 133360
    - index: 1
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 7
      address: 133364
    - index: 2
      opcode: MOV
      size: 4
      address: 133368
    - index: 3
      opcode: MOV
      size: 4
      address: 133372
    address: 133360
  - name: 9
    mapsto: for.inc7.i
    predecessors:
    - 10
    successors:
    - 4
    loops:
    - 4
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 4
      address: 133376
    - index: 1
      opcode: ADDi
      size: 4
      address: 133380
    - index: 2
      opcode: NOP
      size: 4
      address: 133384
    address: 133376
  - name: 10
    mapsto: for.cond1.i
    predecessors:
    - 11
    - 6
    successors:
    - 9
    - 8
    loops:
    - 10
    - 4
    instructions:
    - index: 0
      opcode: CMPEQ
      size: 4
      address: 133388
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 9
      address: 133392
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 8
      address: 133396
    address: 133388
  - name: 11
    mapsto: for.cond1.preheader.i
    predecessors:
    - 4
    successors:
    - 10
    loops:
    - 4
    instructions:
    - index: 0
      opcode: SLi
      size: 4
      address: 133400
    - index: 1
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 10
      address: 133404
    - index: 2
      opcode: ADDr
      size: 4
      address: 133408
    - index: 3
      opcode: MOV
      size: 4
      address: 133412
    address: 133400
  - name: 12
    mapsto: write_array_uncached.exit15
    predecessors:
    - 4
    successors:
    - 13
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 13
      address: 133416
    - index: 1
      opcode: LIl
      size: 8
      address: 133420
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133428
    - index: 3
      opcode: MOV
      size: 4
      address: 133432
    address: 133416
  - name: 13
    mapsto: for.cond10.i2
    predecessors:
    - 12
    - 17
    successors:
    - 20
    - 19
    loops:
    - 13
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133444
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 20
      address: 133448
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 19
      address: 133452
    address: 133444
  - name: 14
    mapsto: for.body15.i10
    predecessors:
    - 16
    successors:
    - 16
    loops:
    - 16
    - 18
    - 13
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133456
    - index: 1
      opcode: SUBr
      size: 4
      address: 133460
    - index: 2
      opcode: SHADD2r
      size: 4
      address: 133464
    - index: 3
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133468
    - index: 4
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133472
    - index: 5
      opcode: NOP
      size: 4
      address: 133476
    - index: 6
      opcode: SUBr
      size: 4
      address: 133480
    - index: 7
      opcode: ADDl
      size: 8
      address: 133484
    - index: 8
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133492
    - index: 9
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 16
      address: 133496
    - index: 10
      opcode: SUBi
      size: 4
      address: 133500
    - index: 11
      opcode: SUBi
      size: 4
      address: 133504
    address: 133456
  - name: 15
    mapsto: for.inc18.i11
    predecessors:
    - 16
    successors:
    - 18
    loops:
    - 18
    - 13
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 18
      address: 133508
    - index: 1
      opcode: SUBi
      size: 4
      address: 133512
    - index: 2
      opcode: ADDi
      size: 4
      address: 133516
    address: 133508
  - name: 16
    mapsto: for.cond14.i8
    predecessors:
    - 18
    - 14
    successors:
    - 15
    - 14
    loops:
    - 16
    - 18
    - 13
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133520
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 14
      address: 133524
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 15
      address: 133528
    address: 133520
  - name: 17
    mapsto: for.inc20.i12
    predecessors:
    - 18
    successors:
    - 13
    loops:
    - 13
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 13
      address: 133532
    - index: 1
      opcode: ADDi
      size: 4
      address: 133536
    - index: 2
      opcode: NOP
      size: 4
      address: 133540
    address: 133532
  - name: 18
    mapsto: for.cond12.i5
    predecessors:
    - 19
    - 15
    successors:
    - 17
    - 16
    loops:
    - 18
    - 13
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133544
    - index: 1
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 16
      address: 133548
    - index: 2
      opcode: LIi
      size: 4
      address: 133552
    - index: 3
      opcode: MOV
      size: 4
      address: 133556
    - index: 4
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 17
      address: 133560
    address: 133544
  - name: 19
    mapsto: for.cond12.preheader.i3
    predecessors:
    - 13
    successors:
    - 18
    loops:
    - 13
    instructions:
    - index: 0
      opcode: SLi
      size: 4
      address: 133564
    - index: 1
      opcode: ADDr
      size: 4
      address: 133568
    - index: 2
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 18
      address: 133572
    - index: 3
      opcode: LIl
      size: 8
      address: 133576
    - index: 4
      opcode: MOV
      size: 4
      address: 133584
    address: 133564
  - name: 20
    mapsto: write_array_uncached.exit
    predecessors:
    - 13
    successors:
    - 21
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 133588
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133596
    - index: 2
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 21
      address: 133600
    - index: 3
      opcode: MOV
      size: 4
      address: 133604
    - index: 4
      opcode: ADDl
      size: 8
      address: 133608
    - index: 5
      opcode: NOP
      size: 4
      address: 133616
    address: 133588
  - name: 21
    mapsto: for.cond10.i
    predecessors:
    - 20
    - 25
    successors:
    - 28
    - 27
    loops:
    - 21
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133636
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 28
      address: 133640
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 27
      address: 133644
    address: 133636
  - name: 22
    mapsto: for.body15.i
    predecessors:
    - 24
    successors:
    - 24
    loops:
    - 24
    - 26
    - 21
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133648
    - index: 1
      opcode: SHADD2r
      size: 4
      address: 133652
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133656
    - index: 3
      opcode: NOP
      size: 4
      address: 133660
    - index: 4
      opcode: ADDr
      size: 4
      address: 133664
    - index: 5
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133668
    - index: 6
      opcode: SUBi
      size: 4
      address: 133672
    - index: 7
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133676
    - index: 8
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 24
      address: 133680
    - index: 9
      opcode: ADDi
      size: 4
      address: 133684
    - index: 10
      opcode: ADDi
      size: 4
      address: 133688
    address: 133648
  - name: 23
    mapsto: for.inc18.i
    predecessors:
    - 24
    successors:
    - 26
    loops:
    - 26
    - 21
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133692
    - index: 1
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 26
      address: 133696
    - index: 2
      opcode: ADDi
      size: 4
      address: 133700
    - index: 3
      opcode: ADDi
      size: 4
      address: 133704
    address: 133692
  - name: 24
    mapsto: for.cond14.i
    predecessors:
    - 26
    - 22
    successors:
    - 23
    - 22
    loops:
    - 24
    - 26
    - 21
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133708
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 22
      address: 133712
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 23
      address: 133716
    address: 133708
  - name: 25
    mapsto: for.inc20.i
    predecessors:
    - 26
    successors:
    - 21
    loops:
    - 21
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 21
      address: 133720
    - index: 1
      opcode: ADDl
      size: 8
      address: 133724
    - index: 2
      opcode: ADDi
      size: 4
      address: 133732
    address: 133720
  - name: 26
    mapsto: for.cond12.i
    predecessors:
    - 27
    - 23
    successors:
    - 25
    - 24
    loops:
    - 26
    - 21
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 133736
    - index: 1
      opcode: CMPEQ
      size: 4
      address: 133740
    - index: 2
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 24
      address: 133744
    - index: 3
      opcode: MOV
      size: 4
      address: 133748
    - index: 4
      opcode: MOV
      size: 4
      address: 133752
    - index: 5
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 25
      address: 133756
    address: 133736
  - name: 27
    mapsto: for.cond12.preheader.i
    predecessors:
    - 21
    successors:
    - 26
    loops:
    - 21
    instructions:
    - index: 0
      opcode: MOV
      size: 4
      address: 133760
    - index: 1
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 26
      address: 133764
    - index: 2
      opcode: MOV
      size: 4
      address: 133768
    - index: 3
      opcode: MOV
      size: 4
      address: 133772
    address: 133760
  - name: 28
    mapsto: read_array_uncached.exit
    predecessors:
    - 21
    successors: []
    instructions:
    - index: 0
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 133776
    - index: 1
      opcode: MOV
      size: 4
      address: 133780
    - index: 2
      opcode: MTS
      size: 4
      address: 133784
    - index: 3
      opcode: ADDi
      size: 4
      address: 133788
    address: 133776
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
    - 3
  - name: 4
    blocks:
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
  - name: 13
    blocks:
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
  - name: 21
    blocks:
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
bitcode-functions:
- name: main
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond.i
    instructions:
    - index: 0
      opcode: br
  - name: for.cond.i
    predecessors:
    - for.inc3.i
    - entry
    successors:
    - matmul_init.exit
    - for.cond1.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: call
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.cond1.i
    predecessors:
    - for.cond.i
    - for.cond1.i
    successors:
    - for.inc3.i
    - for.cond1.i
    loops:
    - for.cond1.i
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: call
    - index: 2
      opcode: add
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.inc3.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: br
  - name: matmul_init.exit
    predecessors:
    - for.cond.i
    successors:
    - for.cond.i3
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: ptrtoint
    - index: 2
      opcode: sub
    - index: 3
      opcode: br
  - name: for.cond.i3
    predecessors:
    - for.inc3.i8
    - matmul_init.exit
    successors:
    - matmul_init_uncached.exit
    - for.cond1.i6
    loops:
    - for.cond.i3
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.cond1.i6
    predecessors:
    - for.cond.i3
    - for.body2.i7
    successors:
    - for.inc3.i8
    - for.body2.i7
    loops:
    - for.cond1.i6
    - for.cond.i3
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body2.i7
    predecessors:
    - for.cond1.i6
    successors:
    - for.cond1.i6
    loops:
    - for.cond1.i6
    - for.cond.i3
    instructions:
    - index: 0
      opcode: mul
    - index: 1
      opcode: inttoptr
    - index: 2
      opcode: getelementptr
    - index: 3
      opcode: add
    - index: 4
      opcode: add
    - index: 5
      opcode: store
      memmode: store
    - index: 6
      opcode: mul
    - index: 7
      opcode: inttoptr
    - index: 8
      opcode: add
    - index: 9
      opcode: add
    - index: 10
      opcode: store
      memmode: store
    - index: 11
      opcode: mul
    - index: 12
      opcode: inttoptr
    - index: 13
      opcode: getelementptr
    - index: 14
      opcode: store
      memmode: store
    - index: 15
      opcode: add
    - index: 16
      opcode: add
    - index: 17
      opcode: br
  - name: for.inc3.i8
    predecessors:
    - for.cond1.i6
    successors:
    - for.cond.i3
    loops:
    - for.cond.i3
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: br
  - name: matmul_init_uncached.exit
    predecessors:
    - for.cond.i3
    successors: []
    instructions:
    - index: 0
      opcode: call
      callees:
      - matmul_main_wcet
    - index: 1
      opcode: ret
- name: matmul_main_wcet
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond.i
    instructions:
    - index: 0
      opcode: alloca
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: call
    - index: 3
      opcode: br
  - name: for.cond.i
    predecessors:
    - for.body.i
    - entry
    successors:
    - bank_ptrs.exit
    - for.body.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body.i
    predecessors:
    - for.cond.i
    successors:
    - for.cond.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: inttoptr
    - index: 2
      opcode: store
      memmode: store
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: bitcast
    - index: 5
      opcode: add
    - index: 6
      opcode: br
  - name: bank_ptrs.exit
    predecessors:
    - for.cond.i
    successors:
    - for.cond.i14
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: br
  - name: for.cond.i14
    predecessors:
    - for.inc7.i
    - bank_ptrs.exit
    successors:
    - write_array_uncached.exit15
    - for.cond1.preheader.i
    loops:
    - for.cond.i14
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: call
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.cond1.preheader.i
    predecessors:
    - for.cond.i14
    successors:
    - for.cond1.i
    loops:
    - for.cond.i14
    instructions:
    - index: 0
      opcode: shl
    - index: 1
      opcode: sdiv
    - index: 2
      opcode: getelementptr
    - index: 3
      opcode: bitcast
    - index: 4
      opcode: br
  - name: for.cond1.i
    predecessors:
    - for.inc5.i
    - for.cond1.preheader.i
    successors:
    - for.inc7.i
    - for.cond3.preheader.i
    loops:
    - for.cond1.i
    - for.cond.i14
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.cond3.preheader.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond3.i
    loops:
    - for.cond1.i
    - for.cond.i14
    instructions:
    - index: 0
      opcode: shl
    - index: 1
      opcode: sdiv
    - index: 2
      opcode: mul
    - index: 3
      opcode: br
  - name: for.cond3.i
    predecessors:
    - for.body4.i
    - for.cond3.preheader.i
    successors:
    - for.inc5.i
    - for.body4.i
    loops:
    - for.cond3.i
    - for.cond1.i
    - for.cond.i14
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body4.i
    predecessors:
    - for.cond3.i
    successors:
    - for.cond3.i
    loops:
    - for.cond3.i
    - for.cond1.i
    - for.cond.i14
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: load
      memmode: load
    - index: 2
      opcode: ptrtoint
    - index: 3
      opcode: mul
    - index: 4
      opcode: add
    - index: 5
      opcode: inttoptr
    - index: 6
      opcode: load
      memmode: load
    - index: 7
      opcode: bitcast
    - index: 8
      opcode: getelementptr
    - index: 9
      opcode: bitcast
    - index: 10
      opcode: getelementptr
    - index: 11
      opcode: store
      memmode: store
    - index: 12
      opcode: add
    - index: 13
      opcode: getelementptr
    - index: 14
      opcode: bitcast
    - index: 15
      opcode: br
  - name: for.inc5.i
    predecessors:
    - for.cond3.i
    successors:
    - for.cond1.i
    loops:
    - for.cond1.i
    - for.cond.i14
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: br
  - name: for.inc7.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond.i14
    loops:
    - for.cond.i14
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: br
  - name: write_array_uncached.exit15
    predecessors:
    - for.cond.i14
    successors:
    - for.cond10.i2
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: br
  - name: for.cond10.i2
    predecessors:
    - for.inc20.i12
    - write_array_uncached.exit15
    successors:
    - write_array_uncached.exit
    - for.cond12.preheader.i3
    loops:
    - for.cond10.i2
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: call
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.cond12.preheader.i3
    predecessors:
    - for.cond10.i2
    successors:
    - for.cond12.i5
    loops:
    - for.cond10.i2
    instructions:
    - index: 0
      opcode: shl
    - index: 1
      opcode: sdiv
    - index: 2
      opcode: getelementptr
    - index: 3
      opcode: br
  - name: for.cond12.i5
    predecessors:
    - for.inc18.i11
    - for.cond12.preheader.i3
    successors:
    - for.inc20.i12
    - for.cond14.i8
    loops:
    - for.cond12.i5
    - for.cond10.i2
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.cond14.i8
    predecessors:
    - for.cond12.i5
    - for.body15.i10
    successors:
    - for.inc18.i11
    - for.body15.i10
    loops:
    - for.cond14.i8
    - for.cond12.i5
    - for.cond10.i2
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body15.i10
    predecessors:
    - for.cond14.i8
    successors:
    - for.cond14.i8
    loops:
    - for.cond14.i8
    - for.cond12.i5
    - for.cond10.i2
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: mul
    - index: 2
      opcode: getelementptr
    - index: 3
      opcode: bitcast
    - index: 4
      opcode: load
      memmode: load
    - index: 5
      opcode: ptrtoint
    - index: 6
      opcode: mul
    - index: 7
      opcode: add
    - index: 8
      opcode: add
    - index: 9
      opcode: inttoptr
    - index: 10
      opcode: load
      memmode: load
    - index: 11
      opcode: bitcast
    - index: 12
      opcode: mul
    - index: 13
      opcode: getelementptr
    - index: 14
      opcode: bitcast
    - index: 15
      opcode: getelementptr
    - index: 16
      opcode: store
      memmode: store
    - index: 17
      opcode: add
    - index: 18
      opcode: add
    - index: 19
      opcode: br
  - name: for.inc18.i11
    predecessors:
    - for.cond14.i8
    successors:
    - for.cond12.i5
    loops:
    - for.cond12.i5
    - for.cond10.i2
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: br
  - name: for.inc20.i12
    predecessors:
    - for.cond12.i5
    successors:
    - for.cond10.i2
    loops:
    - for.cond10.i2
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: br
  - name: write_array_uncached.exit
    predecessors:
    - for.cond10.i2
    successors:
    - for.cond10.i
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: br
  - name: for.cond10.i
    predecessors:
    - for.inc20.i
    - write_array_uncached.exit
    successors:
    - read_array_uncached.exit
    - for.cond12.preheader.i
    loops:
    - for.cond10.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.cond12.preheader.i
    predecessors:
    - for.cond10.i
    successors:
    - for.cond12.i
    loops:
    - for.cond10.i
    instructions:
    - index: 0
      opcode: br
  - name: for.cond12.i
    predecessors:
    - for.inc18.i
    - for.cond12.preheader.i
    successors:
    - for.inc20.i
    - for.cond14.i
    loops:
    - for.cond12.i
    - for.cond10.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: call
    - index: 4
      opcode: icmp
    - index: 5
      opcode: br
  - name: for.cond14.i
    predecessors:
    - for.cond12.i
    - for.body15.i
    successors:
    - for.inc18.i
    - for.body15.i
    loops:
    - for.cond14.i
    - for.cond12.i
    - for.cond10.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: call
    - index: 4
      opcode: icmp
    - index: 5
      opcode: br
  - name: for.body15.i
    predecessors:
    - for.cond14.i
    successors:
    - for.cond14.i
    loops:
    - for.cond14.i
    - for.cond12.i
    - for.cond10.i
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: ptrtoint
    - index: 2
      opcode: mul
    - index: 3
      opcode: add
    - index: 4
      opcode: add
    - index: 5
      opcode: inttoptr
    - index: 6
      opcode: load
      memmode: load
    - index: 7
      opcode: bitcast
    - index: 8
      opcode: getelementptr
    - index: 9
      opcode: bitcast
    - index: 10
      opcode: load
      memmode: load
    - index: 11
      opcode: store
      memmode: store
    - index: 12
      opcode: getelementptr
    - index: 13
      opcode: bitcast
    - index: 14
      opcode: add
    - index: 15
      opcode: add
    - index: 16
      opcode: br
  - name: for.inc18.i
    predecessors:
    - for.cond14.i
    successors:
    - for.cond12.i
    loops:
    - for.cond12.i
    - for.cond10.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: add
    - index: 4
      opcode: br
  - name: for.inc20.i
    predecessors:
    - for.cond12.i
    successors:
    - for.cond10.i
    loops:
    - for.cond10.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: br
  - name: read_array_uncached.exit
    predecessors:
    - for.cond10.i
    successors: []
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: call
    - index: 2
      opcode: ret
flowfacts:
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i3
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i3
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i3
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i3
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i3
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i3
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i6
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i6
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i6
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i6
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i6
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i6
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond.i
  op: less-equal
  rhs: 10
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond.i
  op: less-equal
  rhs: 10
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond.i
  op: less-equal
  rhs: 10
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond.i14
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond.i14
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond.i14
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond.i14
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond.i14
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond.i14
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond1.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond1.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond1.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond3.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond3.i
  op: less-equal
  rhs: 9
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond3.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond3.i
  op: less-equal
  rhs: 9
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond3.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond3.i
  op: less-equal
  rhs: 9
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond10.i2
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond10.i2
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond10.i2
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond10.i2
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond10.i2
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond10.i2
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond12.i5
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond12.i5
  op: less-equal
  rhs: 9
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond12.i5
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond12.i5
  op: less-equal
  rhs: 9
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond12.i5
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond12.i5
  op: less-equal
  rhs: 9
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i8
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i8
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i8
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i8
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i8
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i8
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond10.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond10.i
  op: less-equal
  rhs: 2
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond10.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond10.i
  op: less-equal
  rhs: 2
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond10.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond10.i
  op: less-equal
  rhs: 2
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond12.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond12.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond12.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond12.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond12.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond12.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: 7
  lhs:
  - factor: -8
    program-point:
      function: 7
      block: 6
  - factor: 1
    program-point:
      function: 7
      block: 5
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 6
  - factor: -32
    program-point:
      function: 7
      block: 9
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -32
    program-point:
      function: 7
      block: 15
  - factor: 1
    program-point:
      function: 7
      block: 14
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 15
  - factor: -8
    program-point:
      function: 7
      block: 17
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -32
    program-point:
      function: 7
      block: 23
  - factor: 1
    program-point:
      function: 7
      block: 22
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 23
  - factor: -32
    program-point:
      function: 7
      block: 25
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 25
  - factor: -1
    program-point:
      function: 7
      block: 28
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 17
  - factor: -4
    program-point:
      function: 7
      block: 28
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 9
  - factor: -4
    program-point:
      function: 7
      block: 28
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -9
    program-point:
      function: 7
      block: 28
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 2
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '10'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 2
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '10'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 13
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 13
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 13
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 13
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 21
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 21
  op: less-equal
  rhs: '2'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 21
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 21
  op: less-equal
  rhs: '2'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 10
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 10
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 10
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 10
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 18
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 18
  op: less-equal
  rhs: '9'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 18
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 18
  op: less-equal
  rhs: '9'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 26
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 26
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 26
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 26
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '9'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '9'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 16
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 16
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 16
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 16
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 24
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 24
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 24
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 24
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -8
    program-point:
      function: 7
      block: 6
  - factor: 1
    program-point:
      function: 7
      block: 5
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 6
  - factor: -32
    program-point:
      function: 7
      block: 9
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -32
    program-point:
      function: 7
      block: 15
  - factor: 1
    program-point:
      function: 7
      block: 14
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 15
  - factor: -8
    program-point:
      function: 7
      block: 17
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -32
    program-point:
      function: 7
      block: 23
  - factor: 1
    program-point:
      function: 7
      block: 22
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 23
  - factor: -32
    program-point:
      function: 7
      block: 25
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 25
  - factor: -1
    program-point:
      function: 7
      block: 28
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 17
  - factor: -4
    program-point:
      function: 7
      block: 28
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 9
  - factor: -4
    program-point:
      function: 7
      block: 28
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -9
    program-point:
      function: 7
      block: 28
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 2
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '10'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '5'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 13
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 13
  op: less-equal
  rhs: '5'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 21
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 21
  op: less-equal
  rhs: '2'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 10
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 10
  op: less-equal
  rhs: '33'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 18
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 18
  op: less-equal
  rhs: '9'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 26
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 26
  op: less-equal
  rhs: '33'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '9'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 16
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 16
  op: less-equal
  rhs: '33'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 24
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 24
  op: less-equal
  rhs: '33'
  origin: user
  level: machinecode
relation-graphs:
- src:
    function: main
    level: bitcode
  dst:
    function: 8
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond.i
    dst-block: 3
    src-successors:
    - 3
    - 4
    dst-successors:
    - 3
    - 4
  - name: 3
    type: progress
    src-block: for.cond1.i
    dst-block: 2
    src-successors:
    - 3
    - 10
    dst-successors:
    - 3
    - 10
  - name: 4
    type: progress
    src-block: matmul_init.exit
    dst-block: 4
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 5
    type: progress
    src-block: for.cond.i3
    dst-block: 5
    src-successors:
    - 6
    - 7
    dst-successors:
    - 6
    - 7
  - name: 6
    type: progress
    src-block: for.cond1.i6
    dst-block: 8
    src-successors:
    - 8
    - 9
    dst-successors:
    - 8
    - 9
  - name: 7
    type: progress
    src-block: matmul_init_uncached.exit
    dst-block: 9
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 8
    type: progress
    src-block: for.body2.i7
    dst-block: 6
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 9
    type: progress
    src-block: for.inc3.i8
    dst-block: 7
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 10
    type: progress
    src-block: for.inc3.i
    dst-block: 1
    src-successors:
    - 2
    dst-successors:
    - 2
  status: valid
- src:
    function: matmul_main_wcet
    level: bitcode
  dst:
    function: 7
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond.i
    dst-block: 2
    src-successors:
    - 3
    - 4
    dst-successors:
    - 3
    - 4
  - name: 3
    type: progress
    src-block: bank_ptrs.exit
    dst-block: 3
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 4
    type: progress
    src-block: for.body.i
    dst-block: 1
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 5
    type: progress
    src-block: for.cond.i14
    dst-block: 4
    src-successors:
    - 6
    - 7
    dst-successors:
    - 6
    - 7
  - name: 6
    type: progress
    src-block: for.cond1.preheader.i
    dst-block: 11
    src-successors:
    - 24
    dst-successors:
    - 24
  - name: 7
    type: progress
    src-block: write_array_uncached.exit15
    dst-block: 12
    src-successors:
    - 8
    dst-successors:
    - 8
  - name: 8
    type: progress
    src-block: for.cond10.i2
    dst-block: 13
    src-successors:
    - 9
    - 10
    dst-successors:
    - 9
    - 10
  - name: 9
    type: progress
    src-block: for.cond12.preheader.i3
    dst-block: 19
    src-successors:
    - 19
    dst-successors:
    - 19
  - name: 10
    type: progress
    src-block: write_array_uncached.exit
    dst-block: 20
    src-successors:
    - 11
    dst-successors:
    - 11
  - name: 11
    type: progress
    src-block: for.cond10.i
    dst-block: 21
    src-successors:
    - 12
    - 13
    dst-successors:
    - 12
    - 13
  - name: 12
    type: progress
    src-block: for.cond12.preheader.i
    dst-block: 27
    src-successors:
    - 14
    dst-successors:
    - 14
  - name: 13
    type: progress
    src-block: read_array_uncached.exit
    dst-block: 28
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 14
    type: progress
    src-block: for.cond12.i
    dst-block: 26
    src-successors:
    - 15
    - 16
    dst-successors:
    - 15
    - 16
  - name: 15
    type: progress
    src-block: for.cond14.i
    dst-block: 24
    src-successors:
    - 17
    - 18
    dst-successors:
    - 17
    - 18
  - name: 16
    type: progress
    src-block: for.inc20.i
    dst-block: 25
    src-successors:
    - 11
    dst-successors:
    - 11
  - name: 17
    type: progress
    src-block: for.body15.i
    dst-block: 22
    src-successors:
    - 15
    dst-successors:
    - 15
  - name: 18
    type: progress
    src-block: for.inc18.i
    dst-block: 23
    src-successors:
    - 14
    dst-successors:
    - 14
  - name: 19
    type: progress
    src-block: for.cond12.i5
    dst-block: 18
    src-successors:
    - 20
    - 21
    dst-successors:
    - 20
    - 21
  - name: 20
    type: progress
    src-block: for.cond14.i8
    dst-block: 16
    src-successors:
    - 22
    - 23
    dst-successors:
    - 22
    - 23
  - name: 21
    type: progress
    src-block: for.inc20.i12
    dst-block: 17
    src-successors:
    - 8
    dst-successors:
    - 8
  - name: 22
    type: progress
    src-block: for.body15.i10
    dst-block: 14
    src-successors:
    - 20
    dst-successors:
    - 20
  - name: 23
    type: progress
    src-block: for.inc18.i11
    dst-block: 15
    src-successors:
    - 19
    dst-successors:
    - 19
  - name: 24
    type: progress
    src-block: for.cond1.i
    dst-block: 10
    src-successors:
    - 25
    - 26
    dst-successors:
    - 25
    - 26
  - name: 25
    type: progress
    src-block: for.cond3.preheader.i
    dst-block: 8
    src-successors:
    - 27
    dst-successors:
    - 27
  - name: 26
    type: progress
    src-block: for.inc7.i
    dst-block: 9
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 27
    type: progress
    src-block: for.cond3.i
    dst-block: 7
    src-successors:
    - 28
    - 29
    dst-successors:
    - 28
    - 29
  - name: 28
    type: progress
    src-block: for.body4.i
    dst-block: 5
    src-successors:
    - 27
    dst-successors:
    - 27
  - name: 29
    type: progress
    src-block: for.inc5.i
    dst-block: 6
    src-successors:
    - 24
    dst-successors:
    - 24
  status: valid
timing:
- scope:
    function: 7
  cycles: 562959
  level: machinecode
  origin: platin
  cache-max-cycles-instr: 2656
  cache-min-hits-instr: 9
  cache-max-misses-instr: 3
  cache-max-cycles-stack: 0
  cache-max-misses-stack: 0
  cache-max-cycles-data: 510948
  cache-min-hits-data: 0
  cache-max-misses-data: 3075
  cache-max-stores-data: 1033
  cache-max-bypass-data: 3072
  cache-unknown-address-data: 6156
  cache-max-cycles: 513604
  profile:
  - reference:
      function: 7
      edgesource: 0
      edgetarget: 2
    cycles: 6
    wcet-frequency: 1
    wcet-contribution: 6
  - reference:
      function: 7
      edgesource: 1
      edgetarget: 2
    cycles: 86
    wcet-frequency: 9
    wcet-contribution: 774
  - reference:
      function: 7
      edgesource: 2
      edgetarget: 3
    cycles: 2
    wcet-frequency: 1
    wcet-contribution: 2
  - reference:
      function: 7
      edgesource: 2
      edgetarget: 1
    cycles: 4
    wcet-frequency: 9
    wcet-contribution: 36
  - reference:
      function: 7
      edgesource: 3
      edgetarget: 4
    cycles: 89
    wcet-frequency: 1
    wcet-contribution: 89
  - reference:
      function: 7
      edgesource: 4
      edgetarget: 12
    cycles: 834
    wcet-frequency: 1
    wcet-contribution: 834
  - reference:
      function: 7
      edgesource: 4
      edgetarget: 11
    cycles: 5
    wcet-frequency: 4
    wcet-contribution: 20
  - reference:
      function: 7
      edgesource: 5
      edgetarget: 7
    cycles: 176
    wcet-frequency: 1024
    wcet-contribution: 180224
  - reference:
      function: 7
      edgesource: 6
      edgetarget: 10
    cycles: 3
    wcet-frequency: 128
    wcet-contribution: 384
  - reference:
      function: 7
      edgesource: 7
      edgetarget: 6
    cycles: 5
    wcet-frequency: 128
    wcet-contribution: 640
  - reference:
      function: 7
      edgesource: 7
      edgetarget: 5
    cycles: 4
    wcet-frequency: 1024
    wcet-contribution: 4096
  - reference:
      function: 7
      edgesource: 8
      edgetarget: 7
    cycles: 4
    wcet-frequency: 128
    wcet-contribution: 512
  - reference:
      function: 7
      edgesource: 9
      edgetarget: 4
    cycles: 3
    wcet-frequency: 4
    wcet-contribution: 12
  - reference:
      function: 7
      edgesource: 10
      edgetarget: 9
    cycles: 4
    wcet-frequency: 4
    wcet-contribution: 16
  - reference:
      function: 7
      edgesource: 10
      edgetarget: 8
    cycles: 5
    wcet-frequency: 128
    wcet-contribution: 640
  - reference:
      function: 7
      edgesource: 11
      edgetarget: 10
    cycles: 4
    wcet-frequency: 4
    wcet-contribution: 16
  - reference:
      function: 7
      edgesource: 12
      edgetarget: 13
    cycles: 87
    wcet-frequency: 1
    wcet-contribution: 87
  - reference:
      function: 7
      edgesource: 13
      edgetarget: 20
    cycles: 1000
    wcet-frequency: 1
    wcet-contribution: 1000
  - reference:
      function: 7
      edgesource: 13
      edgetarget: 19
    cycles: 5
    wcet-frequency: 4
    wcet-contribution: 20
  - reference:
      function: 7
      edgesource: 14
      edgetarget: 16
    cycles: 178
    wcet-frequency: 1024
    wcet-contribution: 182272
  - reference:
      function: 7
      edgesource: 15
      edgetarget: 18
    cycles: 3
    wcet-frequency: 32
    wcet-contribution: 96
  - reference:
      function: 7
      edgesource: 16
      edgetarget: 15
    cycles: 5
    wcet-frequency: 32
    wcet-contribution: 160
  - reference:
      function: 7
      edgesource: 16
      edgetarget: 14
    cycles: 4
    wcet-frequency: 1024
    wcet-contribution: 4096
  - reference:
      function: 7
      edgesource: 17
      edgetarget: 13
    cycles: 3
    wcet-frequency: 4
    wcet-contribution: 12
  - reference:
      function: 7
      edgesource: 18
      edgetarget: 17
    cycles: 7
    wcet-frequency: 4
    wcet-contribution: 28
  - reference:
      function: 7
      edgesource: 18
      edgetarget: 16
    cycles: 4
    wcet-frequency: 32
    wcet-contribution: 128
  - reference:
      function: 7
      edgesource: 19
      edgetarget: 18
    cycles: 5
    wcet-frequency: 4
    wcet-contribution: 20
  - reference:
      function: 7
      edgesource: 20
      edgetarget: 21
    cycles: 89
    wcet-frequency: 1
    wcet-contribution: 89
  - reference:
      function: 7
      edgesource: 21
      edgetarget: 28
    cycles: 834
    wcet-frequency: 1
    wcet-contribution: 834
  - reference:
      function: 7
      edgesource: 21
      edgetarget: 27
    cycles: 5
    wcet-frequency: 1
    wcet-contribution: 5
  - reference:
      function: 7
      edgesource: 22
      edgetarget: 24
    cycles: 177
    wcet-frequency: 1024
    wcet-contribution: 181248
  - reference:
      function: 7
      edgesource: 23
      edgetarget: 26
    cycles: 4
    wcet-frequency: 32
    wcet-contribution: 128
  - reference:
      function: 7
      edgesource: 24
      edgetarget: 23
    cycles: 5
    wcet-frequency: 32
    wcet-contribution: 160
  - reference:
      function: 7
      edgesource: 24
      edgetarget: 22
    cycles: 4
    wcet-frequency: 1024
    wcet-contribution: 4096
  - reference:
      function: 7
      edgesource: 25
      edgetarget: 21
    cycles: 3
    wcet-frequency: 1
    wcet-contribution: 3
  - reference:
      function: 7
      edgesource: 26
      edgetarget: 25
    cycles: 8
    wcet-frequency: 1
    wcet-contribution: 8
  - reference:
      function: 7
      edgesource: 26
      edgetarget: 24
    cycles: 5
    wcet-frequency: 32
    wcet-contribution: 160
  - reference:
      function: 7
      edgesource: 27
      edgetarget: 26
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
  - reference:
      function: 7
      edgesource: 28
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
