---
format: pml-0.1
triple: patmos-unknown-unknown-elf
machine-functions:
- name: 9
  level: machinecode
  mapsto: main
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 8
      address: 134500
    - index: 1
      opcode: MFS
      size: 4
      address: 134504
    - index: 2
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 134508
    - index: 3
      opcode: MFS
      size: 4
      address: 134512
    - index: 4
      opcode: CALL
      callees:
      - filter_init
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 134516
    - index: 5
      opcode: NOP
      size: 4
      address: 134520
    - index: 6
      opcode: NOP
      size: 4
      address: 134524
    - index: 7
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 134528
    - index: 8
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 134532
    - index: 9
      opcode: LIi
      size: 4
      address: 134536
    - index: 10
      opcode: LIl
      size: 8
      address: 134540
    - index: 11
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 134548
    - index: 12
      opcode: CALLND
      callees:
      - filterbank_main_wcet
      size: 4
      branch-type: call
      address: 134552
    - index: 13
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 134556
    - index: 14
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134560
    - index: 15
      opcode: NOP
      size: 4
      address: 134564
    - index: 16
      opcode: MTS
      size: 4
      address: 134568
    - index: 17
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134572
    - index: 18
      opcode: NOP
      size: 4
      address: 134576
    - index: 19
      opcode: MTS
      size: 4
      address: 134580
    - index: 20
      opcode: NOP
      size: 4
      address: 134584
    - index: 21
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 134588
    - index: 22
      opcode: NOP
      size: 4
      address: 134592
    - index: 23
      opcode: NOP
      size: 4
      address: 134596
    - index: 24
      opcode: SFREEi
      size: 4
      stack-cache-argument: 8
      address: 134600
    address: 134500
  subfunctions:
  - name: 0
    blocks:
    - 0
- name: 7
  level: machinecode
  mapsto: filter_init
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 16
      address: 133188
    - index: 1
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133192
    - index: 2
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133196
    - index: 3
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133200
    - index: 4
      opcode: MFS
      size: 4
      address: 133204
    - index: 5
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133208
    - index: 6
      opcode: LIl
      size: 8
      address: 133212
    - index: 7
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133220
    - index: 8
      opcode: LIi
      size: 4
      address: 133224
    - index: 9
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133228
    - index: 10
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133232
    - index: 11
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133236
    - index: 12
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133240
    - index: 13
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133244
    - index: 14
      opcode: MOV
      size: 4
      address: 133248
    - index: 15
      opcode: MFS
      size: 4
      address: 133252
    - index: 16
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 1
      address: 133256
    - index: 17
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133260
    - index: 18
      opcode: MFS
      size: 4
      address: 133264
    - index: 19
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133268
    address: 133188
  - name: 1
    mapsto: for.body
    predecessors:
    - 0
    - 1
    successors:
    - 2
    - 1
    loops:
    - 1
    instructions:
    - index: 0
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133284
    - index: 1
      opcode: SHADD2r
      size: 4
      address: 133288
    - index: 2
      opcode: ADDi
      size: 4
      address: 133292
    - index: 3
      opcode: MOV
      size: 4
      address: 133296
    - index: 4
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133300
    - index: 5
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133304
    - index: 6
      opcode: CMPEQ
      size: 4
      address: 133308
    - index: 7
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 1
      address: 133312
    - index: 8
      opcode: ADDi
      size: 4
      address: 133316
    - index: 9
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133320
    - index: 10
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 2
      address: 133324
    address: 133284
  - name: 2
    mapsto: for.cond1.preheader
    predecessors:
    - 1
    successors:
    - 3
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 133332
    - index: 1
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133336
    - index: 2
      opcode: LIi
      size: 4
      address: 133340
    - index: 3
      opcode: LIi
      size: 4
      address: 133344
    - index: 4
      opcode: LIi
      size: 4
      address: 133348
    - index: 5
      opcode: LIi
      size: 4
      address: 133352
    - index: 6
      opcode: LIi
      size: 4
      address: 133356
    - index: 7
      opcode: LIi
      size: 4
      address: 133360
    - index: 8
      opcode: LIi
      size: 4
      address: 133364
    - index: 9
      opcode: LIl
      size: 8
      address: 133368
    - index: 10
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 3
      address: 133376
    - index: 11
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133380
    - index: 12
      opcode: MOV
      size: 4
      address: 133384
    - index: 13
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133388
    address: 133332
  - name: 3
    mapsto: for.cond3.preheader
    predecessors:
    - 2
    - 3
    successors:
    - 4
    - 3
    loops:
    - 3
    instructions:
    - index: 0
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133396
    - index: 1
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133400
    - index: 2
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133404
    - index: 3
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133408
    - index: 4
      opcode: SUBi
      size: 4
      address: 133412
    - index: 5
      opcode: SHADD2r
      size: 4
      address: 133416
    - index: 6
      opcode: ADDi
      size: 4
      address: 133420
    - index: 7
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133424
    - index: 8
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133428
    - index: 9
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133432
    - index: 10
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133436
    - index: 11
      opcode: ADDi
      size: 4
      address: 133440
    - index: 12
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133444
    - index: 13
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133448
    - index: 14
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133452
    - index: 15
      opcode: SUBi
      size: 4
      address: 133456
    - index: 16
      opcode: ADDi
      size: 4
      address: 133460
    - index: 17
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133464
    - index: 18
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133468
    - index: 19
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133472
    - index: 20
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133476
    - index: 21
      opcode: ADDi
      size: 4
      address: 133480
    - index: 22
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133484
    - index: 23
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133488
    - index: 24
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133492
    - index: 25
      opcode: SUBi
      size: 4
      address: 133496
    - index: 26
      opcode: ADDi
      size: 4
      address: 133500
    - index: 27
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133504
    - index: 28
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133508
    - index: 29
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133512
    - index: 30
      opcode: MOV
      size: 4
      address: 133516
    - index: 31
      opcode: ADDi
      size: 4
      address: 133520
    - index: 32
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133524
    - index: 33
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133528
    - index: 34
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133532
    - index: 35
      opcode: SUBi
      size: 4
      address: 133536
    - index: 36
      opcode: ADDi
      size: 4
      address: 133540
    - index: 37
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133544
    - index: 38
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133548
    - index: 39
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133552
    - index: 40
      opcode: MOV
      size: 4
      address: 133556
    - index: 41
      opcode: ADDi
      size: 4
      address: 133560
    - index: 42
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133564
    - index: 43
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133568
    - index: 44
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133572
    - index: 45
      opcode: SUBi
      size: 4
      address: 133576
    - index: 46
      opcode: ADDi
      size: 4
      address: 133580
    - index: 47
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133584
    - index: 48
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133588
    - index: 49
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133592
    - index: 50
      opcode: MOV
      size: 4
      address: 133596
    - index: 51
      opcode: ADDi
      size: 4
      address: 133600
    - index: 52
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133604
    - index: 53
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133608
    - index: 54
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133612
    - index: 55
      opcode: SUBi
      size: 4
      address: 133616
    - index: 56
      opcode: ADDi
      size: 4
      address: 133620
    - index: 57
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133624
    - index: 58
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133628
    - index: 59
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133632
    - index: 60
      opcode: MOV
      size: 4
      address: 133636
    - index: 61
      opcode: ADDi
      size: 4
      address: 133640
    - index: 62
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133644
    - index: 63
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133648
    - index: 64
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133652
    - index: 65
      opcode: SUBi
      size: 4
      address: 133656
    - index: 66
      opcode: ADDi
      size: 4
      address: 133660
    - index: 67
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133664
    - index: 68
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133668
    - index: 69
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133672
    - index: 70
      opcode: MOV
      size: 4
      address: 133676
    - index: 71
      opcode: ADDi
      size: 4
      address: 133680
    - index: 72
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133684
    - index: 73
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133688
    - index: 74
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133692
    - index: 75
      opcode: MOV
      size: 4
      address: 133696
    - index: 76
      opcode: ADDi
      size: 4
      address: 133700
    - index: 77
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133704
    - index: 78
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133708
    - index: 79
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133712
    - index: 80
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133716
    - index: 81
      opcode: ADDi
      size: 4
      address: 133720
    - index: 82
      opcode: MOV
      size: 4
      address: 133724
    - index: 83
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133728
    - index: 84
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133732
    - index: 85
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133736
    - index: 86
      opcode: ADDi
      size: 4
      address: 133740
    - index: 87
      opcode: ADDi
      size: 4
      address: 133744
    - index: 88
      opcode: ADDi
      size: 4
      address: 133748
    - index: 89
      opcode: ADDi
      size: 4
      address: 133752
    - index: 90
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133756
    - index: 91
      opcode: ADDi
      size: 4
      address: 133760
    - index: 92
      opcode: ADDi
      size: 4
      address: 133764
    - index: 93
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133768
    - index: 94
      opcode: ADDi
      size: 4
      address: 133772
    - index: 95
      opcode: LIi
      size: 4
      address: 133776
    - index: 96
      opcode: CMPNEQ
      size: 4
      address: 133780
    - index: 97
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 3
      address: 133784
    - index: 98
      opcode: ADDi
      size: 4
      address: 133788
    - index: 99
      opcode: ADDi
      size: 4
      address: 133792
    - index: 100
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 4
      address: 133796
    address: 133396
  - name: 4
    mapsto: for.end8
    predecessors:
    - 3
    successors: []
    instructions:
    - index: 0
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133812
    - index: 1
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133816
    - index: 2
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133820
    - index: 3
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133824
    - index: 4
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133828
    - index: 5
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133832
    - index: 6
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133836
    - index: 7
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133840
    - index: 8
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133844
    - index: 9
      opcode: MTS
      size: 4
      address: 133848
    - index: 10
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133852
    - index: 11
      opcode: NOP
      size: 4
      address: 133856
    - index: 12
      opcode: MTS
      size: 4
      address: 133860
    - index: 13
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133864
    - index: 14
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 133868
    - index: 15
      opcode: NOP
      size: 4
      address: 133872
    - index: 16
      opcode: MTS
      size: 4
      address: 133876
    - index: 17
      opcode: SFREEi
      size: 4
      stack-cache-argument: 16
      address: 133880
    address: 133812
  subfunctions:
  - name: 0
    blocks:
    - 0
  - name: 1
    blocks:
    - 1
  - name: 2
    blocks:
    - 2
  - name: 3
    blocks:
    - 3
  - name: 4
    blocks:
    - 4
- name: 8
  level: machinecode
  mapsto: filterbank_main_wcet
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 133892
    - index: 1
      opcode: SRESi
      size: 4
      stack-cache-argument: 8
      address: 133896
    - index: 2
      opcode: LIl
      size: 8
      address: 133900
    - index: 3
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133908
    - index: 4
      opcode: MFS
      size: 4
      address: 133912
    - index: 5
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133916
    - index: 6
      opcode: LIi
      size: 4
      address: 133920
    - index: 7
      opcode: MOV
      size: 4
      address: 133924
    - index: 8
      opcode: LIl
      size: 8
      address: 133928
    - index: 9
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133936
    - index: 10
      opcode: MFS
      size: 4
      address: 133940
    - index: 11
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133944
    - index: 12
      opcode: LIl
      size: 8
      address: 133948
    - index: 13
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133956
    - index: 14
      opcode: LIl
      size: 8
      address: 133960
    - index: 15
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133968
    - index: 16
      opcode: LIl
      size: 8
      address: 133972
    - index: 17
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133980
    - index: 18
      opcode: MFS
      size: 4
      address: 133984
    - index: 19
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133988
    address: 133892
  - name: 1
    mapsto: for.body2.i25
    predecessors:
    - 0
    - 1
    successors:
    - 2
    - 1
    loops:
    - 1
    instructions:
    - index: 0
      opcode: SHADD2r
      size: 4
      address: 133992
    - index: 1
      opcode: SHADD2l
      size: 8
      address: 133996
    - index: 2
      opcode: ADDi
      size: 4
      address: 134004
    - index: 3
      opcode: CMPNEQ
      size: 4
      address: 134008
    - index: 4
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 134012
    - index: 5
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 1
      address: 134016
    - index: 6
      opcode: NOP
      size: 4
      address: 134020
    - index: 7
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 134024
    address: 133992
  - name: 2
    mapsto: for.inc3.i27
    predecessors:
    - 1
    successors:
    - 3
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 134028
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 134036
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 134040
    - index: 3
      opcode: LIi
      size: 4
      address: 134044
    - index: 4
      opcode: MOV
      size: 4
      address: 134048
    address: 134028
  - name: 3
    mapsto: for.body2.i18
    predecessors:
    - 2
    - 3
    successors:
    - 4
    - 3
    loops:
    - 3
    instructions:
    - index: 0
      opcode: SHADD2r
      size: 4
      address: 134052
    - index: 1
      opcode: SHADD2r
      size: 4
      address: 134056
    - index: 2
      opcode: ADDi
      size: 4
      address: 134060
    - index: 3
      opcode: ADDi
      size: 4
      address: 134064
    - index: 4
      opcode: CMPNEQ
      size: 4
      address: 134068
    - index: 5
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 134072
    - index: 6
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 3
      address: 134076
    - index: 7
      opcode: NOP
      size: 4
      address: 134080
    - index: 8
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 134084
    address: 134052
  - name: 4
    mapsto: for.cond12.preheader.i2
    predecessors:
    - 3
    successors:
    - 5
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 134088
    - index: 1
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 134096
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 134100
    - index: 3
      opcode: LIin
      size: 4
      address: 134104
    - index: 4
      opcode: MOV
      size: 4
      address: 134108
    address: 134088
  - name: 5
    mapsto: for.cond14.preheader.i4
    predecessors:
    - 4
    - 7
    successors:
    - 8
    loops:
    - 5
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 8
      address: 134116
    - index: 1
      opcode: LIi
      size: 4
      address: 134120
    - index: 2
      opcode: MOV
      size: 4
      address: 134124
    address: 134116
  - name: 6
    mapsto: for.body15.i8
    predecessors:
    - 8
    successors:
    - 8
    loops:
    - 8
    - 5
    instructions:
    - index: 0
      opcode: SUBr
      size: 4
      address: 134128
    - index: 1
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 134132
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 134136
    - index: 3
      opcode: SUBi
      size: 4
      address: 134140
    - index: 4
      opcode: SUBr
      size: 4
      address: 134144
    - index: 5
      opcode: SUBi
      size: 4
      address: 134148
    - index: 6
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 8
      address: 134152
    - index: 7
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 134156
    - index: 8
      opcode: SUBi
      size: 4
      address: 134160
    address: 134128
  - name: 7
    mapsto: for.inc18.i10
    predecessors:
    - 8
    successors:
    - 9
    - 5
    loops:
    - 5
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 134164
    - index: 1
      opcode: ADDi
      size: 4
      address: 134168
    - index: 2
      opcode: CMPINEQ
      size: 4
      address: 134172
    - index: 3
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 134176
    - index: 4
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 9
      address: 134180
    address: 134164
  - name: 8
    mapsto: for.cond14.i6
    predecessors:
    - 5
    - 6
    successors:
    - 7
    - 6
    loops:
    - 8
    - 5
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 134184
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 6
      address: 134188
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 7
      address: 134192
    address: 134184
  - name: 9
    mapsto: for.cond12.preheader.i
    predecessors:
    - 7
    successors:
    - 10
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 134196
    - index: 1
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 10
      address: 134204
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 134208
    - index: 3
      opcode: LIin
      size: 4
      address: 134212
    - index: 4
      opcode: MOV
      size: 4
      address: 134216
    address: 134196
  - name: 10
    mapsto: for.cond14.preheader.i
    predecessors:
    - 9
    - 12
    successors:
    - 13
    loops:
    - 10
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 13
      address: 134228
    - index: 1
      opcode: LIi
      size: 4
      address: 134232
    - index: 2
      opcode: MOV
      size: 4
      address: 134236
    address: 134228
  - name: 11
    mapsto: for.body15.i
    predecessors:
    - 13
    successors:
    - 13
    loops:
    - 13
    - 10
    instructions:
    - index: 0
      opcode: SUBr
      size: 4
      address: 134240
    - index: 1
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 134244
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 134248
    - index: 3
      opcode: SUBi
      size: 4
      address: 134252
    - index: 4
      opcode: SUBr
      size: 4
      address: 134256
    - index: 5
      opcode: SUBi
      size: 4
      address: 134260
    - index: 6
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 13
      address: 134264
    - index: 7
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 134268
    - index: 8
      opcode: SUBi
      size: 4
      address: 134272
    address: 134240
  - name: 12
    mapsto: for.inc18.i
    predecessors:
    - 13
    successors:
    - 14
    - 10
    loops:
    - 10
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 134276
    - index: 1
      opcode: ADDi
      size: 4
      address: 134280
    - index: 2
      opcode: CMPINEQ
      size: 4
      address: 134284
    - index: 3
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 10
      address: 134288
    - index: 4
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 14
      address: 134292
    address: 134276
  - name: 13
    mapsto: for.cond14.i
    predecessors:
    - 10
    - 11
    successors:
    - 12
    - 11
    loops:
    - 13
    - 10
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 134296
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 11
      address: 134300
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 12
      address: 134304
    address: 134296
  - name: 14
    mapsto: write_array_spm.exit
    predecessors:
    - 12
    successors:
    - 15
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 134308
    - index: 1
      opcode: LIl
      size: 8
      address: 134312
    - index: 2
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 134320
    - index: 3
      opcode: LIi
      size: 4
      address: 134324
    - index: 4
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 134328
    - index: 5
      opcode: LIl
      size: 8
      address: 134332
    - index: 6
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 134340
    - index: 7
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 134344
    - index: 8
      opcode: MOV
      size: 4
      address: 134348
    address: 134308
  - name: 15
    mapsto: for.body2.i
    predecessors:
    - 14
    - 15
    successors:
    - 16
    - 15
    loops:
    - 15
    instructions:
    - index: 0
      opcode: SHADD2r
      size: 4
      address: 134352
    - index: 1
      opcode: SHADD2r
      size: 4
      address: 134356
    - index: 2
      opcode: ADDi
      size: 4
      address: 134360
    - index: 3
      opcode: CMPNEQ
      size: 4
      address: 134364
    - index: 4
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 134368
    - index: 5
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 15
      address: 134372
    - index: 6
      opcode: ADDi
      size: 4
      address: 134376
    - index: 7
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 134380
    - index: 8
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 16
      address: 134384
    address: 134352
  - name: 16
    mapsto: for.inc3.i
    predecessors:
    - 15
    successors: []
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 134404
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 134412
    - index: 2
      opcode: CALL
      callees:
      - __fixsfsi
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 134416
    - index: 3
      opcode: ADDi
      size: 4
      address: 134420
    - index: 4
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 134424
    - index: 5
      opcode: NOP
      size: 4
      address: 134428
    - index: 6
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 134432
    - index: 7
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134436
    - index: 8
      opcode: NOP
      size: 4
      address: 134440
    - index: 9
      opcode: MTS
      size: 4
      address: 134444
    - index: 10
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134448
    - index: 11
      opcode: ADDl
      size: 8
      address: 134452
    - index: 12
      opcode: MTS
      size: 4
      address: 134460
    - index: 13
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134464
    - index: 14
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 134468
    - index: 15
      opcode: ADDi
      size: 4
      address: 134472
    - index: 16
      opcode: MTS
      size: 4
      address: 134476
    - index: 17
      opcode: SFREEi
      size: 4
      stack-cache-argument: 8
      address: 134480
    address: 134404
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
    - 3
    - 4
  - name: 5
    blocks:
    - 5
    - 6
    - 7
    - 8
    - 9
  - name: 10
    blocks:
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
  - name: 16
    blocks:
    - 16
- name: 125
  level: machinecode
  mapsto: __floatsisf
  arguments:
  - name: "%a"
    index: 0
    registers:
    - r3
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 5
    - 1
    instructions:
    - index: 0
      opcode: MFS
      size: 4
      address: 295588
    - index: 1
      opcode: MOV
      size: 4
      address: 295592
    - index: 2
      opcode: CMPIEQ
      size: 4
      address: 295596
    - index: 3
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 295600
    address: 295588
  - name: 1
    mapsto: if.end
    predecessors:
    - 0
    successors:
    - 2
    - 3
    instructions:
    - index: 0
      opcode: SRAi
      size: 4
      address: 295604
    - index: 1
      opcode: ADDr
      size: 4
      address: 295608
    - index: 2
      opcode: XORr
      size: 4
      address: 295612
    - index: 3
      opcode: SRi
      size: 4
      address: 295616
    - index: 4
      opcode: ORr
      size: 4
      address: 295620
    - index: 5
      opcode: SRi
      size: 4
      address: 295624
    - index: 6
      opcode: ORr
      size: 4
      address: 295628
    - index: 7
      opcode: SRi
      size: 4
      address: 295632
    - index: 8
      opcode: ORr
      size: 4
      address: 295636
    - index: 9
      opcode: SRi
      size: 4
      address: 295640
    - index: 10
      opcode: ORr
      size: 4
      address: 295644
    - index: 11
      opcode: SRi
      size: 4
      address: 295648
    - index: 12
      opcode: NORr
      size: 4
      address: 295652
    - index: 13
      opcode: SRi
      size: 4
      address: 295656
    - index: 14
      opcode: ANDl
      size: 8
      address: 295660
    - index: 15
      opcode: SUBr
      size: 4
      address: 295668
    - index: 16
      opcode: ANDl
      size: 8
      address: 295672
    - index: 17
      opcode: SRi
      size: 4
      address: 295680
    - index: 18
      opcode: ANDl
      size: 8
      address: 295684
    - index: 19
      opcode: ADDr
      size: 4
      address: 295692
    - index: 20
      opcode: SRi
      size: 4
      address: 295696
    - index: 21
      opcode: ADDr
      size: 4
      address: 295700
    - index: 22
      opcode: ANDl
      size: 8
      address: 295704
    - index: 23
      opcode: LIl
      size: 8
      address: 295712
    - index: 24
      opcode: MUL
      size: 4
      address: 295720
    - index: 25
      opcode: ANDl
      size: 8
      address: 295724
    - index: 26
      opcode: MFS
      size: 4
      address: 295732
    - index: 27
      opcode: SRi
      size: 4
      address: 295736
    - index: 28
      opcode: XORi
      size: 4
      address: 295740
    - index: 29
      opcode: LIi
      size: 4
      address: 295744
    - index: 30
      opcode: CMPULT
      size: 4
      address: 295748
    - index: 31
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 3
      address: 295752
    address: 295604
  - name: 2
    mapsto: if.then3
    predecessors:
    - 1
    successors:
    - 4
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 295756
    - index: 1
      opcode: SUBr
      size: 4
      address: 295760
    - index: 2
      opcode: SLr
      size: 4
      address: 295764
    - index: 3
      opcode: XORl
      size: 8
      address: 295768
    address: 295756
  - name: 3
    mapsto: if.else
    predecessors:
    - 1
    successors:
    - 4
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 295780
    - index: 1
      opcode: SUBr
      size: 4
      address: 295784
    - index: 2
      opcode: LIl
      size: 8
      address: 295788
    - index: 3
      opcode: SLr
      size: 4
      address: 295796
    - index: 4
      opcode: CMPULT
      size: 4
      address: 295800
    - index: 5
      opcode: CMPNEQ
      size: 4
      address: 295804
    - index: 6
      opcode: MOVpr
      size: 4
      address: 295808
    - index: 7
      opcode: SUBi
      size: 4
      address: 295812
    - index: 8
      opcode: SRr
      size: 4
      address: 295816
    - index: 9
      opcode: XORl
      size: 8
      address: 295820
    - index: 10
      opcode: ADDr
      size: 4
      address: 295828
    - index: 11
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 295832
    - index: 12
      opcode: ANDi
      size: 4
      address: 295836
    - index: 13
      opcode: ADDr
      size: 4
      address: 295840
    - index: 14
      opcode: ADDr
      size: 4
      address: 295844
    address: 295780
  - name: 4
    mapsto: if.end9
    predecessors:
    - 2
    - 3
    successors:
    - 5
    instructions:
    - index: 0
      opcode: SLi
      size: 4
      address: 295860
    - index: 1
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 295864
    - index: 2
      opcode: ADDr
      size: 4
      address: 295868
    - index: 3
      opcode: ADDl
      size: 8
      address: 295872
    - index: 4
      opcode: ORr
      size: 4
      address: 295880
    address: 295860
  - name: 5
    mapsto: return
    predecessors:
    - 0
    - 4
    successors: []
    instructions:
    - index: 0
      opcode: MTS
      size: 4
      address: 295892
    - index: 1
      opcode: RETND
      size: 4
      branch-type: return
      address: 295896
    address: 295892
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
  - name: 3
    blocks:
    - 3
  - name: 4
    blocks:
    - 4
  - name: 5
    blocks:
    - 5
- name: 117
  level: machinecode
  mapsto: __fixsfsi
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    - 2
    instructions:
    - index: 0
      opcode: ANDl
      size: 8
      address: 293540
    - index: 1
      opcode: ORl
      size: 8
      address: 293548
    - index: 2
      opcode: MFS
      size: 4
      address: 293556
    - index: 3
      opcode: SRAi
      size: 4
      address: 293560
    - index: 4
      opcode: ORi
      size: 4
      address: 293564
    - index: 5
      opcode: LIi
      size: 4
      address: 293568
    - index: 6
      opcode: SRi
      size: 4
      address: 293572
    - index: 7
      opcode: ANDi
      size: 4
      address: 293576
    - index: 8
      opcode: SUBi
      size: 4
      address: 293580
    - index: 9
      opcode: CMPULT
      size: 4
      address: 293584
    - index: 10
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 2
      address: 293588
    address: 293540
  - name: 1
    mapsto: if.then
    predecessors:
    - 0
    successors:
    - 4
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 293592
    - index: 1
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 4
      address: 293596
    - index: 2
      opcode: SUBr
      size: 4
      address: 293600
    - index: 3
      opcode: SRr
      size: 4
      address: 293604
    address: 293592
  - name: 2
    mapsto: if.else
    predecessors:
    - 0
    successors:
    - 5
    - 3
    instructions:
    - index: 0
      opcode: CMPILT
      size: 4
      address: 293608
    - index: 1
      opcode: MOV
      size: 4
      address: 293612
    - index: 2
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 293616
    address: 293608
  - name: 3
    mapsto: if.else2
    predecessors:
    - 2
    successors:
    - 4
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 293620
    - index: 1
      opcode: SLr
      size: 4
      address: 293624
    address: 293620
  - name: 4
    mapsto: "(null)"
    predecessors:
    - 3
    - 1
    successors:
    - 5
    instructions:
    - index: 0
      opcode: MUL
      size: 4
      address: 293628
    - index: 1
      opcode: NOP
      size: 4
      address: 293632
    - index: 2
      opcode: MFS
      size: 4
      address: 293636
    address: 293628
  - name: 5
    mapsto: return
    predecessors:
    - 2
    - 4
    successors: []
    instructions:
    - index: 0
      opcode: MTS
      size: 4
      address: 293640
    - index: 1
      opcode: RETND
      size: 4
      branch-type: return
      address: 293644
    address: 293640
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
bitcode-functions:
- name: main
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: call
      callees:
      - filter_init
    - index: 1
      opcode: store
      memmode: store
    - index: 2
      opcode: call
      callees:
      - filterbank_main_wcet
    - index: 3
      opcode: ret
- name: filter_init
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.body
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: br
  - name: for.cond1.preheader
    predecessors:
    - for.body
    successors:
    - for.cond3.preheader
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: br
  - name: for.body
    predecessors:
    - for.body
    - entry
    successors:
    - for.cond1.preheader
    - for.body
    loops:
    - for.body
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: add
    - index: 3
      opcode: sitofp
    - index: 4
      opcode: getelementptr
    - index: 5
      opcode: store
      memmode: store
    - index: 6
      opcode: getelementptr
    - index: 7
      opcode: getelementptr
    - index: 8
      opcode: store
      memmode: store
    - index: 9
      opcode: icmp
    - index: 10
      opcode: br
  - name: for.cond3.preheader
    predecessors:
    - for.cond3.preheader
    - for.cond1.preheader
    successors:
    - for.end8
    - for.cond3.preheader
    loops:
    - for.cond3.preheader
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: phi
    - index: 4
      opcode: phi
    - index: 5
      opcode: phi
    - index: 6
      opcode: phi
    - index: 7
      opcode: phi
    - index: 8
      opcode: phi
    - index: 9
      opcode: add
    - index: 10
      opcode: add
    - index: 11
      opcode: sitofp
    - index: 12
      opcode: ptrtoint
    - index: 13
      opcode: mul
    - index: 14
      opcode: add
    - index: 15
      opcode: add
    - index: 16
      opcode: inttoptr
    - index: 17
      opcode: store
      memmode: store
    - index: 18
      opcode: sitofp
    - index: 19
      opcode: ptrtoint
    - index: 20
      opcode: mul
    - index: 21
      opcode: add
    - index: 22
      opcode: add
    - index: 23
      opcode: inttoptr
    - index: 24
      opcode: store
      memmode: store
    - index: 25
      opcode: add
    - index: 26
      opcode: sitofp
    - index: 27
      opcode: ptrtoint
    - index: 28
      opcode: mul
    - index: 29
      opcode: add
    - index: 30
      opcode: add
    - index: 31
      opcode: inttoptr
    - index: 32
      opcode: store
      memmode: store
    - index: 33
      opcode: sitofp
    - index: 34
      opcode: ptrtoint
    - index: 35
      opcode: mul
    - index: 36
      opcode: add
    - index: 37
      opcode: add
    - index: 38
      opcode: inttoptr
    - index: 39
      opcode: store
      memmode: store
    - index: 40
      opcode: add
    - index: 41
      opcode: sitofp
    - index: 42
      opcode: ptrtoint
    - index: 43
      opcode: mul
    - index: 44
      opcode: add
    - index: 45
      opcode: add
    - index: 46
      opcode: inttoptr
    - index: 47
      opcode: store
      memmode: store
    - index: 48
      opcode: sitofp
    - index: 49
      opcode: ptrtoint
    - index: 50
      opcode: mul
    - index: 51
      opcode: add
    - index: 52
      opcode: add
    - index: 53
      opcode: inttoptr
    - index: 54
      opcode: store
      memmode: store
    - index: 55
      opcode: add
    - index: 56
      opcode: sitofp
    - index: 57
      opcode: ptrtoint
    - index: 58
      opcode: mul
    - index: 59
      opcode: add
    - index: 60
      opcode: add
    - index: 61
      opcode: inttoptr
    - index: 62
      opcode: store
      memmode: store
    - index: 63
      opcode: sitofp
    - index: 64
      opcode: ptrtoint
    - index: 65
      opcode: mul
    - index: 66
      opcode: add
    - index: 67
      opcode: add
    - index: 68
      opcode: inttoptr
    - index: 69
      opcode: store
      memmode: store
    - index: 70
      opcode: add
    - index: 71
      opcode: sitofp
    - index: 72
      opcode: ptrtoint
    - index: 73
      opcode: mul
    - index: 74
      opcode: add
    - index: 75
      opcode: add
    - index: 76
      opcode: inttoptr
    - index: 77
      opcode: store
      memmode: store
    - index: 78
      opcode: sitofp
    - index: 79
      opcode: ptrtoint
    - index: 80
      opcode: mul
    - index: 81
      opcode: add
    - index: 82
      opcode: add
    - index: 83
      opcode: inttoptr
    - index: 84
      opcode: store
      memmode: store
    - index: 85
      opcode: add
    - index: 86
      opcode: sitofp
    - index: 87
      opcode: ptrtoint
    - index: 88
      opcode: mul
    - index: 89
      opcode: add
    - index: 90
      opcode: add
    - index: 91
      opcode: inttoptr
    - index: 92
      opcode: store
      memmode: store
    - index: 93
      opcode: sitofp
    - index: 94
      opcode: ptrtoint
    - index: 95
      opcode: mul
    - index: 96
      opcode: add
    - index: 97
      opcode: add
    - index: 98
      opcode: inttoptr
    - index: 99
      opcode: store
      memmode: store
    - index: 100
      opcode: add
    - index: 101
      opcode: sitofp
    - index: 102
      opcode: ptrtoint
    - index: 103
      opcode: mul
    - index: 104
      opcode: add
    - index: 105
      opcode: add
    - index: 106
      opcode: inttoptr
    - index: 107
      opcode: store
      memmode: store
    - index: 108
      opcode: sitofp
    - index: 109
      opcode: ptrtoint
    - index: 110
      opcode: mul
    - index: 111
      opcode: add
    - index: 112
      opcode: add
    - index: 113
      opcode: inttoptr
    - index: 114
      opcode: store
      memmode: store
    - index: 115
      opcode: sitofp
    - index: 116
      opcode: ptrtoint
    - index: 117
      opcode: mul
    - index: 118
      opcode: add
    - index: 119
      opcode: add
    - index: 120
      opcode: inttoptr
    - index: 121
      opcode: store
      memmode: store
    - index: 122
      opcode: sitofp
    - index: 123
      opcode: ptrtoint
    - index: 124
      opcode: mul
    - index: 125
      opcode: add
    - index: 126
      opcode: add
    - index: 127
      opcode: inttoptr
    - index: 128
      opcode: store
      memmode: store
    - index: 129
      opcode: add
    - index: 130
      opcode: add
    - index: 131
      opcode: add
    - index: 132
      opcode: add
    - index: 133
      opcode: add
    - index: 134
      opcode: add
    - index: 135
      opcode: add
    - index: 136
      opcode: add
    - index: 137
      opcode: icmp
    - index: 138
      opcode: br
  - name: for.end8
    predecessors:
    - for.cond3.preheader
    successors: []
    instructions:
    - index: 0
      opcode: ret
- name: filterbank_main_wcet
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.body2.i25
    instructions:
    - index: 0
      opcode: alloca
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: store
      memmode: store
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: store
      memmode: store
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: getelementptr
    - index: 8
      opcode: store
      memmode: store
    - index: 9
      opcode: load
      memmode: load
    - index: 10
      opcode: br
  - name: for.body2.i25
    predecessors:
    - for.body2.i25
    - entry
    successors:
    - for.inc3.i27
    - for.body2.i25
    loops:
    - for.body2.i25
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: getelementptr
    - index: 3
      opcode: load
      memmode: load
    - index: 4
      opcode: getelementptr
    - index: 5
      opcode: store
      memmode: store
    - index: 6
      opcode: add
    - index: 7
      opcode: icmp
    - index: 8
      opcode: br
  - name: for.inc3.i27
    predecessors:
    - for.body2.i25
    successors:
    - for.body2.i18
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: ptrtoint
    - index: 2
      opcode: add
    - index: 3
      opcode: inttoptr
    - index: 4
      opcode: load
      memmode: load
    - index: 5
      opcode: br
  - name: for.body2.i18
    predecessors:
    - for.body2.i18
    - for.inc3.i27
    successors:
    - for.cond12.preheader.i2
    - for.body2.i18
    loops:
    - for.body2.i18
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: ptrtoint
    - index: 2
      opcode: mul
    - index: 3
      opcode: add
    - index: 4
      opcode: add
    - index: 5
      opcode: inttoptr
    - index: 6
      opcode: load
      memmode: load
    - index: 7
      opcode: getelementptr
    - index: 8
      opcode: store
      memmode: store
    - index: 9
      opcode: add
    - index: 10
      opcode: icmp
    - index: 11
      opcode: br
  - name: for.cond12.preheader.i2
    predecessors:
    - for.body2.i18
    successors:
    - for.cond14.preheader.i4
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: br
  - name: for.cond14.preheader.i4
    predecessors:
    - for.inc18.i10
    - for.cond12.preheader.i2
    successors:
    - for.cond14.i6
    loops:
    - for.cond14.preheader.i4
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: br
  - name: for.cond14.i6
    predecessors:
    - for.body15.i8
    - for.cond14.preheader.i4
    successors:
    - for.inc18.i10
    - for.body15.i8
    loops:
    - for.cond14.i6
    - for.cond14.preheader.i4
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body15.i8
    predecessors:
    - for.cond14.i6
    successors:
    - for.cond14.i6
    loops:
    - for.cond14.i6
    - for.cond14.preheader.i4
    instructions:
    - index: 0
      opcode: ptrtoint
    - index: 1
      opcode: mul
    - index: 2
      opcode: add
    - index: 3
      opcode: inttoptr
    - index: 4
      opcode: load
      memmode: load
    - index: 5
      opcode: ptrtoint
    - index: 6
      opcode: add
    - index: 7
      opcode: inttoptr
    - index: 8
      opcode: load
      memmode: load
    - index: 9
      opcode: bitcast
    - index: 10
      opcode: mul
    - index: 11
      opcode: getelementptr
    - index: 12
      opcode: bitcast
    - index: 13
      opcode: getelementptr
    - index: 14
      opcode: store
      memmode: store
    - index: 15
      opcode: add
    - index: 16
      opcode: add
    - index: 17
      opcode: br
  - name: for.inc18.i10
    predecessors:
    - for.cond14.i6
    successors:
    - for.cond12.preheader.i
    - for.cond14.preheader.i4
    loops:
    - for.cond14.preheader.i4
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.cond12.preheader.i
    predecessors:
    - for.inc18.i10
    successors:
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: br
  - name: for.cond14.preheader.i
    predecessors:
    - for.inc18.i
    - for.cond12.preheader.i
    successors:
    - for.cond14.i
    loops:
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: br
  - name: for.cond14.i
    predecessors:
    - for.body15.i
    - for.cond14.preheader.i
    successors:
    - for.inc18.i
    - for.body15.i
    loops:
    - for.cond14.i
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body15.i
    predecessors:
    - for.cond14.i
    successors:
    - for.cond14.i
    loops:
    - for.cond14.i
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: ptrtoint
    - index: 1
      opcode: mul
    - index: 2
      opcode: add
    - index: 3
      opcode: inttoptr
    - index: 4
      opcode: load
      memmode: load
    - index: 5
      opcode: ptrtoint
    - index: 6
      opcode: add
    - index: 7
      opcode: inttoptr
    - index: 8
      opcode: load
      memmode: load
    - index: 9
      opcode: bitcast
    - index: 10
      opcode: mul
    - index: 11
      opcode: getelementptr
    - index: 12
      opcode: bitcast
    - index: 13
      opcode: getelementptr
    - index: 14
      opcode: store
      memmode: store
    - index: 15
      opcode: add
    - index: 16
      opcode: add
    - index: 17
      opcode: br
  - name: for.inc18.i
    predecessors:
    - for.cond14.i
    successors:
    - write_array_spm.exit
    - for.cond14.preheader.i
    loops:
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: write_array_spm.exit
    predecessors:
    - for.inc18.i
    successors:
    - for.body2.i
    instructions:
    - index: 0
      opcode: store
      memmode: store
    - index: 1
      opcode: load
      memmode: load
    - index: 2
      opcode: load
      memmode: load
    - index: 3
      opcode: ptrtoint
    - index: 4
      opcode: add
    - index: 5
      opcode: inttoptr
    - index: 6
      opcode: load
      memmode: load
    - index: 7
      opcode: br
  - name: for.body2.i
    predecessors:
    - for.body2.i
    - write_array_spm.exit
    successors:
    - for.inc3.i
    - for.body2.i
    loops:
    - for.body2.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: load
      memmode: load
    - index: 3
      opcode: ptrtoint
    - index: 4
      opcode: mul
    - index: 5
      opcode: add
    - index: 6
      opcode: add
    - index: 7
      opcode: inttoptr
    - index: 8
      opcode: store
      memmode: store
    - index: 9
      opcode: add
    - index: 10
      opcode: icmp
    - index: 11
      opcode: br
  - name: for.inc3.i
    predecessors:
    - for.body2.i
    successors: []
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: load
      memmode: load
    - index: 3
      opcode: fptosi
    - index: 4
      opcode: add
    - index: 5
      opcode: ret
- name: __floatsisf
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - return
    - if.end
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: br
  - name: if.end
    predecessors:
    - entry
    successors:
    - if.then3
    - if.else
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: sub
    - index: 2
      opcode: and
    - index: 3
      opcode: select
    - index: 4
      opcode: call
    - index: 5
      opcode: xor
    - index: 6
      opcode: icmp
    - index: 7
      opcode: br
  - name: if.then3
    predecessors:
    - if.end
    successors:
    - if.end9
    instructions:
    - index: 0
      opcode: sub
    - index: 1
      opcode: shl
    - index: 2
      opcode: xor
    - index: 3
      opcode: br
  - name: if.else
    predecessors:
    - if.end
    successors:
    - if.then7
    - if.end9
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: lshr
    - index: 2
      opcode: xor
    - index: 3
      opcode: sub
    - index: 4
      opcode: shl
    - index: 5
      opcode: icmp
    - index: 6
      opcode: zext
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: br
  - name: if.then7
    predecessors:
    - if.else
    successors:
    - if.end9
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: and
    - index: 2
      opcode: add
    - index: 3
      opcode: br
  - name: if.end9
    predecessors:
    - if.then7
    - if.else
    - if.then3
    successors:
    - return
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: shl
    - index: 2
      opcode: add
    - index: 3
      opcode: add
    - index: 4
      opcode: or
    - index: 5
      opcode: bitcast
    - index: 6
      opcode: br
  - name: return
    predecessors:
    - if.end9
    - entry
    successors: []
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: ret
- name: __fixsfsi
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - if.then
    - if.else
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: ashr
    - index: 2
      opcode: or
    - index: 3
      opcode: lshr
    - index: 4
      opcode: and
    - index: 5
      opcode: add
    - index: 6
      opcode: and
    - index: 7
      opcode: or
    - index: 8
      opcode: icmp
    - index: 9
      opcode: br
  - name: if.then
    predecessors:
    - entry
    successors:
    - return
    instructions:
    - index: 0
      opcode: sub
    - index: 1
      opcode: lshr
    - index: 2
      opcode: mul
    - index: 3
      opcode: br
  - name: if.else
    predecessors:
    - entry
    successors:
    - return
    - if.else2
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: br
  - name: if.else2
    predecessors:
    - if.else
    successors:
    - return
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: shl
    - index: 2
      opcode: mul
    - index: 3
      opcode: br
  - name: return
    predecessors:
    - if.else2
    - if.else
    - if.then
    successors: []
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: ret
flowfacts:
- scope:
    function: filter_init
    loop: for.body
  lhs:
  - factor: 1
    program-point:
      function: filter_init
      block: for.body
  op: less-equal
  rhs: 256
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filter_init
    loop: for.body
  lhs:
  - factor: 1
    program-point:
      function: filter_init
      block: for.body
  op: less-equal
  rhs: 256
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filter_init
    loop: for.cond3.preheader
  lhs:
  - factor: 1
    program-point:
      function: filter_init
      block: for.cond3.preheader
  op: less-equal
  rhs: 32
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filter_init
    loop: for.cond3.preheader
  lhs:
  - factor: 1
    program-point:
      function: filter_init
      block: for.cond3.preheader
  op: less-equal
  rhs: 32
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.body2.i25
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.body2.i25
  op: less-equal
  rhs: 256
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.body2.i25
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.body2.i25
  op: less-equal
  rhs: 256
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.body2.i18
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.body2.i18
  op: less-equal
  rhs: 256
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.body2.i18
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.body2.i18
  op: less-equal
  rhs: 256
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.cond14.preheader.i4
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.cond14.preheader.i4
  op: less-equal
  rhs: 8
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.cond14.preheader.i4
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.cond14.preheader.i4
  op: less-equal
  rhs: 8
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.cond14.i6
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.cond14.i6
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.cond14.i6
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.cond14.i6
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.cond14.i6
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.cond14.i6
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.cond14.preheader.i
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.cond14.preheader.i
  op: less-equal
  rhs: 8
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.cond14.preheader.i
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.cond14.preheader.i
  op: less-equal
  rhs: 8
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.body2.i
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.body2.i
  op: less-equal
  rhs: 256
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: filterbank_main_wcet
    loop: for.body2.i
  lhs:
  - factor: 1
    program-point:
      function: filterbank_main_wcet
      block: for.body2.i
  op: less-equal
  rhs: 256
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: 8
  lhs:
  - factor: 1
    program-point:
      function: 117
      block: 0
  - factor: -1
    program-point:
      function: 8
      block: 16
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 8
  lhs:
  - factor: -256
    program-point:
      function: 8
      block: 16
  - factor: 1
    program-point:
      function: 8
      block: 15
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 8
  lhs:
  - factor: -32
    program-point:
      function: 8
      block: 12
  - factor: 1
    program-point:
      function: 8
      block: 11
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 8
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 12
  - factor: -8
    program-point:
      function: 8
      block: 16
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 8
  lhs:
  - factor: -32
    program-point:
      function: 8
      block: 7
  - factor: 1
    program-point:
      function: 8
      block: 6
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 8
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 7
  - factor: -8
    program-point:
      function: 8
      block: 16
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 8
  lhs:
  - factor: -256
    program-point:
      function: 8
      block: 16
  - factor: 1
    program-point:
      function: 8
      block: 3
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 8
  lhs:
  - factor: -256
    program-point:
      function: 8
      block: 16
  - factor: 1
    program-point:
      function: 8
      block: 1
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 1
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 1
  op: less-equal
  rhs: '256'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 1
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 1
  op: less-equal
  rhs: '256'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 3
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 3
  op: less-equal
  rhs: '256'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 3
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 3
  op: less-equal
  rhs: '256'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 5
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 5
  op: less-equal
  rhs: '8'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 5
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 5
  op: less-equal
  rhs: '8'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 10
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 10
  op: less-equal
  rhs: '8'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 10
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 10
  op: less-equal
  rhs: '8'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 15
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 15
  op: less-equal
  rhs: '256'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 15
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 15
  op: less-equal
  rhs: '256'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 8
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 8
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 8
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 8
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 13
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 13
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 8
    loop: 13
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 13
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 8
  lhs:
  - factor: 1
    program-point:
      function: 117
      block: 0
  - factor: -1
    program-point:
      function: 8
      block: 16
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 8
  lhs:
  - factor: -32
    program-point:
      function: 8
      block: 12
  - factor: 1
    program-point:
      function: 8
      block: 11
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 8
  lhs:
  - factor: -32
    program-point:
      function: 8
      block: 7
  - factor: 1
    program-point:
      function: 8
      block: 6
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 8
    loop: 8
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 8
  op: less-equal
  rhs: '33'
  origin: user
  level: machinecode
- scope:
    function: 8
    loop: 13
  lhs:
  - factor: 1
    program-point:
      function: 8
      block: 13
  op: less-equal
  rhs: '33'
  origin: user
  level: machinecode
relation-graphs:
- src:
    function: main
    level: bitcode
  dst:
    function: 9
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 1
    type: exit
  status: valid
- src:
    function: filter_init
    level: bitcode
  dst:
    function: 7
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.body
    dst-block: 1
    src-successors:
    - 2
    - 3
    dst-successors:
    - 2
    - 3
  - name: 3
    type: progress
    src-block: for.cond1.preheader
    dst-block: 2
    src-successors:
    - 4
    dst-successors:
    - 4
  - name: 4
    type: progress
    src-block: for.cond3.preheader
    dst-block: 3
    src-successors:
    - 4
    - 5
    dst-successors:
    - 4
    - 5
  - name: 5
    type: progress
    src-block: for.end8
    dst-block: 4
    src-successors:
    - 1
    dst-successors:
    - 1
  status: valid
- src:
    function: filterbank_main_wcet
    level: bitcode
  dst:
    function: 8
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.body2.i25
    dst-block: 1
    src-successors:
    - 2
    - 3
    dst-successors:
    - 2
    - 3
  - name: 3
    type: progress
    src-block: for.inc3.i27
    dst-block: 2
    src-successors:
    - 4
    dst-successors:
    - 4
  - name: 4
    type: progress
    src-block: for.body2.i18
    dst-block: 3
    src-successors:
    - 4
    - 5
    dst-successors:
    - 4
    - 5
  - name: 5
    type: progress
    src-block: for.cond12.preheader.i2
    dst-block: 4
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 6
    type: progress
    src-block: for.cond14.preheader.i4
    dst-block: 5
    src-successors:
    - 7
    dst-successors:
    - 7
  - name: 7
    type: progress
    src-block: for.cond14.i6
    dst-block: 8
    src-successors:
    - 8
    - 9
    dst-successors:
    - 8
    - 9
  - name: 8
    type: progress
    src-block: for.body15.i8
    dst-block: 6
    src-successors:
    - 7
    dst-successors:
    - 7
  - name: 9
    type: progress
    src-block: for.inc18.i10
    dst-block: 7
    src-successors:
    - 10
    - 6
    dst-successors:
    - 10
    - 6
  - name: 10
    type: progress
    src-block: for.cond12.preheader.i
    dst-block: 9
    src-successors:
    - 11
    dst-successors:
    - 11
  - name: 11
    type: progress
    src-block: for.cond14.preheader.i
    dst-block: 10
    src-successors:
    - 12
    dst-successors:
    - 12
  - name: 12
    type: progress
    src-block: for.cond14.i
    dst-block: 13
    src-successors:
    - 13
    - 14
    dst-successors:
    - 13
    - 14
  - name: 13
    type: progress
    src-block: for.body15.i
    dst-block: 11
    src-successors:
    - 12
    dst-successors:
    - 12
  - name: 14
    type: progress
    src-block: for.inc18.i
    dst-block: 12
    src-successors:
    - 11
    - 15
    dst-successors:
    - 11
    - 15
  - name: 15
    type: progress
    src-block: write_array_spm.exit
    dst-block: 14
    src-successors:
    - 16
    dst-successors:
    - 16
  - name: 16
    type: progress
    src-block: for.body2.i
    dst-block: 15
    src-successors:
    - 16
    - 17
    dst-successors:
    - 16
    - 17
  - name: 17
    type: progress
    src-block: for.inc3.i
    dst-block: 16
    src-successors:
    - 1
    dst-successors:
    - 1
  status: valid
- src:
    function: __floatsisf
    level: bitcode
  dst:
    function: 125
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    - 3
    dst-successors:
    - 2
    - 3
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: if.end
    dst-block: 1
    src-successors:
    - 4
    - 5
    dst-successors:
    - 4
    - 5
  - name: 3
    type: progress
    src-block: return
    dst-block: 5
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 4
    type: progress
    src-block: if.else
    dst-block: 3
    src-successors:
    - 7
    - 6
    dst-successors:
    - 6
  - name: 5
    type: progress
    src-block: if.then3
    dst-block: 2
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 6
    type: progress
    src-block: if.end9
    dst-block: 4
    src-successors:
    - 3
    dst-successors:
    - 3
  - name: 7
    type: src
    src-block: if.then7
    src-successors:
    - 6
  status: valid
- src:
    function: __fixsfsi
    level: bitcode
  dst:
    function: 117
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    - 3
    dst-successors:
    - 2
    - 3
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: if.else
    dst-block: 2
    src-successors:
    - 6
    - 5
    dst-successors:
    - 6
    - 5
  - name: 3
    type: progress
    src-block: if.then
    dst-block: 1
    src-successors:
    - 5
    dst-successors:
    - 4
  - name: 4
    type: dst
    dst-block: 4
    dst-successors:
    - 5
  - name: 5
    type: progress
    src-block: return
    dst-block: 5
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 6
    type: progress
    src-block: if.else2
    dst-block: 3
    src-successors:
    - 5
    dst-successors:
    - 7
  - name: 7
    type: dst
    dst-block: 4
    dst-successors:
    - 5
  status: valid
timing:
- scope:
    function: 8
  cycles: 25029
  level: machinecode
  origin: platin
  cache-max-cycles-instr: 651
  cache-min-hits-instr: 15
  cache-max-misses-instr: 4
  cache-max-cycles-stack: 0
  cache-max-misses-stack: 0
  cache-max-cycles-data: 11004
  cache-min-hits-data: 0
  cache-max-misses-data: 520
  cache-max-stores-data: 4
  cache-unknown-address-data: 524
  cache-max-cycles: 11655
  profile:
  - reference:
      function: 8
      edgesource: 0
      edgetarget: 1
    cycles: 125
    wcet-frequency: 1
    wcet-contribution: 125
  - reference:
      function: 8
      edgesource: 1
      edgetarget: 2
    cycles: 8
    wcet-frequency: 1
    wcet-contribution: 8
  - reference:
      function: 8
      edgesource: 1
      edgetarget: 1
    cycles: 8
    wcet-frequency: 255
    wcet-contribution: 2040
  - reference:
      function: 8
      edgesource: 2
      edgetarget: 3
    cycles: 47
    wcet-frequency: 1
    wcet-contribution: 47
  - reference:
      function: 8
      edgesource: 3
      edgetarget: 4
    cycles: 9
    wcet-frequency: 1
    wcet-contribution: 9
  - reference:
      function: 8
      edgesource: 3
      edgetarget: 3
    cycles: 9
    wcet-frequency: 255
    wcet-contribution: 2295
  - reference:
      function: 8
      edgesource: 4
      edgetarget: 5
    cycles: 26
    wcet-frequency: 1
    wcet-contribution: 26
  - reference:
      function: 8
      edgesource: 5
      edgetarget: 8
    cycles: 150
    wcet-frequency: 8
    wcet-contribution: 171
  - reference:
      function: 8
      edgesource: 6
      edgetarget: 8
    cycles: 30
    wcet-frequency: 256
    wcet-contribution: 7680
  - reference:
      function: 8
      edgesource: 7
      edgetarget: 9
    cycles: 7
    wcet-frequency: 1
    wcet-contribution: 7
  - reference:
      function: 8
      edgesource: 7
      edgetarget: 5
    cycles: 6
    wcet-frequency: 7
    wcet-contribution: 42
  - reference:
      function: 8
      edgesource: 8
      edgetarget: 7
    cycles: 5
    wcet-frequency: 8
    wcet-contribution: 40
  - reference:
      function: 8
      edgesource: 8
      edgetarget: 6
    cycles: 4
    wcet-frequency: 256
    wcet-contribution: 1024
  - reference:
      function: 8
      edgesource: 9
      edgetarget: 10
    cycles: 26
    wcet-frequency: 1
    wcet-contribution: 26
  - reference:
      function: 8
      edgesource: 10
      edgetarget: 13
    cycles: 234
    wcet-frequency: 8
    wcet-contribution: 255
  - reference:
      function: 8
      edgesource: 11
      edgetarget: 13
    cycles: 30
    wcet-frequency: 256
    wcet-contribution: 7680
  - reference:
      function: 8
      edgesource: 12
      edgetarget: 14
    cycles: 7
    wcet-frequency: 1
    wcet-contribution: 7
  - reference:
      function: 8
      edgesource: 12
      edgetarget: 10
    cycles: 6
    wcet-frequency: 7
    wcet-contribution: 42
  - reference:
      function: 8
      edgesource: 13
      edgetarget: 12
    cycles: 5
    wcet-frequency: 8
    wcet-contribution: 40
  - reference:
      function: 8
      edgesource: 13
      edgetarget: 11
    cycles: 4
    wcet-frequency: 256
    wcet-contribution: 1024
  - reference:
      function: 8
      edgesource: 14
      edgetarget: 15
    cycles: 51
    wcet-frequency: 1
    wcet-contribution: 51
  - reference:
      function: 8
      edgesource: 15
      edgetarget: 16
    cycles: 12
    wcet-frequency: 1
    wcet-contribution: 12
  - reference:
      function: 8
      edgesource: 15
      edgetarget: 15
    cycles: 8
    wcet-frequency: 255
    wcet-contribution: 2040
  - reference:
      function: 8
      edgesource: 16
    cycles: 165
    wcet-frequency: 1
    wcet-contribution: 165
  - reference:
      function: 117
      edgesource: 0
      edgetarget: 2
    cycles: 160
    wcet-frequency: 1
    wcet-contribution: 160
  - reference:
      function: 117
      edgesource: 2
      edgetarget: 3
    cycles: 3
    wcet-frequency: 1
    wcet-contribution: 3
  - reference:
      function: 117
      edgesource: 3
      edgetarget: 4
    cycles: 2
    wcet-frequency: 1
    wcet-contribution: 2
  - reference:
      function: 117
      edgesource: 4
      edgetarget: 5
    cycles: 3
    wcet-frequency: 1
    wcet-contribution: 3
  - reference:
      function: 117
      edgesource: 5
    cycles: 5
    wcet-frequency: 1
    wcet-contribution: 5
