---
format: pml-0.1
triple: patmos-unknown-unknown-elf
machine-functions:
- name: 8
  level: machinecode
  mapsto: main
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 8
      address: 133364
    - index: 1
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133368
    - index: 2
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133372
    - index: 3
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133376
    - index: 4
      opcode: MFS
      size: 4
      address: 133380
    - index: 5
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133384
    - index: 6
      opcode: LIi
      size: 4
      address: 133388
    - index: 7
      opcode: LIl
      size: 8
      address: 133392
    - index: 8
      opcode: LIl
      size: 8
      address: 133400
    - index: 9
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133408
    - index: 10
      opcode: LIl
      size: 8
      address: 133412
    - index: 11
      opcode: MFS
      size: 4
      address: 133420
    - index: 12
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 1
      address: 133424
    - index: 13
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133428
    - index: 14
      opcode: MFS
      size: 4
      address: 133432
    - index: 15
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133436
    address: 133364
  - name: 1
    mapsto: while.body5.i.i.i
    predecessors:
    - 0
    - 1
    successors:
    - 1
    - 2
    loops:
    - 1
    instructions:
    - index: 0
      opcode: MUL
      size: 4
      address: 133444
    - index: 1
      opcode: NOP
      size: 4
      address: 133448
    - index: 2
      opcode: MFS
      size: 4
      address: 133452
    - index: 3
      opcode: ADDi
      size: 4
      address: 133456
    - index: 4
      opcode: CALL
      callees:
      - __divsi3
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133460
    - index: 5
      opcode: MUL
      size: 4
      address: 133464
    - index: 6
      opcode: NOP
      size: 4
      address: 133468
    - index: 7
      opcode: MFS
      size: 4
      address: 133472
    - index: 8
      opcode: ADDi
      size: 4
      address: 133476
    - index: 9
      opcode: SRAi
      size: 4
      address: 133480
    - index: 10
      opcode: ADDr
      size: 4
      address: 133484
    - index: 11
      opcode: XORr
      size: 4
      address: 133488
    - index: 12
      opcode: CMPLT
      size: 4
      address: 133492
    - index: 13
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 1
      address: 133496
    - index: 14
      opcode: ADDr
      size: 4
      address: 133500
    - index: 15
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 133504
    - index: 16
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 2
      address: 133508
    address: 133444
  - name: 2
    mapsto: while.body5.i.i.preheader.1.i
    predecessors:
    - 1
    successors:
    - 3
    instructions:
    - index: 0
      opcode: SHADD2r
      size: 4
      address: 133524
    - index: 1
      opcode: SLi
      size: 4
      address: 133528
    - index: 2
      opcode: LIl
      size: 8
      address: 133532
    - index: 3
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133540
    - index: 4
      opcode: LIi
      size: 4
      address: 133544
    - index: 5
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 3
      address: 133548
    - index: 6
      opcode: LIl
      size: 8
      address: 133552
    - index: 7
      opcode: LIl
      size: 8
      address: 133560
    - index: 8
      opcode: LIl
      size: 8
      address: 133568
    address: 133524
  - name: 3
    mapsto: while.body5.i.i.1.i
    predecessors:
    - 2
    - 3
    successors:
    - 3
    - 4
    loops:
    - 3
    instructions:
    - index: 0
      opcode: MUL
      size: 4
      address: 133588
    - index: 1
      opcode: NOP
      size: 4
      address: 133592
    - index: 2
      opcode: MFS
      size: 4
      address: 133596
    - index: 3
      opcode: ADDi
      size: 4
      address: 133600
    - index: 4
      opcode: CALL
      callees:
      - __divsi3
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133604
    - index: 5
      opcode: MUL
      size: 4
      address: 133608
    - index: 6
      opcode: NOP
      size: 4
      address: 133612
    - index: 7
      opcode: MFS
      size: 4
      address: 133616
    - index: 8
      opcode: ADDi
      size: 4
      address: 133620
    - index: 9
      opcode: SRAi
      size: 4
      address: 133624
    - index: 10
      opcode: ADDr
      size: 4
      address: 133628
    - index: 11
      opcode: XORr
      size: 4
      address: 133632
    - index: 12
      opcode: CMPLT
      size: 4
      address: 133636
    - index: 13
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 3
      address: 133640
    - index: 14
      opcode: ADDr
      size: 4
      address: 133644
    - index: 15
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 133648
    - index: 16
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 4
      address: 133652
    address: 133588
  - name: 4
    mapsto: while.body5.i.i.preheader.2.i
    predecessors:
    - 3
    successors:
    - 5
    instructions:
    - index: 0
      opcode: SHADD2r
      size: 4
      address: 133668
    - index: 1
      opcode: LIl
      size: 8
      address: 133672
    - index: 2
      opcode: SLi
      size: 4
      address: 133680
    - index: 3
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133684
    - index: 4
      opcode: LIi
      size: 4
      address: 133688
    - index: 5
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 133692
    - index: 6
      opcode: LIl
      size: 8
      address: 133696
    - index: 7
      opcode: LIl
      size: 8
      address: 133704
    - index: 8
      opcode: LIl
      size: 8
      address: 133712
    address: 133668
  - name: 5
    mapsto: while.body5.i.i.2.i
    predecessors:
    - 4
    - 5
    successors:
    - 5
    - 6
    loops:
    - 5
    instructions:
    - index: 0
      opcode: MUL
      size: 4
      address: 133732
    - index: 1
      opcode: NOP
      size: 4
      address: 133736
    - index: 2
      opcode: MFS
      size: 4
      address: 133740
    - index: 3
      opcode: ADDi
      size: 4
      address: 133744
    - index: 4
      opcode: CALL
      callees:
      - __divsi3
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133748
    - index: 5
      opcode: MUL
      size: 4
      address: 133752
    - index: 6
      opcode: NOP
      size: 4
      address: 133756
    - index: 7
      opcode: MFS
      size: 4
      address: 133760
    - index: 8
      opcode: ADDi
      size: 4
      address: 133764
    - index: 9
      opcode: SRAi
      size: 4
      address: 133768
    - index: 10
      opcode: ADDr
      size: 4
      address: 133772
    - index: 11
      opcode: XORr
      size: 4
      address: 133776
    - index: 12
      opcode: CMPLT
      size: 4
      address: 133780
    - index: 13
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 5
      address: 133784
    - index: 14
      opcode: ADDr
      size: 4
      address: 133788
    - index: 15
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 133792
    - index: 16
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 6
      address: 133796
    address: 133732
  - name: 6
    mapsto: init.exit
    predecessors:
    - 5
    successors:
    - 7
    instructions:
    - index: 0
      opcode: SHADD2r
      size: 4
      address: 133812
    - index: 1
      opcode: LIl
      size: 8
      address: 133816
    - index: 2
      opcode: SLi
      size: 4
      address: 133824
    - index: 3
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133828
    - index: 4
      opcode: LIl
      size: 8
      address: 133832
    - index: 5
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133840
    - index: 6
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133844
    - index: 7
      opcode: NOP
      size: 4
      address: 133848
    - index: 8
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133852
    - index: 9
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133856
    - index: 10
      opcode: NOP
      size: 4
      address: 133860
    - index: 11
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133864
    - index: 12
      opcode: LIl
      size: 8
      address: 133868
    - index: 13
      opcode: LIi
      size: 4
      address: 133876
    - index: 14
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133880
    - index: 15
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133884
    - index: 16
      opcode: LIi
      size: 4
      address: 133888
    - index: 17
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133892
    address: 133812
  - name: 7
    mapsto: while.cond.i
    predecessors:
    - 6
    - 7
    successors:
    - 8
    - 7
    loops:
    - 7
    instructions:
    - index: 0
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133896
    - index: 1
      opcode: NOP
      size: 4
      address: 133900
    - index: 2
      opcode: CMPINEQ
      size: 4
      address: 133904
    - index: 3
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 7
      address: 133908
    - index: 4
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 8
      address: 133912
    address: 133896
  - name: 8
    mapsto: adpcm_main_encode.exit
    predecessors:
    - 7
    successors: []
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 133924
    - index: 1
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133932
    - index: 2
      opcode: LIl
      size: 8
      address: 133936
    - index: 3
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133944
    - index: 4
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133948
    - index: 5
      opcode: NOP
      size: 4
      address: 133952
    - index: 6
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133956
    - index: 7
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133960
    - index: 8
      opcode: NOP
      size: 4
      address: 133964
    - index: 9
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133968
    - index: 10
      opcode: CALLND
      callees:
      - adpcm_main_wcet
      size: 4
      branch-type: call
      address: 133972
    - index: 11
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 133976
    - index: 12
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133980
    - index: 13
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133984
    - index: 14
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133988
    - index: 15
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133992
    - index: 16
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133996
    - index: 17
      opcode: MTS
      size: 4
      address: 134000
    - index: 18
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134004
    - index: 19
      opcode: NOP
      size: 4
      address: 134008
    - index: 20
      opcode: MTS
      size: 4
      address: 134012
    - index: 21
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134016
    - index: 22
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 134020
    - index: 23
      opcode: MOV
      size: 4
      address: 134024
    - index: 24
      opcode: MTS
      size: 4
      address: 134028
    - index: 25
      opcode: SFREEi
      size: 4
      stack-cache-argument: 8
      address: 134032
    address: 133924
  subfunctions:
  - name: 0
    blocks:
    - 0
  - name: 1
    blocks:
    - 1
  - name: 2
    blocks:
    - 2
  - name: 3
    blocks:
    - 3
  - name: 4
    blocks:
    - 4
  - name: 5
    blocks:
    - 5
  - name: 6
    blocks:
    - 6
    - 7
  - name: 8
    blocks:
    - 8
- name: 140
  level: machinecode
  mapsto: __divsi3
  arguments:
  - name: "%a"
    index: 0
    registers:
    - r3
  - name: "%b"
    index: 1
    registers:
    - r4
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 8
      address: 301876
    - index: 1
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 301880
    - index: 2
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 301884
    - index: 3
      opcode: MFS
      size: 4
      address: 301888
    - index: 4
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 301892
    - index: 5
      opcode: MOV
      size: 4
      address: 301896
    - index: 6
      opcode: SRAi
      size: 4
      address: 301900
    - index: 7
      opcode: XORr
      size: 4
      address: 301904
    - index: 8
      opcode: SUBr
      size: 4
      address: 301908
    - index: 9
      opcode: MOV
      size: 4
      address: 301912
    - index: 10
      opcode: MFS
      size: 4
      address: 301916
    - index: 11
      opcode: SRAi
      size: 4
      address: 301920
    - index: 12
      opcode: CALL
      callees:
      - __udivsi3
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 301924
    - index: 13
      opcode: XORr
      size: 4
      address: 301928
    - index: 14
      opcode: SUBr
      size: 4
      address: 301932
    - index: 15
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 301936
    - index: 16
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 301940
    - index: 17
      opcode: XORr
      size: 4
      address: 301944
    - index: 18
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 301948
    - index: 19
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 301952
    - index: 20
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 301956
    - index: 21
      opcode: MTS
      size: 4
      address: 301960
    - index: 22
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 301964
    - index: 23
      opcode: NOP
      size: 4
      address: 301968
    - index: 24
      opcode: MTS
      size: 4
      address: 301972
    - index: 25
      opcode: SRAi
      size: 4
      address: 301976
    - index: 26
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 301980
    - index: 27
      opcode: XORr
      size: 4
      address: 301984
    - index: 28
      opcode: SUBr
      size: 4
      address: 301988
    - index: 29
      opcode: SFREEi
      size: 4
      stack-cache-argument: 8
      address: 301992
    address: 301876
  subfunctions:
  - name: 0
    blocks:
    - 0
- name: 7
  level: machinecode
  mapsto: adpcm_main_wcet
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 133188
    - index: 1
      opcode: LIl
      size: 8
      address: 133192
    - index: 2
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133200
    - index: 3
      opcode: LIl
      size: 8
      address: 133204
    - index: 4
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133212
    - index: 5
      opcode: LIl
      size: 8
      address: 133216
    - index: 6
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133224
    - index: 7
      opcode: LIl
      size: 8
      address: 133228
    - index: 8
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133236
    - index: 9
      opcode: NOP
      size: 4
      address: 133240
    - index: 10
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133244
    - index: 11
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133248
    - index: 12
      opcode: NOP
      size: 4
      address: 133252
    - index: 13
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133256
    - index: 14
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133260
    - index: 15
      opcode: NOP
      size: 4
      address: 133264
    - index: 16
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133268
    - index: 17
      opcode: LIl
      size: 8
      address: 133272
    - index: 18
      opcode: LIi
      size: 4
      address: 133280
    - index: 19
      opcode: LIi
      size: 4
      address: 133284
    - index: 20
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133288
    - index: 21
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133292
    - index: 22
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133296
    - index: 23
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133300
    - index: 24
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133304
    - index: 25
      opcode: NOP
      size: 4
      address: 133308
    - index: 26
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133312
    - index: 27
      opcode: LIl
      size: 8
      address: 133316
    - index: 28
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133324
    - index: 29
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133328
    - index: 30
      opcode: NOP
      size: 4
      address: 133332
    - index: 31
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133336
    - index: 32
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133340
    - index: 33
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 133344
    - index: 34
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133348
    - index: 35
      opcode: ADDi
      size: 4
      address: 133352
    - index: 36
      opcode: MOV
      size: 4
      address: 133356
    address: 133188
  subfunctions:
  - name: 0
    blocks:
    - 0
- name: 148
  level: machinecode
  mapsto: __udivsi3
  arguments:
  - name: "%n"
    index: 0
    registers:
    - r3
  - name: "%d"
    index: 1
    registers:
    - r4
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: MOV
      size: 4
      address: 304996
    - index: 1
      opcode: LIi
      size: 4
      address: 305000
    - index: 2
      opcode: LIi
      size: 4
      address: 305004
    - index: 3
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 1
      address: 305008
    - index: 4
      opcode: MOV
      size: 4
      address: 305012
    - index: 5
      opcode: MFS
      size: 4
      address: 305016
    address: 304996
  - name: 2
    mapsto: for.body
    predecessors:
    - 1
    successors:
    - 1
    loops:
    - 1
    instructions:
    - index: 0
      opcode: SRr
      size: 4
      address: 305020
    - index: 1
      opcode: SLi
      size: 4
      address: 305024
    - index: 2
      opcode: ANDi
      size: 4
      address: 305028
    - index: 3
      opcode: ORr
      size: 4
      address: 305032
    - index: 4
      opcode: CMPULT
      size: 4
      address: 305036
    - index: 5
      opcode: SLr
      size: 4
      address: 305040
    - index: 6
      opcode: SUBr
      size: 4
      address: 305044
    - index: 7
      opcode: ORr
      size: 4
      address: 305048
    - index: 8
      opcode: SUBi
      size: 4
      address: 305052
    address: 305020
  - name: 1
    mapsto: for.cond
    predecessors:
    - 0
    - 2
    successors:
    - 2
    - 3
    loops:
    - 1
    instructions:
    - index: 0
      opcode: CMPILT
      size: 4
      address: 305056
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 2
      address: 305060
    address: 305056
  - name: 3
    mapsto: for.end
    predecessors:
    - 1
    successors: []
    instructions:
    - index: 0
      opcode: MTS
      size: 4
      address: 305064
    - index: 1
      opcode: RETND
      size: 4
      branch-type: return
      address: 305068
    address: 305064
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 2
    - 1
    - 3
bitcode-functions:
- name: main
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - while.body5.i.i.i
    instructions:
    - index: 0
      opcode: br
  - name: while.body5.i.i.i
    predecessors:
    - while.body5.i.i.i
    - entry
    successors:
    - while.body5.i.i.i
    - while.body5.i.i.preheader.1.i
    loops:
    - while.body5.i.i.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: mul
    - index: 4
      opcode: add
    - index: 5
      opcode: mul
    - index: 6
      opcode: sdiv
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: sub
    - index: 10
      opcode: select
    - index: 11
      opcode: icmp
    - index: 12
      opcode: add
    - index: 13
      opcode: br
  - name: while.body5.i.i.preheader.1.i
    predecessors:
    - while.body5.i.i.i
    successors:
    - while.body5.i.i.1.i
    instructions:
    - index: 0
      opcode: mul
    - index: 1
      opcode: store
      memmode: store
    - index: 2
      opcode: br
  - name: while.body5.i.i.1.i
    predecessors:
    - while.body5.i.i.1.i
    - while.body5.i.i.preheader.1.i
    successors:
    - while.body5.i.i.1.i
    - while.body5.i.i.preheader.2.i
    loops:
    - while.body5.i.i.1.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: mul
    - index: 4
      opcode: add
    - index: 5
      opcode: mul
    - index: 6
      opcode: sdiv
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: sub
    - index: 10
      opcode: select
    - index: 11
      opcode: icmp
    - index: 12
      opcode: add
    - index: 13
      opcode: br
  - name: while.body5.i.i.preheader.2.i
    predecessors:
    - while.body5.i.i.1.i
    successors:
    - while.body5.i.i.2.i
    instructions:
    - index: 0
      opcode: mul
    - index: 1
      opcode: store
      memmode: store
    - index: 2
      opcode: br
  - name: while.body5.i.i.2.i
    predecessors:
    - while.body5.i.i.2.i
    - while.body5.i.i.preheader.2.i
    successors:
    - while.body5.i.i.2.i
    - init.exit
    loops:
    - while.body5.i.i.2.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: mul
    - index: 4
      opcode: add
    - index: 5
      opcode: mul
    - index: 6
      opcode: sdiv
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: sub
    - index: 10
      opcode: select
    - index: 11
      opcode: icmp
    - index: 12
      opcode: add
    - index: 13
      opcode: br
  - name: init.exit
    predecessors:
    - while.body5.i.i.2.i
    successors:
    - while.cond.i
    instructions:
    - index: 0
      opcode: mul
    - index: 1
      opcode: store
      memmode: store
    - index: 2
      opcode: store
      memmode: store
    - index: 3
      opcode: load
      memmode: load
    - index: 4
      opcode: store
      memmode: store
    - index: 5
      opcode: load
      memmode: load
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: store
      memmode: store
    - index: 8
      opcode: store
      memmode: store
    - index: 9
      opcode: store
      memmode: store
    - index: 10
      opcode: br
  - name: while.cond.i
    predecessors:
    - while.cond.i
    - init.exit
    successors:
    - adpcm_main_encode.exit
    - while.cond.i
    loops:
    - while.cond.i
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: icmp
    - index: 2
      opcode: br
  - name: adpcm_main_encode.exit
    predecessors:
    - while.cond.i
    successors: []
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: store
      memmode: store
    - index: 2
      opcode: load
      memmode: load
    - index: 3
      opcode: store
      memmode: store
    - index: 4
      opcode: load
      memmode: load
    - index: 5
      opcode: store
      memmode: store
    - index: 6
      opcode: call
      callees:
      - adpcm_main_wcet
    - index: 7
      opcode: ret
- name: __divsi3
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: ashr
    - index: 1
      opcode: ashr
    - index: 2
      opcode: xor
    - index: 3
      opcode: sub
    - index: 4
      opcode: xor
    - index: 5
      opcode: sub
    - index: 6
      opcode: xor
    - index: 7
      opcode: udiv
    - index: 8
      opcode: xor
    - index: 9
      opcode: sub
    - index: 10
      opcode: ret
- name: adpcm_main_wcet
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: alloca
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: store
      memmode: store
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: store
      memmode: store
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: load
      memmode: load
    - index: 8
      opcode: store
      memmode: store
    - index: 9
      opcode: load
      memmode: load
    - index: 10
      opcode: store
      memmode: store
    - index: 11
      opcode: load
      memmode: load
    - index: 12
      opcode: store
      memmode: store
    - index: 13
      opcode: store
      memmode: store
    - index: 14
      opcode: store
      memmode: store
    - index: 15
      opcode: store
      memmode: store
    - index: 16
      opcode: load
      memmode: load
    - index: 17
      opcode: load
      memmode: load
    - index: 18
      opcode: load
      memmode: load
    - index: 19
      opcode: store
      memmode: store
    - index: 20
      opcode: getelementptr
    - index: 21
      opcode: load
      memmode: load
    - index: 22
      opcode: store
      memmode: store
    - index: 23
      opcode: getelementptr
    - index: 24
      opcode: load
      memmode: load
    - index: 25
      opcode: store
      memmode: store
    - index: 26
      opcode: ret
- name: __udivsi3
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond
    instructions:
    - index: 0
      opcode: br
  - name: for.cond
    predecessors:
    - for.inc
    - entry
    successors:
    - for.body
    - for.end
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: call
    - index: 4
      opcode: icmp
    - index: 5
      opcode: br
  - name: for.body
    predecessors:
    - for.cond
    successors:
    - for.inc
    - if.then
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: shl
    - index: 1
      opcode: lshr
    - index: 2
      opcode: and
    - index: 3
      opcode: or
    - index: 4
      opcode: icmp
    - index: 5
      opcode: br
  - name: if.then
    predecessors:
    - for.body
    successors:
    - for.inc
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: sub
    - index: 1
      opcode: shl
    - index: 2
      opcode: or
    - index: 3
      opcode: br
  - name: for.inc
    predecessors:
    - if.then
    - for.body
    successors:
    - for.cond
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: add
    - index: 3
      opcode: br
  - name: for.end
    predecessors:
    - for.cond
    successors: []
    instructions:
    - index: 0
      opcode: ret
flowfacts:
- scope:
    function: __udivsi3
    loop: for.cond
  lhs:
  - factor: 1
    program-point:
      function: __udivsi3
      block: for.cond
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: __udivsi3
    loop: for.cond
  lhs:
  - factor: 1
    program-point:
      function: __udivsi3
      block: for.cond
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: __udivsi3
    loop: for.cond
  lhs:
  - factor: 1
    program-point:
      function: __udivsi3
      block: for.cond
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
relation-graphs:
- src:
    function: main
    level: bitcode
  dst:
    function: 8
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: while.body5.i.i.i
    dst-block: 1
    src-successors:
    - 2
    - 3
    dst-successors:
    - 2
    - 3
  - name: 3
    type: progress
    src-block: while.body5.i.i.preheader.1.i
    dst-block: 2
    src-successors:
    - 4
    dst-successors:
    - 4
  - name: 4
    type: progress
    src-block: while.body5.i.i.1.i
    dst-block: 3
    src-successors:
    - 4
    - 5
    dst-successors:
    - 4
    - 5
  - name: 5
    type: progress
    src-block: while.body5.i.i.preheader.2.i
    dst-block: 4
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 6
    type: progress
    src-block: while.body5.i.i.2.i
    dst-block: 5
    src-successors:
    - 7
    - 6
    dst-successors:
    - 7
    - 6
  - name: 7
    type: progress
    src-block: init.exit
    dst-block: 6
    src-successors:
    - 8
    dst-successors:
    - 8
  - name: 8
    type: progress
    src-block: while.cond.i
    dst-block: 7
    src-successors:
    - 9
    - 8
    dst-successors:
    - 9
    - 8
  - name: 9
    type: progress
    src-block: adpcm_main_encode.exit
    dst-block: 8
    src-successors:
    - 1
    dst-successors:
    - 1
  status: valid
- src:
    function: __divsi3
    level: bitcode
  dst:
    function: 140
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 1
    type: exit
  status: valid
- src:
    function: adpcm_main_wcet
    level: bitcode
  dst:
    function: 7
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 1
    type: exit
  status: valid
- src:
    function: __udivsi3
    level: bitcode
  dst:
    function: 148
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond
    dst-block: 1
    src-successors:
    - 3
    - 4
    dst-successors:
    - 3
    - 4
  - name: 3
    type: progress
    src-block: for.body
    dst-block: 2
    src-successors:
    - 5
    - 6
    dst-successors:
    - 2
  - name: 4
    type: progress
    src-block: for.end
    dst-block: 3
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 5
    type: src
    src-block: for.inc
    src-successors:
    - 2
  - name: 6
    type: src
    src-block: if.then
    src-successors:
    - 5
  status: valid
timing:
- scope:
    function: 7
  cycles: 247
  level: machinecode
  origin: platin
  cache-max-cycles-instr: 0
  cache-min-hits-instr: 0
  cache-max-misses-instr: 0
  cache-max-cycles-stack: 0
  cache-max-misses-stack: 0
  cache-max-cycles-data: 210
  cache-min-hits-data: 0
  cache-max-misses-data: 4
  cache-max-stores-data: 6
  cache-unknown-address-data: 10
  cache-max-cycles: 210
  profile:
  - reference:
      function: 7
      edgesource: 0
    cycles: 247
    wcet-frequency: 1
    wcet-contribution: 247
