---
format: pml-0.1
triple: patmos-unknown-unknown-elf
machine-functions:
- name: 8
  level: machinecode
  mapsto: main
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 8
      address: 133540
    - index: 1
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133544
    - index: 2
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133548
    - index: 3
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133552
    - index: 4
      opcode: MFS
      size: 4
      address: 133556
    - index: 5
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133560
    - index: 6
      opcode: LIi
      size: 4
      address: 133564
    - index: 7
      opcode: LIl
      size: 8
      address: 133568
    - index: 8
      opcode: LIl
      size: 8
      address: 133576
    - index: 9
      opcode: LIl
      size: 8
      address: 133584
    - index: 10
      opcode: MFS
      size: 4
      address: 133592
    - index: 11
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 1
      address: 133596
    - index: 12
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133600
    - index: 13
      opcode: MFS
      size: 4
      address: 133604
    - index: 14
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133608
    address: 133540
  - name: 1
    mapsto: while.body5.i.i.i
    predecessors:
    - 0
    - 1
    successors:
    - 1
    - 2
    loops:
    - 1
    instructions:
    - index: 0
      opcode: MUL
      size: 4
      address: 133620
    - index: 1
      opcode: NOP
      size: 4
      address: 133624
    - index: 2
      opcode: MFS
      size: 4
      address: 133628
    - index: 3
      opcode: ADDi
      size: 4
      address: 133632
    - index: 4
      opcode: CALL
      callees:
      - __divsi3
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133636
    - index: 5
      opcode: MUL
      size: 4
      address: 133640
    - index: 6
      opcode: NOP
      size: 4
      address: 133644
    - index: 7
      opcode: MFS
      size: 4
      address: 133648
    - index: 8
      opcode: ADDi
      size: 4
      address: 133652
    - index: 9
      opcode: SRAi
      size: 4
      address: 133656
    - index: 10
      opcode: ADDr
      size: 4
      address: 133660
    - index: 11
      opcode: XORr
      size: 4
      address: 133664
    - index: 12
      opcode: CMPLT
      size: 4
      address: 133668
    - index: 13
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 1
      address: 133672
    - index: 14
      opcode: ADDr
      size: 4
      address: 133676
    - index: 15
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 133680
    - index: 16
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 2
      address: 133684
    address: 133620
  - name: 2
    mapsto: while.body5.i.i.preheader.1.i
    predecessors:
    - 1
    successors:
    - 3
    instructions:
    - index: 0
      opcode: SHADD2r
      size: 4
      address: 133700
    - index: 1
      opcode: LIl
      size: 8
      address: 133704
    - index: 2
      opcode: SLi
      size: 4
      address: 133712
    - index: 3
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133716
    - index: 4
      opcode: LIi
      size: 4
      address: 133720
    - index: 5
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 3
      address: 133724
    - index: 6
      opcode: LIl
      size: 8
      address: 133728
    - index: 7
      opcode: LIl
      size: 8
      address: 133736
    - index: 8
      opcode: LIl
      size: 8
      address: 133744
    address: 133700
  - name: 3
    mapsto: while.body5.i.i.1.i
    predecessors:
    - 2
    - 3
    successors:
    - 3
    - 4
    loops:
    - 3
    instructions:
    - index: 0
      opcode: MUL
      size: 4
      address: 133764
    - index: 1
      opcode: NOP
      size: 4
      address: 133768
    - index: 2
      opcode: MFS
      size: 4
      address: 133772
    - index: 3
      opcode: ADDi
      size: 4
      address: 133776
    - index: 4
      opcode: CALL
      callees:
      - __divsi3
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133780
    - index: 5
      opcode: MUL
      size: 4
      address: 133784
    - index: 6
      opcode: NOP
      size: 4
      address: 133788
    - index: 7
      opcode: MFS
      size: 4
      address: 133792
    - index: 8
      opcode: ADDi
      size: 4
      address: 133796
    - index: 9
      opcode: SRAi
      size: 4
      address: 133800
    - index: 10
      opcode: ADDr
      size: 4
      address: 133804
    - index: 11
      opcode: XORr
      size: 4
      address: 133808
    - index: 12
      opcode: CMPLT
      size: 4
      address: 133812
    - index: 13
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 3
      address: 133816
    - index: 14
      opcode: ADDr
      size: 4
      address: 133820
    - index: 15
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 133824
    - index: 16
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 4
      address: 133828
    address: 133764
  - name: 4
    mapsto: while.body5.i.i.preheader.2.i
    predecessors:
    - 3
    successors:
    - 5
    instructions:
    - index: 0
      opcode: SHADD2r
      size: 4
      address: 133844
    - index: 1
      opcode: LIl
      size: 8
      address: 133848
    - index: 2
      opcode: SLi
      size: 4
      address: 133856
    - index: 3
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133860
    - index: 4
      opcode: LIi
      size: 4
      address: 133864
    - index: 5
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 133868
    - index: 6
      opcode: LIl
      size: 8
      address: 133872
    - index: 7
      opcode: LIl
      size: 8
      address: 133880
    - index: 8
      opcode: LIl
      size: 8
      address: 133888
    address: 133844
  - name: 5
    mapsto: while.body5.i.i.2.i
    predecessors:
    - 4
    - 5
    successors:
    - 5
    - 6
    loops:
    - 5
    instructions:
    - index: 0
      opcode: MUL
      size: 4
      address: 133908
    - index: 1
      opcode: NOP
      size: 4
      address: 133912
    - index: 2
      opcode: MFS
      size: 4
      address: 133916
    - index: 3
      opcode: ADDi
      size: 4
      address: 133920
    - index: 4
      opcode: CALL
      callees:
      - __divsi3
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133924
    - index: 5
      opcode: MUL
      size: 4
      address: 133928
    - index: 6
      opcode: NOP
      size: 4
      address: 133932
    - index: 7
      opcode: MFS
      size: 4
      address: 133936
    - index: 8
      opcode: ADDi
      size: 4
      address: 133940
    - index: 9
      opcode: SRAi
      size: 4
      address: 133944
    - index: 10
      opcode: ADDr
      size: 4
      address: 133948
    - index: 11
      opcode: XORr
      size: 4
      address: 133952
    - index: 12
      opcode: CMPLT
      size: 4
      address: 133956
    - index: 13
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 5
      address: 133960
    - index: 14
      opcode: ADDr
      size: 4
      address: 133964
    - index: 15
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 133968
    - index: 16
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 6
      address: 133972
    address: 133908
  - name: 6
    mapsto: init.exit
    predecessors:
    - 5
    successors: []
    instructions:
    - index: 0
      opcode: SHADD2r
      size: 4
      address: 133988
    - index: 1
      opcode: LIl
      size: 8
      address: 133992
    - index: 2
      opcode: SLi
      size: 4
      address: 134000
    - index: 3
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 134004
    - index: 4
      opcode: CALLND
      callees:
      - adpcm_main_wcet
      size: 4
      branch-type: call
      address: 134008
    - index: 5
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 134012
    - index: 6
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134016
    - index: 7
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134020
    - index: 8
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134024
    - index: 9
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134028
    - index: 10
      opcode: MTS
      size: 4
      address: 134032
    - index: 11
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134036
    - index: 12
      opcode: NOP
      size: 4
      address: 134040
    - index: 13
      opcode: MTS
      size: 4
      address: 134044
    - index: 14
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134048
    - index: 15
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 134052
    - index: 16
      opcode: MOV
      size: 4
      address: 134056
    - index: 17
      opcode: MTS
      size: 4
      address: 134060
    - index: 18
      opcode: SFREEi
      size: 4
      stack-cache-argument: 8
      address: 134064
    address: 133988
  subfunctions:
  - name: 0
    blocks:
    - 0
  - name: 1
    blocks:
    - 1
  - name: 2
    blocks:
    - 2
  - name: 3
    blocks:
    - 3
  - name: 4
    blocks:
    - 4
  - name: 5
    blocks:
    - 5
  - name: 6
    blocks:
    - 6
- name: 140
  level: machinecode
  mapsto: __divsi3
  arguments:
  - name: "%a"
    index: 0
    registers:
    - r3
  - name: "%b"
    index: 1
    registers:
    - r4
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 8
      address: 301908
    - index: 1
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 301912
    - index: 2
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 301916
    - index: 3
      opcode: MFS
      size: 4
      address: 301920
    - index: 4
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 301924
    - index: 5
      opcode: MOV
      size: 4
      address: 301928
    - index: 6
      opcode: SRAi
      size: 4
      address: 301932
    - index: 7
      opcode: XORr
      size: 4
      address: 301936
    - index: 8
      opcode: SUBr
      size: 4
      address: 301940
    - index: 9
      opcode: MOV
      size: 4
      address: 301944
    - index: 10
      opcode: MFS
      size: 4
      address: 301948
    - index: 11
      opcode: SRAi
      size: 4
      address: 301952
    - index: 12
      opcode: CALL
      callees:
      - __udivsi3
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 301956
    - index: 13
      opcode: XORr
      size: 4
      address: 301960
    - index: 14
      opcode: SUBr
      size: 4
      address: 301964
    - index: 15
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 301968
    - index: 16
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 301972
    - index: 17
      opcode: XORr
      size: 4
      address: 301976
    - index: 18
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 301980
    - index: 19
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 301984
    - index: 20
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 301988
    - index: 21
      opcode: MTS
      size: 4
      address: 301992
    - index: 22
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 301996
    - index: 23
      opcode: NOP
      size: 4
      address: 302000
    - index: 24
      opcode: MTS
      size: 4
      address: 302004
    - index: 25
      opcode: SRAi
      size: 4
      address: 302008
    - index: 26
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 302012
    - index: 27
      opcode: XORr
      size: 4
      address: 302016
    - index: 28
      opcode: SUBr
      size: 4
      address: 302020
    - index: 29
      opcode: SFREEi
      size: 4
      stack-cache-argument: 8
      address: 302024
    address: 301908
  subfunctions:
  - name: 0
    blocks:
    - 0
- name: 7
  level: machinecode
  mapsto: adpcm_main_wcet
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 2
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 133188
    - index: 1
      opcode: SUBi
      size: 4
      address: 133196
    - index: 2
      opcode: ADDi
      size: 4
      address: 133200
    - index: 3
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 2
      address: 133204
    - index: 4
      opcode: LIl
      size: 8
      address: 133208
    - index: 5
      opcode: MFS
      size: 4
      address: 133216
    address: 133188
  - name: 1
    mapsto: for.body.i
    predecessors:
    - 2
    successors:
    - 2
    loops:
    - 2
    instructions:
    - index: 0
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133220
    - index: 1
      opcode: ADDl
      size: 8
      address: 133224
    - index: 2
      opcode: ADDi
      size: 4
      address: 133232
    address: 133220
  - name: 2
    mapsto: for.cond.i
    predecessors:
    - 0
    - 1
    successors:
    - 3
    - 1
    loops:
    - 2
    instructions:
    - index: 0
      opcode: CMPEQ
      size: 4
      address: 133236
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 1
      address: 133240
    address: 133236
  - name: 3
    mapsto: "(null)"
    predecessors:
    - 2
    successors:
    - 4
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 133244
    - index: 1
      opcode: LIl
      size: 8
      address: 133248
    - index: 2
      opcode: MOV
      size: 4
      address: 133256
    - index: 3
      opcode: NOP
      size: 4
      address: 133260
    address: 133244
  - name: 4
    mapsto: for.cond.i4
    predecessors:
    - 6
    - 3
    successors:
    - 9
    - 8
    loops:
    - 4
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133268
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 9
      address: 133272
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 8
      address: 133276
    address: 133268
  - name: 5
    mapsto: for.body2.i8
    predecessors:
    - 7
    successors:
    - 7
    loops:
    - 7
    - 4
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133280
    - index: 1
      opcode: SHADD2r
      size: 4
      address: 133284
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133288
    - index: 3
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133292
    - index: 4
      opcode: ADDi
      size: 4
      address: 133296
    - index: 5
      opcode: SHADD2r
      size: 4
      address: 133300
    - index: 6
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 7
      address: 133304
    - index: 7
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133308
    - index: 8
      opcode: ADDi
      size: 4
      address: 133312
    address: 133280
  - name: 6
    mapsto: for.inc3.i9
    predecessors:
    - 7
    successors:
    - 4
    loops:
    - 4
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 4
      address: 133316
    - index: 1
      opcode: ADDi
      size: 4
      address: 133320
    - index: 2
      opcode: ADDi
      size: 4
      address: 133324
    address: 133316
  - name: 7
    mapsto: for.cond1.i7
    predecessors:
    - 8
    - 5
    successors:
    - 6
    - 5
    loops:
    - 7
    - 4
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133328
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 133332
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 6
      address: 133336
    address: 133328
  - name: 8
    mapsto: for.cond1.preheader.i5
    predecessors:
    - 4
    successors:
    - 7
    loops:
    - 4
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 7
      address: 133340
    - index: 1
      opcode: MOV
      size: 4
      address: 133344
    - index: 2
      opcode: MOV
      size: 4
      address: 133348
    address: 133340
  - name: 9
    mapsto: write_vector.exit
    predecessors:
    - 4
    successors:
    - 10
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 133352
    - index: 1
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133360
    - index: 2
      opcode: LIi
      size: 4
      address: 133364
    - index: 3
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133368
    - index: 4
      opcode: LIi
      size: 4
      address: 133372
    - index: 5
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 10
      address: 133376
    - index: 6
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133380
    - index: 7
      opcode: LIl
      size: 8
      address: 133384
    - index: 8
      opcode: MOV
      size: 4
      address: 133392
    address: 133352
  - name: 10
    mapsto: for.cond.i2
    predecessors:
    - 9
    - 12
    successors:
    - 15
    - 14
    loops:
    - 10
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133412
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 15
      address: 133416
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 14
      address: 133420
    address: 133412
  - name: 11
    mapsto: for.body2.i
    predecessors:
    - 13
    successors:
    - 13
    loops:
    - 13
    - 10
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133424
    - index: 1
      opcode: SHADD2r
      size: 4
      address: 133428
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133432
    - index: 3
      opcode: NOP
      size: 4
      address: 133436
    - index: 4
      opcode: SHADD2r
      size: 4
      address: 133440
    - index: 5
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133444
    - index: 6
      opcode: NOP
      size: 4
      address: 133448
    - index: 7
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133452
    - index: 8
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 13
      address: 133456
    - index: 9
      opcode: ADDi
      size: 4
      address: 133460
    - index: 10
      opcode: ADDi
      size: 4
      address: 133464
    address: 133424
  - name: 12
    mapsto: for.cond.i2.loopexit
    predecessors:
    - 13
    successors:
    - 10
    loops:
    - 10
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 10
      address: 133468
    - index: 1
      opcode: ADDi
      size: 4
      address: 133472
    - index: 2
      opcode: MOV
      size: 4
      address: 133476
    address: 133468
  - name: 13
    mapsto: for.cond1.i
    predecessors:
    - 14
    - 11
    successors:
    - 12
    - 11
    loops:
    - 13
    - 10
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133480
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 11
      address: 133484
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 12
      address: 133488
    address: 133480
  - name: 14
    mapsto: for.cond1.preheader.i
    predecessors:
    - 10
    successors:
    - 13
    loops:
    - 10
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133492
    - index: 1
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 13
      address: 133496
    - index: 2
      opcode: MOV
      size: 4
      address: 133500
    - index: 3
      opcode: MOV
      size: 4
      address: 133504
    address: 133492
  - name: 15
    mapsto: read_vector.exit
    predecessors:
    - 10
    successors: []
    instructions:
    - index: 0
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 133508
    - index: 1
      opcode: MOV
      size: 4
      address: 133512
    - index: 2
      opcode: MTS
      size: 4
      address: 133516
    - index: 3
      opcode: ADDi
      size: 4
      address: 133520
    address: 133508
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
    - 3
  - name: 4
    blocks:
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
  - name: 10
    blocks:
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
- name: 148
  level: machinecode
  mapsto: __udivsi3
  arguments:
  - name: "%n"
    index: 0
    registers:
    - r3
  - name: "%d"
    index: 1
    registers:
    - r4
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: MOV
      size: 4
      address: 305028
    - index: 1
      opcode: LIi
      size: 4
      address: 305032
    - index: 2
      opcode: LIi
      size: 4
      address: 305036
    - index: 3
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 1
      address: 305040
    - index: 4
      opcode: MOV
      size: 4
      address: 305044
    - index: 5
      opcode: MFS
      size: 4
      address: 305048
    address: 305028
  - name: 2
    mapsto: for.body
    predecessors:
    - 1
    successors:
    - 1
    loops:
    - 1
    instructions:
    - index: 0
      opcode: SRr
      size: 4
      address: 305052
    - index: 1
      opcode: SLi
      size: 4
      address: 305056
    - index: 2
      opcode: ANDi
      size: 4
      address: 305060
    - index: 3
      opcode: ORr
      size: 4
      address: 305064
    - index: 4
      opcode: CMPULT
      size: 4
      address: 305068
    - index: 5
      opcode: SLr
      size: 4
      address: 305072
    - index: 6
      opcode: SUBr
      size: 4
      address: 305076
    - index: 7
      opcode: ORr
      size: 4
      address: 305080
    - index: 8
      opcode: SUBi
      size: 4
      address: 305084
    address: 305052
  - name: 1
    mapsto: for.cond
    predecessors:
    - 0
    - 2
    successors:
    - 2
    - 3
    loops:
    - 1
    instructions:
    - index: 0
      opcode: CMPILT
      size: 4
      address: 305088
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 2
      address: 305092
    address: 305088
  - name: 3
    mapsto: for.end
    predecessors:
    - 1
    successors: []
    instructions:
    - index: 0
      opcode: MTS
      size: 4
      address: 305096
    - index: 1
      opcode: RETND
      size: 4
      branch-type: return
      address: 305100
    address: 305096
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 2
    - 1
    - 3
bitcode-functions:
- name: main
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - while.body5.i.i.i
    instructions:
    - index: 0
      opcode: br
  - name: while.body5.i.i.i
    predecessors:
    - while.body5.i.i.i
    - entry
    successors:
    - while.body5.i.i.i
    - while.body5.i.i.preheader.1.i
    loops:
    - while.body5.i.i.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: mul
    - index: 4
      opcode: add
    - index: 5
      opcode: mul
    - index: 6
      opcode: sdiv
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: sub
    - index: 10
      opcode: select
    - index: 11
      opcode: icmp
    - index: 12
      opcode: add
    - index: 13
      opcode: br
  - name: while.body5.i.i.preheader.1.i
    predecessors:
    - while.body5.i.i.i
    successors:
    - while.body5.i.i.1.i
    instructions:
    - index: 0
      opcode: mul
    - index: 1
      opcode: store
      memmode: store
    - index: 2
      opcode: br
  - name: while.body5.i.i.1.i
    predecessors:
    - while.body5.i.i.1.i
    - while.body5.i.i.preheader.1.i
    successors:
    - while.body5.i.i.1.i
    - while.body5.i.i.preheader.2.i
    loops:
    - while.body5.i.i.1.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: mul
    - index: 4
      opcode: add
    - index: 5
      opcode: mul
    - index: 6
      opcode: sdiv
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: sub
    - index: 10
      opcode: select
    - index: 11
      opcode: icmp
    - index: 12
      opcode: add
    - index: 13
      opcode: br
  - name: while.body5.i.i.preheader.2.i
    predecessors:
    - while.body5.i.i.1.i
    successors:
    - while.body5.i.i.2.i
    instructions:
    - index: 0
      opcode: mul
    - index: 1
      opcode: store
      memmode: store
    - index: 2
      opcode: br
  - name: while.body5.i.i.2.i
    predecessors:
    - while.body5.i.i.2.i
    - while.body5.i.i.preheader.2.i
    successors:
    - while.body5.i.i.2.i
    - init.exit
    loops:
    - while.body5.i.i.2.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: mul
    - index: 4
      opcode: add
    - index: 5
      opcode: mul
    - index: 6
      opcode: sdiv
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: sub
    - index: 10
      opcode: select
    - index: 11
      opcode: icmp
    - index: 12
      opcode: add
    - index: 13
      opcode: br
  - name: init.exit
    predecessors:
    - while.body5.i.i.2.i
    successors: []
    instructions:
    - index: 0
      opcode: mul
    - index: 1
      opcode: store
      memmode: store
    - index: 2
      opcode: call
      callees:
      - adpcm_main_wcet
    - index: 3
      opcode: ret
- name: __divsi3
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: ashr
    - index: 1
      opcode: ashr
    - index: 2
      opcode: xor
    - index: 3
      opcode: sub
    - index: 4
      opcode: xor
    - index: 5
      opcode: sub
    - index: 6
      opcode: xor
    - index: 7
      opcode: udiv
    - index: 8
      opcode: xor
    - index: 9
      opcode: sub
    - index: 10
      opcode: ret
- name: adpcm_main_wcet
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond.i
    instructions:
    - index: 0
      opcode: alloca
    - index: 1
      opcode: br
  - name: for.cond.i
    predecessors:
    - for.body.i
    - entry
    successors:
    - for.cond.i4
    - for.body.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body.i
    predecessors:
    - for.cond.i
    successors:
    - for.cond.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: inttoptr
    - index: 2
      opcode: store
      memmode: store
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: bitcast
    - index: 5
      opcode: add
    - index: 6
      opcode: br
  - name: for.cond.i4
    predecessors:
    - for.cond.i
    - for.inc3.i9
    successors:
    - write_vector.exit
    - for.cond1.preheader.i5
    loops:
    - for.cond.i4
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.cond1.preheader.i5
    predecessors:
    - for.cond.i4
    successors:
    - for.cond1.i7
    loops:
    - for.cond.i4
    instructions:
    - index: 0
      opcode: br
  - name: for.cond1.i7
    predecessors:
    - for.body2.i8
    - for.cond1.preheader.i5
    successors:
    - for.inc3.i9
    - for.body2.i8
    loops:
    - for.cond1.i7
    - for.cond.i4
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body2.i8
    predecessors:
    - for.cond1.i7
    successors:
    - for.cond1.i7
    loops:
    - for.cond1.i7
    - for.cond.i4
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: load
      memmode: load
    - index: 2
      opcode: ptrtoint
    - index: 3
      opcode: mul
    - index: 4
      opcode: add
    - index: 5
      opcode: inttoptr
    - index: 6
      opcode: load
      memmode: load
    - index: 7
      opcode: getelementptr
    - index: 8
      opcode: store
      memmode: store
    - index: 9
      opcode: add
    - index: 10
      opcode: getelementptr
    - index: 11
      opcode: bitcast
    - index: 12
      opcode: br
  - name: for.inc3.i9
    predecessors:
    - for.cond1.i7
    successors:
    - for.cond.i4
    loops:
    - for.cond.i4
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: br
  - name: write_vector.exit
    predecessors:
    - for.cond.i4
    successors:
    - for.cond.i2
    instructions:
    - index: 0
      opcode: store
      memmode: store
    - index: 1
      opcode: store
      memmode: store
    - index: 2
      opcode: store
      memmode: store
    - index: 3
      opcode: br
  - name: for.cond.i2.loopexit
    predecessors:
    - for.cond1.i
    successors:
    - for.cond.i2
    loops:
    - for.cond.i2
    instructions:
    - index: 0
      opcode: getelementptr
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: br
  - name: for.cond.i2
    predecessors:
    - for.cond.i2.loopexit
    - write_vector.exit
    successors:
    - read_vector.exit
    - for.cond1.preheader.i
    loops:
    - for.cond.i2
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.cond1.preheader.i
    predecessors:
    - for.cond.i2
    successors:
    - for.cond1.i
    loops:
    - for.cond.i2
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: br
  - name: for.cond1.i
    predecessors:
    - for.body2.i
    - for.cond1.preheader.i
    successors:
    - for.cond.i2.loopexit
    - for.body2.i
    loops:
    - for.cond1.i
    - for.cond.i2
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body2.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond1.i
    loops:
    - for.cond1.i
    - for.cond.i2
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: ptrtoint
    - index: 2
      opcode: mul
    - index: 3
      opcode: add
    - index: 4
      opcode: add
    - index: 5
      opcode: inttoptr
    - index: 6
      opcode: load
      memmode: load
    - index: 7
      opcode: getelementptr
    - index: 8
      opcode: load
      memmode: load
    - index: 9
      opcode: store
      memmode: store
    - index: 10
      opcode: add
    - index: 11
      opcode: getelementptr
    - index: 12
      opcode: bitcast
    - index: 13
      opcode: br
  - name: read_vector.exit
    predecessors:
    - for.cond.i2
    successors: []
    instructions:
    - index: 0
      opcode: ret
- name: __udivsi3
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond
    instructions:
    - index: 0
      opcode: br
  - name: for.cond
    predecessors:
    - for.inc
    - entry
    successors:
    - for.body
    - for.end
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: call
    - index: 4
      opcode: icmp
    - index: 5
      opcode: br
  - name: for.body
    predecessors:
    - for.cond
    successors:
    - for.inc
    - if.then
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: shl
    - index: 1
      opcode: lshr
    - index: 2
      opcode: and
    - index: 3
      opcode: or
    - index: 4
      opcode: icmp
    - index: 5
      opcode: br
  - name: if.then
    predecessors:
    - for.body
    successors:
    - for.inc
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: sub
    - index: 1
      opcode: shl
    - index: 2
      opcode: or
    - index: 3
      opcode: br
  - name: for.inc
    predecessors:
    - if.then
    - for.body
    successors:
    - for.cond
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: add
    - index: 3
      opcode: br
  - name: for.end
    predecessors:
    - for.cond
    successors: []
    instructions:
    - index: 0
      opcode: ret
flowfacts:
- scope:
    function: adpcm_main_wcet
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond.i4
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond.i4
  op: less-equal
  rhs: 2
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond.i4
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond.i4
  op: less-equal
  rhs: 2
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond.i4
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond.i4
  op: less-equal
  rhs: 2
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond1.i7
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond1.i7
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond1.i7
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond1.i7
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond1.i7
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond1.i7
  op: less-equal
  rhs: 4
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond.i2
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond.i2
  op: less-equal
  rhs: 2
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond.i2
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond.i2
  op: less-equal
  rhs: 2
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond.i2
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond.i2
  op: less-equal
  rhs: 2
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond1.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond1.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: adpcm_main_wcet
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: adpcm_main_wcet
      block: for.cond1.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: __udivsi3
    loop: for.cond
  lhs:
  - factor: 1
    program-point:
      function: __udivsi3
      block: for.cond
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: __udivsi3
    loop: for.cond
  lhs:
  - factor: 1
    program-point:
      function: __udivsi3
      block: for.cond
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: __udivsi3
    loop: for.cond
  lhs:
  - factor: 1
    program-point:
      function: __udivsi3
      block: for.cond
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: 7
  lhs:
  - factor: -3
    program-point:
      function: 7
      block: 6
  - factor: 1
    program-point:
      function: 7
      block: 5
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -3
    program-point:
      function: 7
      block: 12
  - factor: 1
    program-point:
      function: 7
      block: 11
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 12
  - factor: -1
    program-point:
      function: 7
      block: 15
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 6
  - factor: -1
    program-point:
      function: 7
      block: 15
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -3
    program-point:
      function: 7
      block: 15
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 2
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 2
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '2'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '2'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 10
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 10
  op: less-equal
  rhs: '2'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 10
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 10
  op: less-equal
  rhs: '2'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 13
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 13
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 13
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 13
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -3
    program-point:
      function: 7
      block: 6
  - factor: 1
    program-point:
      function: 7
      block: 5
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -3
    program-point:
      function: 7
      block: 12
  - factor: 1
    program-point:
      function: 7
      block: 11
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 12
  - factor: -1
    program-point:
      function: 7
      block: 15
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 6
  - factor: -1
    program-point:
      function: 7
      block: 15
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -3
    program-point:
      function: 7
      block: 15
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 2
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '4'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '2'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 10
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 10
  op: less-equal
  rhs: '2'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '4'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 13
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 13
  op: less-equal
  rhs: '4'
  origin: user
  level: machinecode
relation-graphs:
- src:
    function: main
    level: bitcode
  dst:
    function: 8
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: while.body5.i.i.i
    dst-block: 1
    src-successors:
    - 2
    - 3
    dst-successors:
    - 2
    - 3
  - name: 3
    type: progress
    src-block: while.body5.i.i.preheader.1.i
    dst-block: 2
    src-successors:
    - 4
    dst-successors:
    - 4
  - name: 4
    type: progress
    src-block: while.body5.i.i.1.i
    dst-block: 3
    src-successors:
    - 4
    - 5
    dst-successors:
    - 4
    - 5
  - name: 5
    type: progress
    src-block: while.body5.i.i.preheader.2.i
    dst-block: 4
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 6
    type: progress
    src-block: while.body5.i.i.2.i
    dst-block: 5
    src-successors:
    - 7
    - 6
    dst-successors:
    - 7
    - 6
  - name: 7
    type: progress
    src-block: init.exit
    dst-block: 6
    src-successors:
    - 1
    dst-successors:
    - 1
  status: valid
- src:
    function: __divsi3
    level: bitcode
  dst:
    function: 140
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 1
    type: exit
  status: valid
- src:
    function: adpcm_main_wcet
    level: bitcode
  dst:
    function: 7
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond.i
    dst-block: 2
    src-successors:
    - 4
    - 5
    dst-successors:
    - 3
    - 4
  - name: 3
    type: dst
    dst-block: 3
    dst-successors:
    - 5
  - name: 4
    type: progress
    src-block: for.body.i
    dst-block: 1
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 5
    type: progress
    src-block: for.cond.i4
    dst-block: 4
    src-successors:
    - 6
    - 7
    dst-successors:
    - 6
    - 7
  - name: 6
    type: progress
    src-block: for.cond1.preheader.i5
    dst-block: 8
    src-successors:
    - 14
    dst-successors:
    - 14
  - name: 7
    type: progress
    src-block: write_vector.exit
    dst-block: 9
    src-successors:
    - 8
    dst-successors:
    - 8
  - name: 8
    type: progress
    src-block: for.cond.i2
    dst-block: 10
    src-successors:
    - 9
    - 10
    dst-successors:
    - 9
    - 10
  - name: 9
    type: progress
    src-block: for.cond1.preheader.i
    dst-block: 14
    src-successors:
    - 11
    dst-successors:
    - 11
  - name: 10
    type: progress
    src-block: read_vector.exit
    dst-block: 15
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 11
    type: progress
    src-block: for.cond1.i
    dst-block: 13
    src-successors:
    - 12
    - 13
    dst-successors:
    - 12
    - 13
  - name: 12
    type: progress
    src-block: for.body2.i
    dst-block: 11
    src-successors:
    - 11
    dst-successors:
    - 11
  - name: 13
    type: progress
    src-block: for.cond.i2.loopexit
    dst-block: 12
    src-successors:
    - 8
    dst-successors:
    - 8
  - name: 14
    type: progress
    src-block: for.cond1.i7
    dst-block: 7
    src-successors:
    - 15
    - 16
    dst-successors:
    - 15
    - 16
  - name: 15
    type: progress
    src-block: for.body2.i8
    dst-block: 5
    src-successors:
    - 14
    dst-successors:
    - 14
  - name: 16
    type: progress
    src-block: for.inc3.i9
    dst-block: 6
    src-successors:
    - 5
    dst-successors:
    - 5
  status: valid
- src:
    function: __udivsi3
    level: bitcode
  dst:
    function: 148
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond
    dst-block: 1
    src-successors:
    - 3
    - 4
    dst-successors:
    - 3
    - 4
  - name: 3
    type: progress
    src-block: for.body
    dst-block: 2
    src-successors:
    - 5
    - 6
    dst-successors:
    - 2
  - name: 4
    type: progress
    src-block: for.end
    dst-block: 3
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 5
    type: src
    src-block: for.inc
    src-successors:
    - 2
  - name: 6
    type: src
    src-block: if.then
    src-successors:
    - 5
  status: valid
timing:
- scope:
    function: 7
  cycles: 843
  level: machinecode
  origin: platin
  cache-max-cycles-instr: 357
  cache-min-hits-instr: 2
  cache-max-misses-instr: 2
  cache-max-cycles-stack: 0
  cache-max-misses-stack: 0
  cache-max-cycles-data: 315
  cache-min-hits-data: 0
  cache-max-misses-data: 9
  cache-max-stores-data: 6
  cache-unknown-address-data: 15
  cache-max-cycles: 672
  profile:
  - reference:
      function: 7
      edgesource: 0
      edgetarget: 2
    cycles: 6
    wcet-frequency: 1
    wcet-contribution: 6
  - reference:
      function: 7
      edgesource: 1
      edgetarget: 2
    cycles: 24
    wcet-frequency: 3
    wcet-contribution: 72
  - reference:
      function: 7
      edgesource: 2
      edgetarget: 3
    cycles: 2
    wcet-frequency: 1
    wcet-contribution: 2
  - reference:
      function: 7
      edgesource: 2
      edgetarget: 1
    cycles: 4
    wcet-frequency: 3
    wcet-contribution: 12
  - reference:
      function: 7
      edgesource: 3
      edgetarget: 4
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
  - reference:
      function: 7
      edgesource: 4
      edgetarget: 9
    cycles: 193
    wcet-frequency: 1
    wcet-contribution: 193
  - reference:
      function: 7
      edgesource: 4
      edgetarget: 8
    cycles: 5
    wcet-frequency: 1
    wcet-contribution: 5
  - reference:
      function: 7
      edgesource: 5
      edgetarget: 7
    cycles: 51
    wcet-frequency: 3
    wcet-contribution: 153
  - reference:
      function: 7
      edgesource: 6
      edgetarget: 4
    cycles: 3
    wcet-frequency: 1
    wcet-contribution: 3
  - reference:
      function: 7
      edgesource: 7
      edgetarget: 6
    cycles: 5
    wcet-frequency: 1
    wcet-contribution: 5
  - reference:
      function: 7
      edgesource: 7
      edgetarget: 5
    cycles: 4
    wcet-frequency: 3
    wcet-contribution: 12
  - reference:
      function: 7
      edgesource: 8
      edgetarget: 7
    cycles: 3
    wcet-frequency: 1
    wcet-contribution: 3
  - reference:
      function: 7
      edgesource: 9
      edgetarget: 10
    cycles: 9
    wcet-frequency: 1
    wcet-contribution: 9
  - reference:
      function: 7
      edgesource: 10
      edgetarget: 15
    cycles: 172
    wcet-frequency: 1
    wcet-contribution: 172
  - reference:
      function: 7
      edgesource: 10
      edgetarget: 14
    cycles: 5
    wcet-frequency: 1
    wcet-contribution: 5
  - reference:
      function: 7
      edgesource: 11
      edgetarget: 13
    cycles: 53
    wcet-frequency: 3
    wcet-contribution: 159
  - reference:
      function: 7
      edgesource: 12
      edgetarget: 10
    cycles: 3
    wcet-frequency: 1
    wcet-contribution: 3
  - reference:
      function: 7
      edgesource: 13
      edgetarget: 12
    cycles: 5
    wcet-frequency: 1
    wcet-contribution: 5
  - reference:
      function: 7
      edgesource: 13
      edgetarget: 11
    cycles: 4
    wcet-frequency: 3
    wcet-contribution: 12
  - reference:
      function: 7
      edgesource: 14
      edgetarget: 13
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
  - reference:
      function: 7
      edgesource: 15
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
