---
format: pml-0.1
triple: patmos-unknown-unknown-elf
machine-functions:
- name: 8
  level: machinecode
  mapsto: main
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 3
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 16
      address: 133668
    - index: 1
      opcode: MFS
      size: 4
      address: 133672
    - index: 2
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133676
    - index: 3
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133680
    - index: 4
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133684
    - index: 5
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133688
    - index: 6
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133692
    - index: 7
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133696
    - index: 8
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133700
    - index: 9
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133704
    - index: 10
      opcode: MOV
      size: 4
      address: 133708
    - index: 11
      opcode: MFS
      size: 4
      address: 133712
    - index: 12
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133716
    - index: 13
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 3
      address: 133720
    - index: 14
      opcode: MFS
      size: 4
      address: 133724
    - index: 15
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133728
    address: 133668
  - name: 1
    mapsto: for.inc3.i
    predecessors:
    - 2
    successors:
    - 3
    loops:
    - 3
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 3
      address: 133732
    - index: 1
      opcode: ADDi
      size: 4
      address: 133736
    - index: 2
      opcode: NOP
      size: 4
      address: 133740
    address: 133732
  - name: 2
    mapsto: for.cond1.i
    predecessors:
    - 3
    - 2
    successors:
    - 1
    - 2
    loops:
    - 2
    - 3
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 133744
    - index: 1
      opcode: MOVrp
      size: 4
      address: 133748
    - index: 2
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 2
      address: 133752
    - index: 3
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 1
      address: 133756
    address: 133744
  - name: 3
    mapsto: for.cond.i
    predecessors:
    - 0
    - 1
    successors:
    - 4
    - 2
    loops:
    - 3
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133760
    - index: 1
      opcode: BR
      size: 4
      branch-type: conditional
      branch-delay-slots: 2
      branch-targets:
      - 4
      address: 133764
    - index: 2
      opcode: NOP
      size: 4
      address: 133768
    - index: 3
      opcode: LIi
      size: 4
      address: 133772
    - index: 4
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 2
      address: 133776
    address: 133760
  - name: 4
    mapsto: matmul_init.exit
    predecessors:
    - 3
    successors:
    - 5
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 133780
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133788
    - index: 2
      opcode: LIin
      size: 4
      address: 133792
    - index: 3
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 133796
    - index: 4
      opcode: SUBr
      size: 4
      address: 133800
    - index: 5
      opcode: LIi
      size: 4
      address: 133804
    - index: 6
      opcode: MOV
      size: 4
      address: 133808
    address: 133780
  - name: 5
    mapsto: for.cond.i3
    predecessors:
    - 4
    - 7
    successors:
    - 9
    - 6
    loops:
    - 5
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133828
    - index: 1
      opcode: BRCF
      size: 4
      branch-type: conditional
      branch-delay-slots: 3
      branch-targets:
      - 6
      address: 133832
    - index: 2
      opcode: LIin
      size: 4
      address: 133836
    - index: 3
      opcode: MOV
      size: 4
      address: 133840
    - index: 4
      opcode: NOP
      size: 4
      address: 133844
    - index: 5
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 9
      address: 133848
    address: 133828
  - name: 6
    mapsto: for.cond1.i6
    predecessors:
    - 5
    - 8
    successors:
    - 7
    - 8
    loops:
    - 6
    - 5
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133860
    - index: 1
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 8
      address: 133864
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 7
      address: 133868
    address: 133860
  - name: 7
    mapsto: for.inc3.i8
    predecessors:
    - 6
    successors:
    - 5
    loops:
    - 5
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 133872
    - index: 1
      opcode: SUBi
      size: 4
      address: 133876
    - index: 2
      opcode: ADDi
      size: 4
      address: 133880
    - index: 3
      opcode: NOP
      size: 4
      address: 133884
    address: 133872
  - name: 8
    mapsto: for.body2.i7
    predecessors:
    - 6
    successors:
    - 6
    loops:
    - 6
    - 5
    instructions:
    - index: 0
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 133892
    - index: 1
      opcode: NOP
      size: 4
      address: 133896
    - index: 2
      opcode: ADDr
      size: 4
      address: 133900
    - index: 3
      opcode: ADDi
      size: 4
      address: 133904
    - index: 4
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133908
    - index: 5
      opcode: SUBr
      size: 4
      address: 133912
    - index: 6
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133916
    - index: 7
      opcode: ADDi
      size: 4
      address: 133920
    - index: 8
      opcode: CALLND
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      address: 133924
    - index: 9
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133928
    - index: 10
      opcode: NEG
      size: 4
      address: 133932
    - index: 11
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133936
    - index: 12
      opcode: ADDi
      size: 4
      address: 133940
    - index: 13
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 6
      address: 133944
    - index: 14
      opcode: SUBr
      size: 4
      address: 133948
    - index: 15
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133952
    - index: 16
      opcode: SUBi
      size: 4
      address: 133956
    address: 133892
  - name: 9
    mapsto: matmul_init_uncached.exit
    predecessors:
    - 5
    successors: []
    instructions:
    - index: 0
      opcode: CALLND
      callees:
      - matmul_main_wcet
      size: 4
      branch-type: call
      address: 133972
    - index: 1
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 133976
    - index: 2
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133980
    - index: 3
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133984
    - index: 4
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133988
    - index: 5
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133992
    - index: 6
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133996
    - index: 7
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134000
    - index: 8
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134004
    - index: 9
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134008
    - index: 10
      opcode: MTS
      size: 4
      address: 134012
    - index: 11
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134016
    - index: 12
      opcode: NOP
      size: 4
      address: 134020
    - index: 13
      opcode: MTS
      size: 4
      address: 134024
    - index: 14
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134028
    - index: 15
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 134032
    - index: 16
      opcode: MOV
      size: 4
      address: 134036
    - index: 17
      opcode: MTS
      size: 4
      address: 134040
    - index: 18
      opcode: SFREEi
      size: 4
      stack-cache-argument: 16
      address: 134044
    address: 133972
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
    - 3
    - 4
  - name: 5
    blocks:
    - 5
  - name: 6
    blocks:
    - 6
    - 7
  - name: 8
    blocks:
    - 8
  - name: 9
    blocks:
    - 9
- name: 124
  level: machinecode
  mapsto: __floatsisf
  arguments:
  - name: "%a"
    index: 0
    registers:
    - r3
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 5
    - 1
    instructions:
    - index: 0
      opcode: MFS
      size: 4
      address: 295028
    - index: 1
      opcode: MOV
      size: 4
      address: 295032
    - index: 2
      opcode: CMPIEQ
      size: 4
      address: 295036
    - index: 3
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 295040
    address: 295028
  - name: 1
    mapsto: if.end
    predecessors:
    - 0
    successors:
    - 2
    - 3
    instructions:
    - index: 0
      opcode: SRAi
      size: 4
      address: 295044
    - index: 1
      opcode: ADDr
      size: 4
      address: 295048
    - index: 2
      opcode: XORr
      size: 4
      address: 295052
    - index: 3
      opcode: SRi
      size: 4
      address: 295056
    - index: 4
      opcode: ORr
      size: 4
      address: 295060
    - index: 5
      opcode: SRi
      size: 4
      address: 295064
    - index: 6
      opcode: ORr
      size: 4
      address: 295068
    - index: 7
      opcode: SRi
      size: 4
      address: 295072
    - index: 8
      opcode: ORr
      size: 4
      address: 295076
    - index: 9
      opcode: SRi
      size: 4
      address: 295080
    - index: 10
      opcode: ORr
      size: 4
      address: 295084
    - index: 11
      opcode: SRi
      size: 4
      address: 295088
    - index: 12
      opcode: NORr
      size: 4
      address: 295092
    - index: 13
      opcode: SRi
      size: 4
      address: 295096
    - index: 14
      opcode: ANDl
      size: 8
      address: 295100
    - index: 15
      opcode: SUBr
      size: 4
      address: 295108
    - index: 16
      opcode: ANDl
      size: 8
      address: 295112
    - index: 17
      opcode: SRi
      size: 4
      address: 295120
    - index: 18
      opcode: ANDl
      size: 8
      address: 295124
    - index: 19
      opcode: ADDr
      size: 4
      address: 295132
    - index: 20
      opcode: SRi
      size: 4
      address: 295136
    - index: 21
      opcode: ADDr
      size: 4
      address: 295140
    - index: 22
      opcode: ANDl
      size: 8
      address: 295144
    - index: 23
      opcode: LIl
      size: 8
      address: 295152
    - index: 24
      opcode: MUL
      size: 4
      address: 295160
    - index: 25
      opcode: ANDl
      size: 8
      address: 295164
    - index: 26
      opcode: MFS
      size: 4
      address: 295172
    - index: 27
      opcode: SRi
      size: 4
      address: 295176
    - index: 28
      opcode: XORi
      size: 4
      address: 295180
    - index: 29
      opcode: LIi
      size: 4
      address: 295184
    - index: 30
      opcode: CMPULT
      size: 4
      address: 295188
    - index: 31
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 3
      address: 295192
    address: 295044
  - name: 2
    mapsto: if.then3
    predecessors:
    - 1
    successors:
    - 4
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 295196
    - index: 1
      opcode: SUBr
      size: 4
      address: 295200
    - index: 2
      opcode: SLr
      size: 4
      address: 295204
    - index: 3
      opcode: XORl
      size: 8
      address: 295208
    address: 295196
  - name: 3
    mapsto: if.else
    predecessors:
    - 1
    successors:
    - 4
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 295220
    - index: 1
      opcode: SUBr
      size: 4
      address: 295224
    - index: 2
      opcode: LIl
      size: 8
      address: 295228
    - index: 3
      opcode: SLr
      size: 4
      address: 295236
    - index: 4
      opcode: CMPULT
      size: 4
      address: 295240
    - index: 5
      opcode: CMPNEQ
      size: 4
      address: 295244
    - index: 6
      opcode: MOVpr
      size: 4
      address: 295248
    - index: 7
      opcode: SUBi
      size: 4
      address: 295252
    - index: 8
      opcode: SRr
      size: 4
      address: 295256
    - index: 9
      opcode: XORl
      size: 8
      address: 295260
    - index: 10
      opcode: ADDr
      size: 4
      address: 295268
    - index: 11
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 295272
    - index: 12
      opcode: ANDi
      size: 4
      address: 295276
    - index: 13
      opcode: ADDr
      size: 4
      address: 295280
    - index: 14
      opcode: ADDr
      size: 4
      address: 295284
    address: 295220
  - name: 4
    mapsto: if.end9
    predecessors:
    - 2
    - 3
    successors:
    - 5
    instructions:
    - index: 0
      opcode: SLi
      size: 4
      address: 295300
    - index: 1
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 295304
    - index: 2
      opcode: ADDr
      size: 4
      address: 295308
    - index: 3
      opcode: ADDl
      size: 8
      address: 295312
    - index: 4
      opcode: ORr
      size: 4
      address: 295320
    address: 295300
  - name: 5
    mapsto: return
    predecessors:
    - 0
    - 4
    successors: []
    instructions:
    - index: 0
      opcode: MTS
      size: 4
      address: 295332
    - index: 1
      opcode: RETND
      size: 4
      branch-type: return
      address: 295336
    address: 295332
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
  - name: 3
    blocks:
    - 3
  - name: 4
    blocks:
    - 4
  - name: 5
    blocks:
    - 5
- name: 7
  level: machinecode
  mapsto: matmul_main_wcet
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 133188
    - index: 1
      opcode: LIl
      size: 8
      address: 133192
    - index: 2
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133200
    - index: 3
      opcode: MOV
      size: 4
      address: 133204
    - index: 4
      opcode: LIl
      size: 8
      address: 133208
    - index: 5
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133216
    - index: 6
      opcode: LIl
      size: 8
      address: 133220
    - index: 7
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133228
    - index: 8
      opcode: LIl
      size: 8
      address: 133232
    - index: 9
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133240
    - index: 10
      opcode: LIl
      size: 8
      address: 133244
    - index: 11
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133252
    - index: 12
      opcode: LIl
      size: 8
      address: 133256
    - index: 13
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133264
    - index: 14
      opcode: LIl
      size: 8
      address: 133268
    - index: 15
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133276
    - index: 16
      opcode: LIl
      size: 8
      address: 133280
    - index: 17
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133288
    - index: 18
      opcode: LIl
      size: 8
      address: 133292
    - index: 19
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133300
    - index: 20
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 1
      address: 133304
    - index: 21
      opcode: LIl
      size: 8
      address: 133308
    - index: 22
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133316
    - index: 23
      opcode: MFS
      size: 4
      address: 133320
    address: 133188
  - name: 1
    mapsto: for.cond1.preheader.i
    predecessors:
    - 0
    - 3
    successors:
    - 4
    loops:
    - 1
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 4
      address: 133332
    - index: 1
      opcode: MOV
      size: 4
      address: 133336
    - index: 2
      opcode: MOV
      size: 4
      address: 133340
    address: 133332
  - name: 2
    mapsto: for.cond3.preheader.i
    predecessors:
    - 4
    successors:
    - 4
    loops:
    - 4
    - 1
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133344
    - index: 1
      opcode: SHADD2r
      size: 4
      address: 133348
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133352
    - index: 3
      opcode: SHADD2r
      size: 4
      address: 133356
    - index: 4
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133360
    - index: 5
      opcode: SHADD2r
      size: 4
      address: 133364
    - index: 6
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133368
    - index: 7
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 4
      address: 133372
    - index: 8
      opcode: ADDi
      size: 4
      address: 133376
    - index: 9
      opcode: ADDi
      size: 4
      address: 133380
    address: 133344
  - name: 3
    mapsto: for.inc7.i
    predecessors:
    - 4
    successors:
    - 5
    - 1
    loops:
    - 1
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133384
    - index: 1
      opcode: CMPINEQ
      size: 4
      address: 133388
    - index: 2
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 1
      address: 133392
    - index: 3
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 5
      address: 133396
    address: 133384
  - name: 4
    mapsto: for.cond1.i
    predecessors:
    - 1
    - 2
    successors:
    - 3
    - 2
    loops:
    - 4
    - 1
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133400
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 2
      address: 133404
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 3
      address: 133408
    address: 133400
  - name: 5
    mapsto: write_array_uncached.exit13
    predecessors:
    - 3
    successors:
    - 6
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 133412
    - index: 1
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 6
      address: 133420
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133424
    - index: 3
      opcode: MOV
      size: 4
      address: 133428
    - index: 4
      opcode: ADDi
      size: 4
      address: 133432
    address: 133412
  - name: 6
    mapsto: for.cond12.preheader.i2
    predecessors:
    - 5
    - 8
    successors:
    - 9
    loops:
    - 6
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 9
      address: 133444
    - index: 1
      opcode: MOV
      size: 4
      address: 133448
    - index: 2
      opcode: MOV
      size: 4
      address: 133452
    address: 133444
  - name: 7
    mapsto: for.body15.i8
    predecessors:
    - 9
    successors:
    - 9
    loops:
    - 9
    - 6
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133456
    - index: 1
      opcode: SHADD2r
      size: 4
      address: 133460
    - index: 2
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133464
    - index: 3
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133468
    - index: 4
      opcode: ADDi
      size: 4
      address: 133472
    - index: 5
      opcode: SHADD2r
      size: 4
      address: 133476
    - index: 6
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 9
      address: 133480
    - index: 7
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133484
    - index: 8
      opcode: ADDi
      size: 4
      address: 133488
    address: 133456
  - name: 8
    mapsto: for.inc20.i12
    predecessors:
    - 9
    successors:
    - 10
    - 6
    loops:
    - 6
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133492
    - index: 1
      opcode: ADDi
      size: 4
      address: 133496
    - index: 2
      opcode: CMPINEQ
      size: 4
      address: 133500
    - index: 3
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 6
      address: 133504
    - index: 4
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 10
      address: 133508
    address: 133492
  - name: 9
    mapsto: for.cond14.i6
    predecessors:
    - 6
    - 7
    successors:
    - 8
    - 7
    loops:
    - 9
    - 6
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133512
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 7
      address: 133516
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 8
      address: 133520
    address: 133512
  - name: 10
    mapsto: for.cond12.preheader.i
    predecessors:
    - 8
    successors:
    - 11
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 133524
    - index: 1
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 11
      address: 133532
    - index: 2
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133536
    - index: 3
      opcode: LIin
      size: 4
      address: 133540
    - index: 4
      opcode: MOV
      size: 4
      address: 133544
    address: 133524
  - name: 11
    mapsto: for.cond14.preheader.i
    predecessors:
    - 10
    - 13
    successors:
    - 14
    loops:
    - 11
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 14
      address: 133556
    - index: 1
      opcode: LIi
      size: 4
      address: 133560
    - index: 2
      opcode: MOV
      size: 4
      address: 133564
    address: 133556
  - name: 12
    mapsto: for.body15.i
    predecessors:
    - 14
    successors:
    - 14
    loops:
    - 14
    - 11
    instructions:
    - index: 0
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133568
    - index: 1
      opcode: SUBi
      size: 4
      address: 133572
    - index: 2
      opcode: SUBr
      size: 4
      address: 133576
    - index: 3
      opcode: SUBi
      size: 4
      address: 133580
    - index: 4
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133584
    - index: 5
      opcode: SUBr
      size: 4
      address: 133588
    - index: 6
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 14
      address: 133592
    - index: 7
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133596
    - index: 8
      opcode: SUBi
      size: 4
      address: 133600
    address: 133568
  - name: 13
    mapsto: for.inc18.i
    predecessors:
    - 14
    successors:
    - 15
    - 11
    loops:
    - 11
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 133604
    - index: 1
      opcode: ADDi
      size: 4
      address: 133608
    - index: 2
      opcode: CMPINEQ
      size: 4
      address: 133612
    - index: 3
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 11
      address: 133616
    - index: 4
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 15
      address: 133620
    address: 133604
  - name: 14
    mapsto: for.cond14.i
    predecessors:
    - 11
    - 12
    successors:
    - 13
    - 12
    loops:
    - 14
    - 11
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 133624
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 12
      address: 133628
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 13
      address: 133632
    address: 133624
  - name: 15
    mapsto: read_array_uncached.exit
    predecessors:
    - 13
    successors: []
    instructions:
    - index: 0
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 133636
    - index: 1
      opcode: MOV
      size: 4
      address: 133640
    - index: 2
      opcode: MTS
      size: 4
      address: 133644
    - index: 3
      opcode: ADDi
      size: 4
      address: 133648
    address: 133636
  subfunctions:
  - name: 0
    blocks:
    - 0
  - name: 1
    blocks:
    - 1
    - 2
    - 3
    - 4
    - 5
  - name: 6
    blocks:
    - 6
    - 7
    - 8
    - 9
    - 10
  - name: 11
    blocks:
    - 11
    - 12
    - 13
    - 14
    - 15
bitcode-functions:
- name: main
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond.i
    instructions:
    - index: 0
      opcode: br
  - name: for.cond.i
    predecessors:
    - for.inc3.i
    - entry
    successors:
    - matmul_init.exit
    - for.cond1.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: call
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.cond1.i
    predecessors:
    - for.cond.i
    - for.cond1.i
    successors:
    - for.inc3.i
    - for.cond1.i
    loops:
    - for.cond1.i
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: call
    - index: 2
      opcode: add
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.inc3.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: br
  - name: matmul_init.exit
    predecessors:
    - for.cond.i
    successors:
    - for.cond.i3
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: ptrtoint
    - index: 2
      opcode: sub
    - index: 3
      opcode: br
  - name: for.cond.i3
    predecessors:
    - for.inc3.i8
    - matmul_init.exit
    successors:
    - matmul_init_uncached.exit
    - for.cond1.i6
    loops:
    - for.cond.i3
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.cond1.i6
    predecessors:
    - for.cond.i3
    - for.body2.i7
    successors:
    - for.inc3.i8
    - for.body2.i7
    loops:
    - for.cond1.i6
    - for.cond.i3
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body2.i7
    predecessors:
    - for.cond1.i6
    successors:
    - for.cond1.i6
    loops:
    - for.cond1.i6
    - for.cond.i3
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: sitofp
    - index: 3
      opcode: mul
    - index: 4
      opcode: inttoptr
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: add
    - index: 8
      opcode: add
    - index: 9
      opcode: sitofp
    - index: 10
      opcode: mul
    - index: 11
      opcode: inttoptr
    - index: 12
      opcode: store
      memmode: store
    - index: 13
      opcode: mul
    - index: 14
      opcode: inttoptr
    - index: 15
      opcode: getelementptr
    - index: 16
      opcode: store
      memmode: store
    - index: 17
      opcode: add
    - index: 18
      opcode: add
    - index: 19
      opcode: br
  - name: for.inc3.i8
    predecessors:
    - for.cond1.i6
    successors:
    - for.cond.i3
    loops:
    - for.cond.i3
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: br
  - name: matmul_init_uncached.exit
    predecessors:
    - for.cond.i3
    successors: []
    instructions:
    - index: 0
      opcode: call
      callees:
      - matmul_main_wcet
    - index: 1
      opcode: ret
- name: __floatsisf
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - return
    - if.end
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: br
  - name: if.end
    predecessors:
    - entry
    successors:
    - if.then3
    - if.else
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: sub
    - index: 2
      opcode: and
    - index: 3
      opcode: select
    - index: 4
      opcode: call
    - index: 5
      opcode: xor
    - index: 6
      opcode: icmp
    - index: 7
      opcode: br
  - name: if.then3
    predecessors:
    - if.end
    successors:
    - if.end9
    instructions:
    - index: 0
      opcode: sub
    - index: 1
      opcode: shl
    - index: 2
      opcode: xor
    - index: 3
      opcode: br
  - name: if.else
    predecessors:
    - if.end
    successors:
    - if.then7
    - if.end9
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: lshr
    - index: 2
      opcode: xor
    - index: 3
      opcode: sub
    - index: 4
      opcode: shl
    - index: 5
      opcode: icmp
    - index: 6
      opcode: zext
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: br
  - name: if.then7
    predecessors:
    - if.else
    successors:
    - if.end9
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: and
    - index: 2
      opcode: add
    - index: 3
      opcode: br
  - name: if.end9
    predecessors:
    - if.then7
    - if.else
    - if.then3
    successors:
    - return
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: shl
    - index: 2
      opcode: add
    - index: 3
      opcode: add
    - index: 4
      opcode: or
    - index: 5
      opcode: bitcast
    - index: 6
      opcode: br
  - name: return
    predecessors:
    - if.end9
    - entry
    successors: []
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: ret
- name: matmul_main_wcet
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond1.preheader.i
    instructions:
    - index: 0
      opcode: alloca
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: call
    - index: 3
      opcode: bitcast
    - index: 4
      opcode: store
      memmode: store
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: getelementptr
    - index: 8
      opcode: store
      memmode: store
    - index: 9
      opcode: getelementptr
    - index: 10
      opcode: store
      memmode: store
    - index: 11
      opcode: getelementptr
    - index: 12
      opcode: store
      memmode: store
    - index: 13
      opcode: getelementptr
    - index: 14
      opcode: store
      memmode: store
    - index: 15
      opcode: getelementptr
    - index: 16
      opcode: store
      memmode: store
    - index: 17
      opcode: getelementptr
    - index: 18
      opcode: store
      memmode: store
    - index: 19
      opcode: getelementptr
    - index: 20
      opcode: store
      memmode: store
    - index: 21
      opcode: load
      memmode: load
    - index: 22
      opcode: br
  - name: for.cond1.preheader.i
    predecessors:
    - for.inc7.i
    - entry
    successors:
    - for.cond1.i
    loops:
    - for.cond1.preheader.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: br
  - name: for.cond1.i
    predecessors:
    - for.cond3.preheader.i
    - for.cond1.preheader.i
    successors:
    - for.inc7.i
    - for.cond3.preheader.i
    loops:
    - for.cond1.i
    - for.cond1.preheader.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.cond3.preheader.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond1.i
    loops:
    - for.cond1.i
    - for.cond1.preheader.i
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: ptrtoint
    - index: 2
      opcode: mul
    - index: 3
      opcode: add
    - index: 4
      opcode: inttoptr
    - index: 5
      opcode: load
      memmode: load
    - index: 6
      opcode: getelementptr
    - index: 7
      opcode: load
      memmode: load
    - index: 8
      opcode: getelementptr
    - index: 9
      opcode: store
      memmode: store
    - index: 10
      opcode: add
    - index: 11
      opcode: getelementptr
    - index: 12
      opcode: bitcast
    - index: 13
      opcode: br
  - name: for.inc7.i
    predecessors:
    - for.cond1.i
    successors:
    - write_array_uncached.exit13
    - for.cond1.preheader.i
    loops:
    - for.cond1.preheader.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: icmp
    - index: 2
      opcode: br
  - name: write_array_uncached.exit13
    predecessors:
    - for.inc7.i
    successors:
    - for.cond12.preheader.i2
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: br
  - name: for.cond12.preheader.i2
    predecessors:
    - for.inc20.i12
    - write_array_uncached.exit13
    successors:
    - for.cond14.i6
    loops:
    - for.cond12.preheader.i2
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: br
  - name: for.cond14.i6
    predecessors:
    - for.body15.i8
    - for.cond12.preheader.i2
    successors:
    - for.inc20.i12
    - for.body15.i8
    loops:
    - for.cond14.i6
    - for.cond12.preheader.i2
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body15.i8
    predecessors:
    - for.cond14.i6
    successors:
    - for.cond14.i6
    loops:
    - for.cond14.i6
    - for.cond12.preheader.i2
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: load
      memmode: load
    - index: 2
      opcode: ptrtoint
    - index: 3
      opcode: mul
    - index: 4
      opcode: add
    - index: 5
      opcode: add
    - index: 6
      opcode: inttoptr
    - index: 7
      opcode: load
      memmode: load
    - index: 8
      opcode: getelementptr
    - index: 9
      opcode: store
      memmode: store
    - index: 10
      opcode: add
    - index: 11
      opcode: getelementptr
    - index: 12
      opcode: bitcast
    - index: 13
      opcode: br
  - name: for.inc20.i12
    predecessors:
    - for.cond14.i6
    successors:
    - for.cond12.preheader.i
    - for.cond12.preheader.i2
    loops:
    - for.cond12.preheader.i2
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.cond12.preheader.i
    predecessors:
    - for.inc20.i12
    successors:
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: br
  - name: for.cond14.preheader.i
    predecessors:
    - for.inc18.i
    - for.cond12.preheader.i
    successors:
    - for.cond14.i
    loops:
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: br
  - name: for.cond14.i
    predecessors:
    - for.body15.i
    - for.cond14.preheader.i
    successors:
    - for.inc18.i
    - for.body15.i
    loops:
    - for.cond14.i
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body15.i
    predecessors:
    - for.cond14.i
    successors:
    - for.cond14.i
    loops:
    - for.cond14.i
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: ptrtoint
    - index: 1
      opcode: add
    - index: 2
      opcode: inttoptr
    - index: 3
      opcode: load
      memmode: load
    - index: 4
      opcode: bitcast
    - index: 5
      opcode: mul
    - index: 6
      opcode: getelementptr
    - index: 7
      opcode: bitcast
    - index: 8
      opcode: getelementptr
    - index: 9
      opcode: load
      memmode: load
    - index: 10
      opcode: ptrtoint
    - index: 11
      opcode: mul
    - index: 12
      opcode: add
    - index: 13
      opcode: inttoptr
    - index: 14
      opcode: store
      memmode: store
    - index: 15
      opcode: add
    - index: 16
      opcode: add
    - index: 17
      opcode: br
  - name: for.inc18.i
    predecessors:
    - for.cond14.i
    successors:
    - read_array_uncached.exit
    - for.cond14.preheader.i
    loops:
    - for.cond14.preheader.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: read_array_uncached.exit
    predecessors:
    - for.inc18.i
    successors: []
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: call
    - index: 2
      opcode: ret
flowfacts:
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i3
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i3
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i3
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i3
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i3
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i3
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i6
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i6
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i6
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond1.preheader.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond1.preheader.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond1.preheader.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond1.preheader.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond12.preheader.i2
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond12.preheader.i2
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond12.preheader.i2
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond12.preheader.i2
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i6
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i6
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i6
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.preheader.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.preheader.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.preheader.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.preheader.i
  op: less-equal
  rhs: 4
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matmul_main_wcet
    loop: for.cond14.i
  lhs:
  - factor: 1
    program-point:
      function: matmul_main_wcet
      block: for.cond14.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 13
  - factor: 1
    program-point:
      function: 7
      block: 12
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 13
  - factor: -4
    program-point:
      function: 7
      block: 15
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 8
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 8
  - factor: -4
    program-point:
      function: 7
      block: 15
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 3
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 3
  - factor: -4
    program-point:
      function: 7
      block: 15
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 1
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 1
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 6
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 6
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 6
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 6
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 11
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 11
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 11
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 11
  op: less-equal
  rhs: '4'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 9
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 9
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 9
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 9
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 14
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 14
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 14
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 14
  op: less-equal
  rhs: '5'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 13
  - factor: 1
    program-point:
      function: 7
      block: 12
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 8
  - factor: 1
    program-point:
      function: 7
      block: 7
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -4
    program-point:
      function: 7
      block: 3
  - factor: 1
    program-point:
      function: 7
      block: 2
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 4
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 4
  op: less-equal
  rhs: '5'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 9
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 9
  op: less-equal
  rhs: '5'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 14
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 14
  op: less-equal
  rhs: '5'
  origin: user
  level: machinecode
relation-graphs:
- src:
    function: main
    level: bitcode
  dst:
    function: 8
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond.i
    dst-block: 3
    src-successors:
    - 3
    - 4
    dst-successors:
    - 3
    - 4
  - name: 3
    type: progress
    src-block: for.cond1.i
    dst-block: 2
    src-successors:
    - 3
    - 10
    dst-successors:
    - 3
    - 10
  - name: 4
    type: progress
    src-block: matmul_init.exit
    dst-block: 4
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 5
    type: progress
    src-block: for.cond.i3
    dst-block: 5
    src-successors:
    - 6
    - 7
    dst-successors:
    - 6
    - 7
  - name: 6
    type: progress
    src-block: for.cond1.i6
    dst-block: 6
    src-successors:
    - 8
    - 9
    dst-successors:
    - 8
    - 9
  - name: 7
    type: progress
    src-block: matmul_init_uncached.exit
    dst-block: 9
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 8
    type: progress
    src-block: for.body2.i7
    dst-block: 8
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 9
    type: progress
    src-block: for.inc3.i8
    dst-block: 7
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 10
    type: progress
    src-block: for.inc3.i
    dst-block: 1
    src-successors:
    - 2
    dst-successors:
    - 2
  status: valid
- src:
    function: __floatsisf
    level: bitcode
  dst:
    function: 124
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    - 3
    dst-successors:
    - 2
    - 3
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: if.end
    dst-block: 1
    src-successors:
    - 4
    - 5
    dst-successors:
    - 4
    - 5
  - name: 3
    type: progress
    src-block: return
    dst-block: 5
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 4
    type: progress
    src-block: if.else
    dst-block: 3
    src-successors:
    - 7
    - 6
    dst-successors:
    - 6
  - name: 5
    type: progress
    src-block: if.then3
    dst-block: 2
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 6
    type: progress
    src-block: if.end9
    dst-block: 4
    src-successors:
    - 3
    dst-successors:
    - 3
  - name: 7
    type: src
    src-block: if.then7
    src-successors:
    - 6
  status: valid
- src:
    function: matmul_main_wcet
    level: bitcode
  dst:
    function: 7
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond1.preheader.i
    dst-block: 1
    src-successors:
    - 3
    dst-successors:
    - 3
  - name: 3
    type: progress
    src-block: for.cond1.i
    dst-block: 4
    src-successors:
    - 4
    - 5
    dst-successors:
    - 4
    - 5
  - name: 4
    type: progress
    src-block: for.cond3.preheader.i
    dst-block: 2
    src-successors:
    - 3
    dst-successors:
    - 3
  - name: 5
    type: progress
    src-block: for.inc7.i
    dst-block: 3
    src-successors:
    - 2
    - 6
    dst-successors:
    - 2
    - 6
  - name: 6
    type: progress
    src-block: write_array_uncached.exit13
    dst-block: 5
    src-successors:
    - 7
    dst-successors:
    - 7
  - name: 7
    type: progress
    src-block: for.cond12.preheader.i2
    dst-block: 6
    src-successors:
    - 8
    dst-successors:
    - 8
  - name: 8
    type: progress
    src-block: for.cond14.i6
    dst-block: 9
    src-successors:
    - 9
    - 10
    dst-successors:
    - 9
    - 10
  - name: 9
    type: progress
    src-block: for.body15.i8
    dst-block: 7
    src-successors:
    - 8
    dst-successors:
    - 8
  - name: 10
    type: progress
    src-block: for.inc20.i12
    dst-block: 8
    src-successors:
    - 11
    - 7
    dst-successors:
    - 11
    - 7
  - name: 11
    type: progress
    src-block: for.cond12.preheader.i
    dst-block: 10
    src-successors:
    - 12
    dst-successors:
    - 12
  - name: 12
    type: progress
    src-block: for.cond14.preheader.i
    dst-block: 11
    src-successors:
    - 13
    dst-successors:
    - 13
  - name: 13
    type: progress
    src-block: for.cond14.i
    dst-block: 14
    src-successors:
    - 14
    - 15
    dst-successors:
    - 14
    - 15
  - name: 14
    type: progress
    src-block: for.body15.i
    dst-block: 12
    src-successors:
    - 13
    dst-successors:
    - 13
  - name: 15
    type: progress
    src-block: for.inc18.i
    dst-block: 13
    src-successors:
    - 12
    - 16
    dst-successors:
    - 12
    - 16
  - name: 16
    type: progress
    src-block: read_array_uncached.exit
    dst-block: 15
    src-successors:
    - 1
    dst-successors:
    - 1
  status: valid
timing:
- scope:
    function: 7
  cycles: 11552
  level: machinecode
  origin: platin
  cache-max-cycles-instr: 1743
  cache-min-hits-instr: 9
  cache-max-misses-instr: 3
  cache-max-cycles-stack: 0
  cache-max-misses-stack: 0
  cache-max-cycles-data: 8964
  cache-min-hits-data: 0
  cache-max-misses-data: 51
  cache-max-stores-data: 25
  cache-max-bypass-data: 48
  cache-unknown-address-data: 108
  cache-max-cycles: 10707
  profile:
  - reference:
      function: 7
      edgesource: 0
      edgetarget: 1
    cycles: 854
    wcet-frequency: 1
    wcet-contribution: 854
  - reference:
      function: 7
      edgesource: 1
      edgetarget: 4
    cycles: 584
    wcet-frequency: 4
    wcet-contribution: 593
  - reference:
      function: 7
      edgesource: 2
      edgetarget: 4
    cycles: 176
    wcet-frequency: 16
    wcet-contribution: 2816
  - reference:
      function: 7
      edgesource: 3
      edgetarget: 5
    cycles: 6
    wcet-frequency: 1
    wcet-contribution: 6
  - reference:
      function: 7
      edgesource: 3
      edgetarget: 1
    cycles: 5
    wcet-frequency: 3
    wcet-contribution: 15
  - reference:
      function: 7
      edgesource: 4
      edgetarget: 3
    cycles: 5
    wcet-frequency: 4
    wcet-contribution: 20
  - reference:
      function: 7
      edgesource: 4
      edgetarget: 2
    cycles: 4
    wcet-frequency: 16
    wcet-contribution: 64
  - reference:
      function: 7
      edgesource: 5
      edgetarget: 6
    cycles: 88
    wcet-frequency: 1
    wcet-contribution: 88
  - reference:
      function: 7
      edgesource: 6
      edgetarget: 9
    cycles: 584
    wcet-frequency: 4
    wcet-contribution: 593
  - reference:
      function: 7
      edgesource: 7
      edgetarget: 9
    cycles: 175
    wcet-frequency: 16
    wcet-contribution: 2800
  - reference:
      function: 7
      edgesource: 8
      edgetarget: 10
    cycles: 7
    wcet-frequency: 1
    wcet-contribution: 7
  - reference:
      function: 7
      edgesource: 8
      edgetarget: 6
    cycles: 6
    wcet-frequency: 3
    wcet-contribution: 18
  - reference:
      function: 7
      edgesource: 9
      edgetarget: 8
    cycles: 5
    wcet-frequency: 4
    wcet-contribution: 20
  - reference:
      function: 7
      edgesource: 9
      edgetarget: 7
    cycles: 4
    wcet-frequency: 16
    wcet-contribution: 64
  - reference:
      function: 7
      edgesource: 10
      edgetarget: 11
    cycles: 88
    wcet-frequency: 1
    wcet-contribution: 88
  - reference:
      function: 7
      edgesource: 11
      edgetarget: 14
    cycles: 584
    wcet-frequency: 4
    wcet-contribution: 593
  - reference:
      function: 7
      edgesource: 12
      edgetarget: 14
    cycles: 175
    wcet-frequency: 16
    wcet-contribution: 2800
  - reference:
      function: 7
      edgesource: 13
      edgetarget: 15
    cycles: 7
    wcet-frequency: 1
    wcet-contribution: 7
  - reference:
      function: 7
      edgesource: 13
      edgetarget: 11
    cycles: 6
    wcet-frequency: 3
    wcet-contribution: 18
  - reference:
      function: 7
      edgesource: 14
      edgetarget: 13
    cycles: 5
    wcet-frequency: 4
    wcet-contribution: 20
  - reference:
      function: 7
      edgesource: 14
      edgetarget: 12
    cycles: 4
    wcet-frequency: 16
    wcet-contribution: 64
  - reference:
      function: 7
      edgesource: 15
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
