---
format: pml-0.1
triple: patmos-unknown-unknown-elf
machine-functions:
- name: 8
  level: machinecode
  mapsto: main
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 2
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 8
      address: 133380
    - index: 1
      opcode: MFS
      size: 4
      address: 133384
    - index: 2
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133388
    - index: 3
      opcode: LIl
      size: 8
      address: 133392
    - index: 4
      opcode: MOV
      size: 4
      address: 133400
    - index: 5
      opcode: MFS
      size: 4
      address: 133404
    - index: 6
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133408
    - index: 7
      opcode: MFS
      size: 4
      address: 133412
    - index: 8
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133416
    - index: 9
      opcode: SUBi
      size: 4
      address: 133420
    - index: 10
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 2
      address: 133424
    - index: 11
      opcode: LIi
      size: 4
      address: 133428
    - index: 12
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133432
    address: 133380
  - name: 1
    mapsto: for.body.i
    predecessors:
    - 2
    successors:
    - 2
    loops:
    - 2
    instructions:
    - index: 0
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133436
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133440
    - index: 2
      opcode: NOP
      size: 4
      address: 133444
    - index: 3
      opcode: SHADD2r
      size: 4
      address: 133448
    - index: 4
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133452
    - index: 5
      opcode: ADDi
      size: 4
      address: 133456
    address: 133436
  - name: 2
    mapsto: for.cond.i
    predecessors:
    - 0
    - 1
    successors:
    - 3
    - 1
    loops:
    - 2
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 133460
    - index: 1
      opcode: CMPEQ
      size: 4
      address: 133464
    - index: 2
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 1
      address: 133468
    address: 133460
  - name: 3
    mapsto: "(null)"
    predecessors:
    - 2
    successors:
    - 5
    instructions:
    - index: 0
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 5
      address: 133472
    - index: 1
      opcode: NOP
      size: 4
      address: 133476
    - index: 2
      opcode: LIl
      size: 8
      address: 133480
    address: 133472
  - name: 4
    mapsto: for.body2.i
    predecessors:
    - 5
    successors:
    - 5
    loops:
    - 5
    instructions:
    - index: 0
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133488
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133492
    - index: 2
      opcode: NOP
      size: 4
      address: 133496
    - index: 3
      opcode: SHADD2r
      size: 4
      address: 133500
    - index: 4
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133504
    - index: 5
      opcode: ADDi
      size: 4
      address: 133508
    address: 133488
  - name: 5
    mapsto: for.cond1.i
    predecessors:
    - 4
    - 3
    successors:
    - 6
    - 4
    loops:
    - 5
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 133512
    - index: 1
      opcode: CMPEQ
      size: 4
      address: 133516
    - index: 2
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 4
      address: 133520
    address: 133512
  - name: 6
    mapsto: "(null)"
    predecessors:
    - 5
    successors:
    - 7
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 7
      address: 133524
    - index: 1
      opcode: LIi
      size: 4
      address: 133528
    - index: 2
      opcode: LIl
      size: 8
      address: 133532
    - index: 3
      opcode: NOP
      size: 4
      address: 133540
    address: 133524
  - name: 7
    mapsto: for.cond5.i
    predecessors:
    - 8
    - 6
    successors:
    - 9
    - 8
    loops:
    - 7
    instructions:
    - index: 0
      opcode: CMPEQ
      size: 4
      address: 133556
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 8
      address: 133560
    - index: 2
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 9
      address: 133564
    address: 133556
  - name: 8
    mapsto: for.body6.i
    predecessors:
    - 7
    successors:
    - 7
    loops:
    - 7
    instructions:
    - index: 0
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133568
    - index: 1
      opcode: NOP
      size: 4
      address: 133572
    - index: 2
      opcode: SHADD2r
      size: 4
      address: 133576
    - index: 3
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 7
      address: 133580
    - index: 4
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133584
    - index: 5
      opcode: ADDi
      size: 4
      address: 133588
    address: 133568
  - name: 9
    mapsto: matrix1_pin_down.exit
    predecessors:
    - 7
    successors: []
    instructions:
    - index: 0
      opcode: CALLND
      callees:
      - matrix1_main
      size: 4
      branch-type: call
      address: 133604
    - index: 1
      opcode: SENSi
      size: 4
      stack-cache-argument: 8
      address: 133608
    - index: 2
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133612
    - index: 3
      opcode: NOP
      size: 4
      address: 133616
    - index: 4
      opcode: MTS
      size: 4
      address: 133620
    - index: 5
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133624
    - index: 6
      opcode: MOV
      size: 4
      address: 133628
    - index: 7
      opcode: MTS
      size: 4
      address: 133632
    - index: 8
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 133636
    - index: 9
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 133640
    - index: 10
      opcode: ADDi
      size: 4
      address: 133644
    - index: 11
      opcode: MTS
      size: 4
      address: 133648
    - index: 12
      opcode: SFREEi
      size: 4
      stack-cache-argument: 8
      address: 133652
    address: 133604
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  - name: 7
    blocks:
    - 7
    - 8
  - name: 9
    blocks:
    - 9
- name: 7
  level: machinecode
  mapsto: matrix1_main
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: MOV
      size: 4
      address: 133188
    - index: 1
      opcode: LIi
      size: 4
      address: 133192
    - index: 2
      opcode: MOV
      size: 4
      address: 133196
    - index: 3
      opcode: LIl
      size: 8
      address: 133200
    - index: 4
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133208
    - index: 5
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 1
      address: 133212
    - index: 6
      opcode: MFS
      size: 4
      address: 133216
    - index: 7
      opcode: ADDl
      size: 8
      address: 133220
    address: 133188
  - name: 8
    mapsto: for.inc7
    predecessors:
    - 3
    successors:
    - 1
    loops:
    - 1
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133228
    - index: 1
      opcode: ADDi
      size: 4
      address: 133232
    - index: 2
      opcode: ADDi
      size: 4
      address: 133236
    address: 133228
  - name: 1
    mapsto: for.cond
    predecessors:
    - 0
    - 8
    successors:
    - 9
    - 2
    loops:
    - 1
    instructions:
    - index: 0
      opcode: CMPEQ
      size: 4
      address: 133240
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 9
      address: 133244
    address: 133240
  - name: 2
    mapsto: for.body
    predecessors:
    - 1
    successors:
    - 3
    loops:
    - 1
    instructions:
    - index: 0
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133248
    - index: 1
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 3
      address: 133252
    - index: 2
      opcode: MOV
      size: 4
      address: 133256
    - index: 3
      opcode: MOV
      size: 4
      address: 133260
    address: 133248
  - name: 7
    mapsto: for.inc5
    predecessors:
    - 5
    successors:
    - 3
    loops:
    - 3
    - 1
    instructions:
    - index: 0
      opcode: ADDi
      size: 4
      address: 133264
    - index: 1
      opcode: ADDi
      size: 4
      address: 133268
    - index: 2
      opcode: ADDi
      size: 4
      address: 133272
    address: 133264
  - name: 3
    mapsto: for.cond1
    predecessors:
    - 2
    - 7
    successors:
    - 8
    - 4
    loops:
    - 3
    - 1
    instructions:
    - index: 0
      opcode: CMPEQ
      size: 4
      address: 133276
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 8
      address: 133280
    address: 133276
  - name: 4
    mapsto: for.body2
    predecessors:
    - 3
    successors:
    - 5
    loops:
    - 3
    - 1
    instructions:
    - index: 0
      opcode: MOV
      size: 4
      address: 133284
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133288
    - index: 2
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133292
    - index: 3
      opcode: BRu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 2
      branch-targets:
      - 5
      address: 133296
    - index: 4
      opcode: SHADD2r
      size: 4
      address: 133300
    - index: 5
      opcode: ADDl
      size: 8
      address: 133304
    address: 133284
  - name: 6
    mapsto: for.body4
    predecessors:
    - 5
    successors:
    - 5
    loops:
    - 5
    - 3
    - 1
    instructions:
    - index: 0
      opcode: SHADD2r
      size: 4
      address: 133312
    - index: 1
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133316
    - index: 2
      opcode: SHADD2r
      size: 4
      address: 133320
    - index: 3
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133324
    - index: 4
      opcode: NOP
      size: 4
      address: 133328
    - index: 5
      opcode: MUL
      size: 4
      address: 133332
    - index: 6
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133336
    - index: 7
      opcode: MFS
      size: 4
      address: 133340
    - index: 8
      opcode: ADDr
      size: 4
      address: 133344
    - index: 9
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133348
    - index: 10
      opcode: ADDi
      size: 4
      address: 133352
    address: 133312
  - name: 5
    mapsto: for.cond3
    predecessors:
    - 4
    - 6
    successors:
    - 7
    - 6
    loops:
    - 5
    - 3
    - 1
    instructions:
    - index: 0
      opcode: CMPEQ
      size: 4
      address: 133356
    - index: 1
      opcode: BRND
      size: 4
      branch-type: conditional
      branch-targets:
      - 6
      address: 133360
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 7
      address: 133364
    address: 133356
  - name: 9
    mapsto: for.end8
    predecessors:
    - 1
    successors: []
    instructions:
    - index: 0
      opcode: MTS
      size: 4
      address: 133368
    - index: 1
      opcode: RETND
      size: 4
      branch-type: return
      address: 133372
    address: 133368
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 8
    - 1
    - 2
    - 7
    - 3
    - 4
    - 6
    - 5
    - 9
bitcode-functions:
- name: main
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond.i
    instructions:
    - index: 0
      opcode: alloca
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: call
    - index: 3
      opcode: store
      memmode: store
    - index: 4
      opcode: br
  - name: for.cond.i
    predecessors:
    - for.body.i
    - entry
    successors:
    - for.cond1.i
    - for.body.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: call
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.body.i
    predecessors:
    - for.cond.i
    successors:
    - for.cond.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: load
      memmode: load
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: store
      memmode: store
    - index: 5
      opcode: add
    - index: 6
      opcode: br
  - name: for.cond1.i
    predecessors:
    - for.cond.i
    - for.body2.i
    successors:
    - for.cond5.i
    - for.body2.i
    loops:
    - for.cond1.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: call
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.body2.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond1.i
    loops:
    - for.cond1.i
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: load
      memmode: load
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: store
      memmode: store
    - index: 5
      opcode: add
    - index: 6
      opcode: br
  - name: for.cond5.i
    predecessors:
    - for.cond1.i
    - for.body6.i
    successors:
    - matrix1_pin_down.exit
    - for.body6.i
    loops:
    - for.cond5.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: call
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.body6.i
    predecessors:
    - for.cond5.i
    successors:
    - for.cond5.i
    loops:
    - for.cond5.i
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: getelementptr
    - index: 3
      opcode: store
      memmode: store
    - index: 4
      opcode: add
    - index: 5
      opcode: br
  - name: matrix1_pin_down.exit
    predecessors:
    - for.cond5.i
    successors: []
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: call
    - index: 2
      opcode: call
      callees:
      - matrix1_main
    - index: 3
      opcode: ret
- name: matrix1_main
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: br
  - name: for.cond
    predecessors:
    - for.inc7
    - entry
    successors:
    - for.end8
    - for.body
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: call
    - index: 4
      opcode: icmp
    - index: 5
      opcode: br
  - name: for.body
    predecessors:
    - for.cond
    successors:
    - for.cond1
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: br
  - name: for.cond1
    predecessors:
    - for.inc5
    - for.body
    successors:
    - for.inc7
    - for.body2
    loops:
    - for.cond1
    - for.cond
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: call
    - index: 4
      opcode: icmp
    - index: 5
      opcode: br
  - name: for.body2
    predecessors:
    - for.cond1
    successors:
    - for.cond3
    loops:
    - for.cond1
    - for.cond
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: store
      memmode: store
    - index: 2
      opcode: getelementptr
    - index: 3
      opcode: br
  - name: for.cond3
    predecessors:
    - for.body4
    - for.body2
    successors:
    - for.inc5
    - for.body4
    loops:
    - for.cond3
    - for.cond1
    - for.cond
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: call
    - index: 2
      opcode: icmp
    - index: 3
      opcode: br
  - name: for.body4
    predecessors:
    - for.cond3
    successors:
    - for.cond3
    loops:
    - for.cond3
    - for.cond1
    - for.cond
    instructions:
    - index: 0
      opcode: ptrtoint
    - index: 1
      opcode: mul
    - index: 2
      opcode: add
    - index: 3
      opcode: inttoptr
    - index: 4
      opcode: load
      memmode: load
    - index: 5
      opcode: ptrtoint
    - index: 6
      opcode: mul
    - index: 7
      opcode: add
    - index: 8
      opcode: inttoptr
    - index: 9
      opcode: load
      memmode: load
    - index: 10
      opcode: mul
    - index: 11
      opcode: load
      memmode: load
    - index: 12
      opcode: add
    - index: 13
      opcode: store
      memmode: store
    - index: 14
      opcode: add
    - index: 15
      opcode: br
  - name: for.inc5
    predecessors:
    - for.cond3
    successors:
    - for.cond1
    loops:
    - for.cond1
    - for.cond
    instructions:
    - index: 0
      opcode: getelementptr
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: add
    - index: 3
      opcode: br
  - name: for.inc7
    predecessors:
    - for.cond1
    successors:
    - for.cond
    loops:
    - for.cond
    instructions:
    - index: 0
      opcode: getelementptr
    - index: 1
      opcode: add
    - index: 2
      opcode: add
    - index: 3
      opcode: br
  - name: for.end8
    predecessors:
    - for.cond
    successors: []
    instructions:
    - index: 0
      opcode: ret
flowfacts:
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 1025
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 1025
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 1025
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 1025
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 1025
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 1025
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond5.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond5.i
  op: less-equal
  rhs: 1025
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond5.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond5.i
  op: less-equal
  rhs: 1025
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond5.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond5.i
  op: less-equal
  rhs: 1025
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matrix1_main
    loop: for.cond
  lhs:
  - factor: 1
    program-point:
      function: matrix1_main
      block: for.cond
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matrix1_main
    loop: for.cond
  lhs:
  - factor: 1
    program-point:
      function: matrix1_main
      block: for.cond
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matrix1_main
    loop: for.cond
  lhs:
  - factor: 1
    program-point:
      function: matrix1_main
      block: for.cond
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matrix1_main
    loop: for.cond1
  lhs:
  - factor: 1
    program-point:
      function: matrix1_main
      block: for.cond1
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matrix1_main
    loop: for.cond1
  lhs:
  - factor: 1
    program-point:
      function: matrix1_main
      block: for.cond1
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matrix1_main
    loop: for.cond1
  lhs:
  - factor: 1
    program-point:
      function: matrix1_main
      block: for.cond1
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: matrix1_main
    loop: for.cond3
  lhs:
  - factor: 1
    program-point:
      function: matrix1_main
      block: for.cond3
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matrix1_main
    loop: for.cond3
  lhs:
  - factor: 1
    program-point:
      function: matrix1_main
      block: for.cond3
  op: less-equal
  rhs: 33
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: matrix1_main
    loop: for.cond3
  lhs:
  - factor: 1
    program-point:
      function: matrix1_main
      block: for.cond3
  op: less-equal
  rhs: 33
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: 7
  lhs:
  - factor: -32
    program-point:
      function: 7
      block: 7
  - factor: 1
    program-point:
      function: 7
      block: 6
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  - factor: -32
    program-point:
      function: 7
      block: 8
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 8
  - factor: -32
    program-point:
      function: 7
      block: 9
  op: less-equal
  rhs: '0'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 1
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 1
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 3
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 3
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 3
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 3
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 5
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 5
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
    loop: 5
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 5
  op: less-equal
  rhs: '33'
  origin: llvm
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: -32
    program-point:
      function: 7
      block: 7
  - factor: 1
    program-point:
      function: 7
      block: 6
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 7
  - factor: -32
    program-point:
      function: 7
      block: 8
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 8
  - factor: -32
    program-point:
      function: 7
      block: 9
  op: less-equal
  rhs: '0'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 1
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 1
  op: less-equal
  rhs: '33'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 3
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 3
  op: less-equal
  rhs: '33'
  origin: user
  level: machinecode
- scope:
    function: 7
    loop: 5
  lhs:
  - factor: 1
    program-point:
      function: 7
      block: 5
  op: less-equal
  rhs: '33'
  origin: user
  level: machinecode
relation-graphs:
- src:
    function: main
    level: bitcode
  dst:
    function: 8
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond.i
    dst-block: 2
    src-successors:
    - 4
    - 5
    dst-successors:
    - 3
    - 4
  - name: 3
    type: dst
    dst-block: 3
    dst-successors:
    - 5
  - name: 4
    type: progress
    src-block: for.body.i
    dst-block: 1
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 5
    type: progress
    src-block: for.cond1.i
    dst-block: 5
    src-successors:
    - 7
    - 8
    dst-successors:
    - 6
    - 7
  - name: 6
    type: dst
    dst-block: 6
    dst-successors:
    - 8
  - name: 7
    type: progress
    src-block: for.body2.i
    dst-block: 4
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 8
    type: progress
    src-block: for.cond5.i
    dst-block: 7
    src-successors:
    - 9
    - 10
    dst-successors:
    - 9
    - 10
  - name: 9
    type: progress
    src-block: for.body6.i
    dst-block: 8
    src-successors:
    - 8
    dst-successors:
    - 8
  - name: 10
    type: progress
    src-block: matrix1_pin_down.exit
    dst-block: 9
    src-successors:
    - 1
    dst-successors:
    - 1
  status: valid
- src:
    function: matrix1_main
    level: bitcode
  dst:
    function: 7
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond
    dst-block: 1
    src-successors:
    - 3
    - 4
    dst-successors:
    - 3
    - 4
  - name: 3
    type: progress
    src-block: for.body
    dst-block: 2
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 4
    type: progress
    src-block: for.end8
    dst-block: 9
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 5
    type: progress
    src-block: for.cond1
    dst-block: 3
    src-successors:
    - 6
    - 7
    dst-successors:
    - 6
    - 7
  - name: 6
    type: progress
    src-block: for.body2
    dst-block: 4
    src-successors:
    - 8
    dst-successors:
    - 8
  - name: 7
    type: progress
    src-block: for.inc7
    dst-block: 8
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 8
    type: progress
    src-block: for.cond3
    dst-block: 5
    src-successors:
    - 9
    - 10
    dst-successors:
    - 9
    - 10
  - name: 9
    type: progress
    src-block: for.body4
    dst-block: 6
    src-successors:
    - 8
    dst-successors:
    - 8
  - name: 10
    type: progress
    src-block: for.inc5
    dst-block: 7
    src-successors:
    - 5
    dst-successors:
    - 5
  status: valid
timing:
- scope:
    function: 7
  cycles: 530534
  level: machinecode
  origin: platin
  cache-max-cycles-instr: 0
  cache-min-hits-instr: 0
  cache-max-misses-instr: 0
  cache-max-cycles-stack: 0
  cache-max-misses-stack: 0
  cache-max-cycles-data: 22197
  cache-min-hits-data: 0
  cache-max-misses-data: 1057
  cache-unknown-address-data: 1057
  cache-max-cycles: 22197
  profile:
  - reference:
      function: 7
      edgesource: 0
      edgetarget: 1
    cycles: 29
    wcet-frequency: 1
    wcet-contribution: 29
  - reference:
      function: 7
      edgesource: 8
      edgetarget: 1
    cycles: 3
    wcet-frequency: 32
    wcet-contribution: 96
  - reference:
      function: 7
      edgesource: 1
      edgetarget: 9
    cycles: 4
    wcet-frequency: 1
    wcet-contribution: 4
  - reference:
      function: 7
      edgesource: 1
      edgetarget: 2
    cycles: 2
    wcet-frequency: 32
    wcet-contribution: 64
  - reference:
      function: 7
      edgesource: 2
      edgetarget: 3
    cycles: 25
    wcet-frequency: 32
    wcet-contribution: 800
  - reference:
      function: 7
      edgesource: 7
      edgetarget: 3
    cycles: 3
    wcet-frequency: 1024
    wcet-contribution: 3072
  - reference:
      function: 7
      edgesource: 3
      edgetarget: 8
    cycles: 4
    wcet-frequency: 32
    wcet-contribution: 128
  - reference:
      function: 7
      edgesource: 3
      edgetarget: 4
    cycles: 2
    wcet-frequency: 1024
    wcet-contribution: 2048
  - reference:
      function: 7
      edgesource: 4
      edgetarget: 5
    cycles: 27
    wcet-frequency: 1024
    wcet-contribution: 27648
  - reference:
      function: 7
      edgesource: 6
      edgetarget: 5
    cycles: 11
    wcet-frequency: 32768
    wcet-contribution: 360448
  - reference:
      function: 7
      edgesource: 5
      edgetarget: 7
    cycles: 5
    wcet-frequency: 1024
    wcet-contribution: 5120
  - reference:
      function: 7
      edgesource: 5
      edgetarget: 6
    cycles: 4
    wcet-frequency: 32768
    wcet-contribution: 131072
  - reference:
      function: 7
      edgesource: 9
    cycles: 5
    wcet-frequency: 1
    wcet-contribution: 5
