#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Apr 21 08:23:30 2017
# Process ID: 92659
# Current directory: /home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1
# Command line: vivado -log patmos_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source patmos_top.tcl -notrace
# Log file: /home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/patmos_top.vdi
# Journal file: /home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source patmos_top.tcl -notrace
Command: open_checkpoint /home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/patmos_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 997.469 ; gain = 0.000 ; free physical = 8348 ; free virtual = 14247
INFO: [Netlist 29-17] Analyzing 770 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/.Xil/Vivado-92659-ubuntu/dcp/patmos_top_board.xdc]
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/.Xil/Vivado-92659-ubuntu/dcp/patmos_top_board.xdc]
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/.Xil/Vivado-92659-ubuntu/dcp/patmos_top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.srcs/sources_1/ip/clk_manager/clk_manager.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.srcs/sources_1/ip/clk_manager/clk_manager.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1790.809 ; gain = 466.438 ; free physical = 7660 ; free virtual = 13566
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/.Xil/Vivado-92659-ubuntu/dcp/patmos_top_early.xdc]
Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/.Xil/Vivado-92659-ubuntu/dcp/patmos_top.xdc]
Finished Parsing XDC File [/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/.Xil/Vivado-92659-ubuntu/dcp/patmos_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1790.809 ; gain = 0.000 ; free physical = 7660 ; free virtual = 13566
Restored from archive | CPU: 0.020000 secs | Memory: 0.015656 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1790.809 ; gain = 0.000 ; free physical = 7660 ; free virtual = 13566
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 177 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, OBUFTDS, OBUFTDS, INV): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (OBUFDS, OBUFDS, INV): 1 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 126 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1790.809 ; gain = 793.340 ; free physical = 7666 ; free virtual = 13565
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1808.816 ; gain = 18.008 ; free physical = 7662 ; free virtual = 13561
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1250a93a4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 19 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19dc25f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1808.816 ; gain = 0.000 ; free physical = 7662 ; free virtual = 13561

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 104 cells.
Phase 2 Constant propagation | Checksum: 1aef7950b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1808.816 ; gain = 0.000 ; free physical = 7662 ; free virtual = 13561

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2165 unconnected nets.
INFO: [Opt 31-11] Eliminated 226 unconnected cells.
Phase 3 Sweep | Checksum: 1c5750769

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1808.816 ; gain = 0.000 ; free physical = 7662 ; free virtual = 13561

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c5750769

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1808.816 ; gain = 0.000 ; free physical = 7662 ; free virtual = 13561

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1808.816 ; gain = 0.000 ; free physical = 7662 ; free virtual = 13561
Ending Logic Optimization Task | Checksum: 1c5750769

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1808.816 ; gain = 0.000 ; free physical = 7662 ; free virtual = 13561

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 16fa47f0d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7400 ; free virtual = 13300
Ending Power Optimization Task | Checksum: 16fa47f0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2122.191 ; gain = 313.375 ; free physical = 7400 ; free virtual = 13300
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2122.191 ; gain = 331.383 ; free physical = 7400 ; free virtual = 13300
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7396 ; free virtual = 13298
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/patmos_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/patmos_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/fetch/MemBlock/D[5]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/fetch/MemBlock/D[6]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[5] (net: patmos_inst_0/core/fetch/MemBlock/D[0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[6] (net: patmos_inst_0/core/fetch/MemBlock/D[1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[7] (net: patmos_inst_0/core/fetch/MemBlock/D[2]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/fetch/MemBlock/D[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/fetch/MemBlock/D[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[5] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[6] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[7] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[2]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/fetch/MemBlock_1/mem_reg_i_1_n_2) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[5]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[6]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[12] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[7]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[13] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[8]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings, 1 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7392 ; free virtual = 13295
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7391 ; free virtual = 13294

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc987f52

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7391 ; free virtual = 13294

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17920be12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7376 ; free virtual = 13279

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17920be12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7376 ; free virtual = 13279
Phase 1 Placer Initialization | Checksum: 17920be12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7376 ; free virtual = 13279

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1adc5f54b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7369 ; free virtual = 13272

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1adc5f54b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7369 ; free virtual = 13272

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19a2b106c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7369 ; free virtual = 13272

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c814afb0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7369 ; free virtual = 13272

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d4018d65

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7369 ; free virtual = 13272

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 151cf1286

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7369 ; free virtual = 13272

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 27158ca12

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7369 ; free virtual = 13272

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 24f13a9ce

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7369 ; free virtual = 13272

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 24f13a9ce

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7369 ; free virtual = 13272
Phase 3 Detail Placement | Checksum: 24f13a9ce

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7369 ; free virtual = 13272

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.671. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2b7e2643d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7368 ; free virtual = 13271
Phase 4.1 Post Commit Optimization | Checksum: 2b7e2643d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7368 ; free virtual = 13271

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b7e2643d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7368 ; free virtual = 13271

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2b7e2643d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7368 ; free virtual = 13271

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2b5c23e12

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7368 ; free virtual = 13271
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b5c23e12

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7368 ; free virtual = 13271
Ending Placer Task | Checksum: 1ccf075d6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7368 ; free virtual = 13271
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7368 ; free virtual = 13271
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7343 ; free virtual = 13269
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/patmos_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7360 ; free virtual = 13269
report_utilization: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7360 ; free virtual = 13269
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7360 ; free virtual = 13269
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d5f71724 ConstDB: 0 ShapeSum: f6f95eb2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5a80a4b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7395 ; free virtual = 13304

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5a80a4b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7395 ; free virtual = 13304

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5a80a4b5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7394 ; free virtual = 13303

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5a80a4b5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7394 ; free virtual = 13303
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ec340257

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7365 ; free virtual = 13274
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.647  | TNS=0.000  | WHS=-0.365 | THS=-663.470|

Phase 2 Router Initialization | Checksum: 185c0e480

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a6ca599f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2579
 Number of Nodes with overlaps = 301
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b641e9b3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.644  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bf89d8fc

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 11f1ddf9d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.644  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17d734e4c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266
Phase 4 Rip-up And Reroute | Checksum: 17d734e4c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17d734e4c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17d734e4c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266
Phase 5 Delay and Skew Optimization | Checksum: 17d734e4c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19165550f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.644  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13f06e8ff

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266
Phase 6 Post Hold Fix | Checksum: 13f06e8ff

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.34774 %
  Global Horizontal Routing Utilization  = 4.49773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e79ee238

Time (s): cpu = 00:01:07 ; elapsed = 00:00:46 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e79ee238

Time (s): cpu = 00:01:07 ; elapsed = 00:00:46 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a43c0f8f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.644  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a43c0f8f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:52 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7357 ; free virtual = 13266
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2122.191 ; gain = 0.000 ; free physical = 7325 ; free virtual = 13263
INFO: [Common 17-1381] The checkpoint '/home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/patmos_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/patmos_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/patmos/t-crest/patmos/hardware/vivado/matmul_2b_float/matmul_2b_float.runs/impl_1/patmos_top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2373.188 ; gain = 250.996 ; free physical = 7054 ; free virtual = 12971
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2411.188 ; gain = 38.000 ; free physical = 6995 ; free virtual = 12934
Command: report_power -file patmos_top_power_routed.rpt -pb patmos_top_power_summary_routed.pb -rpx patmos_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
73 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2444.219 ; gain = 33.031 ; free physical = 6952 ; free virtual = 12900
Command: write_bitstream -force -no_partial_bitfile patmos_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP input matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP input matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP input matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP input matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP1/DSP input matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP1/DSP/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP1/DSP input matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP1/DSP/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP2/DSP input matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP2/DSP/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LAT_OPT.FULL.R_AND_R/DSP48E1_SGL_EXP_IP.OLD_ADD.ADD/DSP input matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LAT_OPT.FULL.R_AND_R/DSP48E1_SGL_EXP_IP.OLD_ADD.ADD/DSP/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP patmos_inst_0/core/execute/T431 input patmos_inst_0/core/execute/T431/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP patmos_inst_0/core/execute/T431 input patmos_inst_0/core/execute/T431/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP patmos_inst_0/core/execute/mulHLReg_reg input patmos_inst_0/core/execute/mulHLReg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP patmos_inst_0/core/execute/mulHLReg_reg input patmos_inst_0/core/execute/mulHLReg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP patmos_inst_0/core/execute/mulLHReg_reg input patmos_inst_0/core/execute/mulLHReg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP patmos_inst_0/core/execute/mulLHReg_reg input patmos_inst_0/core/execute/mulLHReg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP patmos_inst_0/core/execute/mulLLReg_reg input patmos_inst_0/core/execute/mulLLReg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP patmos_inst_0/core/execute/mulLLReg_reg input patmos_inst_0/core/execute/mulLLReg_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP output matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP2/DSP output matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP2/DSP/PATTERNDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP2/DSP output matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP2/DSP/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LAT_OPT.FULL.R_AND_R/DSP48E1_SGL_EXP_IP.OLD_ADD.ADD/DSP output matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LAT_OPT.FULL.R_AND_R/DSP48E1_SGL_EXP_IP.OLD_ADD.ADD/DSP/CARRYOUT[3:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LAT_OPT.FULL.R_AND_R/DSP48E1_SGL_EXP_IP.OLD_ADD.ADD/DSP output matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LAT_OPT.FULL.R_AND_R/DSP48E1_SGL_EXP_IP.OLD_ADD.ADD/DSP/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP patmos_inst_0/core/execute/mulHLReg_reg output patmos_inst_0/core/execute/mulHLReg_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP patmos_inst_0/core/execute/mulLHReg_reg output patmos_inst_0/core/execute/mulLHReg_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP patmos_inst_0/core/execute/mulLLReg_reg output patmos_inst_0/core/execute/mulLLReg_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP multiplier stage matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP1/DSP multiplier stage matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP1/DSP/PATTERNDETECT is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP patmos_inst_0/core/execute/T431 multiplier stage patmos_inst_0/core/execute/T431/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (REQP-1709) Clock output buffering - PLLE2_ADV connectivity violation. The signal ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/pll_clk3_out on the ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/plle2_i/CLKOUT3 pin of ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/fetch/MemBlock/D[5]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/fetch/MemBlock/D[6]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[5] (net: patmos_inst_0/core/fetch/MemBlock/D[0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[6] (net: patmos_inst_0/core/fetch/MemBlock/D[1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[7] (net: patmos_inst_0/core/fetch/MemBlock/D[2]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/fetch/MemBlock/D[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/fetch/MemBlock/D[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/fetch/MemBlock_1/addrOddReg_reg[7][0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[5] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[0]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[6] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[1]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[7] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[2]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/fetch/MemBlock_1/ADDRARDADDR[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/fetch/MemBlock_1/mem_reg has an input control pin patmos_inst_0/core/fetch/MemBlock_1/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/fetch/MemBlock_1/mem_reg_i_1_n_2) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[10] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[5]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[11] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[6]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[12] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[7]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[13] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[8]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[8] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[3]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 patmos_inst_0/core/icache/mem/mcacheEven/mem_reg has an input control pin patmos_inst_0/core/icache/mem/mcacheEven/mem_reg/ADDRARDADDR[9] (net: patmos_inst_0/core/icache/mem/mcacheEven/D[4]) which is driven by a register (ddr2_ctrl_inst_0/u_ddr2_ctrl_mig/u_ddr2_infrastructure/rstdiv0_sync_r1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 46 net(s) have no routable loads. The problem bus(es) and/or net(s) are hwa_addr_i[0][addr][9], hwa_addr_i[0][addr][10], hwa_addr_i[0][addr][11], hwa_addr_i[0][addr][12], hwa_addr_i[0][addr][13], hwa_addr_i[0][addr][14], hwa_addr_i[0][addr][15], hwa_addr_i[0][addr][16], hwa_addr_i[0][addr][17], hwa_addr_i[0][addr][18], hwa_addr_i[0][addr][19], hwa_addr_i[0][addr][20], hwa_addr_i[0][addr][21], hwa_addr_i[0][addr][22], hwa_addr_i[0][addr][23] (the first 15 of 46 listed).
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP1/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/MULT/DSP48E1_SPD_SGL_VARIANT.FIX_MULT/DSP2/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LAT_OPT.FULL.R_AND_R/DSP48E1_SGL_EXP_IP.OLD_ADD.ADD/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-5) enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - matrixmul_inst_0/matmul_hw_fmul_32cud_U2/matmul_hw_ap_fmul_2_max_dsp_32_u/U0/i_synth/MULT.OP/R_AND_R/LAT_OPT.FULL.R_AND_R/DSP48E1_SGL_EXP_IP.OLD_ADD.ADD/DSP: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - matrixmul_inst_0/matmul_hw_fadd_32bkb_U1/matmul_hw_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 51 Warnings, 6 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./patmos_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2827.477 ; gain = 383.258 ; free physical = 6563 ; free virtual = 12515
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file patmos_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Apr 21 08:27:02 2017...
