---
format: pml-0.1
triple: patmos-unknown-unknown-elf
machine-functions:
- name: 8
  level: machinecode
  mapsto: main
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 16
      address: 133860
    - index: 1
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133864
    - index: 2
      opcode: MFS
      size: 4
      address: 133868
    - index: 3
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133872
    - index: 4
      opcode: LIl
      size: 8
      address: 133876
    - index: 5
      opcode: LIl
      size: 8
      address: 133884
    - index: 6
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133892
    - index: 7
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133896
    - index: 8
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133900
    - index: 9
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133904
    - index: 10
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133908
    - index: 11
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133912
    - index: 12
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133916
    - index: 13
      opcode: LIl
      size: 8
      address: 133920
    - index: 14
      opcode: MOV
      size: 4
      address: 133928
    - index: 15
      opcode: MFS
      size: 4
      address: 133932
    - index: 16
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 1
      address: 133936
    - index: 17
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133940
    - index: 18
      opcode: MFS
      size: 4
      address: 133944
    - index: 19
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133948
    address: 133860
  - name: 1
    mapsto: for.cond.i
    predecessors:
    - 0
    - 3
    successors:
    - 5
    - 2
    loops:
    - 1
    instructions:
    - index: 0
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133956
    - index: 1
      opcode: MOV
      size: 4
      address: 133960
    - index: 2
      opcode: MOV
      size: 4
      address: 133964
    - index: 3
      opcode: MOV
      size: 4
      address: 133968
    - index: 4
      opcode: LIin
      size: 4
      address: 133972
    - index: 5
      opcode: CMPIEQ
      size: 4
      address: 133976
    - index: 6
      opcode: BRCF
      size: 4
      branch-type: conditional
      branch-delay-slots: 3
      branch-targets:
      - 2
      address: 133980
    - index: 7
      opcode: MOV
      size: 4
      address: 133984
    - index: 8
      opcode: MOV
      size: 4
      address: 133988
    - index: 9
      opcode: NOP
      size: 4
      address: 133992
    - index: 10
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 5
      address: 133996
    address: 133956
  - name: 2
    mapsto: for.cond1.i
    predecessors:
    - 1
    - 4
    successors:
    - 3
    - 4
    loops:
    - 2
    - 1
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 134004
    - index: 1
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 4
      address: 134008
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 3
      address: 134012
    address: 134004
  - name: 3
    mapsto: for.inc3.i
    predecessors:
    - 2
    successors:
    - 1
    loops:
    - 1
    instructions:
    - index: 0
      opcode: MOV
      size: 4
      address: 134016
    - index: 1
      opcode: ADDi
      size: 4
      address: 134020
    - index: 2
      opcode: MOV
      size: 4
      address: 134024
    - index: 3
      opcode: ADDi
      size: 4
      address: 134028
    - index: 4
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 1
      address: 134032
    - index: 5
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134036
    - index: 6
      opcode: ADDi
      size: 4
      address: 134040
    - index: 7
      opcode: ADDi
      size: 4
      address: 134044
    address: 134016
  - name: 4
    mapsto: for.body2.i
    predecessors:
    - 2
    successors:
    - 2
    loops:
    - 2
    - 1
    instructions:
    - index: 0
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 134052
    - index: 1
      opcode: NOP
      size: 4
      address: 134056
    - index: 2
      opcode: ADDr
      size: 4
      address: 134060
    - index: 3
      opcode: ADDi
      size: 4
      address: 134064
    - index: 4
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 134068
    - index: 5
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 134072
    - index: 6
      opcode: ADDi
      size: 4
      address: 134076
    - index: 7
      opcode: CALLND
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      address: 134080
    - index: 8
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 134084
    - index: 9
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 134088
    - index: 10
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 134092
    - index: 11
      opcode: ADDi
      size: 4
      address: 134096
    - index: 12
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 2
      address: 134100
    - index: 13
      opcode: ADDi
      size: 4
      address: 134104
    - index: 14
      opcode: ADDi
      size: 4
      address: 134108
    - index: 15
      opcode: ADDi
      size: 4
      address: 134112
    address: 134052
  - name: 5
    mapsto: matmul_init.exit
    predecessors:
    - 1
    successors: []
    instructions:
    - index: 0
      opcode: CALLND
      callees:
      - matmul_main_wcet
      size: 4
      branch-type: call
      address: 134132
    - index: 1
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 134136
    - index: 2
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134140
    - index: 3
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134144
    - index: 4
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134148
    - index: 5
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134152
    - index: 6
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134156
    - index: 7
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134160
    - index: 8
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134164
    - index: 9
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134168
    - index: 10
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134172
    - index: 11
      opcode: MTS
      size: 4
      address: 134176
    - index: 12
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134180
    - index: 13
      opcode: NOP
      size: 4
      address: 134184
    - index: 14
      opcode: MTS
      size: 4
      address: 134188
    - index: 15
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134192
    - index: 16
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 134196
    - index: 17
      opcode: MOV
      size: 4
      address: 134200
    - index: 18
      opcode: MTS
      size: 4
      address: 134204
    - index: 19
      opcode: SFREEi
      size: 4
      stack-cache-argument: 16
      address: 134208
    address: 134132
  subfunctions:
  - name: 0
    blocks:
    - 0
  - name: 1
    blocks:
    - 1
  - name: 2
    blocks:
    - 2
    - 3
  - name: 4
    blocks:
    - 4
  - name: 5
    blocks:
    - 5
- name: 124
  level: machinecode
  mapsto: __floatsisf
  arguments:
  - name: "%a"
    index: 0
    registers:
    - r3
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 5
    - 1
    instructions:
    - index: 0
      opcode: MFS
      size: 4
      address: 295204
    - index: 1
      opcode: MOV
      size: 4
      address: 295208
    - index: 2
      opcode: CMPIEQ
      size: 4
      address: 295212
    - index: 3
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 295216
    address: 295204
  - name: 1
    mapsto: if.end
    predecessors:
    - 0
    successors:
    - 2
    - 3
    instructions:
    - index: 0
      opcode: SRAi
      size: 4
      address: 295220
    - index: 1
      opcode: ADDr
      size: 4
      address: 295224
    - index: 2
      opcode: XORr
      size: 4
      address: 295228
    - index: 3
      opcode: SRi
      size: 4
      address: 295232
    - index: 4
      opcode: ORr
      size: 4
      address: 295236
    - index: 5
      opcode: SRi
      size: 4
      address: 295240
    - index: 6
      opcode: ORr
      size: 4
      address: 295244
    - index: 7
      opcode: SRi
      size: 4
      address: 295248
    - index: 8
      opcode: ORr
      size: 4
      address: 295252
    - index: 9
      opcode: SRi
      size: 4
      address: 295256
    - index: 10
      opcode: ORr
      size: 4
      address: 295260
    - index: 11
      opcode: SRi
      size: 4
      address: 295264
    - index: 12
      opcode: NORr
      size: 4
      address: 295268
    - index: 13
      opcode: SRi
      size: 4
      address: 295272
    - index: 14
      opcode: ANDl
      size: 8
      address: 295276
    - index: 15
      opcode: SUBr
      size: 4
      address: 295284
    - index: 16
      opcode: ANDl
      size: 8
      address: 295288
    - index: 17
      opcode: SRi
      size: 4
      address: 295296
    - index: 18
      opcode: ANDl
      size: 8
      address: 295300
    - index: 19
      opcode: ADDr
      size: 4
      address: 295308
    - index: 20
      opcode: SRi
      size: 4
      address: 295312
    - index: 21
      opcode: ADDr
      size: 4
      address: 295316
    - index: 22
      opcode: ANDl
      size: 8
      address: 295320
    - index: 23
      opcode: LIl
      size: 8
      address: 295328
    - index: 24
      opcode: MUL
      size: 4
      address: 295336
    - index: 25
      opcode: ANDl
      size: 8
      address: 295340
    - index: 26
      opcode: MFS
      size: 4
      address: 295348
    - index: 27
      opcode: SRi
      size: 4
      address: 295352
    - index: 28
      opcode: XORi
      size: 4
      address: 295356
    - index: 29
      opcode: LIi
      size: 4
      address: 295360
    - index: 30
      opcode: CMPULT
      size: 4
      address: 295364
    - index: 31
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 3
      address: 295368
    address: 295220
  - name: 2
    mapsto: if.then3
    predecessors:
    - 1
    successors:
    - 4
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 295372
    - index: 1
      opcode: SUBr
      size: 4
      address: 295376
    - index: 2
      opcode: SLr
      size: 4
      address: 295380
    - index: 3
      opcode: XORl
      size: 8
      address: 295384
    address: 295372
  - name: 3
    mapsto: if.else
    predecessors:
    - 1
    successors:
    - 4
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 295396
    - index: 1
      opcode: SUBr
      size: 4
      address: 295400
    - index: 2
      opcode: LIl
      size: 8
      address: 295404
    - index: 3
      opcode: SLr
      size: 4
      address: 295412
    - index: 4
      opcode: CMPULT
      size: 4
      address: 295416
    - index: 5
      opcode: CMPNEQ
      size: 4
      address: 295420
    - index: 6
      opcode: MOVpr
      size: 4
      address: 295424
    - index: 7
      opcode: SUBi
      size: 4
      address: 295428
    - index: 8
      opcode: SRr
      size: 4
      address: 295432
    - index: 9
      opcode: XORl
      size: 8
      address: 295436
    - index: 10
      opcode: ADDr
      size: 4
      address: 295444
    - index: 11
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 295448
    - index: 12
      opcode: ANDi
      size: 4
      address: 295452
    - index: 13
      opcode: ADDr
      size: 4
      address: 295456
    - index: 14
      opcode: ADDr
      size: 4
      address: 295460
    address: 295396
  - name: 4
    mapsto: if.end9
    predecessors:
    - 2
    - 3
    successors:
    - 5
    instructions:
    - index: 0
      opcode: SLi
      size: 4
      address: 295476
    - index: 1
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 295480
    - index: 2
      opcode: ADDr
      size: 4
      address: 295484
    - index: 3
      opcode: ADDl
      size: 8
      address: 295488
    - index: 4
      opcode: ORr
      size: 4
      address: 295496
    address: 295476
  - name: 5
    mapsto: return
    predecessors:
    - 0
    - 4
    successors: []
    instructions:
    - index: 0
      opcode: MTS
      size: 4
      address: 295508
    - index: 1
      opcode: RETND
      size: 4
      branch-type: return
      address: 295512
    address: 295508
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
  - name: 3
    blocks:
    - 3
  - name: 4
    blocks:
    - 4
  - name: 5
    blocks:
    - 5
- name: 7
  level: machinecode
  mapsto: matmul_main_wcet
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 133188
    - index: 1
      opcode: LIl
      size: 8
      address: 133192
    - index: 2
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133200
    - index: 3
      opcode: LIl
      size: 8
      address: 133204
    - index: 4
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133212
    - index: 5
      opcode: LIl
      size: 8
      address: 133216
    - index: 6
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133224
    - index: 7
      opcode: LIl
      size: 8
      address: 133228
    - index: 8
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133236
    - index: 9
      opcode: NOP
      size: 4
      address: 133240
    - index: 10
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133244
    - index: 11
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133248
    - index: 12
      opcode: NOP
      size: 4
      address: 133252
    - index: 13
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133256
    - index: 14
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133260
    - index: 15
      opcode: NOP
      size: 4
      address: 133264
    - index: 16
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133268
    - index: 17
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133272
    - index: 18
      opcode: NOP
      size: 4
      address: 133276
    - index: 19
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133280
    - index: 20
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133284
    - index: 21
      opcode: NOP
      size: 4
      address: 133288
    - index: 22
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133292
    - index: 23
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133296
    - index: 24
      opcode: NOP
      size: 4
      address: 133300
    - index: 25
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133304
    - index: 26
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133308
    - index: 27
      opcode: NOP
      size: 4
      address: 133312
    - index: 28
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133316
    - index: 29
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133320
    - index: 30
      opcode: NOP
      size: 4
      address: 133324
    - index: 31
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133328
    - index: 32
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133332
    - index: 33
      opcode: NOP
      size: 4
      address: 133336
    - index: 34
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133340
    - index: 35
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133344
    - index: 36
      opcode: NOP
      size: 4
      address: 133348
    - index: 37
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133352
    - index: 38
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133356
    - index: 39
      opcode: NOP
      size: 4
      address: 133360
    - index: 40
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133364
    - index: 41
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133368
    - index: 42
      opcode: NOP
      size: 4
      address: 133372
    - index: 43
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133376
    - index: 44
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133380
    - index: 45
      opcode: NOP
      size: 4
      address: 133384
    - index: 46
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133388
    - index: 47
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133392
    - index: 48
      opcode: NOP
      size: 4
      address: 133396
    - index: 49
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133400
    - index: 50
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133404
    - index: 51
      opcode: NOP
      size: 4
      address: 133408
    - index: 52
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133412
    - index: 53
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133416
    - index: 54
      opcode: NOP
      size: 4
      address: 133420
    - index: 55
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133424
    - index: 56
      opcode: LIl
      size: 8
      address: 133428
    - index: 57
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133436
    - index: 58
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133440
    - index: 59
      opcode: NOP
      size: 4
      address: 133444
    - index: 60
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133448
    - index: 61
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133452
    - index: 62
      opcode: NOP
      size: 4
      address: 133456
    - index: 63
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133460
    - index: 64
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133464
    - index: 65
      opcode: NOP
      size: 4
      address: 133468
    - index: 66
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133472
    - index: 67
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133476
    - index: 68
      opcode: NOP
      size: 4
      address: 133480
    - index: 69
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133484
    - index: 70
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133488
    - index: 71
      opcode: NOP
      size: 4
      address: 133492
    - index: 72
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133496
    - index: 73
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133500
    - index: 74
      opcode: NOP
      size: 4
      address: 133504
    - index: 75
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133508
    - index: 76
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133512
    - index: 77
      opcode: NOP
      size: 4
      address: 133516
    - index: 78
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133520
    - index: 79
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133524
    - index: 80
      opcode: NOP
      size: 4
      address: 133528
    - index: 81
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133532
    - index: 82
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133536
    - index: 83
      opcode: NOP
      size: 4
      address: 133540
    - index: 84
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133544
    - index: 85
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133548
    - index: 86
      opcode: NOP
      size: 4
      address: 133552
    - index: 87
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133556
    - index: 88
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133560
    - index: 89
      opcode: NOP
      size: 4
      address: 133564
    - index: 90
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133568
    - index: 91
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133572
    - index: 92
      opcode: NOP
      size: 4
      address: 133576
    - index: 93
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133580
    - index: 94
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133584
    - index: 95
      opcode: NOP
      size: 4
      address: 133588
    - index: 96
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133592
    - index: 97
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133596
    - index: 98
      opcode: NOP
      size: 4
      address: 133600
    - index: 99
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133604
    - index: 100
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133608
    - index: 101
      opcode: NOP
      size: 4
      address: 133612
    - index: 102
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133616
    - index: 103
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133620
    - index: 104
      opcode: NOP
      size: 4
      address: 133624
    - index: 105
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133628
    - index: 106
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133632
    - index: 107
      opcode: NOP
      size: 4
      address: 133636
    - index: 108
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133640
    - index: 109
      opcode: LIl
      size: 8
      address: 133644
    - index: 110
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133652
    - index: 111
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133656
    - index: 112
      opcode: NOP
      size: 4
      address: 133660
    - index: 113
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133664
    - index: 114
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133668
    - index: 115
      opcode: NOP
      size: 4
      address: 133672
    - index: 116
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133676
    - index: 117
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133680
    - index: 118
      opcode: NOP
      size: 4
      address: 133684
    - index: 119
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133688
    - index: 120
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133692
    - index: 121
      opcode: NOP
      size: 4
      address: 133696
    - index: 122
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133700
    - index: 123
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133704
    - index: 124
      opcode: NOP
      size: 4
      address: 133708
    - index: 125
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133712
    - index: 126
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133716
    - index: 127
      opcode: NOP
      size: 4
      address: 133720
    - index: 128
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133724
    - index: 129
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133728
    - index: 130
      opcode: NOP
      size: 4
      address: 133732
    - index: 131
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133736
    - index: 132
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133740
    - index: 133
      opcode: NOP
      size: 4
      address: 133744
    - index: 134
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133748
    - index: 135
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133752
    - index: 136
      opcode: NOP
      size: 4
      address: 133756
    - index: 137
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133760
    - index: 138
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133764
    - index: 139
      opcode: NOP
      size: 4
      address: 133768
    - index: 140
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133772
    - index: 141
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133776
    - index: 142
      opcode: NOP
      size: 4
      address: 133780
    - index: 143
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133784
    - index: 144
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133788
    - index: 145
      opcode: NOP
      size: 4
      address: 133792
    - index: 146
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133796
    - index: 147
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133800
    - index: 148
      opcode: NOP
      size: 4
      address: 133804
    - index: 149
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133808
    - index: 150
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133812
    - index: 151
      opcode: NOP
      size: 4
      address: 133816
    - index: 152
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133820
    - index: 153
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133824
    - index: 154
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 133828
    - index: 155
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133832
    - index: 156
      opcode: ADDi
      size: 4
      address: 133836
    - index: 157
      opcode: MOV
      size: 4
      address: 133840
    address: 133188
  subfunctions:
  - name: 0
    blocks:
    - 0
bitcode-functions:
- name: main
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond.i
    instructions:
    - index: 0
      opcode: br
  - name: for.cond.i
    predecessors:
    - for.inc3.i
    - entry
    successors:
    - matmul_init.exit
    - for.cond1.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: phi
    - index: 4
      opcode: call
    - index: 5
      opcode: icmp
    - index: 6
      opcode: br
  - name: for.cond1.i
    predecessors:
    - for.cond.i
    - for.body2.i
    successors:
    - for.inc3.i
    - for.body2.i
    loops:
    - for.cond1.i
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: phi
    - index: 4
      opcode: call
    - index: 5
      opcode: icmp
    - index: 6
      opcode: br
  - name: for.body2.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond1.i
    loops:
    - for.cond1.i
    - for.cond.i
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: add
    - index: 4
      opcode: add
    - index: 5
      opcode: sitofp
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: add
    - index: 8
      opcode: add
    - index: 9
      opcode: sitofp
    - index: 10
      opcode: store
      memmode: store
    - index: 11
      opcode: store
      memmode: store
    - index: 12
      opcode: getelementptr
    - index: 13
      opcode: bitcast
    - index: 14
      opcode: getelementptr
    - index: 15
      opcode: bitcast
    - index: 16
      opcode: getelementptr
    - index: 17
      opcode: bitcast
    - index: 18
      opcode: add
    - index: 19
      opcode: br
  - name: for.inc3.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: bitcast
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: bitcast
    - index: 7
      opcode: br
  - name: matmul_init.exit
    predecessors:
    - for.cond.i
    successors: []
    instructions:
    - index: 0
      opcode: call
      callees:
      - matmul_main_wcet
    - index: 1
      opcode: ret
- name: __floatsisf
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - return
    - if.end
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: br
  - name: if.end
    predecessors:
    - entry
    successors:
    - if.then3
    - if.else
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: sub
    - index: 2
      opcode: and
    - index: 3
      opcode: select
    - index: 4
      opcode: call
    - index: 5
      opcode: xor
    - index: 6
      opcode: icmp
    - index: 7
      opcode: br
  - name: if.then3
    predecessors:
    - if.end
    successors:
    - if.end9
    instructions:
    - index: 0
      opcode: sub
    - index: 1
      opcode: shl
    - index: 2
      opcode: xor
    - index: 3
      opcode: br
  - name: if.else
    predecessors:
    - if.end
    successors:
    - if.then7
    - if.end9
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: lshr
    - index: 2
      opcode: xor
    - index: 3
      opcode: sub
    - index: 4
      opcode: shl
    - index: 5
      opcode: icmp
    - index: 6
      opcode: zext
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: br
  - name: if.then7
    predecessors:
    - if.else
    successors:
    - if.end9
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: and
    - index: 2
      opcode: add
    - index: 3
      opcode: br
  - name: if.end9
    predecessors:
    - if.then7
    - if.else
    - if.then3
    successors:
    - return
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: shl
    - index: 2
      opcode: add
    - index: 3
      opcode: add
    - index: 4
      opcode: or
    - index: 5
      opcode: bitcast
    - index: 6
      opcode: br
  - name: return
    predecessors:
    - if.end9
    - entry
    successors: []
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: ret
- name: matmul_main_wcet
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: alloca
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: store
      memmode: store
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: store
      memmode: store
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: load
      memmode: load
    - index: 8
      opcode: store
      memmode: store
    - index: 9
      opcode: load
      memmode: load
    - index: 10
      opcode: store
      memmode: store
    - index: 11
      opcode: load
      memmode: load
    - index: 12
      opcode: store
      memmode: store
    - index: 13
      opcode: load
      memmode: load
    - index: 14
      opcode: store
      memmode: store
    - index: 15
      opcode: load
      memmode: load
    - index: 16
      opcode: store
      memmode: store
    - index: 17
      opcode: load
      memmode: load
    - index: 18
      opcode: store
      memmode: store
    - index: 19
      opcode: load
      memmode: load
    - index: 20
      opcode: store
      memmode: store
    - index: 21
      opcode: load
      memmode: load
    - index: 22
      opcode: store
      memmode: store
    - index: 23
      opcode: load
      memmode: load
    - index: 24
      opcode: store
      memmode: store
    - index: 25
      opcode: load
      memmode: load
    - index: 26
      opcode: store
      memmode: store
    - index: 27
      opcode: load
      memmode: load
    - index: 28
      opcode: store
      memmode: store
    - index: 29
      opcode: load
      memmode: load
    - index: 30
      opcode: store
      memmode: store
    - index: 31
      opcode: load
      memmode: load
    - index: 32
      opcode: store
      memmode: store
    - index: 33
      opcode: load
      memmode: load
    - index: 34
      opcode: store
      memmode: store
    - index: 35
      opcode: load
      memmode: load
    - index: 36
      opcode: store
      memmode: store
    - index: 37
      opcode: load
      memmode: load
    - index: 38
      opcode: store
      memmode: store
    - index: 39
      opcode: load
      memmode: load
    - index: 40
      opcode: load
      memmode: load
    - index: 41
      opcode: store
      memmode: store
    - index: 42
      opcode: load
      memmode: load
    - index: 43
      opcode: getelementptr
    - index: 44
      opcode: store
      memmode: store
    - index: 45
      opcode: load
      memmode: load
    - index: 46
      opcode: getelementptr
    - index: 47
      opcode: store
      memmode: store
    - index: 48
      opcode: load
      memmode: load
    - index: 49
      opcode: getelementptr
    - index: 50
      opcode: store
      memmode: store
    - index: 51
      opcode: load
      memmode: load
    - index: 52
      opcode: getelementptr
    - index: 53
      opcode: store
      memmode: store
    - index: 54
      opcode: load
      memmode: load
    - index: 55
      opcode: getelementptr
    - index: 56
      opcode: store
      memmode: store
    - index: 57
      opcode: load
      memmode: load
    - index: 58
      opcode: getelementptr
    - index: 59
      opcode: store
      memmode: store
    - index: 60
      opcode: load
      memmode: load
    - index: 61
      opcode: getelementptr
    - index: 62
      opcode: store
      memmode: store
    - index: 63
      opcode: load
      memmode: load
    - index: 64
      opcode: getelementptr
    - index: 65
      opcode: store
      memmode: store
    - index: 66
      opcode: load
      memmode: load
    - index: 67
      opcode: getelementptr
    - index: 68
      opcode: store
      memmode: store
    - index: 69
      opcode: load
      memmode: load
    - index: 70
      opcode: getelementptr
    - index: 71
      opcode: store
      memmode: store
    - index: 72
      opcode: load
      memmode: load
    - index: 73
      opcode: getelementptr
    - index: 74
      opcode: store
      memmode: store
    - index: 75
      opcode: load
      memmode: load
    - index: 76
      opcode: getelementptr
    - index: 77
      opcode: store
      memmode: store
    - index: 78
      opcode: load
      memmode: load
    - index: 79
      opcode: getelementptr
    - index: 80
      opcode: store
      memmode: store
    - index: 81
      opcode: load
      memmode: load
    - index: 82
      opcode: getelementptr
    - index: 83
      opcode: store
      memmode: store
    - index: 84
      opcode: load
      memmode: load
    - index: 85
      opcode: getelementptr
    - index: 86
      opcode: store
      memmode: store
    - index: 87
      opcode: load
      memmode: load
    - index: 88
      opcode: load
      memmode: load
    - index: 89
      opcode: store
      memmode: store
    - index: 90
      opcode: getelementptr
    - index: 91
      opcode: load
      memmode: load
    - index: 92
      opcode: store
      memmode: store
    - index: 93
      opcode: getelementptr
    - index: 94
      opcode: load
      memmode: load
    - index: 95
      opcode: store
      memmode: store
    - index: 96
      opcode: getelementptr
    - index: 97
      opcode: load
      memmode: load
    - index: 98
      opcode: store
      memmode: store
    - index: 99
      opcode: getelementptr
    - index: 100
      opcode: load
      memmode: load
    - index: 101
      opcode: store
      memmode: store
    - index: 102
      opcode: getelementptr
    - index: 103
      opcode: load
      memmode: load
    - index: 104
      opcode: store
      memmode: store
    - index: 105
      opcode: getelementptr
    - index: 106
      opcode: load
      memmode: load
    - index: 107
      opcode: store
      memmode: store
    - index: 108
      opcode: getelementptr
    - index: 109
      opcode: load
      memmode: load
    - index: 110
      opcode: store
      memmode: store
    - index: 111
      opcode: getelementptr
    - index: 112
      opcode: load
      memmode: load
    - index: 113
      opcode: store
      memmode: store
    - index: 114
      opcode: getelementptr
    - index: 115
      opcode: load
      memmode: load
    - index: 116
      opcode: store
      memmode: store
    - index: 117
      opcode: getelementptr
    - index: 118
      opcode: load
      memmode: load
    - index: 119
      opcode: store
      memmode: store
    - index: 120
      opcode: getelementptr
    - index: 121
      opcode: load
      memmode: load
    - index: 122
      opcode: store
      memmode: store
    - index: 123
      opcode: getelementptr
    - index: 124
      opcode: load
      memmode: load
    - index: 125
      opcode: store
      memmode: store
    - index: 126
      opcode: getelementptr
    - index: 127
      opcode: load
      memmode: load
    - index: 128
      opcode: store
      memmode: store
    - index: 129
      opcode: getelementptr
    - index: 130
      opcode: load
      memmode: load
    - index: 131
      opcode: store
      memmode: store
    - index: 132
      opcode: getelementptr
    - index: 133
      opcode: load
      memmode: load
    - index: 134
      opcode: store
      memmode: store
    - index: 135
      opcode: ret
flowfacts:
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
relation-graphs:
- src:
    function: main
    level: bitcode
  dst:
    function: 8
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond.i
    dst-block: 1
    src-successors:
    - 3
    - 4
    dst-successors:
    - 3
    - 4
  - name: 3
    type: progress
    src-block: for.cond1.i
    dst-block: 2
    src-successors:
    - 5
    - 6
    dst-successors:
    - 5
    - 6
  - name: 4
    type: progress
    src-block: matmul_init.exit
    dst-block: 5
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 5
    type: progress
    src-block: for.body2.i
    dst-block: 4
    src-successors:
    - 3
    dst-successors:
    - 3
  - name: 6
    type: progress
    src-block: for.inc3.i
    dst-block: 3
    src-successors:
    - 2
    dst-successors:
    - 2
  status: valid
- src:
    function: __floatsisf
    level: bitcode
  dst:
    function: 124
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    - 3
    dst-successors:
    - 2
    - 3
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: if.end
    dst-block: 1
    src-successors:
    - 4
    - 5
    dst-successors:
    - 4
    - 5
  - name: 3
    type: progress
    src-block: return
    dst-block: 5
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 4
    type: progress
    src-block: if.else
    dst-block: 3
    src-successors:
    - 7
    - 6
    dst-successors:
    - 6
  - name: 5
    type: progress
    src-block: if.then3
    dst-block: 2
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 6
    type: progress
    src-block: if.end9
    dst-block: 4
    src-successors:
    - 3
    dst-successors:
    - 3
  - name: 7
    type: src
    src-block: if.then7
    src-successors:
    - 6
  status: valid
- src:
    function: matmul_main_wcet
    level: bitcode
  dst:
    function: 7
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 1
    type: exit
  status: valid
timing:
- scope:
    function: 7
  cycles: 4557
  level: machinecode
  origin: platin
  cache-max-cycles-instr: 0
  cache-min-hits-instr: 0
  cache-max-misses-instr: 0
  cache-max-cycles-stack: 0
  cache-max-misses-stack: 0
  cache-max-cycles-data: 4399
  cache-min-hits-data: 0
  cache-max-misses-data: 34
  cache-max-stores-data: 19
  cache-unknown-address-data: 53
  cache-max-cycles: 4399
  profile:
  - reference:
      function: 7
      edgesource: 0
    cycles: 4557
    wcet-frequency: 1
    wcet-contribution: 4557
