---
format: pml-0.1
triple: patmos-unknown-unknown-elf
machine-functions:
- name: 8
  level: machinecode
  mapsto: main
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 1
    instructions:
    - index: 0
      opcode: SRESi
      size: 4
      stack-cache-argument: 16
      address: 133860
    - index: 1
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133864
    - index: 2
      opcode: MFS
      size: 4
      address: 133868
    - index: 3
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133872
    - index: 4
      opcode: LIl
      size: 8
      address: 133876
    - index: 5
      opcode: LIl
      size: 8
      address: 133884
    - index: 6
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133892
    - index: 7
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133896
    - index: 8
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133900
    - index: 9
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133904
    - index: 10
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133908
    - index: 11
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133912
    - index: 12
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133916
    - index: 13
      opcode: LIl
      size: 8
      address: 133920
    - index: 14
      opcode: MOV
      size: 4
      address: 133928
    - index: 15
      opcode: MFS
      size: 4
      address: 133932
    - index: 16
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 1
      address: 133936
    - index: 17
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133940
    - index: 18
      opcode: MFS
      size: 4
      address: 133944
    - index: 19
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133948
    address: 133860
  - name: 1
    mapsto: for.cond.i
    predecessors:
    - 0
    - 4
    successors:
    - 2
    - 3
    loops:
    - 1
    instructions:
    - index: 0
      opcode: SWS
      size: 4
      memmode: store
      memtype: stack
      address: 133956
    - index: 1
      opcode: MOV
      size: 4
      address: 133960
    - index: 2
      opcode: MOV
      size: 4
      address: 133964
    - index: 3
      opcode: MOV
      size: 4
      address: 133968
    - index: 4
      opcode: LIin
      size: 4
      address: 133972
    - index: 5
      opcode: CMPIEQ
      size: 4
      address: 133976
    - index: 6
      opcode: BRCF
      size: 4
      branch-type: conditional
      branch-delay-slots: 3
      branch-targets:
      - 3
      address: 133980
    - index: 7
      opcode: MOV
      size: 4
      address: 133984
    - index: 8
      opcode: MOV
      size: 4
      address: 133988
    - index: 9
      opcode: NOP
      size: 4
      address: 133992
    - index: 10
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 2
      address: 133996
    address: 133956
  - name: 2
    mapsto: matmul_init.exit
    predecessors:
    - 1
    successors:
    - 6
    instructions:
    - index: 0
      opcode: LIl
      size: 8
      address: 134000
    - index: 1
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 134008
    - index: 2
      opcode: LIin
      size: 4
      address: 134012
    - index: 3
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 6
      address: 134016
    - index: 4
      opcode: SUBr
      size: 4
      address: 134020
    - index: 5
      opcode: LIi
      size: 4
      address: 134024
    - index: 6
      opcode: MOV
      size: 4
      address: 134028
    address: 134000
  - name: 3
    mapsto: for.cond1.i
    predecessors:
    - 1
    - 5
    successors:
    - 4
    - 5
    loops:
    - 3
    - 1
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 134036
    - index: 1
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 134040
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 4
      address: 134044
    address: 134036
  - name: 4
    mapsto: for.inc3.i
    predecessors:
    - 3
    successors:
    - 1
    loops:
    - 1
    instructions:
    - index: 0
      opcode: MOV
      size: 4
      address: 134048
    - index: 1
      opcode: ADDi
      size: 4
      address: 134052
    - index: 2
      opcode: MOV
      size: 4
      address: 134056
    - index: 3
      opcode: ADDi
      size: 4
      address: 134060
    - index: 4
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 1
      address: 134064
    - index: 5
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134068
    - index: 6
      opcode: ADDi
      size: 4
      address: 134072
    - index: 7
      opcode: ADDi
      size: 4
      address: 134076
    address: 134048
  - name: 5
    mapsto: for.body2.i
    predecessors:
    - 3
    successors:
    - 3
    loops:
    - 3
    - 1
    instructions:
    - index: 0
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 134084
    - index: 1
      opcode: NOP
      size: 4
      address: 134088
    - index: 2
      opcode: ADDr
      size: 4
      address: 134092
    - index: 3
      opcode: ADDi
      size: 4
      address: 134096
    - index: 4
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 134100
    - index: 5
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 134104
    - index: 6
      opcode: ADDi
      size: 4
      address: 134108
    - index: 7
      opcode: CALLND
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      address: 134112
    - index: 8
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 134116
    - index: 9
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 134120
    - index: 10
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 134124
    - index: 11
      opcode: ADDi
      size: 4
      address: 134128
    - index: 12
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 3
      address: 134132
    - index: 13
      opcode: ADDi
      size: 4
      address: 134136
    - index: 14
      opcode: ADDi
      size: 4
      address: 134140
    - index: 15
      opcode: ADDi
      size: 4
      address: 134144
    address: 134084
  - name: 6
    mapsto: for.cond.i3
    predecessors:
    - 2
    - 8
    successors:
    - 10
    - 7
    loops:
    - 6
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 134164
    - index: 1
      opcode: BRCF
      size: 4
      branch-type: conditional
      branch-delay-slots: 3
      branch-targets:
      - 7
      address: 134168
    - index: 2
      opcode: LIin
      size: 4
      address: 134172
    - index: 3
      opcode: MOV
      size: 4
      address: 134176
    - index: 4
      opcode: NOP
      size: 4
      address: 134180
    - index: 5
      opcode: BRCFNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 10
      address: 134184
    address: 134164
  - name: 7
    mapsto: for.cond1.i6
    predecessors:
    - 6
    - 9
    successors:
    - 8
    - 9
    loops:
    - 7
    - 6
    instructions:
    - index: 0
      opcode: CMPIEQ
      size: 4
      address: 134196
    - index: 1
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 9
      address: 134200
    - index: 2
      opcode: BRNDu
      size: 4
      branch-type: unconditional
      branch-targets:
      - 8
      address: 134204
    address: 134196
  - name: 8
    mapsto: for.inc3.i8
    predecessors:
    - 7
    successors:
    - 6
    loops:
    - 6
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 6
      address: 134208
    - index: 1
      opcode: SUBi
      size: 4
      address: 134212
    - index: 2
      opcode: ADDi
      size: 4
      address: 134216
    - index: 3
      opcode: NOP
      size: 4
      address: 134220
    address: 134208
  - name: 9
    mapsto: for.body2.i7
    predecessors:
    - 7
    successors:
    - 7
    loops:
    - 7
    - 6
    instructions:
    - index: 0
      opcode: CALL
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      branch-delay-slots: 3
      address: 134228
    - index: 1
      opcode: NOP
      size: 4
      address: 134232
    - index: 2
      opcode: ADDr
      size: 4
      address: 134236
    - index: 3
      opcode: ADDi
      size: 4
      address: 134240
    - index: 4
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 134244
    - index: 5
      opcode: SUBr
      size: 4
      address: 134248
    - index: 6
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 134252
    - index: 7
      opcode: ADDi
      size: 4
      address: 134256
    - index: 8
      opcode: CALLND
      callees:
      - __floatsisf
      size: 4
      branch-type: call
      address: 134260
    - index: 9
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 134264
    - index: 10
      opcode: NEG
      size: 4
      address: 134268
    - index: 11
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 134272
    - index: 12
      opcode: ADDi
      size: 4
      address: 134276
    - index: 13
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 7
      address: 134280
    - index: 14
      opcode: SUBr
      size: 4
      address: 134284
    - index: 15
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 134288
    - index: 16
      opcode: SUBi
      size: 4
      address: 134292
    address: 134228
  - name: 10
    mapsto: matmul_init_uncached.exit
    predecessors:
    - 6
    successors: []
    instructions:
    - index: 0
      opcode: CALLND
      callees:
      - matmul_main_wcet
      size: 4
      branch-type: call
      address: 134308
    - index: 1
      opcode: SENSi
      size: 4
      stack-cache-argument: 16
      address: 134312
    - index: 2
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134316
    - index: 3
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134320
    - index: 4
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134324
    - index: 5
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134328
    - index: 6
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134332
    - index: 7
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134336
    - index: 8
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134340
    - index: 9
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134344
    - index: 10
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134348
    - index: 11
      opcode: MTS
      size: 4
      address: 134352
    - index: 12
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134356
    - index: 13
      opcode: NOP
      size: 4
      address: 134360
    - index: 14
      opcode: MTS
      size: 4
      address: 134364
    - index: 15
      opcode: LWS
      size: 4
      memmode: load
      memtype: stack
      address: 134368
    - index: 16
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 134372
    - index: 17
      opcode: MOV
      size: 4
      address: 134376
    - index: 18
      opcode: MTS
      size: 4
      address: 134380
    - index: 19
      opcode: SFREEi
      size: 4
      stack-cache-argument: 16
      address: 134384
    address: 134308
  subfunctions:
  - name: 0
    blocks:
    - 0
  - name: 1
    blocks:
    - 1
    - 2
  - name: 3
    blocks:
    - 3
    - 4
  - name: 5
    blocks:
    - 5
  - name: 6
    blocks:
    - 6
  - name: 7
    blocks:
    - 7
    - 8
  - name: 9
    blocks:
    - 9
  - name: 10
    blocks:
    - 10
- name: 124
  level: machinecode
  mapsto: __floatsisf
  arguments:
  - name: "%a"
    index: 0
    registers:
    - r3
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors:
    - 5
    - 1
    instructions:
    - index: 0
      opcode: MFS
      size: 4
      address: 295380
    - index: 1
      opcode: MOV
      size: 4
      address: 295384
    - index: 2
      opcode: CMPIEQ
      size: 4
      address: 295388
    - index: 3
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 5
      address: 295392
    address: 295380
  - name: 1
    mapsto: if.end
    predecessors:
    - 0
    successors:
    - 2
    - 3
    instructions:
    - index: 0
      opcode: SRAi
      size: 4
      address: 295396
    - index: 1
      opcode: ADDr
      size: 4
      address: 295400
    - index: 2
      opcode: XORr
      size: 4
      address: 295404
    - index: 3
      opcode: SRi
      size: 4
      address: 295408
    - index: 4
      opcode: ORr
      size: 4
      address: 295412
    - index: 5
      opcode: SRi
      size: 4
      address: 295416
    - index: 6
      opcode: ORr
      size: 4
      address: 295420
    - index: 7
      opcode: SRi
      size: 4
      address: 295424
    - index: 8
      opcode: ORr
      size: 4
      address: 295428
    - index: 9
      opcode: SRi
      size: 4
      address: 295432
    - index: 10
      opcode: ORr
      size: 4
      address: 295436
    - index: 11
      opcode: SRi
      size: 4
      address: 295440
    - index: 12
      opcode: NORr
      size: 4
      address: 295444
    - index: 13
      opcode: SRi
      size: 4
      address: 295448
    - index: 14
      opcode: ANDl
      size: 8
      address: 295452
    - index: 15
      opcode: SUBr
      size: 4
      address: 295460
    - index: 16
      opcode: ANDl
      size: 8
      address: 295464
    - index: 17
      opcode: SRi
      size: 4
      address: 295472
    - index: 18
      opcode: ANDl
      size: 8
      address: 295476
    - index: 19
      opcode: ADDr
      size: 4
      address: 295484
    - index: 20
      opcode: SRi
      size: 4
      address: 295488
    - index: 21
      opcode: ADDr
      size: 4
      address: 295492
    - index: 22
      opcode: ANDl
      size: 8
      address: 295496
    - index: 23
      opcode: LIl
      size: 8
      address: 295504
    - index: 24
      opcode: MUL
      size: 4
      address: 295512
    - index: 25
      opcode: ANDl
      size: 8
      address: 295516
    - index: 26
      opcode: MFS
      size: 4
      address: 295524
    - index: 27
      opcode: SRi
      size: 4
      address: 295528
    - index: 28
      opcode: XORi
      size: 4
      address: 295532
    - index: 29
      opcode: LIi
      size: 4
      address: 295536
    - index: 30
      opcode: CMPULT
      size: 4
      address: 295540
    - index: 31
      opcode: BRCFND
      size: 4
      branch-type: conditional
      branch-targets:
      - 3
      address: 295544
    address: 295396
  - name: 2
    mapsto: if.then3
    predecessors:
    - 1
    successors:
    - 4
    instructions:
    - index: 0
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 295548
    - index: 1
      opcode: SUBr
      size: 4
      address: 295552
    - index: 2
      opcode: SLr
      size: 4
      address: 295556
    - index: 3
      opcode: XORl
      size: 8
      address: 295560
    address: 295548
  - name: 3
    mapsto: if.else
    predecessors:
    - 1
    successors:
    - 4
    instructions:
    - index: 0
      opcode: LIi
      size: 4
      address: 295572
    - index: 1
      opcode: SUBr
      size: 4
      address: 295576
    - index: 2
      opcode: LIl
      size: 8
      address: 295580
    - index: 3
      opcode: SLr
      size: 4
      address: 295588
    - index: 4
      opcode: CMPULT
      size: 4
      address: 295592
    - index: 5
      opcode: CMPNEQ
      size: 4
      address: 295596
    - index: 6
      opcode: MOVpr
      size: 4
      address: 295600
    - index: 7
      opcode: SUBi
      size: 4
      address: 295604
    - index: 8
      opcode: SRr
      size: 4
      address: 295608
    - index: 9
      opcode: XORl
      size: 8
      address: 295612
    - index: 10
      opcode: ADDr
      size: 4
      address: 295620
    - index: 11
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 4
      address: 295624
    - index: 12
      opcode: ANDi
      size: 4
      address: 295628
    - index: 13
      opcode: ADDr
      size: 4
      address: 295632
    - index: 14
      opcode: ADDr
      size: 4
      address: 295636
    address: 295572
  - name: 4
    mapsto: if.end9
    predecessors:
    - 2
    - 3
    successors:
    - 5
    instructions:
    - index: 0
      opcode: SLi
      size: 4
      address: 295652
    - index: 1
      opcode: BRCFu
      size: 4
      branch-type: unconditional
      branch-delay-slots: 3
      branch-targets:
      - 5
      address: 295656
    - index: 2
      opcode: ADDr
      size: 4
      address: 295660
    - index: 3
      opcode: ADDl
      size: 8
      address: 295664
    - index: 4
      opcode: ORr
      size: 4
      address: 295672
    address: 295652
  - name: 5
    mapsto: return
    predecessors:
    - 0
    - 4
    successors: []
    instructions:
    - index: 0
      opcode: MTS
      size: 4
      address: 295684
    - index: 1
      opcode: RETND
      size: 4
      branch-type: return
      address: 295688
    address: 295684
  subfunctions:
  - name: 0
    blocks:
    - 0
    - 1
    - 2
  - name: 3
    blocks:
    - 3
  - name: 4
    blocks:
    - 4
  - name: 5
    blocks:
    - 5
- name: 7
  level: machinecode
  mapsto: matmul_main_wcet
  hash: 0
  blocks:
  - name: 0
    mapsto: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: SUBi
      size: 4
      address: 133188
    - index: 1
      opcode: LIl
      size: 8
      address: 133192
    - index: 2
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133200
    - index: 3
      opcode: LIl
      size: 8
      address: 133204
    - index: 4
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133212
    - index: 5
      opcode: LIl
      size: 8
      address: 133216
    - index: 6
      opcode: SWC
      size: 4
      memmode: store
      memtype: cache
      address: 133224
    - index: 7
      opcode: LIl
      size: 8
      address: 133228
    - index: 8
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133236
    - index: 9
      opcode: NOP
      size: 4
      address: 133240
    - index: 10
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133244
    - index: 11
      opcode: NOP
      size: 4
      address: 133248
    - index: 12
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133252
    - index: 13
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133256
    - index: 14
      opcode: NOP
      size: 4
      address: 133260
    - index: 15
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133264
    - index: 16
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133268
    - index: 17
      opcode: NOP
      size: 4
      address: 133272
    - index: 18
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133276
    - index: 19
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133280
    - index: 20
      opcode: NOP
      size: 4
      address: 133284
    - index: 21
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133288
    - index: 22
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133292
    - index: 23
      opcode: NOP
      size: 4
      address: 133296
    - index: 24
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133300
    - index: 25
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133304
    - index: 26
      opcode: NOP
      size: 4
      address: 133308
    - index: 27
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133312
    - index: 28
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133316
    - index: 29
      opcode: NOP
      size: 4
      address: 133320
    - index: 30
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133324
    - index: 31
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133328
    - index: 32
      opcode: NOP
      size: 4
      address: 133332
    - index: 33
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133336
    - index: 34
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133340
    - index: 35
      opcode: NOP
      size: 4
      address: 133344
    - index: 36
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133348
    - index: 37
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133352
    - index: 38
      opcode: NOP
      size: 4
      address: 133356
    - index: 39
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133360
    - index: 40
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133364
    - index: 41
      opcode: NOP
      size: 4
      address: 133368
    - index: 42
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133372
    - index: 43
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133376
    - index: 44
      opcode: NOP
      size: 4
      address: 133380
    - index: 45
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133384
    - index: 46
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133388
    - index: 47
      opcode: NOP
      size: 4
      address: 133392
    - index: 48
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133396
    - index: 49
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133400
    - index: 50
      opcode: NOP
      size: 4
      address: 133404
    - index: 51
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133408
    - index: 52
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133412
    - index: 53
      opcode: NOP
      size: 4
      address: 133416
    - index: 54
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133420
    - index: 55
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133424
    - index: 56
      opcode: NOP
      size: 4
      address: 133428
    - index: 57
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133432
    - index: 58
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133436
    - index: 59
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133440
    - index: 60
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133444
    - index: 61
      opcode: NOP
      size: 4
      address: 133448
    - index: 62
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133452
    - index: 63
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133456
    - index: 64
      opcode: NOP
      size: 4
      address: 133460
    - index: 65
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133464
    - index: 66
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133468
    - index: 67
      opcode: NOP
      size: 4
      address: 133472
    - index: 68
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133476
    - index: 69
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133480
    - index: 70
      opcode: NOP
      size: 4
      address: 133484
    - index: 71
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133488
    - index: 72
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133492
    - index: 73
      opcode: NOP
      size: 4
      address: 133496
    - index: 74
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133500
    - index: 75
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133504
    - index: 76
      opcode: NOP
      size: 4
      address: 133508
    - index: 77
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133512
    - index: 78
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133516
    - index: 79
      opcode: NOP
      size: 4
      address: 133520
    - index: 80
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133524
    - index: 81
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133528
    - index: 82
      opcode: NOP
      size: 4
      address: 133532
    - index: 83
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133536
    - index: 84
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133540
    - index: 85
      opcode: NOP
      size: 4
      address: 133544
    - index: 86
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133548
    - index: 87
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133552
    - index: 88
      opcode: NOP
      size: 4
      address: 133556
    - index: 89
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133560
    - index: 90
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133564
    - index: 91
      opcode: NOP
      size: 4
      address: 133568
    - index: 92
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133572
    - index: 93
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133576
    - index: 94
      opcode: NOP
      size: 4
      address: 133580
    - index: 95
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133584
    - index: 96
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133588
    - index: 97
      opcode: NOP
      size: 4
      address: 133592
    - index: 98
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133596
    - index: 99
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133600
    - index: 100
      opcode: NOP
      size: 4
      address: 133604
    - index: 101
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133608
    - index: 102
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133612
    - index: 103
      opcode: NOP
      size: 4
      address: 133616
    - index: 104
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133620
    - index: 105
      opcode: LWM
      size: 4
      memmode: load
      memtype: memory
      address: 133624
    - index: 106
      opcode: NOP
      size: 4
      address: 133628
    - index: 107
      opcode: SWL
      size: 4
      memmode: store
      memtype: local
      address: 133632
    - index: 108
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133636
    - index: 109
      opcode: LWC
      size: 4
      memmode: load
      memtype: cache
      address: 133640
    - index: 110
      opcode: NOP
      size: 4
      address: 133644
    - index: 111
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133648
    - index: 112
      opcode: NOP
      size: 4
      address: 133652
    - index: 113
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133656
    - index: 114
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133660
    - index: 115
      opcode: NOP
      size: 4
      address: 133664
    - index: 116
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133668
    - index: 117
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133672
    - index: 118
      opcode: NOP
      size: 4
      address: 133676
    - index: 119
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133680
    - index: 120
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133684
    - index: 121
      opcode: NOP
      size: 4
      address: 133688
    - index: 122
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133692
    - index: 123
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133696
    - index: 124
      opcode: NOP
      size: 4
      address: 133700
    - index: 125
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133704
    - index: 126
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133708
    - index: 127
      opcode: NOP
      size: 4
      address: 133712
    - index: 128
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133716
    - index: 129
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133720
    - index: 130
      opcode: NOP
      size: 4
      address: 133724
    - index: 131
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133728
    - index: 132
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133732
    - index: 133
      opcode: NOP
      size: 4
      address: 133736
    - index: 134
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133740
    - index: 135
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133744
    - index: 136
      opcode: NOP
      size: 4
      address: 133748
    - index: 137
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133752
    - index: 138
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133756
    - index: 139
      opcode: NOP
      size: 4
      address: 133760
    - index: 140
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133764
    - index: 141
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133768
    - index: 142
      opcode: NOP
      size: 4
      address: 133772
    - index: 143
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133776
    - index: 144
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133780
    - index: 145
      opcode: NOP
      size: 4
      address: 133784
    - index: 146
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133788
    - index: 147
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133792
    - index: 148
      opcode: NOP
      size: 4
      address: 133796
    - index: 149
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133800
    - index: 150
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133804
    - index: 151
      opcode: NOP
      size: 4
      address: 133808
    - index: 152
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133812
    - index: 153
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133816
    - index: 154
      opcode: NOP
      size: 4
      address: 133820
    - index: 155
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133824
    - index: 156
      opcode: LWL
      size: 4
      memmode: load
      memtype: local
      address: 133828
    - index: 157
      opcode: RET
      size: 4
      branch-type: return
      branch-delay-slots: 3
      address: 133832
    - index: 158
      opcode: SWM
      size: 4
      memmode: store
      memtype: memory
      address: 133836
    - index: 159
      opcode: ADDi
      size: 4
      address: 133840
    - index: 160
      opcode: MOV
      size: 4
      address: 133844
    address: 133188
  subfunctions:
  - name: 0
    blocks:
    - 0
bitcode-functions:
- name: main
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - for.cond.i
    instructions:
    - index: 0
      opcode: br
  - name: for.cond.i
    predecessors:
    - for.inc3.i
    - entry
    successors:
    - matmul_init.exit
    - for.cond1.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: phi
    - index: 4
      opcode: call
    - index: 5
      opcode: icmp
    - index: 6
      opcode: br
  - name: for.cond1.i
    predecessors:
    - for.cond.i
    - for.body2.i
    successors:
    - for.inc3.i
    - for.body2.i
    loops:
    - for.cond1.i
    - for.cond.i
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: phi
    - index: 3
      opcode: phi
    - index: 4
      opcode: call
    - index: 5
      opcode: icmp
    - index: 6
      opcode: br
  - name: for.body2.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond1.i
    loops:
    - for.cond1.i
    - for.cond.i
    instructions:
    - index: 0
      opcode: bitcast
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: add
    - index: 4
      opcode: add
    - index: 5
      opcode: sitofp
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: add
    - index: 8
      opcode: add
    - index: 9
      opcode: sitofp
    - index: 10
      opcode: store
      memmode: store
    - index: 11
      opcode: store
      memmode: store
    - index: 12
      opcode: getelementptr
    - index: 13
      opcode: bitcast
    - index: 14
      opcode: getelementptr
    - index: 15
      opcode: bitcast
    - index: 16
      opcode: getelementptr
    - index: 17
      opcode: bitcast
    - index: 18
      opcode: add
    - index: 19
      opcode: br
  - name: for.inc3.i
    predecessors:
    - for.cond1.i
    successors:
    - for.cond.i
    loops:
    - for.cond.i
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: getelementptr
    - index: 2
      opcode: bitcast
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: bitcast
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: bitcast
    - index: 7
      opcode: br
  - name: matmul_init.exit
    predecessors:
    - for.cond.i
    successors:
    - for.cond.i3
    instructions:
    - index: 0
      opcode: load
      memmode: load
    - index: 1
      opcode: ptrtoint
    - index: 2
      opcode: sub
    - index: 3
      opcode: br
  - name: for.cond.i3
    predecessors:
    - for.inc3.i8
    - matmul_init.exit
    successors:
    - matmul_init_uncached.exit
    - for.cond1.i6
    loops:
    - for.cond.i3
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.cond1.i6
    predecessors:
    - for.cond.i3
    - for.body2.i7
    successors:
    - for.inc3.i8
    - for.body2.i7
    loops:
    - for.cond1.i6
    - for.cond.i3
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: phi
    - index: 2
      opcode: call
    - index: 3
      opcode: icmp
    - index: 4
      opcode: br
  - name: for.body2.i7
    predecessors:
    - for.cond1.i6
    successors:
    - for.cond1.i6
    loops:
    - for.cond1.i6
    - for.cond.i3
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: sitofp
    - index: 3
      opcode: mul
    - index: 4
      opcode: inttoptr
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: add
    - index: 8
      opcode: add
    - index: 9
      opcode: sitofp
    - index: 10
      opcode: mul
    - index: 11
      opcode: inttoptr
    - index: 12
      opcode: store
      memmode: store
    - index: 13
      opcode: mul
    - index: 14
      opcode: inttoptr
    - index: 15
      opcode: getelementptr
    - index: 16
      opcode: store
      memmode: store
    - index: 17
      opcode: add
    - index: 18
      opcode: add
    - index: 19
      opcode: br
  - name: for.inc3.i8
    predecessors:
    - for.cond1.i6
    successors:
    - for.cond.i3
    loops:
    - for.cond.i3
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: add
    - index: 2
      opcode: br
  - name: matmul_init_uncached.exit
    predecessors:
    - for.cond.i3
    successors: []
    instructions:
    - index: 0
      opcode: call
      callees:
      - matmul_main_wcet
    - index: 1
      opcode: ret
- name: __floatsisf
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors:
    - return
    - if.end
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: br
  - name: if.end
    predecessors:
    - entry
    successors:
    - if.then3
    - if.else
    instructions:
    - index: 0
      opcode: icmp
    - index: 1
      opcode: sub
    - index: 2
      opcode: and
    - index: 3
      opcode: select
    - index: 4
      opcode: call
    - index: 5
      opcode: xor
    - index: 6
      opcode: icmp
    - index: 7
      opcode: br
  - name: if.then3
    predecessors:
    - if.end
    successors:
    - if.end9
    instructions:
    - index: 0
      opcode: sub
    - index: 1
      opcode: shl
    - index: 2
      opcode: xor
    - index: 3
      opcode: br
  - name: if.else
    predecessors:
    - if.end
    successors:
    - if.then7
    - if.end9
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: lshr
    - index: 2
      opcode: xor
    - index: 3
      opcode: sub
    - index: 4
      opcode: shl
    - index: 5
      opcode: icmp
    - index: 6
      opcode: zext
    - index: 7
      opcode: add
    - index: 8
      opcode: icmp
    - index: 9
      opcode: br
  - name: if.then7
    predecessors:
    - if.else
    successors:
    - if.end9
    instructions:
    - index: 0
      opcode: add
    - index: 1
      opcode: and
    - index: 2
      opcode: add
    - index: 3
      opcode: br
  - name: if.end9
    predecessors:
    - if.then7
    - if.else
    - if.then3
    successors:
    - return
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: shl
    - index: 2
      opcode: add
    - index: 3
      opcode: add
    - index: 4
      opcode: or
    - index: 5
      opcode: bitcast
    - index: 6
      opcode: br
  - name: return
    predecessors:
    - if.end9
    - entry
    successors: []
    instructions:
    - index: 0
      opcode: phi
    - index: 1
      opcode: ret
- name: matmul_main_wcet
  level: bitcode
  hash: 0
  blocks:
  - name: entry
    predecessors: []
    successors: []
    instructions:
    - index: 0
      opcode: alloca
    - index: 1
      opcode: bitcast
    - index: 2
      opcode: store
      memmode: store
    - index: 3
      opcode: getelementptr
    - index: 4
      opcode: store
      memmode: store
    - index: 5
      opcode: getelementptr
    - index: 6
      opcode: store
      memmode: store
    - index: 7
      opcode: load
      memmode: load
    - index: 8
      opcode: bitcast
    - index: 9
      opcode: load
      memmode: load
    - index: 10
      opcode: store
      memmode: store
    - index: 11
      opcode: getelementptr
    - index: 12
      opcode: load
      memmode: load
    - index: 13
      opcode: store
      memmode: store
    - index: 14
      opcode: getelementptr
    - index: 15
      opcode: load
      memmode: load
    - index: 16
      opcode: store
      memmode: store
    - index: 17
      opcode: getelementptr
    - index: 18
      opcode: load
      memmode: load
    - index: 19
      opcode: store
      memmode: store
    - index: 20
      opcode: getelementptr
    - index: 21
      opcode: load
      memmode: load
    - index: 22
      opcode: store
      memmode: store
    - index: 23
      opcode: getelementptr
    - index: 24
      opcode: load
      memmode: load
    - index: 25
      opcode: store
      memmode: store
    - index: 26
      opcode: getelementptr
    - index: 27
      opcode: load
      memmode: load
    - index: 28
      opcode: store
      memmode: store
    - index: 29
      opcode: getelementptr
    - index: 30
      opcode: load
      memmode: load
    - index: 31
      opcode: store
      memmode: store
    - index: 32
      opcode: getelementptr
    - index: 33
      opcode: load
      memmode: load
    - index: 34
      opcode: store
      memmode: store
    - index: 35
      opcode: getelementptr
    - index: 36
      opcode: load
      memmode: load
    - index: 37
      opcode: store
      memmode: store
    - index: 38
      opcode: getelementptr
    - index: 39
      opcode: load
      memmode: load
    - index: 40
      opcode: store
      memmode: store
    - index: 41
      opcode: getelementptr
    - index: 42
      opcode: load
      memmode: load
    - index: 43
      opcode: store
      memmode: store
    - index: 44
      opcode: getelementptr
    - index: 45
      opcode: load
      memmode: load
    - index: 46
      opcode: store
      memmode: store
    - index: 47
      opcode: getelementptr
    - index: 48
      opcode: load
      memmode: load
    - index: 49
      opcode: store
      memmode: store
    - index: 50
      opcode: getelementptr
    - index: 51
      opcode: load
      memmode: load
    - index: 52
      opcode: store
      memmode: store
    - index: 53
      opcode: getelementptr
    - index: 54
      opcode: load
      memmode: load
    - index: 55
      opcode: store
      memmode: store
    - index: 56
      opcode: load
      memmode: load
    - index: 57
      opcode: load
      memmode: load
    - index: 58
      opcode: getelementptr
    - index: 59
      opcode: load
      memmode: load
    - index: 60
      opcode: store
      memmode: store
    - index: 61
      opcode: getelementptr
    - index: 62
      opcode: load
      memmode: load
    - index: 63
      opcode: getelementptr
    - index: 64
      opcode: store
      memmode: store
    - index: 65
      opcode: getelementptr
    - index: 66
      opcode: load
      memmode: load
    - index: 67
      opcode: getelementptr
    - index: 68
      opcode: store
      memmode: store
    - index: 69
      opcode: getelementptr
    - index: 70
      opcode: load
      memmode: load
    - index: 71
      opcode: getelementptr
    - index: 72
      opcode: store
      memmode: store
    - index: 73
      opcode: getelementptr
    - index: 74
      opcode: load
      memmode: load
    - index: 75
      opcode: getelementptr
    - index: 76
      opcode: store
      memmode: store
    - index: 77
      opcode: getelementptr
    - index: 78
      opcode: load
      memmode: load
    - index: 79
      opcode: getelementptr
    - index: 80
      opcode: store
      memmode: store
    - index: 81
      opcode: getelementptr
    - index: 82
      opcode: load
      memmode: load
    - index: 83
      opcode: getelementptr
    - index: 84
      opcode: store
      memmode: store
    - index: 85
      opcode: getelementptr
    - index: 86
      opcode: load
      memmode: load
    - index: 87
      opcode: getelementptr
    - index: 88
      opcode: store
      memmode: store
    - index: 89
      opcode: getelementptr
    - index: 90
      opcode: load
      memmode: load
    - index: 91
      opcode: getelementptr
    - index: 92
      opcode: store
      memmode: store
    - index: 93
      opcode: getelementptr
    - index: 94
      opcode: load
      memmode: load
    - index: 95
      opcode: getelementptr
    - index: 96
      opcode: store
      memmode: store
    - index: 97
      opcode: getelementptr
    - index: 98
      opcode: load
      memmode: load
    - index: 99
      opcode: getelementptr
    - index: 100
      opcode: store
      memmode: store
    - index: 101
      opcode: getelementptr
    - index: 102
      opcode: load
      memmode: load
    - index: 103
      opcode: getelementptr
    - index: 104
      opcode: store
      memmode: store
    - index: 105
      opcode: getelementptr
    - index: 106
      opcode: load
      memmode: load
    - index: 107
      opcode: getelementptr
    - index: 108
      opcode: store
      memmode: store
    - index: 109
      opcode: getelementptr
    - index: 110
      opcode: load
      memmode: load
    - index: 111
      opcode: getelementptr
    - index: 112
      opcode: store
      memmode: store
    - index: 113
      opcode: getelementptr
    - index: 114
      opcode: load
      memmode: load
    - index: 115
      opcode: getelementptr
    - index: 116
      opcode: store
      memmode: store
    - index: 117
      opcode: getelementptr
    - index: 118
      opcode: load
      memmode: load
    - index: 119
      opcode: getelementptr
    - index: 120
      opcode: store
      memmode: store
    - index: 121
      opcode: load
      memmode: load
    - index: 122
      opcode: load
      memmode: load
    - index: 123
      opcode: load
      memmode: load
    - index: 124
      opcode: getelementptr
    - index: 125
      opcode: store
      memmode: store
    - index: 126
      opcode: getelementptr
    - index: 127
      opcode: load
      memmode: load
    - index: 128
      opcode: getelementptr
    - index: 129
      opcode: store
      memmode: store
    - index: 130
      opcode: getelementptr
    - index: 131
      opcode: load
      memmode: load
    - index: 132
      opcode: getelementptr
    - index: 133
      opcode: store
      memmode: store
    - index: 134
      opcode: getelementptr
    - index: 135
      opcode: load
      memmode: load
    - index: 136
      opcode: getelementptr
    - index: 137
      opcode: store
      memmode: store
    - index: 138
      opcode: getelementptr
    - index: 139
      opcode: load
      memmode: load
    - index: 140
      opcode: getelementptr
    - index: 141
      opcode: store
      memmode: store
    - index: 142
      opcode: getelementptr
    - index: 143
      opcode: load
      memmode: load
    - index: 144
      opcode: getelementptr
    - index: 145
      opcode: store
      memmode: store
    - index: 146
      opcode: getelementptr
    - index: 147
      opcode: load
      memmode: load
    - index: 148
      opcode: getelementptr
    - index: 149
      opcode: store
      memmode: store
    - index: 150
      opcode: getelementptr
    - index: 151
      opcode: load
      memmode: load
    - index: 152
      opcode: getelementptr
    - index: 153
      opcode: store
      memmode: store
    - index: 154
      opcode: getelementptr
    - index: 155
      opcode: load
      memmode: load
    - index: 156
      opcode: getelementptr
    - index: 157
      opcode: store
      memmode: store
    - index: 158
      opcode: getelementptr
    - index: 159
      opcode: load
      memmode: load
    - index: 160
      opcode: getelementptr
    - index: 161
      opcode: store
      memmode: store
    - index: 162
      opcode: getelementptr
    - index: 163
      opcode: load
      memmode: load
    - index: 164
      opcode: getelementptr
    - index: 165
      opcode: store
      memmode: store
    - index: 166
      opcode: getelementptr
    - index: 167
      opcode: load
      memmode: load
    - index: 168
      opcode: getelementptr
    - index: 169
      opcode: store
      memmode: store
    - index: 170
      opcode: getelementptr
    - index: 171
      opcode: load
      memmode: load
    - index: 172
      opcode: getelementptr
    - index: 173
      opcode: store
      memmode: store
    - index: 174
      opcode: getelementptr
    - index: 175
      opcode: load
      memmode: load
    - index: 176
      opcode: getelementptr
    - index: 177
      opcode: store
      memmode: store
    - index: 178
      opcode: getelementptr
    - index: 179
      opcode: load
      memmode: load
    - index: 180
      opcode: getelementptr
    - index: 181
      opcode: store
      memmode: store
    - index: 182
      opcode: getelementptr
    - index: 183
      opcode: load
      memmode: load
    - index: 184
      opcode: getelementptr
    - index: 185
      opcode: store
      memmode: store
    - index: 186
      opcode: ret
flowfacts:
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i3
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i3
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i3
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i3
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond.i3
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond.i3
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i6
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i6
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: llvm.bc
  classification: loop-global
- scope:
    function: main
    loop: for.cond1.i6
  lhs:
  - factor: 1
    program-point:
      function: main
      block: for.cond1.i6
  op: less-equal
  rhs: 5
  level: bitcode
  origin: user.bc
  classification: loop-global
relation-graphs:
- src:
    function: main
    level: bitcode
  dst:
    function: 8
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    dst-successors:
    - 2
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: for.cond.i
    dst-block: 1
    src-successors:
    - 3
    - 4
    dst-successors:
    - 3
    - 4
  - name: 3
    type: progress
    src-block: for.cond1.i
    dst-block: 3
    src-successors:
    - 10
    - 11
    dst-successors:
    - 10
    - 11
  - name: 4
    type: progress
    src-block: matmul_init.exit
    dst-block: 2
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 5
    type: progress
    src-block: for.cond.i3
    dst-block: 6
    src-successors:
    - 6
    - 7
    dst-successors:
    - 6
    - 7
  - name: 6
    type: progress
    src-block: for.cond1.i6
    dst-block: 7
    src-successors:
    - 8
    - 9
    dst-successors:
    - 8
    - 9
  - name: 7
    type: progress
    src-block: matmul_init_uncached.exit
    dst-block: 10
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 8
    type: progress
    src-block: for.body2.i7
    dst-block: 9
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 9
    type: progress
    src-block: for.inc3.i8
    dst-block: 8
    src-successors:
    - 5
    dst-successors:
    - 5
  - name: 10
    type: progress
    src-block: for.body2.i
    dst-block: 5
    src-successors:
    - 3
    dst-successors:
    - 3
  - name: 11
    type: progress
    src-block: for.inc3.i
    dst-block: 4
    src-successors:
    - 2
    dst-successors:
    - 2
  status: valid
- src:
    function: __floatsisf
    level: bitcode
  dst:
    function: 124
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 2
    - 3
    dst-successors:
    - 2
    - 3
  - name: 1
    type: exit
  - name: 2
    type: progress
    src-block: if.end
    dst-block: 1
    src-successors:
    - 4
    - 5
    dst-successors:
    - 4
    - 5
  - name: 3
    type: progress
    src-block: return
    dst-block: 5
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 4
    type: progress
    src-block: if.else
    dst-block: 3
    src-successors:
    - 7
    - 6
    dst-successors:
    - 6
  - name: 5
    type: progress
    src-block: if.then3
    dst-block: 2
    src-successors:
    - 6
    dst-successors:
    - 6
  - name: 6
    type: progress
    src-block: if.end9
    dst-block: 4
    src-successors:
    - 3
    dst-successors:
    - 3
  - name: 7
    type: src
    src-block: if.then7
    src-successors:
    - 6
  status: valid
- src:
    function: matmul_main_wcet
    level: bitcode
  dst:
    function: 7
    level: machinecode
  nodes:
  - name: 0
    type: entry
    src-block: entry
    dst-block: 0
    src-successors:
    - 1
    dst-successors:
    - 1
  - name: 1
    type: exit
  status: valid
timing:
- scope:
    function: 7
  cycles: 4809
  level: machinecode
  origin: platin
  cache-max-cycles-instr: 0
  cache-min-hits-instr: 0
  cache-max-misses-instr: 0
  cache-max-cycles-stack: 0
  cache-max-misses-stack: 0
  cache-max-cycles-data: 4648
  cache-min-hits-data: 0
  cache-max-misses-data: 5
  cache-max-stores-data: 19
  cache-max-bypass-data: 48
  cache-unknown-address-data: 56
  cache-max-cycles: 4648
  profile:
  - reference:
      function: 7
      edgesource: 0
    cycles: 4809
    wcet-frequency: 1
    wcet-contribution: 4809
