m255
K3
13
cModel Technology
d/home/andreas
T_opt
VlN:?F>3cC5c@lDY_joC6>1
04 10 3 work patmos_top rtl 1
=1-000000000000-58b849f3-6c5b2-4930
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1b;51
vBRamCtrl
IC55VfbYB>6WO>1lbRKgbk2
V4Rb4@5mVf3C2YEFd=K;ln1
Z0 d/home/andreas/t-crest/patmos/sim/bram_sim
Z1 w1488468100
Z2 8/home/andreas/t-crest/patmos/sim/bram_sim/Patmos.v
Z3 F/home/andreas/t-crest/patmos/sim/bram_sim/Patmos.v
L0 9378
Z4 OE;L;10.1b;51
r1
31
Z5 !s108 1488468148.267677
Z6 !s107 /home/andreas/t-crest/patmos/sim/bram_sim/Patmos.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|/home/andreas/t-crest/patmos/sim/bram_sim/Patmos.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@b@ram@ctrl
!s100 fE3?7gR;WPm<JaB5`Bec83
!i10b 1
!s85 0
vCpuInfo
ITQc;dN7eFeS9TJ]6JS1N@3
V?OI3ACHzVibgGN0m]7LF73
Z9 d/home/andreas/t-crest/patmos/sim/bram_sim
Z10 w1488471923
R2
R3
L0 10975
R4
r1
31
Z11 !s108 1488471932.228947
R6
R7
R8
n@cpu@info
!i10b 1
!s100 >9cOf>UJ[FelOLMWiVgnj3
!s85 0
vDataCache
I2zA[eDfcWaNmnlTkbc^[V2
VO68S2EOVBV_Fg@emMP_l^3
R9
R10
R2
R3
L0 17588
R4
r1
31
R11
R6
R7
R8
n@data@cache
!i10b 1
!s100 BfghGWSFXkz7Ffal9ZPFg2
!s85 0
vDecode
ITd`NBC7CZTe4F;RmUK]Ho3
VQEHI]h;gegb6<[V<UEc>E0
R9
R10
R2
R3
L0 3209
R4
r1
31
R11
R6
R7
R8
n@decode
!i10b 1
!s100 lMR;^Fo07Vj4WA]Z:`X`31
!s85 0
vDirectMappedCache
I6AERUzKHjJRf<^SZ<>9TC1
V2=jbY4^1d`:d^SA:TXD@n3
R9
R10
R2
R3
L0 12344
R4
r1
31
R11
R6
R7
R8
n@direct@mapped@cache
!i10b 1
!s100 X;8H:hMI^HmkV<d5fdbiT3
!s85 0
vExceptions
IV9kAQJ3Fe0H`LHXOh:[7m0
VI<2GbBMDQS<PXE_iD[M;U3
R9
R10
R2
R3
L0 7658
R4
r1
31
R11
R6
R7
R8
n@exceptions
!i10b 1
!s100 Siob]h0enW?=6NdPGcG6L3
!s85 0
vExecute
IUXVaaZ9DAmSoeaVIY?USO3
VVI5n1HanUWMKgaocJoWTA0
R9
R10
R2
R3
L0 4330
R4
r1
31
R11
R6
R7
R8
n@execute
!i10b 1
!s100 ;G``nUoM_16F0VJoDzFEi1
!s85 0
vFetch
IOfhO<j1?^?670?8zi_5Bz0
VlQzH5eebQ83PPCY5Yj^aL1
R9
R10
R2
R3
L0 2581
R4
r1
31
R11
R6
R7
R8
n@fetch
!s100 <@2CgX]YRT^_F25oK919Z1
!i10b 1
!s85 0
vHLSControlReg
Ic^8:[W_k2NADdg>iKWPeW3
VG?gOD2Lc6;600edV8;3Yf0
R9
R1
R2
R3
L0 9406
R4
r1
31
R5
R6
R7
R8
n@h@l@s@control@reg
!s100 OYYd<VCCVFWW<DM;ZUGHC2
!i10b 1
!s85 0
vInOut
IWjdC^Ic=O5V4KQWI3]dal0
VJ[[7[ieX@>24IW`^h=Gmi1
R9
R10
R2
R3
L0 11324
R4
r1
31
R11
R6
R7
R8
n@in@out
!i10b 1
!s100 WYnOg?bnOAcZOBKA3LC1z0
!s85 0
vKeys
IX<5lVaQ2DB0Xll=DSUVG?3
VY]E:IDUQE8O>g1UDn]kKa1
R9
R10
R2
R3
L0 10876
R4
r1
31
R11
R6
R7
R8
n@keys
!i10b 1
!s100 S[j6b_zSJZ`42A>LS>=]=2
!s85 0
vLeds
I1dfM;hRchhXk`bP:YK?Kg0
VCcP;MNn6:J9C@EmN`Ykia3
R9
R10
R2
R3
L0 10808
R4
r1
31
R11
R6
R7
R8
n@leds
!i10b 1
!s100 I8o=hWbMmU;j9Z>gl;W@C3
!s85 0
vMCache
IfhQWGLzDQIdjgNG<KXId]2
VHaK3a3LOP7VD>dN=`f5YS1
R9
R10
R2
R3
L0 2383
R4
r1
31
R11
R6
R7
R8
n@m@cache
!s100 ]3L]OYalo9]D@TM:3WIlZ2
!i10b 1
!s85 0
vMCacheCtrl
IXOM@RhE>e`h<he_fW?;?b3
VSBLzj?DMze5n4bV7k7PKM1
R9
R10
R2
R3
L0 1
R4
r1
31
R11
R6
R7
R8
n@m@cache@ctrl
!s100 Z7^3^1VMfD;GMUHY2LHLi2
!i10b 1
!s85 0
vMCacheMem
I84gkzZB3aPb<zC]A=`e?:3
V0zU]a1d<acgj8:UA2PPhb1
R9
R10
R2
R3
L0 2350
R4
r1
31
R11
R6
R7
R8
n@m@cache@mem
!s100 MjaXzLif=]bd96N9jz[UC3
!i10b 1
!s85 0
vMCacheReplFifo
I53RQZ_e>mW>FRMZ@gTeNT1
VGcb:PXoGmLGDbRVR5I@nI2
R9
R10
R2
R3
L0 447
R4
r1
31
R11
R6
R7
R8
n@m@cache@repl@fifo
!s100 _G;`aaQ6HbH`Zmj@cg=XI1
!i10b 1
!s85 0
vMemBlock_0
IN<0MRB7<diX`h>H[JQanf2
V?]ak6XoOnh6MUc6cI7n]]0
R9
R10
R2
R3
L0 2544
R4
r1
31
R11
R6
R7
R8
n@mem@block_0
!s100 L]kak<Z]XQP4i?RDzE3S<2
!i10b 1
!s85 0
vMemBlock_1
IHFnBdLUHD[Z@Lbcc1NKf20
V_zAgbcIcY8VPKC>nN84bN2
R9
R10
R2
R3
L0 2296
R4
r1
31
R11
R6
R7
R8
n@mem@block_1
!s100 LdAhoR@41c6DY<RCK]Qh31
!i10b 1
!s85 0
vMemBlock_2
ICz5iiCKj;5N3<FgGKH8Oc3
V?<DE3:loOEK:?7zIFZJ]62
R9
R10
R2
R3
L0 10046
R4
r1
31
R11
R6
R7
R8
n@mem@block_2
!i10b 1
!s100 Uo98FI1;f`;IOJ@>0:h6C3
!s85 0
vMemBlock_3
IN>0`z`CMhn^]>XR:ToOQF0
VIh8A;`YBMgliIWY;8P0ZJ2
R9
R10
R2
R3
L0 12236
R4
r1
31
R11
R6
R7
R8
n@mem@block_3
!i10b 1
!s100 D^3V<>G2AS:iSko1=L4[30
!s85 0
vMemBlock_4
I:a7fBDI:Ef1;SN9mQO0eD1
V`<6HY>A=KH^:<KYSkGa]T3
R9
R10
R2
R3
L0 12290
R4
r1
31
R11
R6
R7
R8
n@mem@block_4
!i10b 1
!s100 ;GL?[RJKL2h`PJ`M8]FFP1
!s85 0
vMemBridge
IfZj3n:b[XZCGaca0DTmYC1
VDjH3h?k2gIBMYW:ReUkR80
R9
Z12 w1488469583
R2
R3
L0 17253
R4
r1
31
Z13 !s108 1488469713.846934
R6
R7
R8
n@mem@bridge
!s100 ?4>6;@8mLkS@Rde]g=2PG0
!i10b 1
!s85 0
vMemory
I`X]:j1_0FIK4ZEjRLb[HA3
VQ>Ef^[_;bg;AAS_6ha1Nc2
R9
R10
R2
R3
L0 6902
R4
r1
31
R11
R6
R7
R8
n@memory
!i10b 1
!s100 94klR_m815eFoeI[oFi^I1
!s85 0
vNexys4DDRIO
IiRmMZKU9C2SeXF4[H:3`@1
V`7]o<6mQl4@JnbNbSlC`=3
R9
R12
R2
R3
L0 9350
R4
r1
31
R13
R6
R7
R8
n@nexys4@d@d@r@i@o
!s100 SG?0f=B6CSGoDD4Yk46Ci0
!i10b 1
!s85 0
vNoMemoryManagement
IT[bE4keO3h4MF6eN47ESj1
V56^TEOQ4TijTASoRa`I`R2
R9
R10
R2
R3
L0 17961
R4
r1
31
R11
R6
R7
R8
n@no@memory@management
!i10b 1
!s100 Y[mV3NZIL9h8Q;^<?DJa30
!s85 0
vNullCache
I2U8Thi8_eLSQa[PE=m1HY2
V<i0k17ig6gbY=O8<QfiW23
R9
R10
R2
R3
L0 17235
R4
r1
31
R11
R6
R7
R8
n@null@cache
!i10b 1
!s100 `mkNoC1Yk=SiJLDA]<6I`3
!s85 0
vOcpBurstBus
I8SaYe=E=mcKo5n`lfCiL?1
VU_me;ndX^XOQ@<Cn@F;^:0
R9
R10
R2
R3
L0 17391
R4
r1
31
R11
R6
R7
R8
n@ocp@burst@bus
!i10b 1
!s100 `d1AR1zKOZKnB4OD5_[eb2
!s85 0
vOcpCoreBus
I[M3cFEX0U53[IF91N?>M]1
VMfDm75]7607AIiQfYXgCU3
R9
R10
R2
R3
L0 10194
R4
r1
31
R11
R6
R7
R8
n@ocp@core@bus
!i10b 1
!s100 X[K5GiZeT>[^_QSHhj>=;3
!s85 0
vOcpIOBus
IJN5Eg2i^6T0D4Y:<]<3f91
Va1^@@??Pg1IZ40c]LGeLY0
R9
R10
R2
R3
L0 10219
R4
r1
31
R11
R6
R7
R8
n@ocp@i@o@bus
!i10b 1
!s100 ejX:5]TNUP]P5`fYFf8QY2
!s85 0
vPatmos
I=5SC4fP:]oJE935=Yf<T=0
VaSah`zzGZ16?CM8M8VYzg3
R9
R10
R2
R3
L0 19257
R4
r1
31
R11
R6
R7
R8
n@patmos
!i10b 1
!s100 laC132AIgB4[?hlNRLE1L1
!s85 0
Epatmos_top
Z14 w1488472542
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z16 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z17 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R9
Z18 8/home/andreas/t-crest/patmos/sim/bram_sim/patmos_nexys4ddr.vhdl
Z19 F/home/andreas/t-crest/patmos/sim/bram_sim/patmos_nexys4ddr.vhdl
l0
L16
VXI<UBFMGk<FKnFEln]:=G2
Z20 OE;C;10.1b;51
32
Z21 !s108 1488472548.600451
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/andreas/t-crest/patmos/sim/bram_sim/patmos_nexys4ddr.vhdl|
Z23 !s107 /home/andreas/t-crest/patmos/sim/bram_sim/patmos_nexys4ddr.vhdl|
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
!s100 7lPLY<h;7[eClWY_4j4O]1
!i10b 1
Artl
R15
R16
R17
DEx4 work 10 patmos_top 0 22 XI<UBFMGk<FKnFEln]:=G2
l110
L39
VG>9HQR=NKZJdDeJH4QZFW1
R20
32
R21
R22
R23
R24
R25
!s100 CFj[FblZ;MjZn9BFMS9GU3
!i10b 1
vPatmosCore
IJMjkbHT@l41R]960Ihff=2
ViME[Z9c9U4ZOhdTUkYB8i2
R9
R10
R2
R3
L0 18011
R4
r1
31
R11
R6
R7
R8
n@patmos@core
!i10b 1
!s100 Y]<I4kcIcDXVOzLnV>SHl1
!s85 0
vQueue
Ig5QGl?_:m56dbb93GjYMZ3
VX@Z_C=>HWdbeJ`i>o0HPW1
R9
R10
R2
R3
L0 10250
R4
r1
31
R11
R6
R7
R8
n@queue
!i10b 1
!s100 ^cb7JE]74VFRh4KCzKN9[2
!s85 0
vRegisterFile
IHhR=U>G=zHzBg>ba<FV?_1
V>E`fec[zaBghbMh5I;eRj0
R9
R10
R2
R3
L0 2989
R4
r1
31
R11
R6
R7
R8
n@register@file
!i10b 1
!s100 FZ6`gW_l6Qm=hfL=^?=eH1
!s85 0
vSpm
Id2TCh=<?8^2L5?<Oi_KQh2
VXQR@ZVcSA:`fn^jdG1^9K1
R9
R10
R2
R3
L0 10083
R4
r1
31
R11
R6
R7
R8
n@spm
!i10b 1
!s100 RR<VY>Ma30kA_X7XGRBhF0
!s85 0
vSSRam32Ctrl
I55lPV9^ikK2o>5mM>E_]N3
VGhSkiCdh7P0iA4nVf]Q5f3
R9
R10
R2
R3
L0 18946
R4
r1
31
R11
R6
R7
R8
n@s@s@ram32@ctrl
!i10b 1
!s100 BA_[`i[<NWW=;`f1]68M_2
!s85 0
vStackCache
Id570lT=CCeS924]Gk4mFO3
V8N@abfA^<7F9YiD=3_?Q>3
R9
R10
R2
R3
L0 16681
R4
r1
31
R11
R6
R7
R8
n@stack@cache
!i10b 1
!s100 ]Xb8cbM[d>^4I=0hCX4iD3
!s85 0
vTimer
IWcD_`Qma8jlJX;eGiLZfe1
VfaR<gBB6C2Ti<4APncY:c3
R9
R10
R2
R3
L0 11103
R4
r1
31
R11
R6
R7
R8
n@timer
!i10b 1
!s100 mKkDoo=2ZSm@oIBil?XgZ3
!s85 0
vUart
IZz`jEX?`?oS;2Hdb1G`jb3
V6[d;V8]g@lM9H6^H8_Ehb2
R9
R10
R2
R3
L0 10348
R4
r1
31
R11
R6
R7
R8
n@uart
!i10b 1
!s100 V>5>dXA@SOII^JcXbK_^Y3
!s85 0
vWriteBack
IS0GOng70GWAIfgAc_9R4_0
V4>:B3I`hkQ8RkbZc52N:O2
R9
R10
R2
R3
L0 7619
R4
r1
31
R11
R6
R7
R8
n@write@back
!i10b 1
!s100 977Baf7H`ATHzYoMm@EMN1
!s85 0
vWriteNoBuffer
I9`gkcT_fYEGzM0lzbozC52
V20ekMVa^=NbLAMKzM5;Pz3
R9
R10
R2
R3
L0 17425
R4
r1
31
R11
R6
R7
R8
n@write@no@buffer
!i10b 1
!s100 2D]QYQQ<jlF^Qz5]3`h`m3
!s85 0
